<?php

/**
 * Activity
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Announcement extends BaseAnnouncement
{
	public function save(Doctrine_Connection $conn = null)
	{
		parent::save($conn);

		$translation = new Translation();
		$translation->setTranslation('announcement','content',parent::_get("id"), parent::_get("content"));
	}

	public function getContent()
	{
		$translation = new Translation();
		if($translation->getTranslation('announcement','content',$this->getId()))
        {
          	return $translation->getTranslation('announcement','content',$this->getId());
        }
        else
        {
        	return parent::_get("content");
        }
	}
}