<?php

/**
 * ApColumnPreferencesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApColumnPreferencesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApColumnPreferencesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApColumnPreferences');
    }
}