<?php

/**
 * ApElementOptionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApElementOptionsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApElementOptionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApElementOptions');
    }
}