<?php

/**
 * ApFormsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApFormsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApFormsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApForms');
    }
}