<?php

/**
 * ApFormElementsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApFormElementsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApFormElementsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApFormElements');
    }
	   //OTB Start Patch - For Implementing Finance Bills
	public function getAllFields($formId)
	{
		$q=$this->createQuery('e')
			->select('e.element_id,e.element_title')
			->where('e.form_id = ?',$formId)
			->andWhere('e.element_status = ?',1);
		$elements= $q->execute();
		foreach($elements as $key => $element){
			if($key == 0){
				$element_ids[]='';
				$titles[]='';
			}
			$element_ids[]=$element['element_id'];
			$titles[]=$element['element_title'];
		}
		return array_combine($element_ids,$titles);
	}
	   //OTB End Patch - For Implementing Finance Bills
}