<?php

/**
 * AppChangeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AppChangeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AppChangeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AppChange');
    }
}