<?php

/**
 * ApplicationReferenceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationReferenceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApplicationReferenceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApplicationReference');
    }
}