<?php

/**
 * ApTableRelationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApTableRelationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApTableRelationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApTableRelation');
    }
}