<?php

/**
 * AttachedPermitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AttachedPermitTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AttachedPermitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AttachedPermit');
    }
}