<?php

/**
 * ButtonsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ButtonsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ButtonsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Buttons');
    }
}