<?php

/**
 * CfFormslot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CfFormslot extends BaseCfFormslot
{
	public function __toString()
	{
		return $this->getStrname();
	}

	public function save(Doctrine_Connection $conn = null)
	{
		parent::save($conn);

		$translation = new Translation();
		$translation->setTranslation('cf_form_slot','strname',parent::_get("nid"), parent::_get("strname"));
	}

	public function getStrname()
	{
		$translation = new Translation();
		if($translation->getTranslation('cf_form_slot','strname',$this->getNid()))
        {
          	return $translation->getTranslation('cf_form_slot','strname',$this->getNid());
        }
        else
        {
        	return parent::_get("strname");
        }
	}
}