<?php

/**
 * CfUserIndexTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CfUserIndexTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CfUserIndexTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CfUserIndex');
    }
}