<?php

/**
 * CfUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CfUserTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CfUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CfUser');
    }
}