<?php

/**
 * CommunicationsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CommunicationsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CommunicationsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Communications');
    }
}