<?php

/**
 * ConditionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ConditionsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ConditionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Conditions');
    }
}