<?php

/**
 * EntryDeclineTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EntryDeclineTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EntryDeclineTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EntryDecline');
    }
}