<?php

/**
 * Faq
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Faq extends BaseFaq
{
	public function save(Doctrine_Connection $conn = null)
	{
		parent::save($conn);

		$translation = new Translation();
		$translation->setTranslation('faq','question',parent::_get("id"), parent::_get("question"));

		$translation = new Translation();
		$translation->setTranslation('faq','answer',parent::_get("id"), parent::_get("answer"));
	}

	public function getQuestion()
	{
		$translation = new Translation();
		if($translation->getTranslation('faq','question',$this->getId()))
        {
          	return $translation->getTranslation('faq','question',$this->getId());
        }
        else
        {
        	return parent::_get("question");
        }
	}

	public function getAnswer()
	{
		$translation = new Translation();
		if($translation->getTranslation('faq','answer',$this->getId()))
        {
          	return $translation->getTranslation('faq','answer',$this->getId());
        }
        else
        {
        	return parent::_get("answer");
        }
	}
}