<?php

/**
 * FeeCategoryTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeeCategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FeeCategory');
    }
}
?>
