<?php

/**
 * FeeRangeConditionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeeRangeConditionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FeeRangeConditionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FeeRangeCondition');
    }
}