<?php

/**
 * FeeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Fee');
    }

    public function save(Doctrine_Connection $conn = null)
    {
        $update = parent::save($conn);

        $mailnotification = new mailnotificaiton();
        $mailnotification->sendemail(sfConfig::get('app_organisation_email'),$userprofile->getEmail(),"Your permit is ready",$body);
    }
}