<?php

/**
 * FormGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FormGroups extends BaseFormGroups
{
    public function save(Doctrine_Connection $conn = null)
    {
        parent::save($conn);

        $translation = new Translation();
        $translation->setTranslation('form_groups','group_name',parent::_get("group_id"), parent::_get("group_name"));

        $translation = new Translation();
        $translation->setTranslation('form_groups','group_description',parent::_get("group_id"), parent::_get("group_description"));
    }

	public function getGroupName()
	{
		$translation = new Translation();
		if($translation->getTranslation('form_groups','group_name',$this->getGroupId()))
        {
          	return $translation->getTranslation('form_groups','group_name',$this->getGroupId());
        }
        else
        {
        	return parent::_get("group_name");
        }
	}
	public function getGroupDescription()
	{
		$translation = new Translation();
		if($translation->getTranslation('form_groups','group_description',$this->getGroupId()))
        {
          	return $translation->getTranslation('form_groups','group_description',$this->getGroupId());
        }
        else
        {
        	return parent::_get("group_description");
        }
	}
}