<?php

/**
 * SfGuardUserCategoriesFormsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FormEntrySharesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SfGuardUserCategoriesFormsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FormEntrySharesForms');
    }
}