<?php

/**
 * FormEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FormEntryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FormEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FormEntry');
    }
    //OTB patch - Building search index for submitted applications
    static public function getLuceneIndex()
    {
      ProjectConfiguration::registerZend();
    // Zend_Search_Lucene_Analysis_Analyzer::setDefault( new Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum() );
      if (file_exists($index = self::getLuceneIndexFile()))
      {
        return Zend_Search_Lucene::open($index);
      }
   
      return Zend_Search_Lucene::create($index);
    }

    static public function getLuceneIndexFile()
    {
      return sfConfig::get('sf_data_dir').'/applications.'.sfConfig::get('sf_environment').'.index';
    }
    /** OTB patch Function to perform the actual search */
    public function getForLuceneQuery($query)
        {
          $hits = self::getLuceneIndex()->find($query);
          $pks = array();
          foreach ($hits as $hit)
          { 
            $pks[] = $hit->pk;
          }

          if (empty($pks))
          {
            return array();
          }

          $q = $this->createQuery('j')
            ->whereIn('j.id', $pks)
            ->limit(20);
         

         // $q = $this->addActiveJobsQuery($q);

          return $q->execute();
        }
        
        public function addActiveJobsQuery(Doctrine_Query $q = null)
        {
          if (is_null($q))
          {
            $q = Doctrine_Query::create()
              ->from('FormEntry j');
          }

          $alias = $q->getRootAlias();

         // $q->andWhere($alias . '.expires_at > ?', date('Y-m-d H:i:s', time()))
           // ->addOrderBy($alias . '.created_at DESC');

          return $q;
        }
}
