<?php

/**
 * FormGroupsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FormGroupsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FormGroupsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FormGroups');
    }
}