<?php

/**
 * FormEntry
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FormEntry extends BaseFormEntry
{
	/**
	* Get Status Name
	*
	* Function to get the name of the stage where the application is at
	*
	* @return String
	*/
	public function getStatusName()
	{
		$q = Doctrine_Query::create()
			 ->from('SubMenus a')
			 ->where('a.id = ?', $this->getApproved())
       ->limit(1);
		$submenu = $q->fetchOne();
		if($submenu)
		{
			return $submenu->getTitle();
		}
		else
		{
			return "Draft";
		}
	}

	/**
	*
	* Execute Triggers on Updating an Application
	*
	**/
	public function save(Doctrine_Connection $conn = null)
	{
		$application_manager = new ApplicationManager();
                
               // $this->skipTasks($this->getId(), $this->getApproved());//OTB skip any tasks that were assigned in the previous stage and were still pending on moving the application forward

    error_log("DEBUG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ID PASSED TO AUDIT TRAIL IN FORMENTRY CLASS: ".$this->getId());
    error_log("DEBUG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::APP ID PASSED TO AUDIT TRAIL IN FORMENTRY CLASS: ".$this->getApplicationId());
    error_log("DEBUG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::STAGE ID PASSED TO AUDIT TRAIL IN FORMENTRY CLASS: ".$this->getApproved());
    error_log("DEBUG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::STATUSNAME PASSED TO AUDIT TRAIL IN FORMENTRY CLASS: ".$this->getStatusName());

		//1. Insert audit trail for movement of the application
		$appref_id= $application_manager->insert_audit($this->getId(), $this->getApplicationId(), $this->getApproved(), $this->getStatusName());
    error_log("DEBUG::::::::::::::::::::::::::00000:::::::::::::::::::::::::::::::APP REF ID RETURNED IN FORM ENTRY BY INSERT AUDIT(): ".$appref_id);
		//2. Execute triggers for current stage if any
		//$application_manager->execute_triggers($this->getId(), $this->getApproved());//OTB - commented so we can pass current form_entry object
		$application_manager->execute_triggers($this);//OTB - Pass current form_entry object
                //OTB patch Lucene update
                $conn = $conn ? $conn : $this->getTable()->getConnection();
                $conn->beginTransaction();
                try
                {
                  $ret = parent::save($conn);

				  //3. Send notifications if configured
				  $application_manager->queue_notifications($this->getId(), $this->getFormId(), $this->getEntryId(), $this->getUserId(), $this->getApproved());
				  
                  $this->updateLuceneIndex();

                  $conn->commit();
                  error_log("DEBUG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::APP REF ID RETURNED IN FORM ENTRY BY INSERT AUDIT(): ".$appref_id);
                  return $appref_id;
                  //return $ret; //CBS commented out
                }
                catch (Exception $e)
                {
                  $conn->rollBack();
                  throw $e;
                }
    //return parent::save($conn);
    
	}
        //OTB Function Start skip any tasks that were assigned in the previous stage and were still pending on moving the application forward
	public function skipTasks($application_id,$current_stage)
	{
                $otbhelper = new OTBHelper();
               // error_log("Current stage >>> ".$current_stage);
                
                    
                    $q = Doctrine_Query::create()
                            ->from("Task a")
                            ->where("a.application_id = ?", $application_id)
                            ->andWhere("a.status = ?", 1);
                    $tasks = $q->execute();
                    
                
                    foreach($tasks as $task)
                    {
                        //error_log("TTTTTTTTTTTTTTTTT--->".$task->getTaskStage());
                       // if(!$otbhelper->checkDispatchStage($task->getTaskStage())) { //Disabled this - Does not apply for Rwanda
//                            if($task->getTaskStage()!=$current_stage){
//                                    $task->setStatus("75");
//                                    $task->setSkippedBy($_SESSION["SESSION_CUTEFLOW_USERID"]); //OTB patch - Set who skipped a task
//                                    $task->save();
//                            }
                   // }
                }
	}
        /** OTB patch - remove deleted objects indexes Override delete function **/
        public function delete(Doctrine_Connection $conn = null)
                {
                  $index = FormEntryTable::getLuceneIndex();

                  foreach ($index->find('pk:'.$this->getId()) as $hit)
                  {
                    $index->delete($hit->id);
                  }

                  return parent::delete($conn);
                }
        /** OTB patch Update Index */
        public function updateLuceneIndex()
            {
              $index = FormEntryTable::getLuceneIndex();

              // remove existing entries
              foreach ($index->find('pk:'.$this->getId()) as $hit)
              {
                $index->delete($hit->id);
              }

             
              $doc = new Zend_Search_Lucene_Document();

              // store  primary key to identify it in the search results
              $doc->addField(Zend_Search_Lucene_Field::Keyword('pk', $this->getId()));

              // index fields
              $doc->addField(Zend_Search_Lucene_Field::UnStored('form_id', $this->getFormId(), 'utf-8'));
              $doc->addField(Zend_Search_Lucene_Field::UnStored('application_id', $this->getApplicationId(), 'utf-8'));
             // $doc->addField(Zend_Search_Lucene_Field::UnStored('application_id', $this->getApplicationId(), 'utf-8'));
              // add commit to the index
              $index->addDocument($doc);
              $index->commit();
            }
}
