<?php

/**
 * FormEntryArchive
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FormEntryArchive extends BaseFormEntryArchive
{
	/**
	* Get Submission Count
	*
	* Count the number of times this application has been resubmitted by the client
	*
	* @return String
	*/
	public function getSubmissionCount()
	{
		$q = Doctrine_Query::create()
			 ->from('EntryDecline a')
			 ->where('a.entry_id = ?', $this->getId());
		$declines = $q->execute();
		$submission = sizeof($declines);
		$submission++;

		switch($submission)
		{
			case 1:
				return "First Submission";
				break;
			case 2:
				return "Second Submission";
				break;
			case 3:
				return "Third Submission";
				break;
			case 4:
				return "Forth Submission";
				break;
			case 5:
				return "Five Submission";
				break;
			case 6:
				return "Sixth Submission";
				break;
			case 7:
				return "Seventh Submission";
				break;
			case 8:
				return "Eighth Submission";
				break;
			case 9:
				return "Nineth Submission";
				break;
			case 10:
				return "Tenth Submission";
				break;
		}
	}

	/**
	* Get Status Name
	*
	* Function to get the name of the stage where the application is at
	*
	* @return String
	*/
	public function getStatusName()
	{
		$q = Doctrine_Query::create()
			 ->from('SubMenus a')
			 ->where('a.id = ?', $this->getApproved())
            ->limit(1);
		$submenu = $q->fetchOne();
		if($submenu)
		{
			return $submenu->getTitle();
		}
		else
		{
			return "Draft";
		}
	}

	public function save(Doctrine_Connection $conn = null)
	{
		return parent::save($conn);
	}
}
