<?php

/**
 * InvoiceAPIAccountTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvoiceAPIAccountTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object InvoiceAPIAccountTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InvoiceAPIAccount');
    }
}