<?php

/**
 * Menus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Menus extends BaseMenus
{
    public function save(Doctrine_Connection $conn = null)
    {
        parent::save($conn);

        $translation = new Translation();
        $translation->setTranslation('menus','title',parent::_get("id"), parent::_get("title"));
    }
    
	public function getTitle()
	{
		$translation = new Translation();
		if($translation->getTranslation('menus','title',$this->getId()))
        {
          	return $translation->getTranslation('menus','title',$this->getId());
        }
        else
        {
        	return parent::_get("title");
        }
	}
}