<?php

/**
 * mfGuardUserPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfGuardUserPermissionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfGuardUserPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfGuardUserPermission');
    }
}