<?php

/**
 * mfGuardGroupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfGuardGroupTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfGuardGroupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfGuardGroup');
    }
}