<?php

/**
 * mfGuardUserGroupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfGuardUserGroupTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfGuardUserGroupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfGuardUserGroup');
    }
}