<?php

/**
 * mfGuardPermission
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class mfGuardPermission extends BasemfGuardPermission
{
	public function save(Doctrine_Connection $conn = null)
	{
		parent::save($conn);

		$translation = new Translation();
		$translation->setTranslation('mf_guard_permission','description',parent::_get("id"), parent::_get("description"));
	}

	public function getDescription()
	{
		$translation = new Translation();
		if($translation->getTranslation('mf_guard_permission','description',$this->getId()))
        {
          	return $translation->getTranslation('mf_guard_permission','description',$this->getId());
        }
        else
        {
        	return parent::_get("description");
        }
	}
}