<?php

/**
 * mfGuardPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfGuardPermissionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfGuardPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfGuardPermission');
    }
}