<?php

/**
 * MfInvoiceDetailTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MfInvoiceDetailTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MfInvoiceDetailTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MfInvoiceDetail');
    }
}