<?php

/**
 * MfInvoiceDetailTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MfInvoiceDetailArchiveTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MfInvoiceDetailArchiveTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MfInvoiceDetailArchive');
    }
}