<?php

/**
 * MfInvoiceArchive
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MfInvoiceArchive extends BaseMfInvoiceArchive
{
    /***
    **
    **PLEASE EDIT THE mfInvoice.class.php in lib/model/doctrine/mfInvoicePlugin first and then copy paste here.
    ** For some reason some servers ignore this file and use the other one. Other servers ignore the other file and use this one
    **/
    public function save(Doctrine_Connection $conn = null)
    {
        return parent::save($conn);
    }
}
