<?php

/**
 * MfInvoiceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MfInvoiceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MfInvoiceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MfInvoice');
    }
}