<?php

/**
 * Notifications
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Notifications extends BaseNotifications
{
	public function save(Doctrine_Connection $conn = null)
	{
		parent::save($conn);

		$translation = new Translation();
		$translation->setTranslation('notifications','title',parent::_get("id"), parent::_get("title"));

		$translation = new Translation();
		$translation->setTranslation('notifications','content',parent::_get("id"), parent::_get("content"));

		$translation = new Translation();
		$translation->setTranslation('notifications','sms',parent::_get("id"), parent::_get("sms"));
	}

	public function getTitle()
	{
		$translation = new Translation();
		if($translation->getTranslation('notifications','title',$this->getId()))
        {
          	return $translation->getTranslation('notifications','title',$this->getId());
        }
        else
        {
        	return parent::_get("title");
        }
	}

	public function getContent()
	{
		$translation = new Translation();
		if($translation->getTranslation('notifications','content',$this->getId()))
        {
          	return $translation->getTranslation('notifications','content',$this->getId());
        }
        else
        {
        	return parent::_get("content");
        }
	}

	public function getSms()
	{
		$translation = new Translation();
		if($translation->getTranslation('notifications','sms',$this->getId()))
        {
          	return $translation->getTranslation('notifications','sms',$this->getId());
        }
        else
        {
        	return parent::_get("sms");
        }
	}

}