<?php

/**
 * NotificationHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationHistoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NotificationHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NotificationHistory');
    }
}