<?php

/**
 * NotificationsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NotificationsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Notifications');
    }
}