<?php

/**
 * NotificationQueueTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationQueueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NotificationQueueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NotificationQueue');
    }
}
