<?php

/**
 * PermitsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PermitsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PermitsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Permits');
    }
}