<?php

/**
 * PlotActivityTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PlotActivityTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PlotActivityTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PlotActivity');
    }
}