<?php

/**
 * ReportFiltersTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ReportFiltersTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ReportFiltersTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ReportFilters');
    }
}