<?php

/**
 * ReportFieldsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ReportFieldsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ReportFieldsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ReportFields');
    }
}