<?php

/**
 * Saved Permit
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SavedPermitArchive extends BaseSavedPermitArchive
{
	public function save(Doctrine_Connection $conn = null)
	{
		if(empty($this->getRemoteUpdateUuid()))
		{
			$uuid = $permit_manager->generate_uuid();
			$this->setRemoteUpdateUuid($uuid);
		}
		
		//The update manager class will check if there is a need to push data.
		$updates_manager = new UpdatesManager();

		if($updates_manager->needs_archive_push($this->getId()))
		{
			$updates_manager->push_archive_update($this->getId());
		}

	    $result = parent::save($conn);
		
		return $result;
	}
}
