<?php

/**
 * Saved Permit
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SavedPermit extends BaseSavedPermit
{
	public function save(Doctrine_Connection $conn = null)
	{
        $permit_manager = new PermitManager();

        //Retrieve permit template
        $q = Doctrine_Query::create()
                ->from("Permits a")
                ->where("a.id = ?", $this->getTypeId());
        $template = $q->fetchOne();

        //Set created_by to 0 coz some mysql databases give a null error despite null being set in the database
        //FYI created_by can be null because permits can be auto generated without human intervention
        $this->setCreatedBy(0);

        //Possible Scenarios
        //1. Update expiry date of the permit if set in template and not set in permit
        if($template && $template->getMaxDuration() && empty($this->getDateOfExpiry()))
        {
            $max_duration = $template->getMaxDuration();

            if($max_duration > 0)
            {
                    //If permit expires after a specified number of days then update the expiry of the permit
                    $date = strtotime("+".$max_duration." day");
                    $expiry_date = date('Y-m-d', $date);

                    $this->setDateOfExpiry($expiry_date);
            }
            else {
                    //If the date of expiry is less than the max duration from the day the permit was created then update the expiry date of the permit
                    $date_created = $this->getDateOfIssue();
                    $date_of_expiry = $this->getDateOfExpiry();

                    //Get number of days between expiry and the date the permit was generated
                    $days_to_expiry = floor((strtotime($date_of_expiry) - strtotime($date_created))/(60*60*24));

                    //If not equal then update the expiry date
                    if(($days_to_expiry+5) < $max_duration)
                    {
                        $new_expiry = date('Y-m-d', strtotime("+".$max_duration." day"));
                        $this->setDateOfExpiry($new_expiry);

                        //Update UUID since data change is needed
                        $uuid = $permit_manager->generate_uuid();
                        $this->setRemoteUpdateUuid($uuid);
                    }
            }
        }

        //2. Set UUID for permit
        if(empty($this->getRemoteUpdateUuid()))
        {
            $uuid = $permit_manager->generate_uuid();
            $this->setRemoteUpdateUuid($uuid);
        }

        //3. Push remote data to remote server if configured in template
        // Note: You must save the permit first so that the actual record exists in the database e.g. an actual permit number is generated and sent remotely
        $result = parent::save($conn);
        
        //The update manager class will check if there is a need to push data.
        $updates_manager = new UpdatesManager();
        
        //Push info to a remote server if configured
        if($updates_manager->needs_push($this->getId()))
        {
            $updates_manager->push_update($this->getId());
        }

		return $result;
	}
}
