<?php

/**
 * SfGuardUserCategoriesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SfGuardUserCategoriesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SfGuardUserCategoriesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SfGuardUserCategories');
    }
}