<?php

/**
 * SubMenuTasksTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SubMenuTasksTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SubMenuTasksTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SubMenuTasks');
    }
}