<?php

/**
 * SubMenusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SubMenusTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SubMenusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SubMenus');
    }
}