<?php

/**
 * SubMenus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SubMenus extends BaseSubMenus
{
    public function save(Doctrine_Connection $conn = null)
    {
        parent::save($conn);

        $translation = new Translation();
       // $translation->setTranslation('submenus','title',parent::_get("id"), parent::_get("title"));
        //get Locale
        $locale = sfContext::getInstance()->getUser()->getCulture();
        $translation->setTranslationManual('submenus','title',parent::_get("id"), parent::_get("title"),$locale);
    }
	public function getTitle()
	{
		$translation = new Translation();
		if($translation->getTranslation('submenus','title',$this->getId()) && $translation->getTranslation('submenus','title',$this->getId()) != "")
        {
          	return $translation->getTranslation('submenus','title',$this->getId());
        }
        else
        {
        	return parent::_get("title");
        }
	}
}
