<?php

/**
 * Task
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Thomas Juma
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */

try
{
	sfContext::getInstance()->getConfiguration()->loadHelpers(array('I18N'));
}catch(Exception $ex)
{
	//error_log("Error generating context for Task doctirne class while importing i18N");
}

class Task extends BaseTask
{
	function getStatusName()
	{
		$status = "";

		if($this->getStatus() == "1")
		{
			if($this->getTaskStage() != $this->getApplication()->getApproved() && $this->getTaskStage() != "")
			{
				$status = __("Queued");
			}
			else
			{
				$status = __("Pending");
			}
		}
		else if($this->getStatus() == "2")
		{
			$status = __("Completing");
		}
		else if($this->getStatus() == "25")
		{
			$status = __("Completed");
		}
		else if($this->getStatus() == "5")
		{
			$status = __("Cancelling");
		}
		else if($this->getStatus() == "55")
		{
			$status = __("Cancelled");
		}
		else if($this->getStatus() == "3")
		{
			$status = __("Postponed");
		}
		else if($this->getStatus() == "4")
		{
			$status = __("Transferring");
		}
		else if($this->getStatus() == "45")
		{
			$status = __("Transferred");
		}

		return $status;
	}

	function getTypeName()
	{
		$type = "";

		if($this->getType() == "2")
		{
			$type = __("Assessment");
		}
		if($this->getType() == "6")
		{
			$type = __("Inspection");
		}
		if($this->getType() == "3")
		{
			$type = __("Invoicing");
		}
		if($this->getType() == "4")
		{
			$type = __("Scanning");
		}
		if($this->getType() == "5")
		{
			$type = __("Collection");
		}

		return $type;
	}

    function getPriorityName()
    {
        switch($this->getPriority())
        {
            case 1:
                return __("Critical");
            case 2:
                return __("Important");
            case 3:
                return __("Normal");
        }
    }
}
