<?php

/**
 * TaskTransferTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TaskTransferTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TaskTransferTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TaskTransfer');
    }
}