<?php

/**
 * UploadAdditionalTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UploadAdditionalTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UploadAdditionalTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UploadAdditional');
    }
}