<?php

/**
 * UploadReceiptTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UploadReceiptTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UploadReceiptTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UploadReceipt');
    }
}