<?php

/**
 * WorkflowTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WorkflowTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WorkflowTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Workflow');
    }
}