<?php

/**
 * PluginmfInvoiceArchiveTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginmfInvoiceArchiveTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginmfInvoiceArchiveTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginmfInvoiceArchive');
    }
}