<?php

/**
 * PluginmfInvoiceDetailTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginmfInvoiceDetailTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginmfInvoiceDetailTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginmfInvoiceDetail');
    }
}