<?php

/**
 * BasemfUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $form_id
 * @property integer $entry_id
 * @property sfGuardUser $User
 * 
 * @method integer       getUserId()   Returns the current record's "user_id" value
 * @method integer       getFormId()   Returns the current record's "form_id" value
 * @method integer       getEntryId()  Returns the current record's "entry_id" value
 * @method sfGuardUser   getUser()     Returns the current record's "User" value
 * @method mfUserProfile setUserId()   Sets the current record's "user_id" value
 * @method mfUserProfile setFormId()   Sets the current record's "form_id" value
 * @method mfUserProfile setEntryId()  Sets the current record's "entry_id" value
 * @method mfUserProfile setUser()     Sets the current record's "User" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_user_profile');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('form_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('entry_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}