#mysqldump -u root -p --no-create-info --complete-insert kcps_beta activity application_reference ap_column_preferences ap_element_options ap_entries_preferences ap_field_relations ap_form_1 ap_form_15 ap_form_17 ap_form_groups ap_permissions ap_table_relation audit_trail attached_permit buttons cf_user cf_user_index checksum department ext_translations form_entry form_entry_links form_entry_shares menus mf_guard_group mf_guard_group_permission mf_guard_user_group mf_user_profile permits sf_guard_user_categories_forms sf_guard_user sf_guard_user_profile sub_menus task task_comments task_forms_settings  > live_migrate.sql
#mysqldump -u root -p --no-create-info --complete-insert --insert-ignore kcps_beta mf_guard_permission  > live_migrate_mf_guard_permission.sql
#mysqldump -u root -p --no-create-info --complete-insert --insert-ignore kcps_beta ap_form_elements  > live_migrate_ap_form_elements.sql
#mysqldump -u root -p --no-create-info --complete-insert --insert-ignore kcps_beta ap_forms  > live_migrate_ap_forms.sql
#mysqldump -u root -p kcps_beta ap_form_1067 ap_form_11 ap_form_1177 ap_form_11_review ap_form_1317 ap_form_1320 ap_form_14 ap_form_14_12_18 ap_form_14_18_13 ap_form_14_18_14 ap_form_14_23 ap_form_14_95 ap_form_14_review ap_form_18 ap_form_18_review ap_form_19 ap_form_19_review ap_form_20 ap_form_20_review ap_form_21 ap_form_22 ap_form_22_review ap_form_23 ap_form_23_review ap_form_24 ap_form_24_review ap_form_25 ap_form_25_review ap_form_27 ap_form_27_review ap_form_28 ap_form_2874 ap_form_28_review ap_form_29 ap_form_29_review ap_form_30 ap_form_30_review ap_form_31 ap_form_31_review ap_form_3551 ap_form_3825 ap_form_46 ap_form_46_review ap_form_47 ap_form_47_review ap_form_48 ap_form_48_review ap_form_49 ap_form_49_review ap_form_50 ap_form_50_review ap_form_51 ap_form_51_review ap_form_52 ap_form_52_review ap_form_53 ap_form_5300 ap_form_53_review ap_form_54 ap_form_54_review ap_form_55 ap_form_55_review ap_form_56 ap_form_56_review ap_form_57 ap_form_57_review ap_form_58 ap_form_58_review ap_form_59 ap_form_59_review ap_form_6 ap_form_60 ap_form_6086 ap_form_6086_review ap_form_60_81_82 ap_form_60_review ap_form_61 ap_form_6645 ap_form_6848 ap_form_7 ap_form_7_review ap_form_942 > live_migrate_data_forms.sql


