<?php

/**
 * mfUserProfileTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfUserProfileTable extends PluginmfUserProfileTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfUserProfileTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfUserProfile');
    }
}