<?php

/**
 * sfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUserProfile extends PluginsfGuardUserProfile
{
  public function save(Doctrine_Connection $conn = null)
  {
    
      $this->setCreatedAt(date('Y-m-d H:i:s'));
      $this->setUpdatedAt(date('Y-m-d H:i:s'));
 
    return parent::save($conn);
  }
}
