-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ap_forms`
--

LOCK TABLES `ap_forms` WRITE;
/*!40000 ALTER TABLE `ap_forms` DISABLE KEYS */;
INSERT INTO `ap_forms` (`form_id`, `logic_permission_enable`, `logic_workflow_enable`, `form_name`, `form_description`, `form_email`, `form_redirect`, `form_success_message`, `form_password`, `form_unique_ip`, `form_frame_height`, `form_has_css`, `form_captcha`, `form_active`, `form_review`, `form_default_application`, `esl_from_name`, `esl_from_email_address`, `esl_subject`, `esl_content`, `esl_plain_text`, `esr_email_address`, `esr_from_name`, `esr_from_email_address`, `esr_subject`, `esr_content`, `esr_plain_text`, `form_tags`, `form_redirect_enable`, `form_captcha_type`, `form_theme_id`, `form_resume_enable`, `form_limit_enable`, `form_limit`, `form_label_alignment`, `form_language`, `form_page_total`, `form_lastpage_title`, `form_submit_primary_text`, `form_submit_secondary_text`, `form_submit_primary_img`, `form_submit_secondary_img`, `form_submit_use_image`, `form_review_primary_text`, `form_review_secondary_text`, `form_review_primary_img`, `form_review_secondary_img`, `form_review_use_image`, `form_review_title`, `form_review_description`, `form_pagination_type`, `form_schedule_enable`, `form_schedule_start_date`, `form_schedule_end_date`, `form_schedule_start_hour`, `form_schedule_end_hour`, `esl_enable`, `esr_enable`, `payment_enable_merchant`, `payment_merchant_type`, `payment_paypal_email`, `payment_paypal_language`, `payment_currency`, `payment_show_total`, `payment_total_location`, `payment_enable_recurring`, `payment_recurring_cycle`, `payment_recurring_unit`, `payment_price_type`, `payment_price_amount`, `payment_price_name`, `payment_enable_discount`, `logic_field_enable`, `logic_page_enable`, `payment_enable_trial`, `payment_trial_period`, `payment_trial_unit`, `payment_trial_amount`, `payment_pesapal_live_secret_key`, `payment_pesapal_live_public_key`, `payment_pesapal_test_secret_key`, `payment_pesapal_test_public_key`, `payment_pesapal_enable_test_mode`, `payment_paypal_enable_test_mode`, `payment_enable_invoice`, `payment_invoice_email`, `payment_delay_notifications`, `payment_ask_billing`, `payment_ask_shipping`, `payment_discount_element_id`, `form_disabled_message`, `payment_enable_tax`, `payment_tax_rate`, `payment_tax_amount`, `payment_discount_code`, `webhook_enable`, `payment_discount_type`, `payment_discount_amount`, `logic_email_enable`, `form_stage`, `form_group`, `form_department`, `form_department_stage`, `form_idn`, `form_type`, `form_code`, `payment_cellulant_checkout_url`, `payment_cellulant_merchant_username`, `payment_cellulant_merchant_password`, `payment_cellulant_service_id`, `payment_jambopay_business`, `payment_jambopay_shared_key`, `logic_dependency_enable`, `province`, `district`) VALUES (200000,0,0,'MUSANZE DISTRICT','NEW CONSTRUCTION PERMIT',NULL,'FOR DEVELOPMENT OF A NEW CONSTRUCTION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,11194,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200000,NULL,NULL,'MUS-BP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(200928,0,0,'Musanze District Construction Permit Copy','APPLICATION FORM AND LAND DOCUMENTS FOR CONSTRUCTION PERMIT (FULL/FINAL APPLICATION)',NULL,'','Success! Your submission has been saved!','',0,9967,0,0,9,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,0,'paypal_standard',NULL,'US','RWF',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',0,NULL,NULL,'MUS-BP-AAA000001',1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MUSANZE DISTRICT'),(201251,0,0,'RUBAVU DISTRICT','NEW CONSTRUCTION PERMIT',NULL,'RHA FORM 1 FOR DEVELOPMENT OF A NEW CONSTRUCTION.','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10443,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Rubavu District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200000,NULL,NULL,'RUB-BP-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(201500,0,0,'Rubavu OSC Coordinator Comment Sheet','One Stop Center, Rubavu',NULL,'','Success! Your submission has been saved!','',0,4487,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200001,200018,NULL,2,'','','','','','','',NULL,NULL,NULL),(202121,0,0,'Musanze OSC Building Permit Officer Comment Sheet','One Stop Center, Musanze',NULL,'','Success! Your submission has been saved!','',0,4487,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200006,200001,NULL,2,'','','','','','','',NULL,NULL,NULL),(202225,0,0,'MUSANZE DISTRICT','OCCUPANCY',NULL,' OCCUPANCY APPLICATION  MUSANZE DISTRICT','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9944,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,1,0,0,'top_label','english',6,'Attachments Required for Freehold Title','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'6). OCCUPANCY APPLICATION  Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200010',200005,0,0,'MUS-OCP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(202752,0,0,'RUBAVU DISTRICT','OCCUPANCY',NULL,'OCCUPANCY APPLICATION','Success! Your submission has been saved!','',0,9252,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,1,0,0,'top_label','english',6,'Attachments Required for Freehold Title','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'6). OCCUPANCY APPLICATION Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200032',200005,0,0,'',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(203668,0,1,'MUSANZE DISTRICT - NOTICE OF CONSTRUCTION INSPECTION','NOTICE OF CONSTRUCTION INSPECTION',NULL,'INSPECTION NOTICE','Success! Your Inspections submission request was successful. Thank you for using our service.','',0,1910,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Registered Supervision Firm','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200037',200007,0,0,'MUS-INS-AAA001',1,'INSPECTION-MUS',NULL,NULL,NULL,NULL,NULL,NULL,0,'Northern Province','MUSANZE DISTRICT'),(204140,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(204673,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(205668,0,1,'RUBAVU DISTRICT - NOTICE OF CONSTRUCTION INSPECTION','NOTICE OF CONSTRUCTION INSPECTION ',NULL,'RUBAVU APPLICATION FOR INSPECTION NOTICE','Success! Your Inspections submission request was successful. Thank you for using our service.','',0,1718,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Registered Supervision Firm','Submit','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200048',200007,0,0,'RUB-INSP-AAA0001',1,'INSPECTION-RUB',NULL,NULL,NULL,NULL,NULL,NULL,0,'Western Province','RUBAVU DISTRICT'),(206597,0,0,'SPOILT RHA FORM 13','BUILDING INSPECTION FORM',NULL,'','Success! Your submission has been saved!','',0,19435,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,200009,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(206729,0,0,'RHA FORM 15: EXCAVATION AND EARTHWORKS, MUSANZE','DETAILED INSPECTION FOR  EXCAVATION AND EARTHWORKS',NULL,'','Success! Your submission has been saved!','',0,2716,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200038,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207265,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207505,0,0,'RHA FORM 16: INSPECTION OF FOUNDATION WORKS, MUSANZE','DETAILED INSPECTION FOR INSPECTION OF FOUNDATION WORKS',NULL,'','Success! Your submission has been saved!','',0,3261,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200014,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(207882,0,0,'RHA FORM 17: INSPECTION OF SUPERSTRUCTURE WORKS, MUSANZE','DETAILED INSPECTION FOR SUPERSTRUCTURE WORKS',NULL,'','Success! Your submission has been saved!','',0,3009,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200039,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(208868,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(209718,0,0,'RHA FORM 13: SITE/ BUILDING INSPECTION FORM, MUSANZE DISTRICT Copy','BUILDING INSPECTION FORM',NULL,'','Success! Your submission has been saved!','',0,9746,0,0,9,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200000,200009,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MUSANZE DISTRICT'),(209978,0,0,'RHA FORM 13: SITE/ BUILDING INSPECTION FORM, MUSANZE','BUILDING INSPECTION FORM',NULL,'','Success! Your submission has been saved!','',0,20457,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200009,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(210203,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(210605,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(211577,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212438,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212779,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(212941,0,0,'RHA FORM 18: JOINT INSPECTION FOR OCCUPANCY PERMIT, MUSANZE','JOINT INSPECTION FOR OCCUPANCY PERMIT',NULL,'','Success! Your submission has been saved!','',0,26386,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200015,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(213665,0,0,'MUSANZE DISTRICT','EXTENSION PERMIT',NULL,'FOR DEVELOPMENT EXTENSION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9186,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200001,NULL,NULL,'MUS-EP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(213916,0,0,'MUSANZE DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITH STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,7662,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200002,NULL,NULL,'MUS-REFS-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(214658,0,0,'MUSANZE DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITHOUT STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,4948,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200003,NULL,NULL,'MUS-REF-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(215327,0,0,'MUSANZE DISTRICT','DEMOLITION',NULL,'DEMOLITION (FULL OR PARTIAL)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,4845,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200004,NULL,NULL,'MUS-DP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(216233,0,0,'Not being used','CHANGE OF BUILDING USE',NULL,'','Success! Your submission has been saved!','',0,5612,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,0,'cash','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',0,NULL,NULL,'MUS-BP-AAA000001',1,'','','','','','','',NULL,'Northern Province',NULL),(217182,0,0,'MUSANZE DISTRICT','CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10756,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200006,NULL,NULL,'MUS-CBU-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(217872,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(218458,0,0,'RHA FORM 14: SITE MOBILIZATION AND SETOUT CHECKLIST, MUSANZE','SITE MOBILIZATION AND SETOUT CHECKLIST',NULL,'','Success! Your submission has been saved!','',0,5560,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200005,200013,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(218807,0,0,'Musanze OSC Coordinator Comment Sheet','One Stop Center, Musanze',NULL,'','Success! Your submission has been saved!','',0,4487,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200000,200001,NULL,2,'','','','','','','',NULL,NULL,NULL),(219480,0,0,'RUBAVU DISTRICT','EXTENSION PERMIT',NULL,'FOR DEVELOPMENT EXTENSION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9674,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200001,NULL,NULL,'RUB-EP-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(219859,0,0,'RUBAVU DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITH STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,8294,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200002,NULL,NULL,'RUB-REFS-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(220023,0,0,'RUBAVU DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITHOUT STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,5256,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200003,NULL,NULL,'RUB-REF-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(220200,0,0,'LTERATION, RBAVU DISTRICT(NOT USED)','REFURBISHMENT OF EXISTING BUILDING WITHOIUT STRUCTURAL ALTERATION',NULL,'','Success! Your submission has been saved!','',0,5870,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'cash','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',0,NULL,NULL,'RUB-REF-AAA000001',1,'','','','','','','',NULL,'Western Province',NULL),(220384,0,0,'RUBAVU DISTRICT','DEMOLITION',NULL,'DEMOLITION (FULL OR PARTIAL)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,4923,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,1,0,0,'top_label','english',3,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200004,NULL,NULL,'RUB-DM-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(220990,0,0,'RUBAVU DISTRICT','CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Success! Your submission has been saved!','',0,11036,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200006,NULL,NULL,'RUB-CBU-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(221349,0,0,'Rubavu OSC Building Inspector Comment Sheet','One Stop Center, Rubavu',NULL,'','Success! Your submission has been saved!','',0,4876,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200007,200018,NULL,2,'','','','','','','',NULL,NULL,NULL),(221974,0,0,'RHA Non Objection, Musanze','',NULL,'','Success! Your submission has been saved!','',0,392,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200008,200045,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(222717,0,0,'RHA Non Objection, Rubavu','',NULL,'','Success! Your submission has been saved!','',0,385,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200008,200046,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(223462,0,0,'Scanning','',NULL,'','Success! Your submission has been saved!','',0,541,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200000,200007,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(223662,0,0,'Rubavu OSC Building Permit Officer Comment Sheet','One Stop Center, Rubavu',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200007,200018,NULL,2,'','','','','','','',NULL,NULL,NULL),(223997,0,0,'RHA FORM 14: SITE MOBILIZATION AND SETOUT CHECKLIST, RUBAVU','SITE MOBILIZATION AND SETOUT CHECKLIST',NULL,'','Success! Your submission has been saved!','',0,5233,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200029,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(224525,0,0,'RHA FORM 17: INSPECTION OF SUPERSTRUCTURE WORKS, RUBAVU','DETAILED INSPECTION FOR SUPERSTRUCTURE WORKS',NULL,'','Success! Your submission has been saved!','',0,3009,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200041,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(225348,0,0,'RHA FORM 15: EXCAVATION AND EARTHWORKS, RUBAVU','DETAILED INSPECTION FOR  EXCAVATION AND EARTHWORKS',NULL,'','Success! Your submission has been saved!','',0,2715,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200031,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(225897,0,0,'RHA FORM 16: INSPECTION OF FOUNDATION WORKS, RUBAVU','DETAILED INSPECTION FOR INSPECTION OF FOUNDATION WORKS',NULL,'','Success! Your submission has been saved!','',0,2967,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200030,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(226870,0,0,'RHA FORM 13: SITE/ BUILDING INSPECTION FORM, RUBAVU','BUILDING INSPECTION FORM',NULL,'','Success! Your submission has been saved!','',0,20457,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200049,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(227308,0,0,'RHA FORM 18: JOINT INSPECTION FOR OCCUPANCY PERMIT, RUBAVU','JOINT INSPECTION FOR OCCUPANCY PERMIT',NULL,'','Success! Your submission has been saved!','',0,26386,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200001,200033,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(227423,0,0,'Step 2: Engineer\'s Particulars','Additional user information',NULL,'','Success! Your submission has been saved!','',0,1225,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,NULL,'Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,NULL,NULL,'steps',0,NULL,NULL,'01:00:00','01:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,1,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL),(227713,0,0,'Step 2: Architect\'s Particulars','Additional user information',NULL,'','Success! Your submission has been saved!','',0,1288,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,NULL,'Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,NULL,NULL,'steps',0,NULL,NULL,'01:00:00','01:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,1,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL),(228190,0,1,'MUSANZE DISTRICT - NOTICE OF COMMENCEMENT OF WORKS','NOTICE OF COMMENCEMENT OF WORKS',NULL,'RHA FORM 7 - NOTICE OF COMMENCEMENT OF WORKS','Success! Your submission has been saved!','',0,790,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200050',200007,0,0,'MUS-CMN-AAA0001',1,'COMMENCEMENT-MUS',NULL,NULL,NULL,NULL,NULL,NULL,0,'Northern Province','MUSANZE DISTRICT'),(228349,0,0,'UNUSED Form 7','UNUSED  RHA FORM 7 - NOTICE OF COMMENCEMENT',NULL,'UNUSED  RHA FORM 7 - NOTICE OF COMMENCEMENT','Success! Your submission has been saved!','',0,609,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'Choose a stage',0,0,0,'',1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(229341,0,1,'RUBAVU DISTRICT - CONSTRUCTION COMMENCEMENT NOTICE OF WORKS','NOTICE OF COMMENCEMENT OF WORKS',NULL,'RHA FORM 7 - NOTICE OF COMMENCEMENT OF WORKS','Success! Your submission has been saved!','',0,790,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200051',200007,0,0,'RUB-CMN-AAA0001',1,'COMMENCEMENT-RUB',NULL,NULL,NULL,NULL,NULL,NULL,0,'Western Province','RUBAVU DISTRICT'),(229692,0,0,'RUSIZI DISTRICT','NEW CONSTRUCTION PERMIT',NULL,'RHA FORM 1 FOR DEVELOPMENT OF A NEW CONSTRUCTION.','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10997,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200000,NULL,NULL,'RUS-BP-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(230688,0,0,'RUSIZI DISTRICT ','DEMOLITION',NULL,'DEMOLITION (FULL OR PARTIAL)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,4989,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200004,NULL,NULL,'RUS-DP-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(231642,0,0,'RUSIZI DISTRICT','CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10821,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200006,NULL,NULL,'RUS-CBU-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(232199,0,0,'RUSIZI DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITHOUT STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,5558,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200003,NULL,NULL,'RUS-REF-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(232964,0,0,'RUSIZI DISTRICT','REFURBISHMENT OF EXISTING BUILDINGS WITH STRUCTURAL ALTERATION\n\n',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9166,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200002,NULL,NULL,'RUS-REFS-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(233480,0,0,'RUSIZI DISTRICT','EXTENSION PERMIT',NULL,'FOR DEVELOPMENT EXTENSION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9251,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200001,NULL,NULL,'RUS-EP-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(234050,0,0,'RUSIZI DISTRICT',' OCCUPANCY',NULL,' OCCUPANCY APPLICATION  MUSANZE DISTRICT','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10072,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,1,0,0,'top_label','english',6,'Attachments Required for Freehold Title','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'6). OCCUPANCY APPLICATION  Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200005,0,0,'RUS-OCP-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(234647,0,0,'HUYE DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITH STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,8877,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200002,NULL,NULL,'HUY-REFS-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(234966,0,0,'HUYE DISTRICT','DEMOLITION',NULL,'DEMOLITION (FULL OR PARTIAL)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,4989,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200004,NULL,NULL,'HUYE-DP-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(235542,0,0,'HUYE DISTRICT','CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10821,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200006,NULL,NULL,'HUY-CBU-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(235992,0,0,'HUYE DISTRICT','NEW CONSTRUCTION PERMIT',NULL,'FOR DEVELOPMENT OF A NEW CONSTRUCTION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10997,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200000,NULL,NULL,'HUY-BP-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(236511,0,0,'MUSANZE DISTRICT Copy','RHA FORM 1 FOR DEVELOPMENT OF A NEW CONSTRUCTION.',NULL,'FOR DEVELOPMENT OF A NEW CONSTRUCTION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,11117,0,0,9,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200000,NULL,NULL,'MUS-BP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(236928,0,0,'HUYE  DISTRICT','REFURBISHMENT OF EXISTING BUILDING WITHOUT STRUCTURAL ALTERATION',NULL,'','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,5558,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200003,NULL,NULL,'HUY-REF-AAA000001',1,'','','','','','','',1,'Southern Province',NULL),(237659,0,0,'HUYE DISTRICT ','RHA FORM 1 FOR CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10488,0,0,9,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200006,NULL,NULL,'HUY-CBU-AAA000001',1,'','','','','','','',1,'Northern Province','HUYE DISTRICT'),(238289,0,0,'HUYE DISTRICT',' OCCUPANCY',NULL,' OCCUPANCY APPLICATION  HUYE DISTRICT','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10009,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,1,0,0,'top_label','english',6,'Attachments Required for Freehold Title','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'6). OCCUPANCY APPLICATION  Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200005,0,0,'HUY-OCP-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(238967,0,0,'HUYE DISTRICT Copy','RHA FORM 1 FOR CHANGE OF BUILDING USE',NULL,'RHA FORM 1 FOR CHANGE OF BUILDING USE','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10488,0,0,9,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',5,'Existing Building Photographs','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200006,NULL,NULL,'HUY-CBU-AAA000001',1,'','','','','','','',1,'Northern Province','HUYE DISTRICT'),(239228,0,0,'HUYE DISTRICT','EXTENSION PERMIT',NULL,'FOR DEVELOPMENT EXTENSION','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,9251,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200001,NULL,NULL,'HUY-EP-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(239414,0,1,'HUYE DISTRICT  - CONSTRUCTION COMMENCEMENT NOTICE OF WORKS','NOTICE OF COMMENCEMENT OF WORKS',NULL,'RHA FORM 7 - NOTICE OF COMMENCEMENT','Success! Your submission has been saved!','',0,834,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200087',200007,0,0,'HUY-COMM-AAA001',1,'COMMENCEMENT-HUYE',NULL,NULL,NULL,NULL,NULL,NULL,0,'Southern Province','HUYE DISTRICT'),(239713,0,1,'RUSIZI DISTRICT - CONSTRUCTION COMMENCEMENT NOTICE OF WORKS',' NOTICE OF COMMENCEMENT OF WORKS',NULL,'RHA FORM 7 - NOTICE OF COMMENCEMENT','Success! Your submission has been saved!','',0,855,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200063',200007,0,0,'RUS-CMN-AAA001',1,'COMMENCEMENT - RUSIZI',NULL,NULL,NULL,NULL,NULL,NULL,0,'Western Province','RUSIZI DISTRICT'),(240449,0,1,'RUSIZI DISTRICT - NOTICE OF CONSTRUCTION INSPECTION','NOTICE OF  CONSTRUCTION INSPECTION',NULL,'INSPECTION NOTICE','Success! Your Inspections submission request was successful. Thank you for using our service.','',0,1932,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Registered Supervision Firm','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200064',200007,0,0,'RUS-INS-AAA001',1,'INSPECTION-RUSIZI',NULL,NULL,NULL,NULL,NULL,NULL,0,'Western Province','RUSIZI DISTRICT'),(240693,0,1,'HUYE DISTRICT - NOTICE OF CONSTRUCTION INSPECTION',' NOTICE OF CONSTRUCTION INSPECTION',NULL,'INSPECTION NOTICE(HUYE) ','Success! Your submission has been saved!','',0,1982,0,0,1,1,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',3,'Registered Supervision Firm','Continue','Previous',NULL,NULL,0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200088',200007,0,0,'HUY-INS-AAA0001',1,'INSPECTION-HUYE',NULL,NULL,NULL,NULL,NULL,NULL,0,'Southern Province','HUYE DISTRICT'),(241604,0,0,'Huye OSC Building Permit Officer Comment Sheet','One Stop Center, Huye',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200018,200077,NULL,2,'','','','','','','',NULL,NULL,NULL),(242299,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(243015,0,0,'Huye OSC Coordinator Comment Sheet','One Stop Center, Huye',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200014,200001,NULL,2,'','','','','','','',NULL,NULL,NULL),(243192,0,0,'Huye OSC Building Inspector Comment Sheet ','One Stop Center, Huye',NULL,'','Success! Your submission has been saved!','',0,4876,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200017,200018,NULL,2,'','','','','','','',NULL,NULL,NULL),(244066,0,0,'Rusizi OSC Coordinator Comment Sheet','One Stop Center, Rusizi',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200009,200001,NULL,2,'','','','','','','',NULL,NULL,NULL),(245037,0,0,'Rusizi OSC Building Permit Officer Comment Sheet','One Stop Center, Rusizi',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200013,200077,NULL,2,'','','','','','','',NULL,NULL,NULL),(245603,0,0,'Rusizi OSC Building Inspector Comment Sheet','One Stop Center, Rusizi',NULL,'','Success! Your submission has been saved!','',0,4932,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200012,200018,NULL,2,'','','','','','','',NULL,NULL,NULL),(246402,0,0,'RHA FORM 14: SITE MOBILIZATION AND SETOUT CHECKLIST, RUSIZI','SITE MOBILIZATION AND SETOUT CHECKLIST',NULL,'','Success! Your submission has been saved!','',0,5559,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200013,200065,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(246752,0,0,'RHA FORM 15: EXCAVATION AND EARTHWORKS,RUSIZI','DETAILED INSPECTION FOR  EXCAVATION AND EARTHWORKS',NULL,'','Success! Your submission has been saved!','',0,2770,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200013,200067,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(247108,0,0,'RHA FORM 16: INSPECTION OF FOUNDATION WORKS, RUSIZI','DETAILED INSPECTION FOR INSPECTION OF FOUNDATION WORKS',NULL,'','Success! Your submission has been saved!','',0,3316,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200013,200066,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(247384,0,0,'RHA FORM 17: INSPECTION OF SUPERSTRUCTURE WORKS, RUSIZI','DETAILED INSPECTION FOR SUPERSTRUCTURE WORKS',NULL,'','Success! Your submission has been saved!','',0,3120,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200013,200068,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(248010,0,0,'RHA FORM 14: SITE MOBILIZATION AND SETOUT CHECKLIST, HUYE','SITE MOBILIZATION AND SETOUT CHECKLIST',NULL,'','Success! Your submission has been saved!','',0,5559,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200018,200089,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(248813,0,0,'RHA FORM 15: EXCAVATION AND EARTHWORKS,HUYE','DETAILED INSPECTION FOR  EXCAVATION AND EARTHWORKS',NULL,'','Success! Your submission has been saved!','',0,2715,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200018,200091,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(249453,0,0,'RHA FORM 16: INSPECTION OF FOUNDATION WORKS, HUYE','DETAILED INSPECTION FOR INSPECTION OF FOUNDATION WORKS',NULL,'','Success! Your submission has been saved!','',0,3261,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200018,200090,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(250371,0,0,'RHA FORM 17: INSPECTION OF SUPERSTRUCTURE WORKS,HUYE','DETAILED INSPECTION FOR SUPERSTRUCTURE WORKS',NULL,'','Success! Your submission has been saved!','',0,3009,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200018,200092,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(250663,0,0,'Rusizi OSC Building Permit Officer Comment Sheet','One Stop Center, Rusizi',NULL,'','Success! Your submission has been saved!','',0,4632,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'cash','','US','USD',1,'top',0,1,'month','fixed',0.00,'Rubavu OSC Comment Sheet Fee',NULL,0,0,0,1,'month',0.00,'','','','',0,0,1,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'0',NULL,200013,200053,NULL,2,'','','','','','','',NULL,NULL,NULL),(251303,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(252292,0,0,'HUYE DISTRICT','TEMPORARY STRUCTURES AUTHORIZATION APPLICATIONS(CATEGORY 1A)',NULL,'AUTHORIZATION FOR CATEGORY 1A(TEMPORARY STRUCTURES)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10588,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200076',200008,NULL,NULL,'HUY-AUTH-AAA000001',1,'','','','','','','',1,'Southern Province','HUYE DISTRICT'),(252688,0,0,'RUSIZI DISTRICT','TEMPORARY STRUCTURES AUTHORIZATION APPLICATIONS(CATEGORY 1A)\n',NULL,'AUTHORIZATION FOR CATEGORY 1A(TEMPORARY STRUCTURES)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10588,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200052',200008,NULL,NULL,'RUS-AUTH-AAA000001',1,'','','','','','','',1,'Western Province','RUSIZI DISTRICT'),(253083,0,0,'RUBAVU DISTRICT','TEMPORARY STRUCTURES AUTHORIZATION APPLICATIONS(CATEGORY 1A)',NULL,'AUTHORIZATION FOR CATEGORY 1A(TEMPORARY STRUCTURES)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10114,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Rubavu District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200017',200008,NULL,NULL,'RUB-AUTH-AAA000001',1,'','','','','','','',1,'Western Province','RUBAVU DISTRICT'),(254033,0,0,'MUSANZE DISTRICT','TEMPORARY STRUCTURES AUTHORIZATION APPLICATIONS(CATEGORY 1A)',NULL,'AUTHORIZATION FOR CATEGORY 1A(TEMPORARY STRUCTURES)','Thank you for submitting your application. Our team will immediately start working on your application. Please track you application status  from your dashboard when logged. Thank you for using our service.','',0,10865,0,0,1,1,861,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',4,'Attachments','Submit','Previous',NULL,NULL,0,'Submit','Previous',NULL,NULL,0,'Review Your Submission','Please review your details. If you need to make changes click on go back below or submit the details to OSC if you are satisfied.','steps',0,NULL,NULL,'02:00:00','02:00:00',0,0,1,'irembo','','US','RWF',0,'top',0,1,'month','fixed',0.00,'Musanze District Construction Permit Fee',NULL,1,0,0,1,'month',0.00,'','','','',0,0,1,NULL,0,0,0,NULL,'This form is currently inactive.',0,0.00,NULL,NULL,NULL,NULL,NULL,0,'200000',200008,NULL,NULL,'MUS-BP-AAA000001',1,'','','','','','','',1,'Northern Province','MUSANZE DISTRICT'),(254870,0,0,'Untitled Form','This is your form description. Click here to edit.',NULL,'','Success! Your submission has been saved!','',0,0,0,0,2,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,-1,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,0,0,'',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(255580,0,0,'RHA FORM 18: JOINT INSPECTION FOR OCCUPANCY PERMIT, RUSIZI','JOINT INSPECTION FOR OCCUPANCY PERMIT',NULL,'','Success! Your submission has been saved!','',0,26386,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200013,200071,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(256215,0,0,'RHA FORM 18: JOINT INSPECTION FOR OCCUPANCY PERMIT, HUYE','JOINT INSPECTION FOR OCCUPANCY PERMIT',NULL,'','Success! Your submission has been saved!','',0,26386,0,0,1,0,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'r',0,0,0,0,'top_label','english',1,'Untitled Page','Submit','Previous','','',0,'Submit','Previous','','',0,'Review Your Entry','Please review your entry below. Click Submit button to finish.','steps',0,'0000-00-00','0000-00-00','00:00:00','00:00:00',0,0,0,'paypal_standard',NULL,'US','USD',0,'top',0,1,'month','fixed',0.00,NULL,NULL,0,0,0,1,'month',0.00,NULL,NULL,NULL,NULL,0,0,0,NULL,1,0,0,NULL,NULL,0,0.00,NULL,NULL,NULL,NULL,NULL,0,'',0,200018,200095,'',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `ap_forms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:25
