-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cf_user`
--

DROP TABLE IF EXISTS `cf_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cf_user` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `strlastname` text NOT NULL,
  `strfirstname` text NOT NULL,
  `stremail` text NOT NULL,
  `naccesslevel` int(11) NOT NULL DEFAULT '0',
  `struserid` text NOT NULL,
  `strpassword` text NOT NULL,
  `stremail_format` varchar(8) NOT NULL DEFAULT 'HTML',
  `stremail_values` varchar(8) NOT NULL DEFAULT 'IFRAME',
  `nsubstitudeid` int(11) NOT NULL DEFAULT '0',
  `tslastaction` int(11) NOT NULL,
  `bdeleted` int(11) NOT NULL,
  `strstreet` text NOT NULL,
  `strcountry` text NOT NULL,
  `strzipcode` text NOT NULL,
  `strcity` text NOT NULL,
  `strphone_main1` text NOT NULL,
  `strphone_main2` text NOT NULL,
  `strphone_mobile` text NOT NULL,
  `strfax` text NOT NULL,
  `strorganisation` text NOT NULL,
  `strdepartment` text NOT NULL,
  `strcostcenter` text NOT NULL,
  `userdefined1_value` text NOT NULL,
  `userdefined2_value` text NOT NULL,
  `nsubstitutetimevalue` int(11) NOT NULL,
  `strsubstitutetimeunit` text NOT NULL,
  `busegeneralsubstituteconfig` int(11) NOT NULL,
  `busegeneralemailconfig` int(11) NOT NULL,
  `enable_email` int(11) NOT NULL DEFAULT '1',
  `enable_chat` int(11) NOT NULL DEFAULT '1',
  `about_me` text,
  `profile_pic` varchar(250) DEFAULT NULL,
  `address` text,
  `twitter` varchar(250) DEFAULT NULL,
  `facebook` varchar(250) DEFAULT NULL,
  `youtube` varchar(250) DEFAULT NULL,
  `linkedin` varchar(250) DEFAULT NULL,
  `pinterest` varchar(250) DEFAULT NULL,
  `instagram` varchar(250) DEFAULT NULL,
  `strtoken` varchar(100) DEFAULT NULL,
  `strtemppassword` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=200077 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cf_user`
--

LOCK TABLES `cf_user` WRITE;
/*!40000 ALTER TABLE `cf_user` DISABLE KEYS */;
INSERT INTO `cf_user` (`nid`, `strlastname`, `strfirstname`, `stremail`, `naccesslevel`, `struserid`, `strpassword`, `stremail_format`, `stremail_values`, `nsubstitudeid`, `tslastaction`, `bdeleted`, `strstreet`, `strcountry`, `strzipcode`, `strcity`, `strphone_main1`, `strphone_main2`, `strphone_mobile`, `strfax`, `strorganisation`, `strdepartment`, `strcostcenter`, `userdefined1_value`, `userdefined2_value`, `nsubstitutetimevalue`, `strsubstitutetimeunit`, `busegeneralsubstituteconfig`, `busegeneralemailconfig`, `enable_email`, `enable_chat`, `about_me`, `profile_pic`, `address`, `twitter`, `facebook`, `youtube`, `linkedin`, `pinterest`, `instagram`, `strtoken`, `strtemppassword`) VALUES (200000,'Administrator (IT Support)','System','info@otbafrica.com',1,'admin','$2y$10$xId.KQDaEke82XW25vUiHeeVZk3nKYB3gSYsdc1V8iH/VjSRX8vta','','',0,1491876530,0,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',1,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'472e436beda384dca811a64fa71b6be1','$2y$10$iuM3BAp9Hf2l482IVO8pdO75xPDtkLXp3HSOhsQjHWXr4yENGCbG.'),(200001,' Director','Musanze OSC','musanze_director@otbafrica.com',1,'musanze_director','$2y$10$C/rQvaT2fgFyW6ezBEk14OvY3IZ9d08WtAbaE./Flixkf5AC0BKl.','','',0,1479882440,1,'Musanze','Rwanda','','','','','','','Musanze District','Musanze District Onestop Center Coordinator','','Musanze Director','',0,'',0,0,0,0,'','','','','','','','','','',''),(200002,'Mayor','Rubavu','rubavu_mayor_office@otbafrica.com',1,'rubavu_mayor_office','$2y$10$XqeRLnqrhUyW6iVL0LF8FOmyJcJruYkgjeYeitA3QZi8CWwoLaQxW','','',0,1466587992,1,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200003,'Coordinator','Musanze OSC','musanze_coordinator@otbafrica.com',1,'musanze_coordinator','$2y$10$.L0ejsJjcXsDhUdXmJa4Eu9PRtyHOF3jXoHs5KoBs1xT6A.kIBdTq','','',0,1487062022,1,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200004,'Coordinator','Rubavu OSC','rubavu_coordinator@example.com',1,'rubavu_coordinator','$2y$10$GwkrinrgClEbN17a5V2BR.DW6YB7UFJGsnfr7Mbp1wn1B81TAtiOG','','',0,1487065358,1,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200005,'Inspector','Musanze','musanze_inspector@otbafrica.com',1,'musanze_inspector','$2y$10$oyVbJ5RNjq.SEUhQzQvA3uAVayQpMYhjeM6FiLSEcjwDuMt18ZVZq','','',0,1485941019,1,'','','','','','','','','','Musanze Inspection Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200006,'Inspector','Rubavu','rubavu_inspector@otbafrica.com',1,'rubavu_inspector','$2y$10$k6z/14NybOPrv2q1bo9P7et0B5uTJQcyvFjMHDU2VlDZLX7MPZOZy','','',0,1474415478,1,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200007,'Coordinator','Musanze','musanze_c@otbafrica.com',1,'musanze_c','$2y$10$9v6rZgko9ZzqNBmUMHAiBevFpybdXkZEPnZLMlPyHkgT5qTGKsTwy','','',0,1472612086,1,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200008,'Permit Officer','Musanze Building','musanze_bp@otbafrica.com',1,'musanze_bp','$2y$10$GyYaxMszcAV6kYqNLr0d9eiJFwFK/S80NF0b9I0/JyIIxhgf/LpAy','','',0,1481699703,1,'','','','','','','','','','Musanze Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200009,'Director','Rubavu','rubavu_director@otbafrica.com',1,'rubavu_director','$2y$10$bMIQhd67voCA0qNX8LTHV.xmCsXY11yxDjiFJjRCBxjrOz3nTeVdS','','',0,1472820128,1,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200010,'Non Objection','RHA','nonobjection@rha.gov.rw',1,'rha','$2y$10$WxcfQc1K7zmHXIoOvpK.8O.BeiSVKYUKqWUYU3lgOghs0SVTomGDe','','',0,1491456939,0,'','','','','','','','','','RHA','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200011,'Joseph','MUHUTANGABO ','jmuhutangabo@yahoo.fr',1,'jmuhutangabo','$2y$10$pyzH4ZASXDTF/hf6JmgdeuZfziw3pwrBT3Pl9rNZlFt0GSH1Xc9j6','','',0,1491986177,0,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200012,'Selemani','ASSIA','assiasele@yahoo.fr',1,'assiasele','$2y$10$IHRjUkDgAB7znpheshyN9Ov7ADsdX0yUVGttKM.GKMNKKfyOihRpy','','',0,1491953199,0,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200013,'Jean de Dieu','NSENGIMANA','nsengajdo@yahoo.fr',1,'nsengajdo','$2y$10$TYi8GCKR3QTiVQIBi8uqgePHqt7/MQXFwaByv7qDChqPGacH6esiK','','',0,1491967831,0,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','f45c74a5f4c04ce13a892caf1b59fce8','$2y$10$sc0caLFkLJt92CzBdfaLce3oxbli6NOASylPQnjOl6F.MQCuIaaNW'),(200014,'Bosco','GISORE JEAN','boscogisore@gmail.com',1,'boscogisor','$2y$10$Km0sWA0LKe3lKEPXi7kWW.07pc0d2q71EKZ.ObzsmZkyoaK4aHqoy','','',0,1485856426,1,'','','','','','','','','','','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200015,'OSCAR','GASUKU ','oscark1989@gmail.com',1,'oscark1989','$2y$10$vZLfCcYBhtUaRqagX2s7H.Z2.0fwOufmpK60dYRoWiGY2m3Lk.IhC','','',0,1488517389,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200016,'JEAN PAUL','MBARUSHIMANA ','mjeanpaul10@yahho.com',1,'mjeanpaul','$2y$10$uDFwt/XbOTzaTjloV18V2.X8xRe.7s70b5lVh6gUpmFCHjCTrYywu','','',0,1472595404,1,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200017,'ESPERANCE','UMUHOZA ','umuhozesp@yahoo.fr',1,'umuhozesp','$2y$10$7AVgOlQhucNjH0nF6NlKsOSC.A/TMZqyHGiIBOfWM9yrNtsntaCbS','','',0,1491987480,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200018,'JOSEPH','TUYIRINGIRE','tuyijose07@yahoo.fr',1,'tuyijose07','$2y$10$NFJnfJ5QFtlsqtPwJIGxuuE9Eb8bzUad2RZJ9vumEIVLwFXVr0u2i','','',0,1491979283,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200019,'JERMIE','NIYONZIMA ','jermieniyonzima@gmail.com',1,'jermieniyonzima','$2y$10$zsB3u9pUsmrSQ0HNEg.ZFuRaa00LJNkkXTAkMBhy5gfbCgjGImdLW','','',0,1472595014,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200020,'INNOCENT','NTIBATEKEREZA','ntibinn04@gmail.com',1,'ntibinn04','$2y$10$4SJ7Lmxaf4LCLTCnCbTETuJGng5Au3CahwnvYdV3S/EWrc9XED3n.','','',0,1472596131,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200021,' AIME SAMUEL','ABAYISENGA','aimadidu@gmail.com',1,'aimadidu','$2y$10$KY9MS8I7mAYvvvM6Qt2v8eO1YMEcDzsmJIteA9czpoT6KTQMiyqMC','','',0,1472603601,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200022,'LEONARD','NIYONSENGA ','niyocla2015@gmail.com',1,'niyocla2015','$2y$10$7KNtMori/VAmG5iJxkmlCefOAzP3rMmO.GQhPjPztGpME9rwBqQHm','','',0,1491888889,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200023,'JEAN PAUL','NKUBITO ','jpaulnkubito@yahoo.com',1,'jpaulnkubito','$2y$10$KiZuRv..vu9lLZppe0NI9ejo5eb1SLJ90v4hXWZ3PAjCRpQHb5Xee','','',0,0,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200024,'ANGELIQUE','NYIRAMUGISHA ','a.nyiramugisha@yahoo.com',1,'a.nyiramugisha','$2y$10$KA290rlAUI6.y6hL8IIZfesXbaia93tMlabgzBP5YhAUt1vVR3aKK','','',0,0,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200025,' JEAN PAUL','MBARUSHIMANA','mjeanpaul10@yahoo.com',1,'mjeanpaul10','$2y$10$3D3d2FNK82vlG9oRBml2UOhLEOz50pt3qj6HVP8RnH4LgxDpjxyAG','','',0,1491959922,0,'','','','','','','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200026,'Plank','Astrid','astrid.plank@cimonline.de',1,'astrid.plank','$2y$10$wFVTCR1IosKBwxveCIXwu.LjroMO0hX9.xAtRFSSysrDw04T3jnEq','','',0,1491873412,0,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200027,'Naniranguha','Jean Baptiste','baptimani12@gmail.com',1,'baptimani12','$2y$10$JEn8m8Ve6JcMpcb1k7bsNuUs4tX/DRWwdeLvaYJ1.JhRN.vCa3IxC','','',0,1472719522,1,'','','','','','','','','','Musanze District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200028,'Reports','Reports','reports@otbafrica.com',1,'reports','$2y$10$BzjSXKsFwLfRATZYyO6okev.Kh.J.gBW7ZYLkLLGuck4SrMAGYgxa','','',0,1472777611,0,'','','','','','','','','','','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200029,'Administrator','RHA ','rha_admin@bpmis.gov.rw',1,'rha_admin','$2y$10$dhSK66K.O/OU2eXoamlspORdmffiUVtdQwDYh7tAsWqZDHS6FKTa2','','',0,1472776099,0,'','','','','','','','','','RHA','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200030,'Umugwaneza','Alice','alice.umugwaneza@rha.gov.rw',1,'alice.umugwaneza','$2y$10$gCi7hhya0B7bC08zRGGcf.liFe8lvslYgntrpSIwLA3Xnvl9DugJO','','',0,1491467200,0,'','','','','','','0788833815','','Rwanda Housing Authority','RHA','','Director of Inspection','',0,'',0,0,0,0,'','','','','','','','','','',''),(200031,'Sagashya','Didier','didier.sagashya@rha.gov.rw',1,'didier.sagashya','$2y$10$Qg.sUwdxGwqkojvPmeq1Relbl0N9WR1HI4b0mpq6tqPk0nlDkICZ2','','',0,1488607719,0,'','','','','','','0788301811','','Rwanda Housing Authority','RHA','','DG','',0,'',0,0,0,0,'','','','','','','','','','8b0ce6e73d42f20e2ef1c5c3a95da728','$2y$10$81PDHlKSzMr.iKChgnJPP.MPQH/RGo59MYnabRO8JhRSRYVufSMYK'),(200032,'Serubibi','Eric','eric.serubibi@rha.gov.rw',1,'eric.serubibi','$2y$10$AfZEEOW3MHt6tZwUvUAaEeLjwO.sqA66/70fAQWaPEkSlBaNfOpb.','','',0,0,0,'','','','','','','','','Rwanda Housing Authority','RHA','','Head of Housing Project Development Department','',0,'',0,0,0,0,'','','','','','','','','','74fb898b1e7802897563ac63adbf6a6a','$2y$10$RKclgMMUr2CYNe54gkNsI.DdSh1hleLIk05MikZXbDM4uhSakq5Rq'),(200033,'NSHIMIYIMANA','Harouna','harouna.nshimiyimana@rha.gov.rw',1,'harouna.nshimiyimana','$2y$10$WllYg0ThAO1UJiNjbAjQCuB5WDrJkXqG0FYqoyWKm4mli1ci12opm','','',0,0,0,'','','','','0788588886','','','','Rwanda Housing Authority','RHA','','Divion Manager','',0,'',0,0,0,0,'','','','','','','','','','',''),(200034,'Sebagenzi','Olivier','sebagenzi@musanze.gov.rw',1,'sebagenzi','$2y$10$.OrFSeIcYVpKg.slad0N0.zBuijCUe4LxuisZbVnm/gPN0j067Vke','','',0,1481599802,0,'','','','','','','','','Musanze District','Musanze District Onestop Center Coordinator','','District infrastructure Property Management Officer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200035,'Uzabumugabo','Placide','placide.uzabumugabo@rha.gov.rw',1,'placide.uzabumugabo','$2y$10$ojWS5HuxpbZ/TY8OEYvPx.nP0uUht7rNa9focdq.kvUQZvr/EU5GC','','',0,1491430115,0,'','','','','','','','','','RHA','','','',0,'',0,0,0,0,'','5db7850a94fba847ca9bbc9ea2cab983UZABUMUGABO.jpg','','','','','','','','712b42850f9e832dac5e854d7fa0f030','$2y$10$mgu0qwHGFgueOt5BrPbQDeaOu2022bgEqVdZ4/Eo3STGhmi8UGmlW'),(200036,'JOEL','GASAGOBE','joelgas2005@yahoo.com',1,'joelgas2005','$2y$10$98G7N.RT5UkOg99FsmYqkOuPDZbt609kHD5fZAYX1t5yh8tH3DCLu','','',0,1481795147,0,'','','','','0788578289','0727118483','','','','Rubavu  District Onestop Center','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200037,'Delphine','Niyigena','delphine.niyigena@rha.gov.rw',1,'delphine.niyigena','$2y$10$z3HG/aL6jFU0ST0mnTlhT.QXJJhyumsSeWBZyH8vDlPJk4ARULIiK','','',0,1492063702,0,'','','','','','','','','','RHA','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200047,'Eric','Ajesimi ','ajesimieric@yahoo.com',1,'ajesimi.eric','$2y$10$uX4ndR0wxnLoHiHIl36u6u0h3fm7wD/.K4VNZMlUyUkEZIk4VirJG','','',0,1491863867,0,'','','','','0788319022','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','250bbd997bdde83cf821f60b9ca80215','$2y$10$lJ65F3IO6Ht7B02jr2YCy.v.AEN2jZq4IPE/S/E8ga3oXhE0Es54W'),(200048,' Joselyne','IRAMUKUNDA','joselynei@yahoo.fr',1,'IRAMUKUNDA. Joselyne','$2y$10$KB.ayen25Qwq2UEqAkqJgejxwQqqyyt79xrXJjStYn0DFDgVJTq8.','','',0,1491294887,0,'','','','','0788675561','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200049,'Jean Pierre',' MUSAFIRI ','musafiripi@gmail.com',1,' MUSAFIRI.Jean','$2y$10$r/VJQYg.7Rf5d5udRl6Eu.G0klQmHGsIIUC4NfTpAagoNReLIGW5e','','',0,1491982798,0,'','','','','0788440182','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200050,' Gerasme','NDAYISHIMIYE','Ndageras1@gmail.com',1,'NDAYISHIMIYE.Gerasme','$2y$10$SfLFN44bEAB0O.zct34aReu3NKM2KbCyYo1N2IA9YxmY84TUO8KpS','','',0,1488527151,1,'','','','','0785150432','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200051,'Napoleon','NTAWUHARUWE ','napoleon.ntawuharuwe@rusizi.gov.rw',1,'napoleon.ntawuharuwe','$2y$10$v4XL2wGIhBt0Kv6HboQZ.OgW087kE7DulLo08wkVq4KVSo0uPELGe','','',0,1492062029,0,'','','','','0788791150','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200052,'Laurien','IRAGUHA ','laurien.iraguha@rusizi.gov.rw',1,'laurien.iraguha','$2y$10$CTiKXqZrFKnJSDbSDRTQZ.2ghBVC/0toIdQCYYaW9IT2SyFevlLHS','','',0,1491900222,0,'','','','','0783731880','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','65ca042898070845cac3e31c977ec853','$2y$10$dHqDf45Z/C/ZRKaTkf62D.4N.jWccC09iP.I13A6FmEs3KFKr4RmC'),(200053,'Jean Damascene','NZABANDORA ','ict@rusizi.gov.rw',1,'ict_rusizi','$2y$10$J9VAWPPKSJDS2YafmB6VSOESqFHd7D4gVqOTk1OCPyPpcFtGXzKDG','','',0,1491184871,0,'','','','','0788551314','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200056,'Nshuti','Jocy','iramukunda7@gmail.com',1,'Jocy','$2y$10$i9pz6FSgn14XoTTy1eOQXeW/F4pm8JwA0tbwXNFdJC1RGOrALS/xi','','',0,1488529460,1,'','','','','','','0727040978','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200057,' FRATERNE','UWABABAYEYI','fraterne.uwababayeyi@rusizi.gov.rw',1,'fraterne.uwababayey','$2y$10$mo1e4wOY3cv6eL/2NdU0ueJbpI0r04/m019E3rVvJl/dGiRQn.zxC','','',0,1488528179,0,'','','','','','','0725512312','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200060,'DONATIEN','GATETE ','donatien.gatete@rusizi.gov.rw',1,'donatien.gatete','$2y$10$QG/bNkTGZqhJMhuaLt4c6O92MrOYKvbyr4/urGnoQ8.Tbdl7p6CX.','','',0,1488532390,0,'','','','','','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200061,'Pastor','Peter','joy@yahoo.fr',1,'Peter','$2y$10$3S.uoQj0GQK8foxUBJtdDOjwrTvvNifPRO81C.w1aBZOzXes7gvM.','','',0,1488531996,1,'','','','','','','','','','Huye District Onestop Center Coordinator','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200062,'Director','Huye','huye_director@otbafrica.com',1,'huye_director','$2y$10$QOgNMWBsn75qz2QieGq1AuIbwzTc5r7QtzRiYiylA32oAX32t8b/2','','',0,1490756852,0,'','','','','','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200063,'Reviewer','Huye','huye_reviewer@otbafrica.com',1,'huye_reviewer','$2y$10$b5cksq.7ahQww7V7pWZSzeg5ch/lwTHOXBvsFy6KWSvlbJah4RcVu','','',0,1488789434,0,'','','','','','','','','','Huye Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200064,'Director','Rusizi','rusizi_director@otbafrica.com',1,'rusizi_director','$2y$10$/ToMMiZCbOk5copWe90pFuvQFUX0bJEikbcysZ9tGr7ewItL0igke','','',0,0,0,'','','','','','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200065,'Reviewer','Rusizi','rusizi_reviewer@otbafrica.com',1,'rusizi_reviewer','$2y$10$8n72gix29ylUOL/NIVSM4uAWyGcVTeMDv9EFMn8jM911bmDG6QVW2','','',0,0,0,'','','','','','','','','','Rusizi Building Permit Section OSC','','','',0,'',0,0,0,0,'','','','','','','','','','',''),(200066,'MUTUYIMANA','A.M. Claude','amclaude.mutuyimana@rha.gov.rw',1,'amclaude.mutuyimana','$2y$10$oImXtK73JHzGK.D8lEE60.jR/1KEfg2qRwoFIXCpxmTTyVE.mcoFW','','',0,1489136771,0,'','','','','','','789000033','','Rwanda Housing Authority','RHA','','Housing Inspection Engineer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200067,'BIZIMANA','Robert','robert.bizimana@rha.gov.rw',1,'robert.bizimana','$2y$10$T1C5xgAPQ8bX6fLDXWw/wOvrCHzRDrAfT89OXvnrWuEC8lVfz.5x.','','',0,1489388857,0,'','','','','0788550500','','0788550500','','Rwanda Housing Authority','RHA','','Housing Inspection Specialist','',0,'',0,0,0,0,'','','','','','','','','','',''),(200068,'GASORE','Gaston','gaston.gasore@rha.gov.rw',1,'gaston.gasore','$2y$10$fudwLZBf153eu7947TGdJ.uE1bKIxcb/2kIekhODmyRqzn.AAWMxW','','',0,1491975213,0,'','','','','0788739175','','0788739175','','Rwanda Housing Authority','RHA','','Design conformity and standards engineer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200069,'MANIRAGUHA','Jean Baptiste ','jbaptiste.maniraguha@rha.gov.rw',1,'jbaptiste.maniraguha','$2y$10$x0WUSqSF8ffJYyiAkBf8eeCEb68EcxKUHspdT7aXFAnkIy2TW2shm','','',0,1489124203,0,'','','','','0784659064','','0784659064','','Rwanda Housing Authority','RHA','','Application Scrutiny Engineer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200070,'MIZINDUKO','Francis','francis.mizinduko@rha.gov.rw',1,'francis.mizinduko','$2y$10$Kf.RsuCKpruWELuvVPABzeAiUKAkZ4zLBJytGYxej/j5iXJxD/yCW','','',0,0,0,'','','','','0788252412','','0788252412','','Rwanda Housing Authority','RHA','','Housing Inspection Engineer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200071,'RWEMA','Patrick','rwemapa2015@gmail.com',1,'rwemapa2015','$2y$10$yliu1K7EiXATALHwJT0pHuSTdXXL1EWbt1oxZbBxh2/wmXHObMPGq','','',0,1492060789,0,'','','','','0788286979','','0788286979','','Rwanda Housing Authority','RHA','','P I  Engineer','',0,'',0,0,0,0,'','','','','','','','','','',''),(200072,'CYURIMPUNDU','Delphine ','deliciya01@gmail.com',1,'delphine.cyurimpundu','$2y$10$LMJ7STT4wIuStynrbp287OqH48cWisqMKlUfwRCXCZ/G/5y3mmTvC','','',0,1491355895,0,'','','','','0788639827','','0788639827','','','RHA','','P I   IT','',0,'',0,0,0,0,'','','','','','','','','','',''),(200073,'UWANTEGE','Clotilde','uwacloti1@gmail.com',1,'clotilde.uwantege','$2y$10$oJHh9hgCWrX3.njB1iGj8uKo6wqQcrtZOJWBQOOSyJYTXhUQjA4X2','','',0,1491978360,0,'','','','','0788278124','','0788278124','','Rwanda Housing Authority','RHA','','P I   IT','',0,'',0,0,0,0,'','','','','','','','','','',''),(200074,'MASENGESHO','Theogene','masengeshotheo1@gmail.com',1,'theogene.masengesho','$2y$10$Eg2CujQyYFPXGIFK55aBA.eCoA.xFTXyH6fEilWfz0kptxYAY1XES','','',0,1491808976,0,'','','','','0785748825','','0785748825','','Rwanda Housing Authority','RHA','','P I','',0,'',0,0,0,0,'','','','','','','','','','',''),(200075,'NZIRORERA','Patrick','nzirorerapatrick1@gmail.com',1,'patrick.nzirorera','$2y$10$UQRc.8u2isBP2ytz/0wF4ex6j5qe2AOnXIdD/zF3XUkvxfL/ghbeW','','',0,1491861876,0,'','','','','0788512050','','0788512050','','Rwanda Housing Authority','RHA','','P I','',0,'',0,0,0,0,'','','','','','','','','','',''),(200076,'MUSONERA','Diane','musonera.d@gmail.com',1,'diane.musonera','$2y$10$dG0YdY8STDfaaVCGUXyGVeO47g2pcjjxS5NJtvctll8TVd1epJgLe','','',0,1490145051,0,'','','','','0731000369','','0731000369','','Rwanda Housing Authority','RHA','','P I    Engineer','',0,'',0,0,0,0,'','','','','','','','','','','');
/*!40000 ALTER TABLE `cf_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 15:45:54
