-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `content`
--

LOCK TABLES `content` WRITE;
/*!40000 ALTER TABLE `content` DISABLE KEYS */;
INSERT INTO `content` (`id`, `parent_id`, `type_id`, `created_on`, `published`, `menu_index`, `url`, `top_article`, `menu_title`, `breadcrumb_title`, `last_modified_on`, `visibility`, `deleted`, `content_type`) VALUES 
(3,0,NULL,'2014-04-06 00:00:00',1,127,NULL,'<p>This is sample content for test page 3</p>\r\n','Test Page 3',NULL,'2014-04-06 00:00:00',0,0,NULL),(200000,0,1,'2016-06-19 00:00:00',1,2,NULL,'','Professionals',NULL,'2016-06-19 00:00:00',1,0,NULL),(200002,200000,NULL,'2016-06-19 00:00:00',1,127,NULL,'','List of Registered Architects',NULL,'2016-06-19 00:00:00',1,0,NULL),(200003,200000,NULL,'2016-06-19 00:00:00',1,127,NULL,'','List of Registered Engineers',NULL,'2016-06-19 00:00:00',1,0,NULL),(200004,0,NULL,'2016-06-19 00:00:00',1,127,NULL,'','Reforms',NULL,'2016-06-19 00:00:00',1,0,NULL),(200005,0,NULL,'2016-06-19 00:00:00',1,127,NULL,'','Help',NULL,'2016-06-19 00:00:00',1,0,NULL),(200006,200005,NULL,'2016-09-06 00:00:00',1,127,NULL,'<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font color=\"#ff0000\"><font face=\"Tahoma, sans-serif\"><b>Step 1</b></font></font>: Log onto to www.bpmis.gov.rw you can see many option provided on the front end. In case you have no account in the system, you need to sign up for a new account.<font color=\"#000000\"><font face=\"Tahoma, sans-serif\"> </font></font></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><img alt=\"\" src=\"/asset_uplds/images/step1.png\" style=\"width: 500px; height: 159px;\" /></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\" style=\"line-height: 115%;\"><b>Note:</b></font><font face=\"Tahoma, sans-serif\" style=\"line-height: 115%;\"> After integration works are complete, the BPMIS will be accessed from </font><font color=\"#0000ff\" style=\"line-height: 115%;\"><u><a href=\"http://www.irembo.gov.rw/\"><font face=\"Tahoma, sans-serif\">www.irembo.gov.rw</font></a></u></font></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font color=\"#ff0000\"><font face=\"Tahoma, sans-serif\"><b>Step 2:</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"> Register an account by clicking on &lsquo;Register&rsquo; link. You will be required to fill in your personal details, add your profession and create a password. Click &lsquo;Save and Continue&rsquo; button to proceed.&nbsp;</font></font></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><br />\r\n<font color=\"#000000\"><font face=\"Tahoma, sans-serif\"><img alt=\"\" src=\"/asset_uplds/images/step2.png\" style=\"width: 600px; height: 337px;\" /></font></font></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><span style=\"line-height: 1.6em;\">Write down for record your username and password for future applications which may come when you have forgotten them.&nbsp;</span></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>Step 3</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"><b>:</b> The system notifies you that the registration is successful. You can verify your account. You will receive an email for confirmation. Follow the steps to confirm you&rsquo;re your account before you can submit any application.<br />\r\n<br />\r\n<img alt=\"\" src=\"/asset_uplds/images/step3.png\" style=\"width: 600px; height: 360px;\" /></font></font><br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>Step 4</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"><b>:</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"> Log in to the Building Permtis Management Information System (BPMIS) at </font></font><font color=\"#0070c0\"><font face=\"Tahoma, sans-serif\">www.bpmis.gov.rw</font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"> </font></font></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><img alt=\"\" src=\"/asset_uplds/images/step4.png\" style=\"width: 634px; height: 357px;\" /><br />\r\n<br />\r\n<span style=\"font-family: Tahoma, sans-serif; color: rgb(0, 0, 0); line-height: 115%;\">Type in your username and password, log in to access the electronic construction portal.</span><br />\r\n<br />\r\n<br />\r\n<font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>Step 5</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"><b>:</b> Click on the &ldquo;make application&rdquo;. This will take you to the application page where you can start inserting required information for a building permit application.<br />\r\n<br />\r\n<img alt=\"\" src=\"/asset_uplds/images/step5.png\" style=\"width: 600px; height: 395px;\" /></font></font><br />\r\n<br />\r\n<font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>Step 6</b></font></font><font color=\"#000000\"><font face=\"Tahoma, sans-serif\"><b>:</b> Click on &lsquo;Apply Now&rsquo; button and fill in the form provided. Once you have completed the form, Applicants can log into the system and view the status of their submitted building proposals. The system also notifies the applicants via SMS and email once the proposals complete key milestones in the system. Notifications are also received when actions are pending for the applicant e.g. requests to make payment. After approval, the system generates the permit and allows the applicant to download it immediately and commence construction works.<br />\r\n<br />\r\n<img alt=\"\" src=\"/asset_uplds/images/step6.png\" style=\"width: 600px; height: 453px;\" /></font></font><br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>Step 7:</b></font></font><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"> </font></font><font face=\"Tahoma, sans-serif\">Submission :</font></p>\r\n\r\n<ul>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">The officer administrator checks the application has all the requirements</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">If the requirements are okay, the plan proceeds to review committee. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Else send application back to the applicant with submission comments.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Notification is also sent to the client. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Relevant officers involved in Review stage are notified. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Time Limit less than a day </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">The director can act on application in this stage. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">A reference number is issued. </font></font></p>\r\n	</li>\r\n</ul>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\">One application number is maintained for the lifetime of the application</font></p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><br />\r\n<img alt=\"\" src=\"/asset_uplds/images/step7.png\" style=\"width: 600px; height: 479px;\" /><br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b>STEP 8</b></font></font></font><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">: </font></font></font><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Review and Circulation</font></font></p>\r\n\r\n<ul>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Viewing plans and checking validity of submitted documents.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Download plans and view plans using Foxit pdf reader tool.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Check compliance of the plan versus existing master plan.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Site visit </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Verify the land details from LAIS</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Send back to the Architects with comments</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Comments made by technical team should be availed to the director i.e the director should see all comments made by a technical officer. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p align=\"justify\" style=\"margin-top: 0.08in; margin-bottom: 0.08in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\">Technical Comments will be made using built in system comment sheets for each member of the review team</font></p>\r\n	</li>\r\n	<li>\r\n	<p align=\"justify\" style=\"margin-top: 0.08in; margin-bottom: 0.08in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\">The team supervisor checks all the comments from all reviewers and makes final comments and submits the application to the director for approval</font></p>\r\n	</li>\r\n</ul>\r\n\r\n<p class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\">If its not ready for approval the supervisor communicates back to the applicant with comments&nbsp;</font><br />\r\n<br />\r\n<img alt=\"\" src=\"/asset_uplds/images/step8.png\" style=\"width: 600px; height: 422px;\" /><br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b>STEP 9: APPROVAL</b></font></font></font><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b> </b></font></font></p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><span style=\"font-size: 11pt; font-family: Tahoma, sans-serif; line-height: 115%;\">Director checks the joint report issued by the review team and either;</span></p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Approves &ndash; issues letter of approval together with an invoice that is communicated to the applicant</font></font></p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Send its back to review team or architects with comments </font></font></p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Reject it &ndash; a letter of rejection is generated and communicated with the applicant</font></font></p>\r\n\r\n<p class=\"western\" style=\"line-height: 115%;\"><br />\r\n<font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><img alt=\"\" src=\"/asset_uplds/images/step9.png\" style=\"width: 600px; height: 355px;\" /></font></font><br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p align=\"justify\" lang=\"en-US\" style=\"margin-top: 0.08in; margin-bottom: 0.08in; line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><b>STEP 10: INVOICING</b></font></font></p>\r\n\r\n<ul>\r\n	<li>\r\n	<p align=\"justify\" style=\"margin-top: 0.08in; margin-bottom: 0.08in; line-height: 115%;\"><font face=\"Tahoma, sans-serif\">Invoices are generated from the system after director&rsquo;s approval depending on the various fee structures</font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">The Client is notified of the invoice and makes payment</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">The mobile money service is to be integrated with ROL E-payments system and confirmation of payments made can be made from the backend</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Payments will also be integrated with RRA system.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">They can also pay via bank</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Invoices expires after 15 daysSystem to implement RRA and ROL payment platforms. </font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Verification of payments to be done on RRA platforms.&nbsp;</font></font></p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><br />\r\n	<img alt=\"\" src=\"/asset_uplds/images/step10.png\" style=\"width: 600px; height: 398px;\" /><br />\r\n	<br />\r\n	&nbsp;</p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b>STEP 11: PERMIT ISSUANCE</b></font></font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Issued after director approval and payment confirmation.</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">QR Code embedded on the permit</font></font></p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><br />\r\n	<font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><img alt=\"\" src=\"/asset_uplds/images/step11.png\" style=\"width: 600px; height: 280px;\" /></font></font><br />\r\n	<br />\r\n	&nbsp;</p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b>STEP 12: INSPECTIONS</b></font></font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Architects notify the city when they began the construction work through an application on the front end using commencement form</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Inspections will be done through a mobile application that can work offline &ndash; the inspection form will be used</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">Random inspections will be made and the findings reported on the system</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">There will be a workflow to accommodate changes in plans for the previously approved permits</font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">RHA will be given access to monitor the inspections</font></font></p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><br />\r\n	<br />\r\n	<font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><img alt=\"\" src=\"/asset_uplds/images/step12.png\" style=\"width: 600px; height: 308px;\" /></font></font><br />\r\n	<br />\r\n	<br />\r\n	&nbsp;</p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font color=\"#e40613\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><b>STEP 13: OCCUPATION</b></font></font></font></p>\r\n	</li>\r\n	<li>\r\n	<p class=\"western\" style=\"line-height: 115%;\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\">After construction the architects will apply for an occupation permit through Building occupation permit form which will be approved according to the inspections report</font></font></p>\r\n\r\n	<p class=\"western\" style=\"line-height: 115%;\"><br />\r\n	<font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><font face=\"Tahoma, sans-serif\"><font style=\"font-size: 11pt\"><img alt=\"\" src=\"/asset_uplds/images/step13.png\" style=\"width: 600px; height: 285px;\" /></font></font></font></font></p>\r\n	</li>\r\n</ul>\r\n\r\n<p class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\">&nbsp;</p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\">&nbsp;</p>\r\n\r\n<p align=\"justify\" class=\"western\" style=\"margin-bottom: 0in; line-height: 115%;\"><br />\r\n<br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>&nbsp;</h3>\r\n','How to Apply',NULL,'2016-09-06 00:00:00',1,0,NULL);
/*!40000 ALTER TABLE `content` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:26
