-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mf_guard_permission`
--

LOCK TABLES `mf_guard_permission` WRITE;
/*!40000 ALTER TABLE `mf_guard_permission` DISABLE KEYS */;
INSERT IGNORE INTO `mf_guard_permission` (`id`, `name`, `description`) VALUES (200000,'accessfeedback','Access Feedback module'),(200001,'managepermitchecker','Can Manage Permit Checker'),(200002,'manageformgroups','Manage Form Groups'),(200003,'viewaudittrail','View Audit Trail'),(200004,'managedepartments','Manage Departments'),(200005,'managepublication','Manage Articles'),(200006,'manageusers','Manage Registered Members'),(200007,'managegroups','Manage Groups'),(200008,'manageroles','Manage Roles'),(200009,'manageforms','Manage Forms'),(200010,'managefees','Manage Fees'),(200011,'managepermits','Manage Permits'),(200012,'manageconditions','Manage Conditions'),(200013,'manageplots','Manage Plots'),(200014,'managereviewers','Manage Reviewers'),(200015,'managecommentsheets','Manage Comment Sheets'),(200016,'managestages','Manage Stages'),(200017,'manageactions','Manage Actions'),(200018,'managenotifications','Manage Notifications'),(200019,'managewebpages','Manage Web Pages'),(200020,'managefaqs','Manage FAQs'),(200021,'managenews','Manage News Articles'),(200022,'has_hod_access','Has Access to Head of Department Functions'),(200023,'transfer_applications','Able to transfer ownership of applications between users'),(200024,'editapplication','Edit Applications'),(200025,'assigntask','Assign tasks'),(200026,'createapplications','Create applications from backend'),(200027,'access_applications','Access Applications Menu'),(200028,'access_tasks','Access Tasks Menu'),(200029,'access_members','Access Clients Page'),(200030,'access_reviewers','Access Reviewers Page'),(200031,'access_reports','Access Reports Menu'),(200032,'access_help','Access Help Menu'),(200033,'access_settings','Access Settings Menu'),(200034,'access_content','Access Content Menu'),(200035,'access_forms','Access Forms Menu'),(200036,'access_security','Access Security Menu'),(200037,'managelanguages','Manage Languages'),(200038,'manageannouncements','Manage Announcements'),(200039,'manageinvoices','Manage Invoice Templates'),(200040,'managereports','Manage Reports'),(200041,'managecategories','Manage User Categories'),(200042,'access_workflow','Access Workflow Menu'),(200043,'access_billing','Access Billing Menu'),(200044,'approvepayments','Approve Payments'),(200045,'access_permits','Access Permits Menu'),(200046,'sign_permits','Can sign permits using EchoSign API'),(200048,'cancel_permits','Can cancel permits'),(200049,'accessmenu200000','Access to Musanze One Stop Center menu'),(200050,'accesssubmenu200000',NULL),(200051,'accesssubmenu200001',NULL),(200052,'accesssubmenu200002',NULL),(200053,'accesssubmenu200003',NULL),(200054,'accesssubmenu200004',NULL),(200055,'accesssubmenu200005',NULL),(200056,'accesssubmenu200006',NULL),(200057,'accesssubmenu200007',NULL),(200058,'accesssubmenu200008',NULL),(200059,'accesssubmenu200010',NULL),(200060,'accesssubmenu200012',NULL),(200061,'manageagencies','Manage Agencies'),(200062,'accessbutton200024','Access to Send to In Review button'),(200063,'accesssubmenu200009',NULL),(200064,'accesssubmenu200011',NULL),(200065,'accesssubmenu200013',NULL),(200066,'accesssubmenu200014',NULL),(200067,'accesssubmenu200015',NULL),(200068,'accessmenu200001','Access to Rubavu Onestop Centre menu'),(200069,'accesssubmenu200017',NULL),(200070,'accesssubmenu200018',NULL),(200071,'accesssubmenu200019',NULL),(200072,'accesssubmenu200020',NULL),(200073,'accesssubmenu200021',NULL),(200074,'accesssubmenu200022',NULL),(200075,'accesssubmenu200023',NULL),(200076,'accesssubmenu200024',NULL),(200077,'accesssubmenu200025',NULL),(200078,'accesssubmenu200026',NULL),(200079,'accesssubmenu200029',NULL),(200080,'accesssubmenu200030',NULL),(200081,'accesssubmenu200031',NULL),(200082,'accesssubmenu200032',NULL),(200083,'accesssubmenu200033',NULL),(200084,'accesssubmenu200034',NULL),(200085,'accesssubmenu200035',NULL),(200086,'accessbutton200025','Access to Send to Director button'),(200087,'accessbutton200026','Access to Send Back to Client button'),(200088,'accessbutton200027','Access to Send to Invoicing button'),(200089,'accessbutton200028','Access to Send to Scanning and Uploading button'),(200090,'accessbutton200029','Access to Send to Collections button'),(200091,'accessbutton200030','Access to Send Back for Setting Out Inspection button'),(200092,'accessbutton200031','Access to Send Back for Foundation Inspections button'),(200093,'accessbutton200032','Access to Send Back for Routine Inspections button'),(200094,'accessbutton200033','Access to Send to Invoice to Client button'),(200095,'accesssubmenu200036',NULL),(200096,'accessbutton200005','Access to Send plan to the Director button'),(200097,'accessbutton200011','Access to Send plan back to the Architect button'),(200098,'accessbutton200019','Access to Back to In-review button'),(200099,'accessbutton200006','Access to Send back to Supervisor button'),(200100,'accessbutton200010','Access to Send Back To Architect button'),(200101,'accessbutton200018','Access to Back to supervisor button'),(200102,'accessbutton200021','Access to Approve button'),(200103,'accessbutton200003','Access to Send Invoice to Client button'),(200104,'accessbutton200017','Access to Back to director button'),(200105,'accessbutton200004','Access to Send to Scanning button'),(200106,'managecurrencies','Manage System Currencies for Form Payments'),(200107,'accessbutton200034','Access to Send for setting out button'),(200108,'accessbutton200000','Access to Send Back To Architect button'),(200109,'resolvecomment','Can Resolve Comments and Conditions of Approval'),(200110,'accessbutton200007','Access to Send to collection of applications button'),(200111,'accessbutton200035','Access to Send for setting out button'),(200113,'accessbutton200023','Access to Send to Occupation button'),(200114,'approvepaymentoverride','Can Confirm Payments'),(200115,'accesssubmenu200040',NULL),(200116,'accessbutton200036','Access to Send Back to Client button'),(200117,'accessbutton200001','Access to Send Back to Submissions button'),(200118,'accessbutton200037','Access to Send to Supervisor button'),(200119,'accessbutton200038','Access to Send back to Supervisor button'),(200120,'accessbutton200039','Access to Send Back To Applicant button'),(200121,'accessbutton200040','Access to Generate Letter button'),(200122,'accessbutton200041','Access to Back to invoicing button'),(200123,'accessbutton200042','Access to Send for Inspections button'),(200124,'accessbutton200043','Access to Reject Application button'),(200125,'accessbutton200044','Access to Reject Application button'),(200126,'accessbutton200045','Access to Send back to OSC Director button'),(200127,'accesssubmenu200045',NULL),(200128,'accesssubmenu200046',NULL),(200129,'accessbutton200046','Access to Send back to OSC Director button'),(200130,'accessbutton200047','Access to RHA Non Objection button'),(200131,'accessbutton200048','Access to RHA Non Objection button'),(200132,'view_analytical_reports','Can view Management Reports'),(200133,'manage_analytical_reports','Can Add and Configure Management Reports'),(200134,'accesssubmenu200037',NULL),(200135,'accesssubmenu200038',NULL),(200136,'accesssubmenu200039',NULL),(200137,'accessbutton200049','Access to Await Client Inspection Notice button'),(200138,'accesssubmenu200048',NULL),(200139,'accessbutton200050','Access to Send for Occupation button'),(200140,'accesssubmenu200041',NULL),(200141,'accesssubmenu200049',NULL),(200142,'accessbutton200051','Access to Approve button'),(200143,'accessbutton200052','Access to Send for Inspections for Occupancy Permit button'),(200144,'accessbutton200053','Access to Approve Occupation button'),(200145,'accessbutton200054','Access to Send to Director button'),(200146,'accesssubmenu200047',NULL),(200147,'accessbutton200055','Access to Send to Inspections(test) button'),(200148,'accessbutton200056','Access to Send back for Review button'),(200149,'resettask','Permission for a reviewer to reset a task to pending for editing '),(200150,'accessalltasks','Permission for a reviewer to access all reviewers existing tasks '),(200151,'accessbutton200057','Access to Send Back for Review button'),(200152,'accessbutton200058','Access to Move to director rubavu button'),(200153,'accessbutton200059','Access to Send Back to Director(Admin) button'),(200154,'accessbutton200060','Access to Send Back For Invoicing button'),(200155,'accessbutton200061','Access to Send Back For Invoicing button'),(200156,'accesssubmenu200044',NULL),(200157,'accessbutton200062','Access to Send to Submissions button'),(200158,'accessbutton200063','Access to Send to Submissions button'),(200159,'accesssubmenu200043',NULL),(200160,'accessmenu200002','Access to Rusizi OneStop Center stage'),(200161,'accesssubmenu200052','Access to Submissions (Rusizi) sub stage'),(200162,'accesssubmenu200053','Access to In-Review (Rusizi) sub stage'),(200163,'accesssubmenu200054','Access to Back To Architect (Rusizi) sub stage'),(200164,'accesssubmenu200055','Access to Team Leader (Rusizi) sub stage'),(200165,'accesssubmenu200056','Access to Director (Rusizi) sub stage'),(200166,'accesssubmenu200057','Access to Invoicing (Rusizi) sub stage'),(200167,'accesssubmenu200058','Access to Invoicing Communication (Rusizi) sub stage'),(200168,'accesssubmenu200059','Access to Payment Confirmation (Rusizi) sub stage'),(200169,'accesssubmenu200060','Access to Permit Issuance (Rusizi) sub stage'),(200170,'accesssubmenu200061','Access to Scanning and Uploading (Rusizi) sub stage'),(200171,'accesssubmenu200062','Access to Collection of Applications (Rusizi) sub stage'),(200172,'accesssubmenu200063','Access to Notice of Commencement (Rusizi) sub stage'),(200173,'accesssubmenu200064','Access to Inspection Submissions (Rusizi) sub stage'),(200174,'accesssubmenu200065','Access to Inspection of Setting Out (Rusizi) sub stage'),(200175,'accesssubmenu200066','Access to Foundation Inspections (Rusizi) sub stage'),(200176,'accesssubmenu200067','Access to Inspection of Excavation And Earthworks (Rusizi) sub stage'),(200177,'accesssubmenu200068','Access to Inspection of superstructure works (Rusizi) sub stage'),(200178,'accesssubmenu200069','Access to Ongoing Inspections (Rusizi) sub stage'),(200179,'accesssubmenu200070','Access to Occupation Submissions (Rusizi) sub stage'),(200180,'accesssubmenu200071','Access to Occupation Inspections (Rusizi) sub stage'),(200181,'accesssubmenu200072','Access to Occupation Permit Issuance (Rusizi) sub stage'),(200182,'accesssubmenu200073','Access to Archive (Rusizi) sub stage'),(200183,'accesssubmenu200074','Access to Declined(Rusizi) sub stage'),(200184,'accesssubmenu200075','Access to RHA Non Objection (Rusizi) sub stage'),(200185,'accessmenu200003','Access to Huye OneStop Center stage'),(200186,'accesssubmenu200076','Access to Submissions (Huye) sub stage'),(200187,'accesssubmenu200077','Access to In-Review (Huye) sub stage'),(200188,'accesssubmenu200078','Access to Back To Architect (Huye) sub stage'),(200189,'accesssubmenu200079','Access to Team Leader (Huye) sub stage'),(200190,'accesssubmenu200080','Access to Director (Huye) sub stage'),(200191,'accesssubmenu200081','Access to Invoicing (Huye) sub stage'),(200192,'accesssubmenu200082','Access to Invoicing Communication (Huye) sub stage'),(200193,'accesssubmenu200083','Access to Payment Confirmation (Huye) sub stage'),(200194,'accesssubmenu200084','Access to Permit Issuance (Huye) sub stage'),(200195,'accesssubmenu200085','Access to Scanning and Uploading (Huye) sub stage'),(200196,'accesssubmenu200086','Access to Collection of Applications (Huye) sub stage'),(200197,'accesssubmenu200087','Access to Notice of Commencement (Huye) sub stage'),(200198,'accesssubmenu200088','Access to Inspection Submissions (Huye) sub stage'),(200199,'accesssubmenu200089','Access to Inspection of Setting Out (Huye) sub stage'),(200200,'accesssubmenu200090','Access to Foundation Inspections (Huye) sub stage'),(200201,'accesssubmenu200091','Access to Inspection of Excavation And Earthworks (Huye) sub stage'),(200202,'accesssubmenu200092','Access to Inspection of superstructure works (Huye) sub stage'),(200203,'accesssubmenu200093','Access to Ongoing Inspections (Huye) sub stage'),(200204,'accesssubmenu200094','Access to Occupation Submissions (Huye) sub stage'),(200205,'accesssubmenu200095','Access to Occupation Inspections (Huye) sub stage'),(200206,'accesssubmenu200096','Access to Occupation Permit Issuance (Huye) sub stage'),(200207,'accesssubmenu200097','Access to Archive (Huye) sub stage'),(200208,'accesssubmenu200098','Access to Declined(Huye) sub stage'),(200209,'accesssubmenu200099','Access to RHA Non Objection (Huye) sub stage'),(200210,'accessbutton200111','Access to Send Back To Applicant button'),(200211,'accessbutton200064','Access to Send to In-Review (Rusizi) button'),(200212,'accessbutton200065','Access to Send to Back To Architect (Rusizi) button'),(200213,'accessbutton200112','Access to Send Back to Submissions button'),(200214,'accessbutton200113','Access to Send Back To Applicant button'),(200215,'accessbutton200068','Access to Approve(Send for Invoicing)  button'),(200216,'accessbutton200114','Access to Send back for Review button'),(200217,'accessbutton200115','Access to RHA Non Objection button'),(200218,'accessbutton200069','Access to Send Invoice to Client button'),(200219,'accessbutton200116','Access to Back to director button'),(200220,'accessbutton200070','Access to Send Back For Invoicing button'),(200221,'accessbutton200072','Access to Send to Scanning button'),(200222,'accessbutton200073','Access to Send to collection of applications button'),(200223,'accessbutton200084','Access to Send for Inspections for Occupancy Permit button'),(200224,'accessbutton200086','Access to Send to Archive  button'),(200225,'accessbutton200117','Access to Send to Submissions button'),(200226,'accessbutton200118','Access to Send Back To Applicant button'),(200227,'accessbutton200089','Access to Send Back to Submissions button'),(200228,'accessbutton200092','Access to Approve(Send for Invoicing) button'),(200229,'accessbutton200119','Access to Send Back To Applicant button'),(200230,'accessbutton200120','Access to Send back for Review button'),(200231,'accessbutton200121','Access to RHA Non Objection button'),(200232,'accessbutton200096','Access to Send to Scanning button'),(200233,'accessbutton200098','Access to Awaiting Client Inspection Notice button'),(200234,'accessbutton200074','Access to Awaiting Client Inspection Notice button'),(200235,'accessbutton200081','Access to Send to Occupation Submissions  button'),(200236,'accessbutton200105','Access to Send to Occupation Submissions  button'),(200237,'accessbutton200106','Access to Send to Occupation Inspections  button'),(200238,'accessbutton200107','Access to Approve Occupancy Permit button'),(200239,'accessbutton200108','Access to Send to Archive button'),(200240,'accessbutton200085','Access to Approve Occupancy Permit button'),(200241,'accesssubmenu200100',NULL),(200242,'accessbutton200122','Access to Move to Cancelled Permit button'),(200243,'accessbutton200123','Access to Move to Cancelled Permits button'),(200244,'accessbutton200124','Access to Move to Cancelled Permits button'),(200245,'accesssubmenu200103',NULL),(200246,'accessbutton200125','Access to Move to Cancelled Permits button'),(200247,'accesssubmenu200101',NULL),(200248,'accesssubmenu200102',NULL),(200249,'can_approve_leave_requests','Permission to Approve Leave Requests.'),(200250,'accessbutton200126','Access to Back to Client button'),(200251,'accessbutton200127','Access to Back to Client button'),(200252,'accessbutton200128','Access to Back to Client button'),(200253,'accessbutton200129','Access to Back to Client button'),(200254,'accesssubmenu200107',NULL),(200255,'accesssubmenu200106',NULL),(200256,'accesssubmenu200105',NULL),(200257,'accesssubmenu200104',NULL),(200258,'accessbutton200012','Access to Generate Letter button'),(200259,'accessbutton200130','Access to Send Back for Invoicing button'),(200260,'accessbutton200131','Access to Send Back to Applicant button'),(200261,'accessbutton200093','Access to Send to Invoicing Communication (Huye) button');
/*!40000 ALTER TABLE `mf_guard_permission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:27
