-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mf_invoice`
--

LOCK TABLES `mf_invoice` WRITE;
/*!40000 ALTER TABLE `mf_invoice` DISABLE KEYS */;
INSERT INTO `mf_invoice` (`id`, `app_id`, `invoice_number`, `paid`, `created_at`, `updated_at`, `expires_at`, `mda_code`, `service_code`, `branch`, `due_date`, `payer_id`, `payer_name`, `total_amount`, `currency`, `doc_ref_number`, `template_id`, `document_key`, `remote_validate`, `pdf_path`) VALUES (1,200005,'INV-MUS-CP-00001',1,'2016-11-23 00:00:00','2016-11-23 15:30:46','2016-12-08 00:00:00','1','','Rwanda','2016-11-23','NIYIGENA','Delphine',40000,'RWF','MUS-BP-AAA000010',7,NULL,NULL,'4e585108971c1d6836e0b7d315950c41.pdf'),(2,200007,'INV-DP-00001',1,'2016-11-25 00:00:00','2016-11-25 13:26:30','2016-12-10 00:00:00','1','','Rwanda','2016-11-25','NIYIGENA','Delphine',20000,'RWF','MUS-DP-AAA000001',11,NULL,NULL,'c328cd5dc07799cbc58b00e621a0f3f1.pdf'),(3,200015,'INV-MUS-EP-00001',1,'2016-12-07 00:00:00','2016-12-07 10:40:41','2016-12-22 00:00:00','1','','Rwanda','2016-12-07','Alfred','Alfred Nkusi',60000,'RWF','MUS-EP-AAA000001',8,NULL,NULL,'299c1c42f7fb18efaf3fa7d1562d84e3.pdf'),(4,200011,'INV-MUS-CP-00002',1,'2016-12-08 00:00:00','2016-12-08 17:36:51','2016-12-23 00:00:00','1','','Rwanda','2016-12-08','NIYIGENA','Delphine',40000,'RWF','MUS-BP-AAA000012',7,NULL,NULL,'35c21830c9c7e5361744d894bc25fe3d.pdf'),(5,200020,'INV-MUS-CP-00003',2,'2016-12-09 00:00:00','2016-12-14 17:15:36','2016-12-24 00:00:00','1','','Rwanda','2016-12-09','Uwimbabazi','Uwimbabazi Agnes',40000,'RWF','MUS-BP-AAA000017',7,NULL,NULL,'ce7cd44c3871b5547fd20568a72aa7d3.pdf'),(6,200019,'INV-MUS-CP-00004',2,'2016-12-09 00:00:00','2017-04-11 22:50:52','2016-12-24 00:00:00','1','','Rwanda','2016-12-09','Ishimwe','Ishimwe Isaac',40000,'RWF','MUS-BP-AAA000016',7,NULL,NULL,'6a1685524059d2f3655d9a022ace56a6.pdf'),(7,200021,'INV-MUS-CP-00005',2,'2016-12-09 00:00:00','2017-03-06 14:39:42','2016-12-24 00:00:00','1','','Rwanda','2016-12-09','NIYIGENA','Delphine',20000,'RWF','MUS-BP-AAA000018',7,NULL,NULL,'d90b34c088ad7374f365cd19f53dea83.pdf'),(8,200022,'INV-MUS-EP-00002',2,'2016-12-12 00:00:00','2016-12-19 17:03:31','2016-12-27 00:00:00','1','','Rwanda','2016-12-12','agasi','Gasirabo',60000,'RWF','MUS-EP-AAA000003',8,NULL,NULL,'a3a7b27ffab9917c54fb8f5c51f19c57.pdf'),(9,200027,'INV-MUS-CP-00006',2,'2016-12-14 00:00:00','2017-02-14 16:35:53','2016-12-29 00:00:00','1','','Rwanda','2016-12-14','Munyentwari','Désiré',40000,'RWF','MUS-BP-AAA000022',7,NULL,NULL,'3d72a1d36a569864b760e5dae021fb32.pdf'),(10,200031,'INV-RUB-CP-00001',2,'2016-12-15 00:00:00','2017-02-07 20:44:57','2016-12-30 00:00:00','1','','Rwanda','2016-12-15','gatera','gatera abdoul',60000,'RWF','RUB-BP-AAA000006',6,NULL,NULL,'9409c36e25397f0041ea492c4fa5ceeb.pdf'),(11,200030,'INV-RUB-CP-00002',2,'2016-12-15 00:00:00','2017-01-17 18:22:17','2016-12-30 00:00:00','1','','Rwanda','2016-12-15','gatera','gatera abdoul',60000,'RWF','RUB-BP-AAA000005',6,NULL,NULL,'b1ade6e4f2a9625b12d10df5844a3adc.pdf'),(12,200034,'INV-RUB-REF-00001',2,'2016-12-16 00:00:00','2017-03-31 10:58:19','2016-12-31 00:00:00','1','','Rwanda','2016-12-16','Patrick','MUNYABARENZI.Patrick',1200,'RWF','RUB-REF-AAA000001',14,NULL,NULL,'fd6c5a71fdd9c0abec9a4698f72b643e.pdf'),(13,200033,'INV-RUB-CP-00003',2,'2016-12-16 00:00:00','2017-02-14 08:58:21','2016-12-31 00:00:00','1','','Rwanda','2016-12-16','twizere','TWIZERE Olivier',60000,'RWF','RUB-BP-AAA000007',6,NULL,NULL,'3b7f965098ffb76d570c7c7c9d084304.pdf'),(14,200010,'INV-RUB-CP-00004',2,'2016-12-20 00:00:00','2017-03-15 20:19:32','2017-01-04 00:00:00','1','','Rwanda','2016-12-20','Hamadi','IYAMUREMYE Hamadi',40000,'RWF','RUB-BP-AAA000004',6,NULL,NULL,'78a833d49e8dd7eb7926c1f7cf42c463.pdf'),(15,200016,'INV-MUS-EP-00003',2,'2016-12-21 00:00:00','2017-01-11 15:34:46','2017-01-05 00:00:00','1','','Rwanda','2016-12-21','astrid.plank','Astrid Plank',60000,'RWF','MUS-EP-AAA000002',8,NULL,NULL,'0f16f371c2b7c5a18cfedc65b6aa9937.pdf'),(16,200042,'INV-RUB-REFS-00001',2,'2016-12-23 00:00:00','2017-01-23 20:52:56','2017-01-07 00:00:00','1','','Rwanda','2016-12-23','masdj','NIYIGABA Manasseh',1200,'RWF','RUB-REFS-AAA000002',13,NULL,NULL,'83dfd6346590882b451e96f65b79b85a.pdf'),(17,200045,'INV-RUB-CP-00005',2,'2016-12-23 00:00:00','2016-12-23 09:18:33','2017-01-07 00:00:00','1','','Rwanda','2016-12-23','Runanira','DUSABIMANA Olive',40000,'RWF','RUB-BP-AAA000012',6,NULL,NULL,'f5a033f3ab234f39672647b282c8df09.pdf'),(18,200046,'INV-RUB-REFS-00002',1,'2016-12-23 00:00:00','2016-12-23 14:04:36','2017-01-07 00:00:00','1','','Rwanda','2016-12-23','rwahabiyambere@yahoo.com','HABIYAMBERE JOSEPH',1200,'RWF','RUB-REFS-AAA000003',13,NULL,NULL,'8cf3692ccce8dab017075a165911db7f.pdf'),(19,200040,'INV-RUB-CP-00006',2,'2016-12-23 00:00:00','2017-01-04 11:32:41','2017-01-07 00:00:00','1','','Rwanda','2016-12-23','Alfred','Alfred Nkusi',40000,'RWF','RUB-BP-AAA000009',6,NULL,NULL,'4609da78eae674be97c6bf425fd5a6f2.pdf'),(20,200040,'INV-RUB-CP-00007',1,'2017-01-10 00:00:00','2017-01-10 21:26:36','2017-01-25 00:00:00','1','','Rwanda','2017-01-10','Alfred','Alfred Nkusi',40000,'RWF','RUB-BP-AAA000009',6,NULL,NULL,'71bedbee7362a378568bc072b0141a5b.pdf'),(21,200028,'INV-MUS-CP-00007',2,'2016-12-28 00:00:00','2017-01-03 08:53:38','2017-01-12 00:00:00','1','','Rwanda','2016-12-28','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000023',7,NULL,NULL,'16c57aed42fabc7d0ca2963dca5da6ec.pdf'),(22,200032,'INV-MUS-CP-00008',2,'2016-12-28 00:00:00','2017-01-11 17:09:07','2017-01-12 00:00:00','1','','Rwanda','2016-12-28','KOBI','OBED KWIZERA',40000,'RWF','MUS-BP-AAA000025',7,NULL,NULL,'1961552a8e721eff0c3c540c0f251b66.pdf'),(23,200062,'INV-RUB-CP-00008',2,'2016-12-29 00:00:00','2017-02-16 12:07:01','2017-01-13 00:00:00','1','','Rwanda','2016-12-29','Jean De Laix','Ndahimana jean de la Paix',40000,'RWF','RUB-BP-AAA000019',6,NULL,NULL,'543c2403f2a9bb9ecabfd61edf92a6c2.pdf'),(24,200052,'INV-RUB-CP-00009',2,'2016-12-29 00:00:00','2017-01-20 15:20:16','2017-01-13 00:00:00','1','','Rwanda','2016-12-29','BAZITUNGARENE','Exalto Engineering and Supply Solutions Ltd',40000,'RWF','RUB-BP-AAA000014',6,NULL,NULL,'1e225ff2c354a562f90971393eb341a1.pdf'),(25,200055,'INV-RUB-REFS-00003',2,'2016-12-29 00:00:00','2017-01-03 18:24:58','2017-01-13 00:00:00','1','','Rwanda','2016-12-29','Hamadi','IYAMUREMYE Hamadi',1200,'RWF','RUB-REFS-AAA000004',13,NULL,NULL,'77cbfec4b0d86539d6567582266b7e1b.pdf'),(26,200053,'INV-MUS-CP-00009',2,'2017-01-03 00:00:00','2017-01-04 16:37:39','2017-01-18 00:00:00','1','','Rwanda','2017-01-03','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000030',7,NULL,NULL,'fd8ba6f6180bbb4ae3a2388513ad5e51.pdf'),(27,200058,'INV-RUB-CP-00010',2,'2017-01-03 00:00:00','2017-01-13 15:24:26','2017-01-18 00:00:00','1','','Rwanda','2017-01-03','Hamadi','IYAMUREMYE Hamadi',40000,'RWF','RUB-BP-AAA000018',6,NULL,NULL,'7c438768358806b376688ded378ba29e.pdf'),(28,200079,'INV-MUS-CP-00010',1,'2017-01-03 00:00:00','2017-01-03 16:48:26','2017-01-18 00:00:00','1','','Rwanda','2017-01-03','test2016','Test 2016',40000,'RWF','TEST-APPLICATION',7,NULL,NULL,'2ee8370d04f7fab51da34f4cea55a307.pdf'),(29,200035,'INV-RUB-CP-00011',2,'2017-01-04 00:00:00','2017-03-31 10:58:27','2017-01-19 00:00:00','1','','Rwanda','2017-01-04','Patrick','MUNYABARENZI.Patrick',40000,'RWF','RUB-BP-AAA000008',6,NULL,NULL,'4a681e1139d328696edf1a29ceb0feb2.pdf'),(30,200085,'INV-MUS-CP-00011',2,'2017-01-06 00:00:00','2017-03-24 09:37:01','2017-01-21 00:00:00','1','','Rwanda','2017-01-06','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000043',7,NULL,NULL,'1d48615eab7bf1d34470f45755ec326b.pdf'),(31,200056,'INV-MUS-CP-00012',2,'2017-01-09 00:00:00','2017-01-11 16:11:57','2017-01-24 00:00:00','1','','Rwanda','2017-01-09','Venant','Hirwa Venant',20000,'RWF','MUS-BP-AAA000031',7,NULL,NULL,'1c2c344edccabd715690df933f74f8f6.pdf'),(32,200067,'INV-MUS-CP-00013',2,'2017-01-09 00:00:00','2017-01-12 12:07:37','2017-01-24 00:00:00','1','','Rwanda','2017-01-09','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000034',7,NULL,NULL,'41d3b5f96aa25514000f86bc82cc7a95.pdf'),(33,200072,'INV-MUS-CP-00014',2,'2017-01-09 00:00:00','2017-01-11 16:16:12','2017-01-24 00:00:00','1','','Rwanda','2017-01-09','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-BP-AAA000036',7,NULL,NULL,'bb2d0b0fc0029581d776f7975b70627a.pdf'),(34,200068,'INV-MUS-CP-00015',2,'2017-01-09 00:00:00','2017-01-13 13:47:13','2017-01-24 00:00:00','1','','Rwanda','2017-01-09','mugirwanake','mugirwanake jerome',40000,'RWF','MUS-BP-AAA000037',7,NULL,NULL,'01a3141a8673f72fecdc9e872f17733a.pdf'),(35,200073,'INV-MUS-CP-00016',2,'2017-01-10 00:00:00','2017-02-23 13:56:25','2017-01-25 00:00:00','1','','Rwanda','2017-01-10','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000038',7,NULL,NULL,'4ea1647a50fc3778322ac141cc96c2f2.pdf'),(36,200075,'INV-MUS-CP-00017',2,'2017-01-10 00:00:00','2017-01-20 14:22:22','2017-01-25 00:00:00','1','','Rwanda','2017-01-10','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000039',7,NULL,NULL,'ffae405dab0fcf5f7a851bbbfa9ac18d.pdf'),(37,200087,'INV-MUS-CP-00018',2,'2017-01-10 00:00:00','2017-01-15 20:07:51','2017-01-25 00:00:00','1','','Rwanda','2017-01-10','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000045',7,NULL,NULL,'52ee58e47b1b9edbf84474a86349746e.pdf'),(38,200035,'INV-RUB-CP-00012',2,'2017-01-10 00:00:00','2017-01-13 10:51:23','2017-01-25 00:00:00','1','','Rwanda','2017-01-10','Patrick','MUNYABARENZI.Patrick',40000,'RWF','RUB-BP-AAA000008',6,NULL,NULL,'a285edfb91e272d71cb513cd912828ea.pdf'),(39,200090,'INV-RUB-CP-00013',2,'2017-01-12 00:00:00','2017-01-16 10:08:21','2017-01-27 00:00:00','1','','Rwanda','2017-01-12','isaac','uwineza isaac',40000,'RWF','RUB-BP-AAA000027',6,NULL,NULL,'5bef22ba9502593a71d2346716b564ba.pdf'),(40,200097,'INV-RUB-CP-00014',2,'2017-01-12 00:00:00','2017-01-20 16:04:22','2017-01-27 00:00:00','1','','Rwanda','2017-01-12','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000029',6,NULL,NULL,'b680dd0260f4058f7f5e2a16c06d1574.pdf'),(41,200043,'INV-RUB-CP-00015',2,'2017-01-12 00:00:00','2017-03-12 22:12:23','2017-01-27 00:00:00','1','','Rwanda','2017-01-12','nsengiyumva','nsengiyumva',40000,'RWF','RUB-BP-AAA000011',6,NULL,NULL,'82c840e9da6e91df534e95a94147da4a.pdf'),(42,200108,'INV-MUS-CP-00019',2,'2017-01-13 00:00:00','2017-03-09 19:38:56','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','isaie','ISAI HAKUZIMANA',40000,'RWF','MUS-BP-AAA000053',7,NULL,NULL,'0e1028aa4f67e665014c4e893c0588ac.pdf'),(43,200108,'INV-MUS-CP-00020',2,'2017-01-13 00:00:00','2017-01-13 11:42:45','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','isaie','ISAI HAKUZIMANA',40000,'RWF','MUS-BP-AAA000053',7,NULL,NULL,'1f8784ad73eb5ec02de18af4ac8e2e84.pdf'),(44,200119,'INV-MUS-CP-00021',2,'2017-01-13 00:00:00','2017-01-13 18:07:09','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','Jean Bosco','Mpitiye',60000,'RWF','MUS-BP-AAA000059',7,NULL,NULL,'7c1a16956c1b0f6060f0ac862ed46fba.pdf'),(45,200134,'INV-MUS-CP-00022',2,'2017-01-13 00:00:00','2017-01-13 14:54:57','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','Sakindi','Sakindi Rugigana Jean Baptiste',40000,'RWF','MUS-BP-AAA000069',7,NULL,NULL,'c080a6eeb690fb7e12f576b896a53a5e.pdf'),(46,200109,'INV-MUS-CP-00023',2,'2017-01-13 00:00:00','2017-01-13 15:35:47','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','Jean Bosco','Mpitiye',40000,'RWF','MUS-BP-AAA000054',7,NULL,NULL,'c52a762d7c381bec020e135f5dc55114.pdf'),(47,200088,'INV-MUS-CP-00024',2,'2017-01-13 00:00:00','2017-01-18 18:18:22','2017-01-28 00:00:00','1','','Rwanda','2017-01-13','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000046',7,NULL,NULL,'882cdab23a7704b216cb40e8fb717a1c.pdf'),(48,200139,'INV-MUS-CP-00025',2,'2017-01-17 00:00:00','2017-01-17 14:01:49','2017-02-01 00:00:00','1','','Rwanda','2017-01-17','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000072',7,NULL,NULL,'21975cb5ab2319f84252373fd1db6d06.pdf'),(49,200146,'INV-MUS-CP-00026',2,'2017-01-17 00:00:00','2017-01-18 09:15:29','2017-02-01 00:00:00','1','','Rwanda','2017-01-17','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000074',7,NULL,NULL,'02fdc17785754d27d5000bdb5f897fa3.pdf'),(50,200139,'INV-MUS-CP-00027',2,'2017-01-17 00:00:00','2017-01-18 15:16:16','2017-02-01 00:00:00','1','','Rwanda','2017-01-17','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000072',7,NULL,NULL,'8c6332877b4ba7c5a0ff986948bcaeb4.pdf'),(51,200137,'INV-MUS-CP-00028',2,'2017-01-17 00:00:00','2017-01-26 12:47:56','2017-02-01 00:00:00','1','','Rwanda','2017-01-17','Eric TUYISENGE','Eric TUYISENGE',40000,'RWF','MUS-BP-AAA000070',7,NULL,NULL,'520b0302221f3bc660156e38659072f2.pdf'),(52,200150,'INV-MUS-CP-00029',2,'2017-01-17 00:00:00','2017-03-22 18:57:36','2017-02-01 00:00:00','1','','Rwanda','2017-01-17','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000080',7,NULL,NULL,'20cb41d397ae41bf0fb5ba687ce29728.pdf'),(53,200151,'INV-MUS-CP-00030',2,'2017-01-18 00:00:00','2017-01-24 12:03:43','2017-02-02 00:00:00','1','','Rwanda','2017-01-18','Venant','Hirwa Venant',20000,'RWF','MUS-BP-AAA000081',7,NULL,NULL,'c2df50c57f63e490a21e997ad4db9bb4.pdf'),(54,200157,'INV-MUS-CP-00031',1,'2017-01-19 00:00:00','2017-01-19 13:46:12','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','test2016','Test 2016',40000,'RWF','TEST-APPLICATION',7,NULL,NULL,'a13e181d1f66bcd68cbf416bab1c5a1e.pdf'),(55,200140,'INV-MUS-REF-00001',2,'2017-01-19 00:00:00','2017-01-23 15:29:27','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','rwema','rwema patrick',1200,'RWF','MUS-REF-AAA000001',10,NULL,NULL,'5d16898dc3f88f76ddac14ce278afbf8.pdf'),(56,200076,'INV-MUS-CP-00032',2,'2017-01-19 00:00:00','2017-01-31 09:47:57','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','richard','munyaneza tony richard',60000,'RWF','MUS-BP-AAA000040',7,NULL,NULL,'cb06c003af97c3fa5ff8e547087f0953.pdf'),(57,200124,'INV-MUS-CP-00033',2,'2017-01-19 00:00:00','2017-01-19 18:36:44','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000062',7,NULL,NULL,'fdc2458285d9264b433aaa9a36c8ad6f.pdf'),(58,200147,'INV-MUS-CP-00034',2,'2017-01-19 00:00:00','2017-01-19 18:04:42','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000075',7,NULL,NULL,'b3e9c9e304a8ace56aa4b85aec35d4aa.pdf'),(59,200148,'INV-MUS-CP-00035',2,'2017-01-19 00:00:00','2017-03-14 09:09:21','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000077',7,NULL,NULL,'b1b0ca13d8a988b8164d5c462d26076b.pdf'),(60,200142,'INV-MUS-CP-00036',2,'2017-01-19 00:00:00','2017-01-20 13:13:08','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','Snap Engineering','TUYISENGE Egide',40000,'RWF','MUS-BP-AAA000076',7,NULL,NULL,'25d6d27c2bd4ef16d6bd86d521165358.pdf'),(61,200154,'INV-MUS-CP-00037',2,'2017-01-19 00:00:00','2017-02-02 19:28:24','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000086',7,NULL,NULL,'4fcf4ac96d126e46ebd09bcf163a8f4c.pdf'),(62,200096,'INV-RUB-CP-00016',2,'2017-01-19 00:00:00','2017-03-08 09:33:30','2017-02-03 00:00:00','1','','Rwanda','2017-01-19','nsengiyumva','nsengiyumva',40000,'RWF','RUB-BP-AAA000032',6,NULL,NULL,'f1f3d5dcaa805c1097fe48904059fc8d.pdf'),(63,200160,'INV-MUS-CP-00038',2,'2017-01-20 00:00:00','2017-01-20 18:07:47','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-BP-AAA000090',7,NULL,NULL,'52739f3505e82b664d0b9d6468aa8d29.pdf'),(64,200141,'INV-MUS-EP-00004',2,'2017-01-20 00:00:00','2017-01-20 13:10:51','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','nsabimana','NSABIMANA CHRISTIAN',40000,'RWF','MUS-EP-AAA000004',8,NULL,NULL,'a6a5fd295569baaa1403fd3a5d654c51.pdf'),(65,200086,'INV-MUS-CP-00039',2,'2017-01-20 00:00:00','2017-01-24 09:26:26','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','ezra.esdras','ESDRAS NKUMBUYABERA',60000,'RWF','MUS-BP-AAA000044',7,NULL,NULL,'755ac5d585704eaccf5c6ac90c2eacfe.pdf'),(66,200156,'INV-MUS-CP-00040',2,'2017-01-20 00:00:00','2017-02-09 11:56:43','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000088',7,NULL,NULL,'698c535f48f234d85cfc047a1f761814.pdf'),(67,200152,'INV-MUS-CP-00041',2,'2017-01-20 00:00:00','2017-01-21 21:03:59','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000082',7,NULL,NULL,'9d4aa3f6893d4da89013e6326553e4c4.pdf'),(68,200132,'INV-MUS-CP-00042',2,'2017-01-20 00:00:00','2017-02-06 13:29:44','2017-02-04 00:00:00','1','','Rwanda','2017-01-20','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000067',7,NULL,NULL,'bdd77052a2b66c9ed1fbb830875a03f7.pdf'),(69,200130,'INV-RUB-REF-00002',2,'2017-01-22 00:00:00','2017-03-31 11:03:18','2017-02-06 00:00:00','1','','Rwanda','2017-01-22','Jean De Laix','Ndahimana jean de la Paix',1200,'RWF','RUB-REF-AAA000005',14,NULL,NULL,'f8146c8345b763c666bd540723155259.pdf'),(70,200077,'INV-RUB-CP-00017',2,'2017-01-23 00:00:00','2017-03-22 10:59:30','2017-02-07 00:00:00','1','','Rwanda','2017-01-23','BAZITUNGARENE','Exalto Engineering and Supply Solutions Ltd',40000,'RWF','RUB-BP-AAA000022',6,NULL,NULL,'a80cfca5547bddd8290d3d9e79beb993.pdf'),(71,200107,'INV-MUS-CP-00043',2,'2017-01-24 00:00:00','2017-03-04 16:24:47','2017-02-08 00:00:00','1','','Rwanda','2017-01-24','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000052',7,NULL,NULL,'533af6b69f51cb47fbc62dd02209c569.pdf'),(72,200111,'INV-MUS-CP-00044',2,'2017-01-24 00:00:00','2017-01-26 16:46:08','2017-02-08 00:00:00','1','','Rwanda','2017-01-24','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000055',7,NULL,NULL,'9db6455eae1c5caaf04458b25c49c31e.pdf'),(73,200149,'INV-MUS-CP-00045',2,'2017-01-24 00:00:00','2017-01-25 15:30:23','2017-02-08 00:00:00','1','','Rwanda','2017-01-24','KOBI','OBED KWIZERA',40000,'RWF','MUS-BP-AAA000078',7,NULL,NULL,'6237446b718de6243853c679a48fcde6.pdf'),(74,200188,'INV-RUB-CP-00018',2,'2017-01-26 00:00:00','2017-01-26 09:58:12','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000052',6,NULL,NULL,'e1d1da4a3b9a4127a572be4bb8b364cd.pdf'),(75,200185,'INV-MUS-CP-00046',2,'2017-01-26 00:00:00','2017-02-16 17:32:45','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-BP-AAA000095',7,NULL,NULL,'e7b715df6a9d7dc53429897224663272.pdf'),(76,200145,'INV-MUS-CP-00047',2,'2017-01-26 00:00:00','2017-01-26 18:49:08','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000073',7,NULL,NULL,'561de3529bb2de92ed4fa364eb5985ba.pdf'),(77,200159,'INV-MUS-REFS-00001',2,'2017-01-26 00:00:00','2017-01-30 11:07:53','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','Jean Bosco','Mpitiye',1200,'RWF','MUS-REFS-AAA000001',9,NULL,NULL,'50a4a523597957c7d012e8c11751201b.pdf'),(78,200183,'INV-RUB-CP-00019',2,'2017-01-26 00:00:00','2017-01-26 20:32:22','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','masdj','NIYIGABA Manasseh',40000,'RWF','RUB-BP-AAA000049',6,NULL,NULL,'530a59af52d46c61dd3f0ce2afe80c46.pdf'),(79,200187,'INV-RUB-CP-00020',2,'2017-01-26 00:00:00','2017-01-26 20:22:51','2017-02-10 00:00:00','1','','Rwanda','2017-01-26','masdj','NIYIGABA Manasseh',40000,'RWF','RUB-BP-AAA000051',6,NULL,NULL,'b4e9031640e179cc3fcaadc72fb60f9d.pdf'),(80,200161,'INV-MUS-CP-00048',2,'2017-01-27 00:00:00','2017-01-27 23:24:15','2017-02-11 00:00:00','1','','Rwanda','2017-01-27','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-BP-AAA000091',7,NULL,NULL,'070c0c0e51aa5abd7c3f52835001f61e.pdf'),(81,200212,'INV-MUS-CP-00049',2,'2017-01-30 00:00:00','2017-01-30 18:09:07','2017-02-14 00:00:00','1','','Rwanda','2017-01-30','Jean Bosco','Mpitiye',40000,'RWF','MUS-BP-AAA000109',7,NULL,NULL,'fcb6c104f4886377b0b27b81bc27d722.pdf'),(82,200110,'INV-RUB-CP-00021',2,'2017-01-30 00:00:00','2017-01-31 13:04:42','2017-02-14 00:00:00','1','','Rwanda','2017-01-30','isaac','uwineza isaac',40000,'RWF','RUB-BP-AAA000033',6,NULL,NULL,'3bb3121086af2f144f18b227f506c7ce.pdf'),(83,200144,'INV-RUB-REFS-00004',2,'2017-02-03 00:00:00','2017-03-01 17:33:12','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Hamadi','IYAMUREMYE Hamadi',1200,'RWF','RUB-REFS-AAA000006',13,NULL,NULL,'cb5de0ef44190b86ff561e82b7458c22.pdf'),(84,200162,'INV-RUB-CP-00022',2,'2017-02-03 00:00:00','2017-02-06 12:53:33','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','masdj','NIYIGABA Manasseh',40000,'RWF','RUB-BP-AAA000044',6,NULL,NULL,'95db4306f8cb47e356e6af450b82c008.pdf'),(85,200176,'INV-RUB-CP-00023',2,'2017-02-03 00:00:00','2017-02-06 18:58:46','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000045',6,NULL,NULL,'194df0af38664e240162fbf259c026b8.pdf'),(86,200178,'INV-RUB-CP-00024',2,'2017-02-03 00:00:00','2017-02-06 11:50:42','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000046',6,NULL,NULL,'747302f21c6b5ed10584721e96532d0e.pdf'),(87,200181,'INV-RUB-CP-00025',2,'2017-02-03 00:00:00','2017-02-06 11:58:33','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000048',6,NULL,NULL,'9cbe2bef273e944876a157d1921dacaf.pdf'),(88,200182,'INV-RUB-REF-00003',2,'2017-02-03 00:00:00','2017-02-04 15:23:43','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Baziga','Gahunde Gilbert',1200,'RWF','RUB-REF-AAA000006',14,NULL,NULL,'670a7f893048728848319dc047f619e5.pdf'),(89,200184,'INV-RUB-CP-00026',2,'2017-02-03 00:00:00','2017-02-09 11:24:01','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000050',6,NULL,NULL,'4490f837168ad0921b93d22db078430d.pdf'),(90,200078,'INV-RUB-EP-00001',2,'2017-02-03 00:00:00','2017-02-10 17:13:00','2017-02-18 00:00:00','1','','Rwanda','2017-02-03','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-EP-AAA000001',12,NULL,NULL,'0921aef4f1c87834ce8819ab536e2cc8.pdf'),(91,200193,'INV-RUB-REF-00004',2,'2017-02-06 00:00:00','2017-02-06 17:25:56','2017-02-21 00:00:00','1','','Rwanda','2017-02-06','ajuwamungu','ajuwamungu emmanuel',1200,'RWF','RUB-REF-AAA000007',14,NULL,NULL,'852ecf4af738b0325c3ad8239938c65c.pdf'),(92,200105,'INV-MUS-CP-00050',2,'2017-02-06 00:00:00','2017-02-09 09:17:27','2017-02-21 00:00:00','1','','Rwanda','2017-02-06','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000051',7,NULL,NULL,'f602fbde087a812fcddd80a5502416a1.pdf'),(93,200224,'INV-MUS-CP-00051',2,'2017-02-08 00:00:00','2017-03-09 10:36:13','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','Munyentwari','Désiré',40000,'RWF','MUS-BP-AAA000121',7,NULL,NULL,'bf73cb6af0ff7189d8fb45a6dede6764.pdf'),(94,200226,'INV-MUS-CP-00052',2,'2017-02-08 00:00:00','2017-02-20 12:37:06','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000123',7,NULL,NULL,'623cedde84a132773ed04902c7c50e51.pdf'),(95,200227,'INV-MUS-CP-00053',2,'2017-02-08 00:00:00','2017-02-09 18:00:26','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000124',7,NULL,NULL,'4ac898137c8761ac36986e663d4a559d.pdf'),(96,200234,'INV-MUS-REFS-00002',2,'2017-02-08 00:00:00','2017-03-10 18:15:20','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','richard','munyaneza tony richard',1200,'RWF','MUS-REFS-AAA000002',9,NULL,NULL,'b5444eee7eac604b0ffed0e0f8a2235b.pdf'),(97,200210,'INV-MUS-CP-00054',2,'2017-02-08 00:00:00','2017-02-10 15:16:19','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000108',7,NULL,NULL,'cf9eea493b159df71743ab1a837db019.pdf'),(98,200232,'INV-MUS-CP-00055',2,'2017-02-08 00:00:00','2017-02-20 12:43:40','2017-02-23 00:00:00','1','','Rwanda','2017-02-08','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000126',7,NULL,NULL,'af297a75295783ad22d01ac26d89bbff.pdf'),(99,200205,'INV-MUS-CP-00056',2,'2017-02-10 00:00:00','2017-02-16 10:16:33','2017-02-25 00:00:00','1','','Rwanda','2017-02-10','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000105',7,NULL,NULL,'ac2596eebee3a79eec32d6265a0def4a.pdf'),(100,200081,'INV-MUS-CP-00057',2,'2017-02-10 00:00:00','2017-04-03 09:47:42','2017-02-25 00:00:00','1','','Rwanda','2017-02-10','richard','munyaneza tony richard',20000,'RWF','MUS-BP-AAA000041',7,NULL,NULL,'f55af6aece3c428f70d93e7e893ef53a.pdf'),(101,200218,'INV-RUB-CP-00027',2,'2017-02-13 00:00:00','2017-03-08 20:53:00','2017-02-28 00:00:00','1','','Rwanda','2017-02-13','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000059',6,NULL,NULL,'e7e8aa41b487c43473b8d1acafb4fa84.pdf'),(102,200235,'INV-RUB-CP-00028',2,'2017-02-13 00:00:00','2017-02-17 09:29:09','2017-02-28 00:00:00','1','','Rwanda','2017-02-13','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000062',6,NULL,NULL,'f000920071c0f5964a517e794c7c56f6.pdf'),(103,200247,'INV-MUS-CP-00058',2,'2017-02-16 00:00:00','2017-02-17 11:19:19','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000137',7,NULL,NULL,'61e502b347ab7c56da92e0171bf765c3.pdf'),(104,200249,'INV-MUS-EP-00005',2,'2017-02-16 00:00:00','2017-02-16 15:36:23','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-EP-AAA000006',8,NULL,NULL,'1c7417363d1a51209ce629fbc22e588a.pdf'),(105,200221,'INV-MUS-CP-00059',2,'2017-02-16 00:00:00','2017-03-09 16:45:24','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000116',7,NULL,NULL,'19c537fbd82a08f454f2eefbcaeded39.pdf'),(106,200196,'INV-MUS-CP-00060',2,'2017-02-16 00:00:00','2017-02-20 12:47:10','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','Venant','Hirwa Venant',20000,'RWF','MUS-BP-AAA000101',7,NULL,NULL,'9ea50d81d63a359e215daeb7860864f7.pdf'),(107,200245,'INV-MUS-CP-00061',2,'2017-02-16 00:00:00','2017-02-17 11:18:28','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000136',7,NULL,NULL,'99843470118e8eb246f3504e984d6abf.pdf'),(108,200240,'INV-MUS-REFS-00003',2,'2017-02-16 00:00:00','2017-02-23 09:08:19','2017-03-03 00:00:00','1','','Rwanda','2017-02-16','richard','munyaneza tony richard',1200,'RWF','MUS-REFS-AAA000005',9,NULL,NULL,'fb6c174f72672385d8ae6a609c3c0468.pdf'),(109,200259,'INV-MUS-CP-00062',2,'2017-02-17 00:00:00','2017-02-17 15:15:12','2017-03-04 00:00:00','1','','Rwanda','2017-02-17','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000145',7,NULL,NULL,'1f27f634fd0bebe698c077921f0020c3.pdf'),(110,200269,'INV-MUS-CP-00063',1,'2017-02-17 00:00:00','2017-02-17 15:23:27','2017-03-04 00:00:00','1','','Rwanda','2017-02-17','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000147',7,NULL,NULL,'7f145231052f45a4903c5f962e06fe1b.pdf'),(111,200257,'INV-RUB-CP-00029',2,'2017-02-20 00:00:00','2017-03-14 15:17:47','2017-03-07 00:00:00','1','','Rwanda','2017-02-20','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000070',6,NULL,NULL,'ebccde61d7b7a45af031f581ed02819c.pdf'),(112,200263,'INV-RUB-REF-00005',2,'2017-02-20 00:00:00','2017-03-31 10:58:08','2017-03-07 00:00:00','1','','Rwanda','2017-02-20','Patrick','MUNYABARENZI.Patrick',1200,'RWF','RUB-REF-AAA000013',14,NULL,NULL,'043f8b7757d5c3d012479dd3fd9a9ebb.pdf'),(113,200261,'INV-RUB-REF-00006',2,'2017-02-20 00:00:00','2017-03-13 15:50:47','2017-03-07 00:00:00','1','','Rwanda','2017-02-20','twizere','TWIZERE Olivier',1200,'RWF','RUB-REF-AAA000011',14,NULL,NULL,'795ea8277179a52f52736c31d1395606.pdf'),(114,200253,'INV-RUB-CP-00030',2,'2017-02-20 00:00:00','2017-03-09 10:33:22','2017-03-07 00:00:00','1','','Rwanda','2017-02-20','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-BP-AAA000069',6,NULL,NULL,'1263da6fe610f590b4926aa4aa234810.pdf'),(115,200206,'INV-RUB-CP-00031',2,'2017-02-20 00:00:00','2017-03-23 10:22:48','2017-03-07 00:00:00','1','','Rwanda','2017-02-20','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-BP-AAA000056',6,NULL,NULL,'170c535ea83cfc4f0ca9b15e0b79e8ef.pdf'),(116,200231,'INV-MUS-CP-00064',2,'2017-02-21 00:00:00','2017-02-21 22:01:56','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','Med_ard','Mugabo Medard',60000,'RWF','MUS-BP-AAA000144',7,NULL,NULL,'9e8401ca01dfb1b626a339b4ca089ef2.pdf'),(117,200276,'INV-MUS-CP-00065',2,'2017-02-21 00:00:00','2017-02-22 10:18:18','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','nsabimana','NSABIMANA CHRISTIAN',40000,'RWF','MUS-BP-AAA000152',7,NULL,NULL,'21545b30d89691018e84a3589559f928.pdf'),(118,200208,'INV-MUS-CP-00066',2,'2017-02-21 00:00:00','2017-02-22 18:13:10','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000106',7,NULL,NULL,'bbcf22fedd8563ac293d52cc8ed14b71.pdf'),(119,200258,'INV-MUS-REFS-00004',2,'2017-02-21 00:00:00','2017-02-27 09:23:52','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','richard','munyaneza tony richard',1200,'RWF','MUS-REFS-AAA000006',9,NULL,NULL,'ef24ac25e897d39817d0250a79bb6337.pdf'),(120,200273,'INV-MUS-REF-00002',2,'2017-02-21 00:00:00','2017-03-13 16:44:34','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','uwimanae','UWIMANA EMMANUEL',1200,'RWF','MUS-REF-AAA000002',10,NULL,NULL,'6373ff0fde1acc1386d267764334c2a3.pdf'),(121,200223,'INV-MUS-CP-00067',2,'2017-02-21 00:00:00','2017-03-10 14:37:06','2017-03-08 00:00:00','1','','Rwanda','2017-02-21','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000119',7,NULL,NULL,'73176f39601ce0858e6160b60b1d2f96.pdf'),(122,200289,'INV-MUS-CP-00068',2,'2017-02-23 00:00:00','2017-02-27 09:21:59','2017-03-10 00:00:00','1','','Rwanda','2017-02-23','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000164',7,NULL,NULL,'787c5e63d4387f5b8e21bf8cb8968629.pdf'),(123,200290,'INV-MUS-CP-00069',2,'2017-02-23 00:00:00','2017-03-12 21:49:56','2017-03-10 00:00:00','1','','Rwanda','2017-02-23','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000165',7,NULL,NULL,'1a24b0c8d91a934617436640263675cb.pdf'),(124,200272,'INV-RUB-REF-00007',2,'2017-03-01 00:00:00','2017-03-02 11:16:09','2017-03-16 00:00:00','1','','Rwanda','2017-03-01','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000015',14,NULL,NULL,'60983546a2f660ad81baf7a44957d4ca.pdf'),(125,200286,'INV-RUB-CP-00032',2,'2017-03-02 00:00:00','2017-03-02 18:14:33','2017-03-17 00:00:00','1','','Rwanda','2017-03-02','aimadidu','TWIBANIRE',40000,'RWF','RUB-BP-AAA000074',6,NULL,NULL,'c8f1a8f22316eda3815f11ce97d8dd03.pdf'),(126,200323,'INV-HUY-CP-00001',2,'2017-03-06 00:00:00','2017-03-06 14:05:16','2017-03-21 00:00:00','1','','Rwanda','2017-03-06','boniface.irunguh','BONIFACE IRUNGUH',40000,'RWF','HUY-BP-AAA000003',21,NULL,NULL,'ee5349137512157ddd9f1781ac5d2b2d.pdf'),(127,200321,'INV-HUY-CP-00002',15,'2017-03-06 00:00:00','2017-03-06 00:00:00','2017-03-21 00:00:00','1','','Rwanda','2017-03-06','yves.mugwaneza','Yves MUGWANEZA',40000,'RWF','HUY-BP-AAA000001',21,NULL,NULL,'cc5dbf4e824ddcebb0e8d41d469b609e.pdf'),(128,200343,'INV-RUS-CP-00001',2,'2017-03-07 00:00:00','2017-03-07 13:50:25','2017-03-22 00:00:00','1','','Rwanda','2017-03-07','boniface.irunguh','BONIFACE IRUNGUH',40000,'RWF','RUS-BP-AAA000004',16,NULL,NULL,'a808e7ebe0924bffe588508f55ef3d75.pdf'),(129,200284,'INV-MUS-CP-00070',2,'2017-03-07 00:00:00','2017-03-08 15:01:22','2017-03-22 00:00:00','1','','Rwanda','2017-03-07','bayavuge','ALAIN BAYAVUGE',60000,'RWF','MUS-BP-AAA000159',7,NULL,NULL,'b698e7bb033562107fdd2675ccc09376.pdf'),(130,200230,'INV-MUS-CP-00071',2,'2017-03-07 00:00:00','2017-03-09 19:21:09','2017-03-22 00:00:00','1','','Rwanda','2017-03-07','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000125',7,NULL,NULL,'d4cb8c895d4456de34053317a11d4900.pdf'),(131,200244,'INV-MUS-CP-00072',2,'2017-03-07 00:00:00','2017-03-07 19:05:13','2017-03-22 00:00:00','1','','Rwanda','2017-03-07','Bosco','bosco',40000,'RWF','MUS-BP-AAA000135',7,NULL,NULL,'6b2bce3b0edee3252f069fbef14a6505.pdf'),(132,200309,'INV-MUS-CP-00073',2,'2017-03-08 00:00:00','2017-03-10 16:07:38','2017-03-23 00:00:00','1','','Rwanda','2017-03-08','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000179',7,NULL,NULL,'00f13234b0aa44736280cf269f2caa57.pdf'),(133,200268,'INV-RUB-REF-00008',2,'2017-03-08 00:00:00','2017-04-11 11:14:36','2017-03-23 00:00:00','1','','Rwanda','2017-03-08','Hamadi','IYAMUREMYE Hamadi',1200,'RWF','RUB-REF-AAA000014',14,NULL,NULL,'0a52305387c9a70ae3b16ccaf0316d8c.pdf'),(134,200155,'INV-RUB-CP-00033',2,'2017-03-08 00:00:00','2017-04-11 21:55:11','2017-03-23 00:00:00','1','','Rwanda','2017-03-08','nsengiyumva','nsengiyumva',40000,'RWF','RUB-BP-AAA000043',6,NULL,NULL,'7664cc5a66d6bb1bf6acee00a15404a6.pdf'),(135,200303,'INV-MUS-CP-00074',2,'2017-03-09 00:00:00','2017-03-10 12:20:02','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','munyabuhoro','MUNYABUHORO JUSTIN',40000,'RWF','MUS-BP-AAA000174',7,NULL,NULL,'c4b9cce5e49d71a905d5c35ae7f57ab2.pdf'),(136,200237,'INV-MUS-REFS-00005',2,'2017-03-09 00:00:00','2017-03-09 19:44:36','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','ANTOINETTE','MUKARUKUNDO',1200,'RWF','MUS-REFS-AAA000004',9,NULL,NULL,'524c9469aff709ae0700fd3734ac2a35.pdf'),(137,200201,'INV-MUS-CP-00075',2,'2017-03-09 00:00:00','2017-03-29 10:01:04','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','ntezilizaza','NTEZILIZAZA BERNARD',60000,'RWF','MUS-BP-AAA000102',7,NULL,NULL,'5833dbc502edeb98c6fe3e72d8b1912f.pdf'),(138,200318,'INV-MUS-CP-00076',2,'2017-03-09 00:00:00','2017-03-20 18:45:55','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','niyonsenga5','niyonsenga jean paul',40000,'RWF','MUS-BP-AAA000184',7,NULL,NULL,'b9f45c32b55a05b138de39cd3ad43080.pdf'),(139,200252,'INV-MUS-CP-00077',2,'2017-03-09 00:00:00','2017-03-10 16:15:14','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','Venant','Hirwa Venant',20000,'RWF','MUS-BP-AAA000140',7,NULL,NULL,'a84d0f3d863e33fbc3289e09f4f79652.pdf'),(140,200255,'INV-MUS-CP-00078',2,'2017-03-09 00:00:00','2017-03-20 17:45:15','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000142',7,NULL,NULL,'9f4b34cfe9d95bb3c5c6ef7b74a71148.pdf'),(141,200299,'INV-MUS-EP-00006',2,'2017-03-09 00:00:00','2017-03-10 15:46:42','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','Bosco','bosco',40000,'RWF','MUS-EP-AAA000007',8,NULL,NULL,'25b9ab26020e3dc46f09af6e4bdcdeff.pdf'),(142,200279,'INV-RUB-REF-00009',2,'2017-03-09 00:00:00','2017-04-06 18:11:56','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','twizere','TWIZERE Olivier',1200,'RWF','RUB-REF-AAA000018',14,NULL,NULL,'519a2170367f2fa281814714711c7142.pdf'),(143,200296,'INV-RUB-REF-00010',2,'2017-03-09 00:00:00','2017-04-06 18:10:03','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','twizere','TWIZERE Olivier',1200,'RWF','RUB-REF-AAA000019',14,NULL,NULL,'db5b6fcad55e774e722ed767bc1c09a0.pdf'),(144,200312,'INV-RUB-CP-00034',2,'2017-03-09 00:00:00','2017-03-10 11:40:53','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','David','BAHATI David',40000,'RWF','RUB-BP-AAA000082',6,NULL,NULL,'1ac9b54ecbc5eed006a9a2315077b04b.pdf'),(145,200320,'INV-RUB-CP-00035',2,'2017-03-09 00:00:00','2017-03-10 11:47:01','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000083',6,NULL,NULL,'5f1059c5741420aaeb3d8749bef91908.pdf'),(146,200335,'INV-RUB-CP-00036',2,'2017-03-09 00:00:00','2017-03-10 11:47:12','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000084',6,NULL,NULL,'e7a239eece41ee4a2ac93639c9814c1f.pdf'),(147,200346,'INV-RUB-REF-00011',2,'2017-03-09 00:00:00','2017-03-10 11:10:25','2017-03-24 00:00:00','1','','Rwanda','2017-03-09','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000021',14,NULL,NULL,'d01aaf80c14b63ca355a17b1ec50bef5.pdf'),(148,200295,'INV-MUS-CP-00079',2,'2017-03-14 00:00:00','2017-03-14 18:19:54','2017-03-29 00:00:00','1','','Rwanda','2017-03-14','Bosco','bosco',40000,'RWF','MUS-BP-AAA000171',7,NULL,NULL,'ad4ae6adb8ef2afc047e252ceb61c37a.pdf'),(149,200310,'INV-MUS-REFS-00006',1,'2017-03-14 00:00:00','2017-03-14 14:09:25','2017-03-29 00:00:00','1','','Rwanda','2017-03-14','ANTOINETTE','MUKARUKUNDO',1200,'RWF','MUS-REFS-AAA000011',9,NULL,NULL,'7ae6788740a247614fa84a369018418f.pdf'),(150,200315,'INV-MUS-CP-00080',2,'2017-03-15 00:00:00','2017-03-20 18:46:10','2017-03-30 00:00:00','1','','Rwanda','2017-03-15','niyonsenga5','niyonsenga jean paul',20000,'RWF','MUS-BP-AAA000183',7,NULL,NULL,'a81f4482cf2ac1489e19b0a220f150ea.pdf'),(151,200361,'INV-MUS-CP-00081',2,'2017-03-15 00:00:00','2017-03-20 19:00:23','2017-03-30 00:00:00','1','','Rwanda','2017-03-15','niyonsenga5','niyonsenga jean paul',40000,'RWF','MUS-BP-AAA000193',7,NULL,NULL,'0a59e09ecf6d5138c7425174edf13b68.pdf'),(152,200359,'INV-MUS-REFS-00007',2,'2017-03-15 00:00:00','2017-03-22 17:44:47','2017-03-30 00:00:00','1','','Rwanda','2017-03-15','niyonsenga5','niyonsenga jean paul',1200,'RWF','MUS-REFS-AAA000015',9,NULL,NULL,'01df2a71648ce980b57c9aaa334d650e.pdf'),(153,200099,'INV-MUS-CP-00082',1,'2017-03-15 00:00:00','2017-03-15 19:25:34','2017-03-30 00:00:00','1','','Rwanda','2017-03-15','nassitha0115','Nsanzineza Anastase',20000,'RWF','MUS-BP-AAA000049',7,NULL,NULL,'f074c9eba5f5d65e95c9863db4993551.pdf'),(154,200365,'INV-MUS-REFS-00008',2,'2017-03-17 00:00:00','2017-03-17 13:34:00','2017-04-01 00:00:00','1','','Rwanda','2017-03-17','Bosco','bosco',1200,'RWF','MUS-REFS-AAA000018',9,NULL,NULL,'08388eec1477d34caf175c2b15778bac.pdf'),(155,200381,'INV-MUS-CP-00083',2,'2017-03-17 00:00:00','2017-03-19 09:40:23','2017-04-01 00:00:00','1','','Rwanda','2017-03-17','munyabuhoro','MUNYABUHORO JUSTIN',20000,'RWF','MUS-BP-AAA000203',7,NULL,NULL,'950ccfbc51cacb30e18da2bc39da537d.pdf'),(156,200233,'INV-RUB-REF-00012',2,'2017-03-20 00:00:00','2017-03-31 11:03:39','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','Jean De Laix','Ndahimana jean de la Paix',1200,'RWF','RUB-REF-AAA000010',14,NULL,NULL,'778b8af39edc492c42836862a0602594.pdf'),(157,200254,'INV-RUB-CP-00037',2,'2017-03-20 00:00:00','2017-03-20 19:44:04','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-BP-AAA000067',6,NULL,NULL,'e71e98791e3bdd15e061831543fae791.pdf'),(158,200363,'INV-RUB-EP-00002',2,'2017-03-20 00:00:00','2017-03-20 17:58:34','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','Alfred','Alfred Nkusi',40000,'RWF','RUB-EP-AAA000004',12,NULL,NULL,'6fc84f14cadeacadfbd7fafc1d437be2.pdf'),(159,200370,'INV-RUB-REF-00013',2,'2017-03-20 00:00:00','2017-03-20 14:49:46','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000026',14,NULL,NULL,'cc63ab6596e2065cda792f25b516215e.pdf'),(160,200274,'INV-RUB-REF-00014',2,'2017-03-20 00:00:00','2017-03-20 14:39:16','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000016',14,NULL,NULL,'5c396e9cf097344f4ab6228171e2fed9.pdf'),(161,200371,'INV-RUB-REF-00015',2,'2017-03-20 00:00:00','2017-03-29 16:37:51','2017-04-04 00:00:00','1','','Rwanda','2017-03-20','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000027',14,NULL,NULL,'2442951ab223f0e66e4491b0adb81be4.pdf'),(162,200192,'INV-MUS-CP-00084',2,'2017-03-21 00:00:00','2017-04-03 09:44:19','2017-04-05 00:00:00','1','','Rwanda','2017-03-21','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000100',7,NULL,NULL,'cee59d5c4845f29c01bc428c1bab9cd9.pdf'),(163,200395,'INV-MUS-CP-00085',2,'2017-03-22 00:00:00','2017-03-24 10:15:16','2017-04-06 00:00:00','1','','Rwanda','2017-03-22','Bizimungu','Bizimungu Jean Marie Vianney',20000,'RWF','MUS-BP-AAA000214',7,NULL,NULL,'60fc0cb61be4212de102347c16bf8532.pdf'),(164,200306,'INV-MUS-CP-00086',2,'2017-03-22 00:00:00','2017-03-24 13:16:48','2017-04-06 00:00:00','1','','Rwanda','2017-03-22','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000176',7,NULL,NULL,'bafd86673ce419d77a2111672f1812e5.pdf'),(165,200270,'INV-RUB-CP-00038',2,'2017-03-23 00:00:00','2017-03-27 11:46:05','2017-04-07 00:00:00','1','','Rwanda','2017-03-23','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000072',6,NULL,NULL,'f4f373ccc5d2f7c7c81f540694a20881.pdf'),(166,200347,'INV-MUS-CP-00087',2,'2017-03-24 00:00:00','2017-03-26 18:08:01','2017-04-08 00:00:00','1','','Rwanda','2017-03-24','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000187',7,NULL,NULL,'6536f484da094eaf2ebbe37515ea9828.pdf'),(167,200400,'INV-MUS-CP-00088',2,'2017-03-26 00:00:00','2017-03-26 19:53:46','2017-04-10 00:00:00','1','','Rwanda','2017-03-26','nassitha0115','Nsanzineza Anastase',40000,'RWF','MUS-BP-AAA000218',7,NULL,NULL,'1e7274fb2b2a0e41eec197ee1657308f.pdf'),(168,200401,'INV-MUS-EP-00007',2,'2017-03-26 00:00:00','2017-03-28 10:08:50','2017-04-10 00:00:00','1','','Rwanda','2017-03-26','niyonsenga5','niyonsenga jean paul',40000,'RWF','MUS-EP-AAA000017',8,NULL,NULL,'c659606a458be07cd59a10ba8cdf0a28.pdf'),(169,200373,'INV-MUS-CP-00089',2,'2017-03-27 00:00:00','2017-04-10 13:04:16','2017-04-11 00:00:00','1','','Rwanda','2017-03-27','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000196',7,NULL,NULL,'0a33ec6c43f3d4b515113a54336f0bec.pdf'),(170,200409,'INV-MUS-EP-00008',2,'2017-03-27 00:00:00','2017-03-28 13:04:53','2017-04-11 00:00:00','1','','Rwanda','2017-03-27','munyabuhoro','MUNYABUHORO JUSTIN',20000,'RWF','MUS-EP-AAA000018',8,NULL,NULL,'dce02c0ad97785252c77685c3ad61360.pdf'),(171,200293,'INV-MUS-CP-00090',2,'2017-03-29 00:00:00','2017-03-31 10:59:34','2017-04-13 00:00:00','1','','Rwanda','2017-03-29','Bosco','bosco',40000,'RWF','MUS-BP-AAA000167',7,NULL,NULL,'5684772d24e0a638396303ab92f30e91.pdf'),(172,200408,'INV-MUS-CP-00091',2,'2017-03-29 00:00:00','2017-03-30 08:35:07','2017-04-13 00:00:00','1','','Rwanda','2017-03-29','niyonsenga5','niyonsenga jean paul',20000,'RWF','MUS-BP-AAA000222',7,NULL,NULL,'46608c0c0c949347bd4f6749ca9c4318.pdf'),(173,200426,'INV-MUS-CP-00092',2,'2017-03-29 00:00:00','2017-03-29 19:56:48','2017-04-13 00:00:00','1','','Rwanda','2017-03-29','richard','munyaneza tony richard',40000,'RWF','MUS-BP-AAA000230',7,NULL,NULL,'c78095b3507e18ac8581895940f23b31.pdf'),(174,200419,'INV-MUS-CP-00093',2,'2017-03-29 00:00:00','2017-03-30 11:39:02','2017-04-13 00:00:00','1','','Rwanda','2017-03-29','Kevin','Kevin Babou',20000,'RWF','MUS-BP-AAA000228',7,NULL,NULL,'0060a4177114a256659fb2d71de23057.pdf'),(175,200374,'INV-MUS-REFS-00009',2,'2017-03-29 00:00:00','2017-03-31 09:29:00','2017-04-13 00:00:00','1','','Rwanda','2017-03-29','niyonsenga5','niyonsenga jean paul',1200,'RWF','MUS-REFS-AAA000023',9,NULL,NULL,'855f6d85fe626de6f902fde35ba80c66.pdf'),(176,200382,'INV-RUB-CP-00039',2,'2017-03-30 00:00:00','2017-03-30 19:07:09','2017-04-14 00:00:00','1','','Rwanda','2017-03-30','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-BP-AAA000091',6,NULL,NULL,'c8489cd728dd87e15693616b68302ec5.pdf'),(177,200403,'INV-RUB-CP-00040',2,'2017-03-30 00:00:00','2017-03-31 14:37:03','2017-04-14 00:00:00','1','','Rwanda','2017-03-30','juvens','HAVUGIMANA Juvens',60000,'RWF','RUB-BP-AAA000098',6,NULL,NULL,'3880d1ca0cfb05a300c77075f934e856.pdf'),(178,200405,'INV-RUB-CP-00041',2,'2017-03-30 00:00:00','2017-04-13 08:32:16','2017-04-14 00:00:00','1','','Rwanda','2017-03-30','twizere','TWIZERE Olivier',40000,'RWF','RUB-BP-AAA000100',6,NULL,NULL,'b3a689f3e811579e559e8cd1b57ad1d9.pdf'),(179,200394,'INV-MUS-CP-00094',2,'2017-03-30 00:00:00','2017-03-31 14:47:55','2017-04-14 00:00:00','1','','Rwanda','2017-03-30','Venant','Hirwa Venant',20000,'RWF','MUS-BP-AAA000211',7,NULL,NULL,'72184995d05864cf56487829db385be6.pdf'),(180,200444,'INV-MUS-CP-00095',2,'2017-03-30 00:00:00','2017-03-31 09:44:11','2017-04-14 00:00:00','1','','Rwanda','2017-03-30','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000238',7,NULL,NULL,'897e8348fa601de3a14e24d31949a1f6.pdf'),(181,200393,'INV-RUB-CP-00042',2,'2017-03-31 00:00:00','2017-03-31 17:13:52','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Hamadi','IYAMUREMYE Hamadi',40000,'RWF','RUB-BP-AAA000095',6,NULL,NULL,'e09199007e5a5dd220de6dd577f6cc3e.pdf'),(182,200386,'INV-RUB-CP-00043',2,'2017-03-31 00:00:00','2017-04-12 16:15:04','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','juvens','HAVUGIMANA Juvens',40000,'RWF','RUB-BP-AAA000096',6,NULL,NULL,'f8b794e99f6a56cd5807442eca8967e4.pdf'),(183,200406,'INV-RUB-CP-00044',1,'2017-03-31 00:00:00','2017-03-31 10:19:59','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000101',6,NULL,NULL,'dda6b262e2feda35112fa3bc327acdb6.pdf'),(184,200410,'INV-RUB-CP-00045',2,'2017-03-31 00:00:00','2017-04-13 08:31:53','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','twizere','TWIZERE Olivier',40000,'RWF','RUB-BP-AAA000103',6,NULL,NULL,'e0dc38c87b27e467ff975f0b8b87bec1.pdf'),(185,200421,'INV-RUB-CP-00046',2,'2017-03-31 00:00:00','2017-03-31 13:57:46','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000105',6,NULL,NULL,'fbf774a607d611564c76b7bb7abfdd30.pdf'),(186,200422,'INV-RUB-CP-00047',2,'2017-03-31 00:00:00','2017-03-31 13:56:10','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000106',6,NULL,NULL,'f5ae31fd07a647c3ce9220ab855bb626.pdf'),(187,200113,'INV-RUB-CP-00048',1,'2017-03-31 00:00:00','2017-03-31 10:25:11','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Jean De Laix','Ndahimana jean de la Paix',40000,'RWF','RUB-BP-AAA000035',6,NULL,NULL,'dae2a575297209d73d0bb0b206fe145e.pdf'),(188,200353,'INV-RUB-REF-00016',1,'2017-03-31 00:00:00','2017-03-31 11:05:23','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',1200,'RWF','RUB-REF-AAA000023',14,NULL,NULL,'dbe607666707382d27304a7f57acdd08.pdf'),(189,200292,'INV-MUS-REFS-00010',2,'2017-03-31 00:00:00','2017-03-31 15:45:23','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','richard','munyaneza tony richard',1200,'RWF','MUS-REFS-AAA000008',9,NULL,NULL,'a3f9158a50ff8a2d3fd5ca5547544137.pdf'),(190,200437,'INV-MUS-CP-00096',2,'2017-03-31 00:00:00','2017-03-31 17:57:15','2017-04-15 00:00:00','1','','Rwanda','2017-03-31','niyonsenga5','niyonsenga jean paul',20000,'RWF','MUS-BP-AAA000236',7,NULL,NULL,'a22520dd0663e75ecb5ff76d6eb3be23.pdf'),(191,200291,'INV-RUB-CP-00049',2,'2017-04-03 00:00:00','2017-04-06 18:10:57','2017-04-18 00:00:00','1','','Rwanda','2017-04-03','twizere','TWIZERE Olivier',40000,'RWF','RUB-BP-AAA000075',6,NULL,NULL,'07e5995025c2dc4ad12169e7717f2c3a.pdf'),(192,200379,'INV-RUB-CP-00050',2,'2017-04-03 00:00:00','2017-04-04 09:13:40','2017-04-18 00:00:00','1','','Rwanda','2017-04-03','Willy Theoneste','UWIRINGIYIMANA Willy Theoneste',40000,'RWF','RUB-BP-AAA000090',6,NULL,NULL,'5a0ff4e759c8c64c8d663cc3dbd598cc.pdf'),(193,200412,'INV-RUB-CP-00051',2,'2017-04-03 00:00:00','2017-04-03 18:33:14','2017-04-18 00:00:00','1','','Rwanda','2017-04-03','Jean De Laix','Ndahimana jean de la Paix',40000,'RWF','RUB-BP-AAA000104',6,NULL,NULL,'6c030cf78b102cfe697b48b039e8e326.pdf'),(194,200398,'INV-MUS-CP-00097',2,'2017-04-04 00:00:00','2017-04-06 17:19:38','2017-04-19 00:00:00','1','','Rwanda','2017-04-04','niyonsenga5','niyonsenga jean paul',20000,'RWF','MUS-BP-AAA000217',7,NULL,NULL,'996e4a8e012d544af69034ef7a57594d.pdf'),(195,200454,'INV-RUB-REF-00017',2,'2017-04-04 00:00:00','2017-04-12 19:25:38','2017-04-19 00:00:00','1','','Rwanda','2017-04-04','Hamadi','IYAMUREMYE Hamadi',1200,'RWF','RUB-REF-AAA000033',14,NULL,NULL,'f2ef15f423e08daa09065dec6598a4d9.pdf'),(196,200358,'INV-MUS-CP-00098',2,'2017-04-04 00:00:00','2017-04-10 13:04:41','2017-04-19 00:00:00','1','','Rwanda','2017-04-04','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000191',7,NULL,NULL,'1727197195aa7d723cfd6788d9518bcc.pdf'),(197,200465,'INV-HUY-CP-00003',2,'2017-04-06 00:00:00','2017-04-06 13:45:58','2017-04-21 00:00:00','1','','Rwanda','2017-04-06','Edouard','Edouard Micomyiza',40000,'RWF','HUY-BP-AAA000024',21,NULL,NULL,'be81d976b14f6178a21303782599295f.pdf'),(198,200420,'INV-HUY-CP-00004',2,'2017-04-06 00:00:00','2017-04-06 16:57:42','2017-04-21 00:00:00','1','','Rwanda','2017-04-06','Edouard','Edouard Micomyiza',40000,'RWF','HUY-BP-AAA000018',21,NULL,NULL,'d877a04030175880f42d8b98771c6fd8.pdf'),(200,200442,'INV-RUS-CP-00002',2,'2017-04-06 00:00:00','2017-04-06 15:37:38','2017-04-21 00:00:00','1','','Rwanda','2017-04-06','munefeli07','MUNEZERO Felix',40000,'RWF','RUS-BP-AAA000007',16,NULL,NULL,'1c665630962175f0169b65a21dfd8049.pdf'),(201,200345,'INV-MUS-CP-00099',2,'2017-04-06 00:00:00','2017-04-08 19:32:06','2017-04-21 00:00:00','1','','Rwanda','2017-04-06','niyonsenga5','niyonsenga jean paul',40000,'RWF','MUS-BP-AAA000186',7,NULL,NULL,'c4e5f6c2dbb953f8c699cc883e80efe7.pdf'),(202,200464,'INV-MUS-CP-00100',2,'2017-04-08 00:00:00','2017-04-08 12:16:03','2017-04-23 00:00:00','1','','Rwanda','2017-04-08','Venant','Hirwa Venant',40000,'RWF','MUS-BP-AAA000247',7,NULL,NULL,'5f9420b14790b805a4179a0f41133e21.pdf'),(203,200467,'INV-MUS-CP-00101',2,'2017-04-08 00:00:00','2017-04-08 13:21:35','2017-04-23 00:00:00','1','','Rwanda','2017-04-08','niyonsenga5','niyonsenga jean paul',20000,'RWF','MUS-BP-AAA000248',7,NULL,NULL,'129ad2d071fde09b9060394562fd0cf7.pdf'),(204,200404,'INV-RUB-CP-00052',2,'2017-04-10 00:00:00','2017-04-13 08:32:24','2017-04-25 00:00:00','1','','Rwanda','2017-04-10','twizere','TWIZERE Olivier',40000,'RWF','RUB-BP-AAA000099',6,NULL,NULL,'0bc28070d1a70e113728697e777177db.pdf'),(205,200375,'INV-RUB-REF-00018',2,'2017-04-10 00:00:00','2017-04-11 20:43:23','2017-04-25 00:00:00','1','','Rwanda','2017-04-10','Hamadi','IYAMUREMYE Hamadi',1200,'RWF','RUB-REF-AAA000028',14,NULL,NULL,'538551e1edc9bf5b69a0549cff992488.pdf'),(206,200470,'INV-MUS-CP-00102',2,'2017-04-11 00:00:00','2017-04-11 20:15:49','2017-04-26 00:00:00','1','','Rwanda','2017-04-11','uwijesi','Jean Sauveur UWINTWARI',40000,'RWF','MUS-BP-AAA000250',7,NULL,NULL,'c01c5876668a7dce2f5030ce84f2dd7d.pdf'),(207,200487,'INV-MUS-CP-00103',2,'2017-04-11 00:00:00','2017-04-12 19:11:53','2017-04-26 00:00:00','1','','Rwanda','2017-04-11','niyonsenga5','niyonsenga jean paul',40000,'RWF','MUS-BP-AAA000254',7,NULL,NULL,'5e936e998ac8f073a55e0959a71e33a1.pdf'),(208,200131,'INV-MUS-CP-00104',1,'2017-04-11 00:00:00','2017-04-11 14:18:38','2017-04-26 00:00:00','1','','Rwanda','2017-04-11','fulgentus2006','Fulgence NTIHEMUKA',60000,'RWF','MUS-BP-AAA000066',7,NULL,NULL,'1fe05e78aba611153ed06f3135a1435c.pdf');
/*!40000 ALTER TABLE `mf_invoice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:27
