-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mf_invoice_detail`
--

LOCK TABLES `mf_invoice_detail` WRITE;
/*!40000 ALTER TABLE `mf_invoice_detail` DISABLE KEYS */;
INSERT INTO `mf_invoice_detail` (`id`, `invoice_id`, `description`, `amount`, `created_at`, `updated_at`) VALUES (45,1,'Musanze Construction Permit Fee: Construction Permit Fees, Musanze District','40000','2016-11-23 15:30:45','2016-11-23 15:30:45'),(46,1,'Total','40000','2016-11-23 15:30:45','2016-11-23 15:30:45'),(49,NULL,NULL,NULL,'2016-11-25 13:23:38','2016-11-25 13:23:38'),(50,NULL,NULL,NULL,'2016-11-25 13:23:38','2016-11-25 13:23:38'),(51,NULL,NULL,NULL,'2016-11-25 13:23:38','2016-11-25 13:23:38'),(52,NULL,NULL,NULL,'2016-11-25 13:23:38','2016-11-25 13:23:38'),(53,3,'MUS-EP: Musanze Extension Permit Fees','60000','2016-12-07 10:40:41','2016-12-07 10:40:41'),(54,3,'Total','60000','2016-12-07 10:40:41','2016-12-07 10:40:41'),(55,4,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-08 17:36:50','2016-12-08 17:36:50'),(56,4,'Total','40000','2016-12-08 17:36:50','2016-12-08 17:36:50'),(57,5,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-09 10:33:04','2016-12-09 10:33:04'),(58,5,'Total','40000','2016-12-09 10:33:04','2016-12-09 10:33:04'),(59,6,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-09 11:13:10','2016-12-09 11:13:10'),(60,6,'Total','40000','2016-12-09 11:13:10','2016-12-09 11:13:10'),(61,7,'MUS-CP: Construction Permit Fees, Musanze District','20000','2016-12-09 12:50:08','2016-12-09 12:50:08'),(62,7,'Total','20000','2016-12-09 12:50:08','2016-12-09 12:50:08'),(63,8,'MUS-EP: Musanze Extension Permit Fees','60000','2016-12-12 15:49:29','2016-12-12 15:49:29'),(64,8,'Total','60000','2016-12-12 15:49:29','2016-12-12 15:49:29'),(65,9,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-14 17:05:08','2016-12-14 17:05:08'),(66,9,'Total','40000','2016-12-14 17:05:08','2016-12-14 17:05:08'),(67,10,'RUB-CP: Construction Permit Fees, Rubavu District','60000','2016-12-15 13:27:51','2016-12-15 13:27:51'),(68,10,'Total','60000','2016-12-15 13:27:51','2016-12-15 13:27:51'),(69,11,'RUB-CP: Construction Permit Fees, Rubavu District','60000','2016-12-15 16:23:00','2016-12-15 16:23:00'),(70,11,'Total','60000','2016-12-15 16:23:00','2016-12-15 16:23:00'),(71,12,'RUB-REF: Refurbishment without structural alteration','1200','2016-12-16 13:53:08','2016-12-16 13:53:08'),(72,12,'Total','1200','2016-12-16 13:53:08','2016-12-16 13:53:08'),(73,13,'RUB-CP: Construction Permit Fees, Rubavu District','60000','2016-12-16 14:53:34','2016-12-16 14:53:34'),(74,13,'Total','60000','2016-12-16 14:53:34','2016-12-16 14:53:34'),(75,14,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2016-12-20 08:26:10','2016-12-20 08:26:10'),(76,14,'Total','40000','2016-12-20 08:26:10','2016-12-20 08:26:10'),(79,NULL,NULL,NULL,'2016-12-21 15:46:55','2016-12-21 15:46:55'),(80,NULL,NULL,NULL,'2016-12-21 15:46:55','2016-12-21 15:46:55'),(81,15,'MUS-EP: Musanze Extension Permit Fees','60000','2016-12-21 15:46:55','2016-12-21 15:46:55'),(82,15,'Total','60000','2016-12-21 15:46:56','2016-12-21 15:46:56'),(85,NULL,NULL,NULL,'2016-12-22 17:23:16','2016-12-22 17:23:16'),(86,NULL,NULL,NULL,'2016-12-22 17:23:16','2016-12-22 17:23:16'),(89,NULL,NULL,NULL,'2016-12-22 17:26:10','2016-12-22 17:26:10'),(90,NULL,NULL,NULL,'2016-12-22 17:26:10','2016-12-22 17:26:10'),(93,NULL,NULL,NULL,'2016-12-23 08:45:29','2016-12-23 08:45:29'),(94,NULL,NULL,NULL,'2016-12-23 08:45:29','2016-12-23 08:45:29'),(95,16,'RUB-REFS: Refurbishment with structural Alteration','1200','2016-12-23 08:45:30','2016-12-23 08:45:30'),(96,16,'Total','1200','2016-12-23 08:45:30','2016-12-23 08:45:30'),(97,17,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2016-12-23 08:46:49','2016-12-23 08:46:49'),(98,17,'Total','40000','2016-12-23 08:46:49','2016-12-23 08:46:49'),(99,18,'RUB-REFS: Refurbishment with structural Alteration','1200','2016-12-23 14:04:36','2016-12-23 14:04:36'),(100,18,'Total','1200','2016-12-23 14:04:36','2016-12-23 14:04:36'),(101,19,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2016-12-23 17:45:57','2016-12-23 17:45:57'),(102,19,'Total','40000','2016-12-23 17:45:57','2016-12-23 17:45:57'),(105,21,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-28 11:39:58','2016-12-28 11:39:58'),(106,21,'Total','40000','2016-12-28 11:39:58','2016-12-28 11:39:58'),(107,22,'MUS-CP: Construction Permit Fees, Musanze District','40000','2016-12-28 11:46:55','2016-12-28 11:46:55'),(108,22,'Total','40000','2016-12-28 11:46:55','2016-12-28 11:46:55'),(109,23,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2016-12-29 12:48:43','2016-12-29 12:48:43'),(110,23,'Total','40000','2016-12-29 12:48:43','2016-12-29 12:48:43'),(111,24,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2016-12-29 16:44:24','2016-12-29 16:44:24'),(112,24,'Total','40000','2016-12-29 16:44:24','2016-12-29 16:44:24'),(113,25,'RUB-REFS: Refurbishment with structural Alteration','1200','2016-12-29 19:45:24','2016-12-29 19:45:24'),(114,25,'Total','1200','2016-12-29 19:45:24','2016-12-29 19:45:24'),(115,26,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-03 15:20:05','2017-01-03 15:20:05'),(116,26,'Total','40000','2017-01-03 15:20:05','2017-01-03 15:20:05'),(117,27,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-03 16:30:47','2017-01-03 16:30:47'),(118,27,'Total','40000','2017-01-03 16:30:47','2017-01-03 16:30:47'),(119,28,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-03 16:48:25','2017-01-03 16:48:25'),(120,28,'Total','40000','2017-01-03 16:48:25','2017-01-03 16:48:25'),(121,29,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-04 18:01:07','2017-01-04 18:01:07'),(122,29,'Total','40000','2017-01-04 18:01:07','2017-01-04 18:01:07'),(123,30,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-06 10:27:18','2017-01-06 10:27:18'),(124,30,'Total','40000','2017-01-06 10:27:18','2017-01-06 10:27:18'),(125,31,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-09 09:24:46','2017-01-09 09:24:46'),(126,31,'Total','20000','2017-01-09 09:24:46','2017-01-09 09:24:46'),(127,32,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-09 09:32:30','2017-01-09 09:32:30'),(128,32,'Total','40000','2017-01-09 09:32:30','2017-01-09 09:32:30'),(129,33,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-09 09:42:47','2017-01-09 09:42:47'),(130,33,'Total','20000','2017-01-09 09:42:47','2017-01-09 09:42:47'),(131,34,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-09 09:44:31','2017-01-09 09:44:31'),(132,34,'Total','40000','2017-01-09 09:44:31','2017-01-09 09:44:31'),(133,35,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-10 12:53:41','2017-01-10 12:53:41'),(134,35,'Total','40000','2017-01-10 12:53:41','2017-01-10 12:53:41'),(135,36,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-10 12:54:29','2017-01-10 12:54:29'),(136,36,'Total','40000','2017-01-10 12:54:29','2017-01-10 12:54:29'),(137,37,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-10 18:17:57','2017-01-10 18:17:57'),(138,37,'Total','40000','2017-01-10 18:17:57','2017-01-10 18:17:57'),(139,NULL,NULL,NULL,'2017-01-10 21:26:35','2017-01-10 21:26:35'),(140,NULL,NULL,NULL,'2017-01-10 21:26:35','2017-01-10 21:26:35'),(141,20,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-10 21:26:35','2017-01-10 21:26:35'),(142,20,'Total','40000','2017-01-10 21:26:36','2017-01-10 21:26:36'),(143,38,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-10 21:35:40','2017-01-10 21:35:40'),(144,38,'Total','40000','2017-01-10 21:35:40','2017-01-10 21:35:40'),(145,39,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-12 20:33:27','2017-01-12 20:33:27'),(146,39,'Total','40000','2017-01-12 20:33:27','2017-01-12 20:33:27'),(147,40,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-12 20:34:51','2017-01-12 20:34:51'),(148,40,'Total','40000','2017-01-12 20:34:51','2017-01-12 20:34:51'),(149,41,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-12 20:38:30','2017-01-12 20:38:30'),(150,41,'Total','40000','2017-01-12 20:38:30','2017-01-12 20:38:30'),(151,42,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-13 11:26:02','2017-01-13 11:26:02'),(152,42,'Total','40000','2017-01-13 11:26:02','2017-01-13 11:26:02'),(153,43,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-13 11:42:20','2017-01-13 11:42:20'),(154,43,'Total','40000','2017-01-13 11:42:20','2017-01-13 11:42:20'),(155,44,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-01-13 13:57:58','2017-01-13 13:57:58'),(156,44,'Total','60000','2017-01-13 13:57:58','2017-01-13 13:57:58'),(157,45,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-13 13:58:23','2017-01-13 13:58:23'),(158,45,'Total','40000','2017-01-13 13:58:23','2017-01-13 13:58:23'),(159,46,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-13 13:58:52','2017-01-13 13:58:52'),(160,46,'Total','40000','2017-01-13 13:58:52','2017-01-13 13:58:52'),(161,47,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-13 13:59:21','2017-01-13 13:59:21'),(162,47,'Total','40000','2017-01-13 13:59:21','2017-01-13 13:59:21'),(163,48,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-17 11:28:12','2017-01-17 11:28:12'),(164,48,'Total','40000','2017-01-17 11:28:12','2017-01-17 11:28:12'),(165,49,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-17 14:19:49','2017-01-17 14:19:49'),(166,49,'Total','40000','2017-01-17 14:19:49','2017-01-17 14:19:49'),(167,50,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-17 14:21:13','2017-01-17 14:21:13'),(168,50,'Total','40000','2017-01-17 14:21:13','2017-01-17 14:21:13'),(169,51,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-17 14:21:43','2017-01-17 14:21:43'),(170,51,'Total','40000','2017-01-17 14:21:43','2017-01-17 14:21:43'),(171,52,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-17 18:10:55','2017-01-17 18:10:55'),(172,52,'Total','40000','2017-01-17 18:10:55','2017-01-17 18:10:55'),(173,53,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-18 17:37:35','2017-01-18 17:37:35'),(174,53,'Total','20000','2017-01-18 17:37:35','2017-01-18 17:37:35'),(175,54,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 13:46:12','2017-01-19 13:46:12'),(176,54,'Total','40000','2017-01-19 13:46:12','2017-01-19 13:46:12'),(177,55,'MUS-REF: Refurbishment without structural alteration, Musanze District','1200','2017-01-19 15:03:38','2017-01-19 15:03:38'),(178,55,'Total','1200','2017-01-19 15:03:38','2017-01-19 15:03:38'),(179,56,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-01-19 15:26:28','2017-01-19 15:26:28'),(180,56,'Total','60000','2017-01-19 15:26:28','2017-01-19 15:26:28'),(181,57,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 15:29:13','2017-01-19 15:29:13'),(182,57,'Total','40000','2017-01-19 15:29:13','2017-01-19 15:29:13'),(183,58,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 15:32:59','2017-01-19 15:32:59'),(184,58,'Total','40000','2017-01-19 15:32:59','2017-01-19 15:32:59'),(185,59,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 17:59:44','2017-01-19 17:59:44'),(186,59,'Total','40000','2017-01-19 17:59:44','2017-01-19 17:59:44'),(187,60,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 18:14:46','2017-01-19 18:14:46'),(188,60,'Total','40000','2017-01-19 18:14:46','2017-01-19 18:14:46'),(189,61,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-19 18:16:27','2017-01-19 18:16:27'),(190,61,'Total','40000','2017-01-19 18:16:27','2017-01-19 18:16:27'),(191,62,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-19 18:46:15','2017-01-19 18:46:15'),(192,62,'Total','40000','2017-01-19 18:46:15','2017-01-19 18:46:15'),(193,63,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-20 11:33:56','2017-01-20 11:33:56'),(194,63,'Total','20000','2017-01-20 11:33:57','2017-01-20 11:33:57'),(195,64,'MUS-EP: Musanze Extension Permit Fees','40000','2017-01-20 12:15:07','2017-01-20 12:15:07'),(196,64,'Total','40000','2017-01-20 12:15:07','2017-01-20 12:15:07'),(197,65,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-01-20 15:24:10','2017-01-20 15:24:10'),(198,65,'Total','60000','2017-01-20 15:24:10','2017-01-20 15:24:10'),(199,66,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-20 15:32:12','2017-01-20 15:32:12'),(200,66,'Total','40000','2017-01-20 15:32:12','2017-01-20 15:32:12'),(201,67,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-20 16:03:35','2017-01-20 16:03:35'),(202,67,'Total','40000','2017-01-20 16:03:35','2017-01-20 16:03:35'),(203,68,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-20 16:09:53','2017-01-20 16:09:53'),(204,68,'Total','40000','2017-01-20 16:09:53','2017-01-20 16:09:53'),(205,69,'RUB-REF: Refurbishment without structural alteration','1200','2017-01-22 16:41:05','2017-01-22 16:41:05'),(206,69,'Total','1200','2017-01-22 16:41:05','2017-01-22 16:41:05'),(207,70,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-23 19:16:02','2017-01-23 19:16:02'),(208,70,'Total','40000','2017-01-23 19:16:02','2017-01-23 19:16:02'),(209,71,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-24 11:44:35','2017-01-24 11:44:35'),(210,71,'Total','40000','2017-01-24 11:44:35','2017-01-24 11:44:35'),(211,72,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-24 11:45:50','2017-01-24 11:45:50'),(212,72,'Total','40000','2017-01-24 11:45:50','2017-01-24 11:45:50'),(213,73,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-24 11:46:50','2017-01-24 11:46:50'),(214,73,'Total','40000','2017-01-24 11:46:50','2017-01-24 11:46:50'),(215,74,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-26 09:34:31','2017-01-26 09:34:31'),(216,74,'Total','40000','2017-01-26 09:34:32','2017-01-26 09:34:32'),(217,75,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-26 12:03:12','2017-01-26 12:03:12'),(218,75,'Total','20000','2017-01-26 12:03:12','2017-01-26 12:03:12'),(219,76,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-26 12:19:08','2017-01-26 12:19:08'),(220,76,'Total','40000','2017-01-26 12:19:08','2017-01-26 12:19:08'),(221,77,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-01-26 12:29:01','2017-01-26 12:29:01'),(222,77,'Total','1200','2017-01-26 12:29:01','2017-01-26 12:29:01'),(223,78,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-26 18:11:31','2017-01-26 18:11:31'),(224,78,'Total','40000','2017-01-26 18:11:31','2017-01-26 18:11:31'),(225,79,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-26 18:13:07','2017-01-26 18:13:07'),(226,79,'Total','40000','2017-01-26 18:13:07','2017-01-26 18:13:07'),(227,80,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-01-27 16:03:05','2017-01-27 16:03:05'),(228,80,'Total','20000','2017-01-27 16:03:05','2017-01-27 16:03:05'),(229,81,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-01-30 16:17:19','2017-01-30 16:17:19'),(230,81,'Total','40000','2017-01-30 16:17:19','2017-01-30 16:17:19'),(231,82,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-01-30 18:02:00','2017-01-30 18:02:00'),(232,82,'Total','40000','2017-01-30 18:02:00','2017-01-30 18:02:00'),(233,83,'RUB-REFS: Refurbishment with structural Alteration','1200','2017-02-03 19:28:08','2017-02-03 19:28:08'),(234,83,'Total','1200','2017-02-03 19:28:08','2017-02-03 19:28:08'),(235,84,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-03 19:29:08','2017-02-03 19:29:08'),(236,84,'Total','40000','2017-02-03 19:29:08','2017-02-03 19:29:08'),(237,85,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-03 19:30:14','2017-02-03 19:30:14'),(238,85,'Total','40000','2017-02-03 19:30:14','2017-02-03 19:30:14'),(239,86,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-03 19:32:00','2017-02-03 19:32:00'),(240,86,'Total','40000','2017-02-03 19:32:00','2017-02-03 19:32:00'),(241,87,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-03 19:35:33','2017-02-03 19:35:33'),(242,87,'Total','40000','2017-02-03 19:35:33','2017-02-03 19:35:33'),(243,88,'RUB-REF: Refurbishment without structural alteration','1200','2017-02-03 19:36:30','2017-02-03 19:36:30'),(244,88,'Total','1200','2017-02-03 19:36:30','2017-02-03 19:36:30'),(245,89,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-03 19:41:03','2017-02-03 19:41:03'),(246,89,'Total','40000','2017-02-03 19:41:03','2017-02-03 19:41:03'),(247,90,'RUB-EP: Rubavu Extension Permit Fees','40000','2017-02-03 19:43:08','2017-02-03 19:43:08'),(248,90,'Total','40000','2017-02-03 19:43:08','2017-02-03 19:43:08'),(249,91,'RUB-REF: Refurbishment without structural alteration','1200','2017-02-06 15:34:04','2017-02-06 15:34:04'),(250,91,'Total','1200','2017-02-06 15:34:04','2017-02-06 15:34:04'),(251,92,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-06 17:37:33','2017-02-06 17:37:33'),(252,92,'Total','40000','2017-02-06 17:37:33','2017-02-06 17:37:33'),(253,93,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-08 14:44:08','2017-02-08 14:44:08'),(254,93,'Total','40000','2017-02-08 14:44:08','2017-02-08 14:44:08'),(255,94,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-08 14:54:31','2017-02-08 14:54:31'),(256,94,'Total','40000','2017-02-08 14:54:31','2017-02-08 14:54:31'),(257,95,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-08 15:01:22','2017-02-08 15:01:22'),(258,95,'Total','40000','2017-02-08 15:01:22','2017-02-08 15:01:22'),(259,96,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-02-08 15:26:16','2017-02-08 15:26:16'),(260,96,'Total','1200','2017-02-08 15:26:16','2017-02-08 15:26:16'),(261,97,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-08 15:41:47','2017-02-08 15:41:47'),(262,97,'Total','40000','2017-02-08 15:41:47','2017-02-08 15:41:47'),(263,98,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-08 15:46:17','2017-02-08 15:46:17'),(264,98,'Total','40000','2017-02-08 15:46:17','2017-02-08 15:46:17'),(265,99,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-10 14:13:38','2017-02-10 14:13:38'),(266,99,'Total','40000','2017-02-10 14:13:38','2017-02-10 14:13:38'),(267,100,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-02-10 15:30:57','2017-02-10 15:30:57'),(268,100,'Total','20000','2017-02-10 15:30:57','2017-02-10 15:30:57'),(269,101,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-13 17:24:03','2017-02-13 17:24:03'),(270,101,'Total','40000','2017-02-13 17:24:03','2017-02-13 17:24:03'),(271,102,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-13 17:28:45','2017-02-13 17:28:45'),(272,102,'Total','40000','2017-02-13 17:28:45','2017-02-13 17:28:45'),(273,103,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-16 12:47:28','2017-02-16 12:47:28'),(274,103,'Total','40000','2017-02-16 12:47:28','2017-02-16 12:47:28'),(275,104,'MUS-EP: Musanze Extension Permit Fees','20000','2017-02-16 12:51:39','2017-02-16 12:51:39'),(276,104,'Total','20000','2017-02-16 12:51:39','2017-02-16 12:51:39'),(277,105,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-16 13:00:38','2017-02-16 13:00:38'),(278,105,'Total','40000','2017-02-16 13:00:38','2017-02-16 13:00:38'),(279,106,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-02-16 15:01:16','2017-02-16 15:01:16'),(280,106,'Total','20000','2017-02-16 15:01:16','2017-02-16 15:01:16'),(281,107,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-16 15:02:32','2017-02-16 15:02:32'),(282,107,'Total','40000','2017-02-16 15:02:32','2017-02-16 15:02:32'),(283,108,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-02-16 15:03:17','2017-02-16 15:03:17'),(284,108,'Total','1200','2017-02-16 15:03:17','2017-02-16 15:03:17'),(285,109,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-17 14:50:17','2017-02-17 14:50:17'),(286,109,'Total','40000','2017-02-17 14:50:17','2017-02-17 14:50:17'),(287,110,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-17 15:23:26','2017-02-17 15:23:26'),(288,110,'Total','40000','2017-02-17 15:23:26','2017-02-17 15:23:26'),(289,111,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-20 17:01:40','2017-02-20 17:01:40'),(290,111,'Total','40000','2017-02-20 17:01:40','2017-02-20 17:01:40'),(291,112,'RUB-REF: Refurbishment without structural alteration','1200','2017-02-20 17:17:18','2017-02-20 17:17:18'),(292,112,'Total','1200','2017-02-20 17:17:18','2017-02-20 17:17:18'),(293,113,'RUB-REF: Refurbishment without structural alteration','1200','2017-02-20 17:18:56','2017-02-20 17:18:56'),(294,113,'Total','1200','2017-02-20 17:18:56','2017-02-20 17:18:56'),(295,114,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-20 17:19:46','2017-02-20 17:19:46'),(296,114,'Total','40000','2017-02-20 17:19:46','2017-02-20 17:19:46'),(297,115,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-02-20 17:25:15','2017-02-20 17:25:15'),(298,115,'Total','40000','2017-02-20 17:25:15','2017-02-20 17:25:15'),(299,116,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-02-21 14:18:34','2017-02-21 14:18:34'),(300,116,'Total','60000','2017-02-21 14:18:34','2017-02-21 14:18:34'),(301,117,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-21 17:32:05','2017-02-21 17:32:05'),(302,117,'Total','40000','2017-02-21 17:32:05','2017-02-21 17:32:05'),(303,118,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-21 17:46:25','2017-02-21 17:46:25'),(304,118,'Total','40000','2017-02-21 17:46:25','2017-02-21 17:46:25'),(305,119,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-02-21 17:54:31','2017-02-21 17:54:31'),(306,119,'Total','1200','2017-02-21 17:54:31','2017-02-21 17:54:31'),(307,120,'MUS-REF: Refurbishment without structural alteration, Musanze District','1200','2017-02-21 17:56:27','2017-02-21 17:56:27'),(308,120,'Total','1200','2017-02-21 17:56:27','2017-02-21 17:56:27'),(309,121,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-21 18:05:31','2017-02-21 18:05:31'),(310,121,'Total','40000','2017-02-21 18:05:31','2017-02-21 18:05:31'),(311,122,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-23 16:49:26','2017-02-23 16:49:26'),(312,122,'Total','40000','2017-02-23 16:49:26','2017-02-23 16:49:26'),(313,123,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-02-23 16:54:28','2017-02-23 16:54:28'),(314,123,'Total','40000','2017-02-23 16:54:28','2017-02-23 16:54:28'),(315,124,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-01 19:42:42','2017-03-01 19:42:42'),(316,124,'Total','1200','2017-03-01 19:42:42','2017-03-01 19:42:42'),(317,125,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-02 14:04:35','2017-03-02 14:04:35'),(318,125,'Total','40000','2017-03-02 14:04:35','2017-03-02 14:04:35'),(319,126,'HUY-CP: Construction Permit Fees, Huye District','40000','2017-03-06 13:52:17','2017-03-06 13:52:17'),(320,126,'Total','40000','2017-03-06 13:52:17','2017-03-06 13:52:17'),(321,127,'HUY-CP: Construction Permit Fees, Huye District','40000','2017-03-06 14:00:52','2017-03-06 14:00:52'),(322,127,'Total','40000','2017-03-06 14:00:52','2017-03-06 14:00:52'),(323,128,'RUS-CP: Construction Permit Fees, Rusizi District','40000','2017-03-07 13:41:14','2017-03-07 13:41:14'),(324,128,'Total','40000','2017-03-07 13:41:14','2017-03-07 13:41:14'),(325,129,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-03-07 15:04:59','2017-03-07 15:04:59'),(326,129,'Total','60000','2017-03-07 15:04:59','2017-03-07 15:04:59'),(327,130,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-07 15:06:46','2017-03-07 15:06:46'),(328,130,'Total','40000','2017-03-07 15:06:46','2017-03-07 15:06:46'),(329,131,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-07 15:09:27','2017-03-07 15:09:27'),(330,131,'Total','40000','2017-03-07 15:09:27','2017-03-07 15:09:27'),(331,132,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-08 12:52:35','2017-03-08 12:52:35'),(332,132,'Total','40000','2017-03-08 12:52:35','2017-03-08 12:52:35'),(333,133,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-08 21:59:04','2017-03-08 21:59:04'),(334,133,'Total','1200','2017-03-08 21:59:04','2017-03-08 21:59:04'),(335,134,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-08 22:00:13','2017-03-08 22:00:13'),(336,134,'Total','40000','2017-03-08 22:00:13','2017-03-08 22:00:13'),(337,135,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-09 15:26:20','2017-03-09 15:26:20'),(338,135,'Total','40000','2017-03-09 15:26:20','2017-03-09 15:26:20'),(339,136,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-09 15:31:14','2017-03-09 15:31:14'),(340,136,'Total','1200','2017-03-09 15:31:14','2017-03-09 15:31:14'),(341,137,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-03-09 15:52:31','2017-03-09 15:52:31'),(342,137,'Total','60000','2017-03-09 15:52:31','2017-03-09 15:52:31'),(343,138,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-09 15:58:18','2017-03-09 15:58:18'),(344,138,'Total','40000','2017-03-09 15:58:18','2017-03-09 15:58:18'),(345,139,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-09 17:19:39','2017-03-09 17:19:39'),(346,139,'Total','20000','2017-03-09 17:19:39','2017-03-09 17:19:39'),(347,140,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-09 17:20:58','2017-03-09 17:20:58'),(348,140,'Total','40000','2017-03-09 17:20:58','2017-03-09 17:20:58'),(349,141,'MUS-EP: Musanze Extension Permit Fees','40000','2017-03-09 17:26:39','2017-03-09 17:26:39'),(350,141,'Total','40000','2017-03-09 17:26:39','2017-03-09 17:26:39'),(351,142,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-09 19:17:56','2017-03-09 19:17:56'),(352,142,'Total','1200','2017-03-09 19:17:56','2017-03-09 19:17:56'),(353,143,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-09 19:18:42','2017-03-09 19:18:42'),(354,143,'Total','1200','2017-03-09 19:18:42','2017-03-09 19:18:42'),(355,144,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-09 19:22:01','2017-03-09 19:22:01'),(356,144,'Total','40000','2017-03-09 19:22:01','2017-03-09 19:22:01'),(357,145,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-09 19:25:11','2017-03-09 19:25:11'),(358,145,'Total','40000','2017-03-09 19:25:11','2017-03-09 19:25:11'),(359,146,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-09 19:25:56','2017-03-09 19:25:56'),(360,146,'Total','40000','2017-03-09 19:25:56','2017-03-09 19:25:56'),(361,147,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-09 19:30:06','2017-03-09 19:30:06'),(362,147,'Total','1200','2017-03-09 19:30:06','2017-03-09 19:30:06'),(363,148,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-14 13:01:15','2017-03-14 13:01:15'),(364,148,'Total','40000','2017-03-14 13:01:15','2017-03-14 13:01:15'),(365,149,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-14 14:09:24','2017-03-14 14:09:24'),(366,149,'Total','1200','2017-03-14 14:09:24','2017-03-14 14:09:24'),(367,150,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-15 18:45:01','2017-03-15 18:45:01'),(368,150,'Total','20000','2017-03-15 18:45:01','2017-03-15 18:45:01'),(369,151,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-15 18:50:31','2017-03-15 18:50:31'),(370,151,'Total','40000','2017-03-15 18:50:31','2017-03-15 18:50:31'),(371,152,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-15 18:59:19','2017-03-15 18:59:19'),(372,152,'Total','1200','2017-03-15 18:59:19','2017-03-15 18:59:19'),(373,153,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-15 19:25:34','2017-03-15 19:25:34'),(374,153,'Total','20000','2017-03-15 19:25:34','2017-03-15 19:25:34'),(375,154,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-17 11:58:03','2017-03-17 11:58:03'),(376,154,'Total','1200','2017-03-17 11:58:03','2017-03-17 11:58:03'),(377,155,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-17 18:51:41','2017-03-17 18:51:41'),(378,155,'Total','20000','2017-03-17 18:51:41','2017-03-17 18:51:41'),(379,156,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-20 13:17:21','2017-03-20 13:17:21'),(380,156,'Total','1200','2017-03-20 13:17:21','2017-03-20 13:17:21'),(381,157,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-20 13:18:39','2017-03-20 13:18:39'),(382,157,'Total','40000','2017-03-20 13:18:39','2017-03-20 13:18:39'),(383,158,'RUB-EP: Rubavu Extension Permit Fees','40000','2017-03-20 13:23:04','2017-03-20 13:23:04'),(384,158,'Total','40000','2017-03-20 13:23:04','2017-03-20 13:23:04'),(385,159,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-20 13:24:14','2017-03-20 13:24:14'),(386,159,'Total','1200','2017-03-20 13:24:14','2017-03-20 13:24:14'),(387,160,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-20 13:25:39','2017-03-20 13:25:39'),(388,160,'Total','1200','2017-03-20 13:25:39','2017-03-20 13:25:39'),(389,161,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-20 13:29:05','2017-03-20 13:29:05'),(390,161,'Total','1200','2017-03-20 13:29:05','2017-03-20 13:29:05'),(391,162,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-21 16:13:23','2017-03-21 16:13:23'),(392,162,'Total','40000','2017-03-21 16:13:23','2017-03-21 16:13:23'),(393,163,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-22 18:05:17','2017-03-22 18:05:17'),(394,163,'Total','20000','2017-03-22 18:05:17','2017-03-22 18:05:17'),(395,164,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-22 18:07:08','2017-03-22 18:07:08'),(396,164,'Total','40000','2017-03-22 18:07:08','2017-03-22 18:07:08'),(397,165,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-23 09:32:32','2017-03-23 09:32:32'),(398,165,'Total','40000','2017-03-23 09:32:32','2017-03-23 09:32:32'),(399,166,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-24 14:16:22','2017-03-24 14:16:22'),(400,166,'Total','40000','2017-03-24 14:16:22','2017-03-24 14:16:22'),(401,167,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-26 17:35:08','2017-03-26 17:35:08'),(402,167,'Total','40000','2017-03-26 17:35:08','2017-03-26 17:35:08'),(403,168,'MUS-EP: Musanze Extension Permit Fees','40000','2017-03-26 17:39:42','2017-03-26 17:39:42'),(404,168,'Total','40000','2017-03-26 17:39:42','2017-03-26 17:39:42'),(405,169,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-27 18:37:55','2017-03-27 18:37:55'),(406,169,'Total','40000','2017-03-27 18:37:55','2017-03-27 18:37:55'),(407,170,'MUS-EP: Musanze Extension Permit Fees','20000','2017-03-27 19:21:02','2017-03-27 19:21:02'),(408,170,'Total','20000','2017-03-27 19:21:02','2017-03-27 19:21:02'),(409,171,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-29 09:31:47','2017-03-29 09:31:47'),(410,171,'Total','40000','2017-03-29 09:31:47','2017-03-29 09:31:47'),(411,172,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-29 09:33:55','2017-03-29 09:33:55'),(412,172,'Total','20000','2017-03-29 09:33:55','2017-03-29 09:33:55'),(413,173,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-29 18:16:51','2017-03-29 18:16:51'),(414,173,'Total','40000','2017-03-29 18:16:51','2017-03-29 18:16:51'),(415,174,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-29 18:29:06','2017-03-29 18:29:06'),(416,174,'Total','20000','2017-03-29 18:29:06','2017-03-29 18:29:06'),(417,175,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-29 18:35:03','2017-03-29 18:35:03'),(418,175,'Total','1200','2017-03-29 18:35:03','2017-03-29 18:35:03'),(419,176,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-30 10:01:33','2017-03-30 10:01:33'),(420,176,'Total','40000','2017-03-30 10:01:33','2017-03-30 10:01:33'),(421,177,'RUB-CP: Construction Permit Fees, Rubavu District','60000','2017-03-30 10:05:30','2017-03-30 10:05:30'),(422,177,'Total','60000','2017-03-30 10:05:30','2017-03-30 10:05:30'),(423,178,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-30 10:06:25','2017-03-30 10:06:25'),(424,178,'Total','40000','2017-03-30 10:06:25','2017-03-30 10:06:25'),(425,179,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-30 19:09:38','2017-03-30 19:09:38'),(426,179,'Total','20000','2017-03-30 19:09:38','2017-03-30 19:09:38'),(427,180,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-03-30 19:17:20','2017-03-30 19:17:20'),(428,180,'Total','40000','2017-03-30 19:17:20','2017-03-30 19:17:20'),(429,181,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:17:50','2017-03-31 10:17:50'),(430,181,'Total','40000','2017-03-31 10:17:50','2017-03-31 10:17:50'),(431,182,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:19:11','2017-03-31 10:19:11'),(432,182,'Total','40000','2017-03-31 10:19:11','2017-03-31 10:19:11'),(433,183,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:19:59','2017-03-31 10:19:59'),(434,183,'Total','40000','2017-03-31 10:19:59','2017-03-31 10:19:59'),(435,184,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:20:47','2017-03-31 10:20:47'),(436,184,'Total','40000','2017-03-31 10:20:47','2017-03-31 10:20:47'),(437,185,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:21:34','2017-03-31 10:21:34'),(438,185,'Total','40000','2017-03-31 10:21:34','2017-03-31 10:21:34'),(439,186,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:24:19','2017-03-31 10:24:19'),(440,186,'Total','40000','2017-03-31 10:24:19','2017-03-31 10:24:19'),(441,187,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-03-31 10:25:11','2017-03-31 10:25:11'),(442,187,'Total','40000','2017-03-31 10:25:11','2017-03-31 10:25:11'),(443,188,'RUB-REF: Refurbishment without structural alteration','1200','2017-03-31 11:05:22','2017-03-31 11:05:22'),(444,188,'Total','1200','2017-03-31 11:05:22','2017-03-31 11:05:22'),(445,189,'MUS-REFS: Refurbishment with structural alteration, Musanze District','1200','2017-03-31 15:18:05','2017-03-31 15:18:05'),(446,189,'Total','1200','2017-03-31 15:18:05','2017-03-31 15:18:05'),(447,190,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-03-31 16:20:20','2017-03-31 16:20:20'),(448,190,'Total','20000','2017-03-31 16:20:20','2017-03-31 16:20:20'),(449,191,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-04-03 17:27:36','2017-04-03 17:27:36'),(450,191,'Total','40000','2017-04-03 17:27:36','2017-04-03 17:27:36'),(451,192,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-04-03 17:29:00','2017-04-03 17:29:00'),(452,192,'Total','40000','2017-04-03 17:29:00','2017-04-03 17:29:00'),(453,193,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-04-03 17:29:57','2017-04-03 17:29:57'),(454,193,'Total','40000','2017-04-03 17:29:57','2017-04-03 17:29:57'),(455,194,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-04-04 11:34:54','2017-04-04 11:34:54'),(456,194,'Total','20000','2017-04-04 11:34:54','2017-04-04 11:34:54'),(457,195,'RUB-REF: Refurbishment without structural alteration','1200','2017-04-04 15:51:54','2017-04-04 15:51:54'),(458,195,'Total','1200','2017-04-04 15:51:54','2017-04-04 15:51:54'),(459,196,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-04-04 18:38:15','2017-04-04 18:38:15'),(460,196,'Total','40000','2017-04-04 18:38:15','2017-04-04 18:38:15'),(461,197,'HUY-CP: Construction Permit Fees, Huye District','40000','2017-04-06 09:37:56','2017-04-06 09:37:56'),(462,197,'Total','40000','2017-04-06 09:37:56','2017-04-06 09:37:56'),(463,198,'HUY-CP: Construction Permit Fees, Huye District','40000','2017-04-06 11:35:18','2017-04-06 11:35:18'),(464,198,'Total','40000','2017-04-06 11:35:18','2017-04-06 11:35:18'),(467,200,'RUS-CP: Construction Permit Fees, Rusizi District','40000','2017-04-06 13:34:10','2017-04-06 13:34:10'),(468,200,'Total','40000','2017-04-06 13:34:10','2017-04-06 13:34:10'),(469,201,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-04-06 16:36:39','2017-04-06 16:36:39'),(470,201,'Total','40000','2017-04-06 16:36:39','2017-04-06 16:36:39'),(471,202,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-04-08 11:15:18','2017-04-08 11:15:18'),(472,202,'Total','40000','2017-04-08 11:15:18','2017-04-08 11:15:18'),(473,203,'MUS-CP: Construction Permit Fees, Musanze District','20000','2017-04-08 11:17:42','2017-04-08 11:17:42'),(474,203,'Total','20000','2017-04-08 11:17:42','2017-04-08 11:17:42'),(475,204,'RUB-CP: Construction Permit Fees, Rubavu District','40000','2017-04-10 08:44:15','2017-04-10 08:44:15'),(476,204,'Total','40000','2017-04-10 08:44:15','2017-04-10 08:44:15'),(477,205,'RUB-REF: Refurbishment without structural alteration','1200','2017-04-10 08:45:45','2017-04-10 08:45:45'),(478,205,'Total','1200','2017-04-10 08:45:45','2017-04-10 08:45:45'),(479,206,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-04-11 11:52:14','2017-04-11 11:52:14'),(480,206,'Total','40000','2017-04-11 11:52:14','2017-04-11 11:52:14'),(481,207,'MUS-CP: Construction Permit Fees, Musanze District','40000','2017-04-11 11:57:27','2017-04-11 11:57:27'),(482,207,'Total','40000','2017-04-11 11:57:27','2017-04-11 11:57:27'),(483,208,'MUS-CP: Construction Permit Fees, Musanze District','60000','2017-04-11 14:18:37','2017-04-11 14:18:37'),(484,208,'Total','60000','2017-04-11 14:18:37','2017-04-11 14:18:37');
/*!40000 ALTER TABLE `mf_invoice_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:27
