-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sf_guard_user_test1`
--

DROP TABLE IF EXISTS `sf_guard_user_test1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sf_guard_user_test1` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email_address` varchar(255) NOT NULL,
  `username` varchar(128) NOT NULL,
  `algorithm` varchar(128) NOT NULL DEFAULT 'sha1',
  `salt` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `is_super_admin` tinyint(1) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `is_active_idx_idx` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=200371 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sf_guard_user_test1`
--

LOCK TABLES `sf_guard_user_test1` WRITE;
/*!40000 ALTER TABLE `sf_guard_user_test1` DISABLE KEYS */;
INSERT INTO `sf_guard_user_test1` (`id`, `first_name`, `last_name`, `email_address`, `username`, `algorithm`, `salt`, `password`, `is_active`, `is_super_admin`, `last_login`, `created_at`, `updated_at`) VALUES (1,NULL,NULL,'','admin','sha1','a7b879224773436c4dcf84593f75b374','d149cbfd384e5c9179e5a35d16f5f54f431fbffc',1,1,'2014-03-25 16:04:16','2011-06-10 09:37:45','2014-03-25 16:04:16'),(200000,NULL,NULL,'','test','sha1','7e65e6458f1208963dcb429557d8a277','74a65eabed529362a1d43380d4dd2ae1286be9dc',1,1,'2017-02-27 15:28:14','2016-06-07 11:09:40','2017-02-27 15:28:14'),(200001,NULL,NULL,'','matideen','sha1','a87c64df3411dcb01885476723fee6a7','a90e670e209bf2ab0556c26146ec6272ed71388b',1,1,'2016-08-31 17:29:22','2016-06-27 19:10:41','2016-08-31 17:29:22'),(200002,NULL,NULL,'','Nshimiyimana','sha1','ca0b739efc1952d9c032a130ba2a2a49','18bae1e01af9931348b8ba8eef858570fc0a7732',1,1,'2016-11-18 10:41:59','2016-08-23 11:36:27','2016-11-18 10:41:59'),(200003,NULL,NULL,'','alfred.nkusi','sha1','d1f5513bdb8ac0e148fec4d3531dac58','3aa6c0f17bca56e59ba80fa19434d9688bf6e696',1,1,NULL,'2016-08-23 11:43:49','2016-08-23 11:43:49'),(200004,NULL,NULL,'','trial','sha1','4daff1723b9ff21c4c5987cd1634fbe3','7267e1a82fd7fe0db81ae2f3bab56304c6cf8bae',1,1,NULL,'2016-08-23 17:32:11','2016-08-23 17:32:13'),(200005,NULL,NULL,'','Nezalice','sha1','6c2850fe3418e0a8ea2db467beda5d1e','d313b347d98fab2ac0114c823ce50e4b2ec648ec',1,1,'2017-04-05 17:18:19','2016-08-24 08:42:20','2017-04-05 17:18:19'),(200006,NULL,NULL,'','amc','sha1','9c0010ff953ec40e642ac2023d10d6fe','8c0e8e8b19e70fededd5b384b3055d99f20ba330',0,0,'2016-09-01 15:28:29','2016-08-24 08:53:17','2017-03-10 09:37:59'),(200007,NULL,NULL,'','test2016','sha1','b446e01e838ef73874244c16066a1c4b','ecef298c36d9719e0745baaa63b4d690c9d9ec1f',1,1,'2017-04-11 20:54:30','2016-08-26 02:40:20','2017-04-11 20:54:30'),(200008,NULL,NULL,'','jean de DIeu','sha1','2fe2a6cfcc2b4ef16fd44f58b59dd230','5697d2c387ac1afd5aa96de3f341f03fcb8bd9e0',1,1,'2016-08-26 12:34:06','2016-08-26 12:17:23','2016-08-26 12:34:06'),(200009,NULL,NULL,'','edseno','sha1','f5e86b15292b5c7431941f00a4708904','8bb9a6f97336b4a35938d9e80fd859bfcac9ca6a',1,1,'2016-08-30 11:33:51','2016-08-27 18:39:21','2016-08-30 11:33:51'),(200010,NULL,NULL,'','mdeen','sha1','e5e48265d698595e6378509b3cb94b70','a410fb54fb8e627c5714263a8f02b5d41acb2b18',1,1,'2016-08-31 17:31:13','2016-08-27 18:45:44','2016-08-31 17:31:13'),(200011,NULL,NULL,'','Aquilah','sha1','20bdb29084920a9fcaa38cd9ef4e0adb','712868e3fc111ef7a4924dc0b6bdf26601aa9f3f',1,1,NULL,'2016-08-27 18:51:51','2016-08-27 18:51:53'),(200012,NULL,NULL,'','sample','sha1','67aa8eaa1d693f61ef69204fd3d227cb','03e9b2622a34e16cfe292c718f27b7e8712eef70',1,1,NULL,'2016-08-29 02:53:04','2016-08-29 02:53:04'),(200013,NULL,NULL,'','boniface','sha1','09064fc92002e26b396ce90a4d513c4b','d93cb6b5879abdb93c2676c5510768f2c9b670cc',0,0,'2017-02-10 14:40:24','2016-08-29 11:12:02','2017-02-20 19:48:35'),(200014,NULL,NULL,'','kahuruko','sha1','5184b57749a091436ac21b3b68c3b11a','6439d60604d269f74c33188e21d123f5697e2c60',1,1,NULL,'2016-08-29 11:18:58','2016-08-29 11:19:01'),(200015,NULL,NULL,'','sample1','sha1','fe1467b3ed7597264a31467d1a12259b','47629d500f61c857c4c37558a4ce764dd02e182c',1,1,NULL,'2016-08-29 11:24:37','2016-08-29 11:24:40'),(200016,NULL,NULL,'','jamobi','sha1','929d92b3e3de8a8e6a74d98a404191a0','153421ebfc235e6aeade0c4779408bc6709d7752',1,1,NULL,'2016-08-29 11:26:56','2016-08-29 11:29:37'),(200017,NULL,NULL,'','irungu','sha1','9994b8a5244e8560482a16d17aa5bf17','30ac893077a46e2da600c493ac86f0d6f8b06299',0,0,NULL,'2016-08-29 11:35:34','2017-02-20 19:42:44'),(200018,NULL,NULL,'','test1','sha1','dd08548bceef45eab651e1243ec5de2c','f5e910a4e1d00286ead1de36a714b5fcf396df8b',1,1,'2017-02-20 19:54:37','2016-08-29 11:52:53','2017-02-20 19:54:37'),(200019,NULL,NULL,'','testing','sha1','c0203a71877929bf5af48796f5b08a2a','6ba7f07f7d65dc71e09dd0eab8674ea7476f465a',1,1,NULL,'2016-08-29 12:08:33','2016-08-29 12:08:53'),(200020,NULL,NULL,'','me','sha1','52ffdb130077dc7a1280de399090ffcb','14731bfe17283dd6f8582f222bfef184ac23630c',1,1,NULL,'2016-08-29 12:11:15','2016-08-29 12:11:35'),(200021,NULL,NULL,'','test3','sha1','8c8f541231c68e65dc40792da20419da','1dc758e5a1c829d86c4cecb0482f2a6694eefed8',1,1,'2016-08-29 12:30:34','2016-08-29 12:28:09','2016-08-29 12:30:34'),(200022,NULL,NULL,'','testq','sha1','30f72e64166033478cd146f31c0dacf7','cf628f4ea1f8f38e01db35cb2dbeebd0d23c4d69',1,1,NULL,'2016-08-29 12:39:01','2016-08-29 12:39:49'),(200023,NULL,NULL,'','testr','sha1','665bb35a117c6da1525fd2d50eb0b066','d84ae618a4ab2cb2d0f1cdefbcba14e081e50adf',1,1,NULL,'2016-08-29 12:45:17','2016-08-29 12:46:03'),(200024,NULL,NULL,'','boniboy','sha1','fcfdf2b77b5b4985f0fae8504489242a','605db8dc0925d393ca25f6030a93d5672068aa74',1,1,NULL,'2016-08-29 12:48:00','2016-08-29 12:50:27'),(200025,NULL,NULL,'','bonie','sha1','51ac124ca6b2fc26c0368028e3633e22','8ff2277b05dd15b713db6b134bcb80ac32c970b3',1,1,NULL,'2016-08-29 12:56:55','2016-08-29 12:58:17'),(200026,NULL,NULL,'','otb','sha1','2a912f13e0ee0cbd454267392a1577b1','452415aeca83932c1d9800ec607bea59eada2aa7',1,1,'2016-08-29 13:06:58','2016-08-29 12:59:50','2016-08-29 13:06:58'),(200027,NULL,NULL,'','test11','sha1','7470d5a3e85092e70d1a975a13493aab','77b86d80d276ab5e977bcb4c1cc3b959b74fce21',1,1,NULL,'2016-08-29 13:13:17','2016-08-29 13:14:12'),(200028,NULL,NULL,'','mjeanpaul','sha1','3a9f7889e648aba3022817a0a805ff09','549ec87bf64c26607fe3e4d0ec7085a966c10aec',1,1,'2017-01-27 16:55:23','2016-08-29 13:22:17','2017-01-27 16:55:23'),(200029,NULL,NULL,'','Matinadeen','sha1','800dcd556034634495e8cae90a22e760','360d0231f4017b9827775871162f99fd6edcfb12',1,1,'2016-09-21 13:35:08','2016-08-29 13:23:04','2016-09-21 13:35:08'),(200030,NULL,NULL,'','Buildinginspector','sha1','09b19cdecdce6e8485d18e9a72a332dc','e90d956ff4270d620794729d7fe72da542bcbe6b',1,1,'2016-09-08 10:52:24','2016-08-29 13:24:43','2016-09-08 10:52:24'),(200031,NULL,NULL,'','wefdgf','sha1','832e894e36cddd3786566da686c24748','82e47b9bf7e2db8db872ae2da966501a07aa9221',1,1,NULL,'2016-08-29 13:37:54','2016-08-29 13:37:57'),(200032,NULL,NULL,'','irunguh','sha1','94f081a53a4bfb1e48158aa8072ad0a7','746e5b6036f65c51152ac72067847cca06f204f3',1,1,'2017-02-23 12:59:03','2016-08-29 13:39:07','2017-02-23 12:59:03'),(200033,NULL,NULL,'','umuhozaesperance','sha1','90b6331d8bd3bfdff77278a5ebffd3eb','615ad78cbcd67a45ab5e824289a7761266453106',1,1,'2016-09-07 11:48:51','2016-08-29 13:57:23','2016-09-07 11:48:51'),(200034,NULL,NULL,'','edseno2016','sha1','ae069184a5bc233c039f7c963a515000','1491a1cfacfe4e1bb1b896b448b71b28044352f9',1,1,'2016-08-29 15:24:05','2016-08-29 15:17:13','2016-08-29 15:24:05'),(200035,NULL,NULL,'','edwin.seno','sha1','ef58e6954b493d9b8d939c1d4bd43018','f80685f2c89a3249ede64723996f15f91a511fb0',1,1,'2016-08-30 11:34:43','2016-08-29 15:35:29','2016-08-30 11:34:43'),(200036,NULL,NULL,'','Gisore','sha1','973593d9d3cd533d893fd21b1ffd466f','a1f90ec435ec9906cc4808a14f7e1121612dfc65',1,1,'2017-03-27 11:47:48','2016-08-29 15:35:31','2017-03-27 11:47:48'),(200037,NULL,NULL,'','astrid.plank','sha1','7a64f158e07fed36f2622fa702a843bf','0fee06168522f8a70f22a1fc8c8848ad7021bd88',1,1,'2017-01-11 15:30:51','2016-08-29 15:35:32','2017-01-11 15:30:51'),(200038,NULL,NULL,'','janviermuhire','sha1','52fc059877b87470b2081f86fb3c9c66','a6d45adceb7a53ce9c8b7f36eec9361c562a3220',1,1,'2016-08-30 16:13:42','2016-08-29 15:37:14','2016-08-30 16:13:42'),(200039,NULL,NULL,'','robert.bizimana','sha1','6a4d9cfc73e7730a8d76b57181df134f','e5d79e4108e43096cfc4bf6bd49b3e9739d37c5f',1,1,'2016-09-08 16:06:59','2016-08-29 15:37:23','2016-09-08 16:06:59'),(200040,NULL,NULL,'','Joseph','sha1','efe1b3026442bf22e40b974c9852f7a4','c81d161e50446b9a1e98907ff3373ded586e1653',1,1,NULL,'2016-08-29 15:41:42','2016-08-29 15:41:45'),(200041,NULL,NULL,'','PAUL','sha1','b5e456fc8c0deec414670addc6187e5e','1d5e84262eae7e9b8ab64cce8e89fb2ab0a10dfd',1,1,NULL,'2016-08-29 15:42:37','2016-08-29 15:42:40'),(200042,NULL,NULL,'','esskkk','sha1','8372adefdcc99063259346d376767654','72f2f3e6415e5b049058869a7743cb986a743186',1,1,NULL,'2016-08-29 15:44:50','2016-08-29 15:44:53'),(200043,NULL,NULL,'','gaston.gasore','sha1','bd2dc8b333b8908e5c5606a6ef255764','2f81477b3d6ba9d037ec5cbd5b29e7297a37ab89',1,1,'2017-04-12 11:41:37','2016-08-29 15:44:51','2017-04-12 11:41:37'),(200044,NULL,NULL,'','vick16','sha1','fd2d8aaab2165f64d7a3563cc7b7610f','4de4c59a17d371ade31a015f64080b707e807de8',1,1,NULL,'2016-08-29 15:47:44','2016-08-29 15:47:47'),(200045,NULL,NULL,'','NIYIGENA','sha1','cc874ca888098b06e29b295e32f70480','2ef8c128f3e8778274a014736b3168cfeeddbfab',1,1,'2017-04-12 15:45:44','2016-08-29 15:48:03','2017-04-12 15:45:44'),(200046,NULL,NULL,'','joshua.rubibi','sha1','31178969e76969a8c90db2cbe94378ba','05d6bc9d85e96f56bbd47dddb32b5bfc6935563d',1,1,NULL,'2016-08-29 15:48:15','2016-08-29 15:48:19'),(200047,NULL,NULL,'','g.oscar','sha1','0540e35be382618138d8ab575c7abc5d','6cbf9202964acf1978603e350731c65c9e6a4453',1,1,'2016-08-31 16:15:29','2016-08-29 15:49:02','2016-08-31 16:15:29'),(200048,NULL,NULL,'','baptiste.maniraguha','sha1','090b0f6a9b20821311e7462b01392bd9','56ce834cf8d4a885d5aaccd8212d27de054450c3',1,1,'2016-09-02 10:07:51','2016-08-29 15:50:55','2016-09-02 10:07:51'),(200049,NULL,NULL,'','gasore.gaston','sha1','f4e64b83b977b67b2a1c1d1873fedbfe','2b5c4d8eabca9d275e14f079fb39832f312a8e06',1,1,'2017-04-12 08:22:16','2016-08-29 15:51:17','2017-04-12 08:22:16'),(200050,NULL,NULL,'','puzabumugabo','sha1','478df6f848203d7753ba0361804bbe58','b182a12f7c5e384790149c5f2eec6edb6a6dff47',1,1,'2017-03-17 12:57:44','2016-08-29 15:52:16','2017-03-17 12:57:44'),(200051,NULL,NULL,'','ankusi','sha1','0ac6550fd7680d3e9e747126a1c9636f','dfa8d88b53affd87b564f52e3fcaa858307c8413',1,1,'2016-09-01 15:31:16','2016-08-29 16:01:40','2016-09-01 15:31:16'),(200052,NULL,NULL,'','j.rubibi','sha1','1836d3e6dbd4a599d20f60852f97fca3','d3afef676f24c7854f928534aab32ba63ab8a9d8',1,1,'2016-09-02 10:19:01','2016-08-29 16:13:02','2016-09-02 10:19:01'),(200053,NULL,NULL,'','Victor','sha1','f3b89d09ad2a787eb6db05b47de0cb85','1efe84ccddd153ada6c3ba7d7cb4d2be7dec03ad',1,1,'2016-09-25 20:55:37','2016-08-29 16:18:40','2016-09-25 20:55:37'),(200054,NULL,NULL,'','ntarindwa','sha1','9350d332966f4a6cb05b428ac468e5a0','1cc64c810331aec02957345fbef3d346b7b63a88',1,1,NULL,'2016-08-29 16:48:47','2016-08-29 16:48:47'),(200055,NULL,NULL,'','assiasele','sha1','622802d90e89baa24094694b0578612c','d9f00a6ff7e091fd856b19293290454f25adf249',1,1,'2017-03-29 13:21:39','2016-08-29 16:56:26','2017-03-29 13:21:39'),(200056,NULL,NULL,'','umuhozaespe','sha1','c57a9b8f4082b0db059cba26ed3a8139','324d88c9ca9e299f99db771c94f2e98dced7b9e0',1,1,NULL,'2016-08-29 17:04:58','2016-08-29 17:05:01'),(200057,NULL,NULL,'','nsenga','sha1','3930c3ea410cf002935aa50e6beac3da','e6841be80db733b1715f12290032555445254f1a',1,1,'2016-08-30 16:21:23','2016-08-29 17:11:21','2016-08-30 16:21:23'),(200058,NULL,NULL,'','Gady','sha1','3c01d46865b7bd1b9c2cecda2370c62b','90aee61f62fd5335db8f854f9616bd210b8eba23',1,1,NULL,'2016-08-30 09:54:30','2016-08-30 10:09:00'),(200059,NULL,NULL,'','nleonard','sha1','a312d913a34ad17229d518edc7ce0ceb','b8ea2bc49623d585e76670cf51aa24d239a7b7c3',1,1,'2016-08-31 16:13:30','2016-08-30 10:13:01','2016-08-31 16:13:30'),(200060,NULL,NULL,'','joelgas2005','sha1','8ae4d65caeec519b084330a3440c2816','d3585298ed581637bc13090115eedfd247a2b052',1,0,NULL,'2016-08-30 10:21:30','2016-08-30 10:21:34'),(200061,NULL,NULL,'','jkeddy','sha1','708349cf9af0a2aea73d2ffe2d7eb731','10cb452fedfc97144765a03e3cec0a3e1126237a',1,1,'2016-08-31 17:46:17','2016-08-31 14:06:32','2016-08-31 17:46:17'),(200062,NULL,NULL,'','niyonkuru','sha1','d567a6ca0708dbbe93739cfa88c5cecc','cbb5667480789a7b5b72d357602ab5db655951af',1,0,NULL,'2016-08-31 16:58:13','2016-08-31 16:58:17'),(200063,NULL,NULL,'','niyo','sha1','ad4580eea73ab4cdcdae0b0b6e9ee79c','7b776bc46a6f3d34ff63dc4662afbfba60db5f67',1,0,NULL,'2016-09-01 11:32:52','2016-09-01 11:32:56'),(200064,NULL,NULL,'','rmanzi','sha1','9aa2e5b95ebca546a993cd14103d3857','200ab495d9bd3efc87167d68956ecca3f5813fc2',1,0,'2016-09-20 10:45:19','2016-09-05 11:18:30','2016-09-20 10:45:19'),(200065,NULL,NULL,'','appolo','sha1','b2d6d048fa64ac1d0f69231e1829851d','93fa63971f668c1ea4bbad9f5a88492318aa0716',1,1,'2016-10-06 20:53:27','2016-09-05 13:08:48','2016-10-06 20:53:27'),(200066,NULL,NULL,'','mpakaniyem@yahoo.co.uk','sha1','d45050d35966184e05f8293403ef8be5','bee069d89b812bca4f7b77deff1f7994e777dd08',1,1,'2016-09-05 13:24:12','2016-09-05 13:08:58','2016-09-05 13:24:12'),(200067,NULL,NULL,'','uwijesi','sha1','19465352ff62a381f8e8623ec0caec20','d8d88e67d8b6793221a63677f0b6c9f318d7f5fb',1,1,'2017-04-12 09:55:05','2016-09-05 13:12:07','2017-04-12 09:55:05'),(200068,NULL,NULL,'','edwins','sha1','53ba19ebf7bff8ce94f2fe43a1688132','7869b599cd5c7d69478237d39f0a40864bb373b6',1,0,NULL,'2016-09-07 07:25:32','2016-09-07 07:25:37'),(200069,NULL,NULL,'','irunguh1','sha1','339d452577fccf4be14cb013d0e1fd02','d2f3f1fa2b85f2acce61809722f9b8e4bc242f21',1,1,'2016-09-07 12:33:26','2016-09-07 12:15:28','2016-09-07 12:33:26'),(200070,NULL,NULL,'','jemaneyo2016','sha1','ffb5fedf90c48d4d8fb418f2de9d86e7','7cc19ad47e51458bd9478aff383577bd14a7089b',1,1,'2016-09-21 15:18:36','2016-09-07 12:15:30','2016-09-21 15:18:36'),(200071,NULL,NULL,'','Alex','sha1','770771e9d4d293cdce8aad5033fde6ef','62d67454e2b6cfcffe1ca5a85043182a80cca6e9',1,1,'2016-09-07 12:33:02','2016-09-07 12:16:10','2016-09-07 12:33:02'),(200072,NULL,NULL,'','Jean De Laix','sha1','e314c1adbb3cd7112433dab7f63149b9','d8716e3172eccaf7637dfea5c0f4b2545bb222dd',1,1,'2017-04-11 08:41:59','2016-09-07 12:16:30','2017-04-11 08:41:59'),(200073,NULL,NULL,'','SADIKI','sha1','79afd604d46ab94ef76f45de7963cc83','2eb00598c729584964e8eeaaa9ebbdc184ab3fcc',1,0,NULL,'2016-09-07 12:17:47','2016-09-07 12:17:52'),(200074,NULL,NULL,'','Hamadi','sha1','cb6d7fa047aaf4da2ff4a9714eda95bb','01105a130ad0665c5caa696d1a97608ec1ec4541',1,1,'2017-04-12 19:24:19','2016-09-07 12:18:10','2017-04-12 19:24:19'),(200075,NULL,NULL,'','ema','sha1','741697521ec5e88c9a2037cf2d4408a9','04568639bc281886e1de0046e63aa4b98ad3ef67',1,0,NULL,'2016-09-07 12:28:05','2016-09-07 12:28:09'),(200076,NULL,NULL,'','INNOCENT','sha1','026ee431944c4c518509922636f8c3d6','247ef834788a4c7fcb1537083c7201c1e83412d6',1,1,'2016-09-07 12:49:12','2016-09-07 12:35:08','2016-09-07 12:49:12'),(200077,NULL,NULL,'','uwimana chrisostome','sha1','e00870dbbbaf1afd66e668f4c8438e9f','65cb0b3470c97972febf80aed9d0cd00a58a2ac5',1,0,NULL,'2016-09-07 12:57:53','2016-09-07 12:57:59'),(200078,NULL,NULL,'','uwimana','sha1','fa1ae063c4a887b5e6deff51f4f9ece7','bfb6a628c2c043c2e9db39714367d9a04b9d2074',1,0,NULL,'2016-09-07 14:25:19','2016-09-07 14:25:24'),(200079,NULL,NULL,'','Fidens','sha1','eeb17ba1d54b2c57f25394e9feb3cb98','611e7501229fc2d44762e3056f0948f2c477848a',1,1,'2016-09-11 13:18:32','2016-09-08 10:40:26','2016-09-11 13:18:32'),(200080,NULL,NULL,'','test4','sha1','711458e008733ba3bb1e2ec72e38b9ac','33190e8d91042ae4a72c379c1824e3709e4606ff',1,0,NULL,'2016-09-08 13:06:57','2016-09-08 13:07:02'),(200081,NULL,NULL,'','issanya','sha1','15dd46a58db92c0e4f04c4bc6f2e127e','79d3a75f5ba2e4635023407ccd234dc37463cc8d',1,0,'2016-09-26 11:01:10','2016-09-22 11:51:18','2016-09-26 11:01:10'),(200082,NULL,NULL,'','UKUBEREYIMFURA','sha1','72ec5cf683fb86836ca02fd4f57b7f06','670a18fd287f2b3aecfff5736d503ad907180981',1,0,NULL,'2016-09-23 18:30:54','2016-09-23 18:31:01'),(200083,NULL,NULL,'','LILIOSE','sha1','e88f499d178486910a96ddc669ef2fc1','260712b1d025f7c3ad2e6ca9547e0dcedba0012c',1,0,NULL,'2016-09-23 18:30:56','2016-09-23 18:31:00'),(200084,NULL,NULL,'','Nalfred','sha1','49285e7cb4973c10d6c7a96c227ce8e5','7d4f8052280222f1508d850f3c3e980386cee23a',1,0,NULL,'2016-09-25 10:01:53','2016-09-25 10:01:57'),(200085,NULL,NULL,'','bonie1','sha1','2a0e8b43b7ab7e055d5e61218701ab05','00634dc040466ebefc7c7e57fbc3450345871243',1,1,'2016-10-06 11:19:02','2016-10-06 11:17:11','2016-10-06 11:19:02'),(200086,NULL,NULL,'','test7','sha1','dec066c5637126cf963a2c015bb7b10f','22ab56eaa96412cda1a1dcc36ee3b5b6ba8012c2',1,0,NULL,'2016-10-07 14:09:42','2016-10-07 14:09:43'),(200087,NULL,NULL,'','haclen','sha1','d4444b06793444d1ef2711068dbf8024','4c57435373e9934f09b9a57bbe23795b095e02b6',1,1,'2016-10-17 11:29:44','2016-10-17 11:26:56','2016-10-17 11:29:44'),(200088,NULL,NULL,'','test_user','sha1','fe68763d25a98dc37099bc5e7e902e4f','bef0b477f166b7cb06cf32eb21e5a099c49ff50e',1,0,NULL,'2016-10-18 06:22:56','2016-10-18 06:22:57'),(200089,NULL,NULL,'','Olivier','sha1','9419255513d853bfb6dca9e1ebb3dca9','1e6abc6c9ae59feb53b00cf140c254ef0ebb0355',1,0,NULL,'2016-10-26 10:43:52','2016-10-26 10:43:52'),(200090,NULL,NULL,'','twizere','sha1','293a4928eabeda63c0db710d01b1f359','378de344df8db748e4622fd7c878af9568a50763',1,1,'2017-04-13 08:30:50','2016-10-26 10:59:36','2017-04-13 08:30:50'),(200091,NULL,NULL,'','BAZITUNGA RENE','sha1','177ff101b092c58e58135dd52c0cecb7','74a88039469b986732c963d3b9b42c6dc57867bb',1,0,NULL,'2016-10-27 15:30:48','2016-10-27 15:30:49'),(200092,NULL,NULL,'','renebaz','sha1','e0b9cb0454270830cb5cf6c1b49b93c1','901e4ddae8f46fc5a59d85891c4f48c951c8f778',1,0,NULL,'2016-10-27 17:16:44','2016-10-27 17:16:45'),(200093,NULL,NULL,'','dusabeG2009','sha1','036324e90d5e67c3add6dc4a02e1ddaa','ca97ab4cae9b24f1f4dd78ef60ec448d8fbc51ca',1,0,'2016-11-02 13:27:43','2016-11-02 13:01:58','2016-11-02 13:27:43'),(200094,NULL,NULL,'','gaspardus','sha1','200be1cb46519f4649ae678a4303767d','0491168505854d034fa863c137a47b941c57b2b1',1,0,NULL,'2016-11-02 16:03:27','2016-11-02 16:03:28'),(200095,NULL,NULL,'','dusabimana','sha1','ada51279099bb42feaae63894a0f4411','fc5babb8d1f8708647efe4cf3bdb06a886a2fe7f',1,1,'2017-02-18 07:36:49','2016-11-02 17:29:16','2017-02-18 07:36:49'),(200096,NULL,NULL,'','testuser','sha1','a14ded6358cc181f42aba4f86b65ef02','9afbc00aa70fb0b8fbe6d3d6905d34aec26ab73a',1,0,'2016-11-29 10:27:53','2016-11-29 10:20:51','2016-11-29 10:27:53'),(200097,NULL,NULL,'','Plank','sha1','16959116dbc7232da2cc6855ab7caacd','8b73fa6209e4c2da34c657e836699c795187c860',1,0,NULL,'2016-12-06 16:38:50','2016-12-06 16:38:51'),(200098,NULL,NULL,'','Alfred','sha1','b9cacc703b07053e94da9376ac220841','f4c31871a533f6a45c288670e4c7fc33ba19bf1f',1,1,'2017-03-28 09:46:28','2016-12-06 16:46:37','2017-03-28 09:46:28'),(200099,NULL,NULL,'','Ishimwe','sha1','50e3560a8f6a3719b4715c8cd6d40571','31cb285e5006e8af29091a444f738995dddfe9b8',1,1,'2017-04-12 15:33:31','2016-12-08 12:32:20','2017-04-12 15:33:31'),(200100,NULL,NULL,'','Agnes','sha1','92f8f2cc69c6033648854e9f51ea739a','02d5577d1f8e9ef3dba105325bf0e652967d2370',1,0,NULL,'2016-12-08 15:46:12','2016-12-08 15:46:13'),(200101,NULL,NULL,'','Uwimbabazi','sha1','7ccbcb802b17b19ae89811b96079417a','637fbff3404e201e9408bf2f1c75c3b13f2ffd83',1,1,'2016-12-14 17:15:19','2016-12-08 15:58:29','2016-12-14 17:15:19'),(200102,NULL,NULL,'','Venant','sha1','414249453c266e8febccf85151cb1702','4c9402d5943ec0c929be72f1f1cbeb4aa95b7000',1,1,'2017-04-12 16:27:25','2016-12-08 16:52:51','2017-04-12 16:27:25'),(200103,NULL,NULL,'','hsimon7','sha1','946ec61d4b6991a5679999db88c030fa','62f4ef81fe509f63234d88afc73d05b0b9d94f35',1,1,'2016-12-09 12:00:31','2016-12-09 11:54:28','2016-12-09 12:00:31'),(200104,NULL,NULL,'','bayavuge','sha1','615e02a3247e8e04d2251258c1547054','512b705a2011ea27c5236fab9098d801cc231b1a',1,1,'2017-03-08 15:00:54','2016-12-09 14:05:10','2017-03-08 15:00:54'),(200105,NULL,NULL,'','nassitha01','sha1','bcb428720ba1fd8c9ba59db5adad9747','abb0bbd5d6b8de1aa2e3d8f49638d2cc2761f954',1,0,'2016-12-21 13:03:38','2016-12-10 08:10:48','2016-12-21 13:03:38'),(200106,NULL,NULL,'','nassitha','sha1','d548db259b9e3d48f2275e54a54ede08','ea6af0d0fa40464ffcfa624a2b22587656986247',1,0,NULL,'2016-12-11 09:39:45','2016-12-11 09:39:46'),(200107,NULL,NULL,'','Anne','sha1','021fb2a9a8dafefd15d0fde66a9e3773','ae2f3ea54fa3e6bf872b0ee9e265755af8138b0a',1,1,'2016-12-21 21:33:39','2016-12-11 10:12:46','2016-12-21 21:33:39'),(200108,NULL,NULL,'','agasi','sha1','e082373c97464a27935ec43cc1384449','54178f6503c5f51284d76d88aabcf39c569e3dbe',1,1,'2016-12-19 17:36:19','2016-12-12 12:27:20','2016-12-19 17:36:19'),(200109,NULL,NULL,'','Munyentwari','sha1','02ba56c7660343e18ed96a82b3eda1ed','bedd7d4b4fc0001308ad4e834c08542b27fbffe9',1,1,'2017-03-09 10:30:00','2016-12-12 13:35:34','2017-03-09 10:30:00'),(200110,NULL,NULL,'','nassitha0115','sha1','d1cf3fa37daffc94aacac2b5fe4ad8f6','e8124000bf0b24bdb38934d384b30e0e59d8ca7f',1,1,'2017-04-12 15:35:16','2016-12-12 13:46:31','2017-04-12 15:35:16'),(200111,NULL,NULL,'','nivincent','sha1','bae5cc40eb0a6a490c528c7878a9bc89','1e3fefdd87cd6952dbb2386953848e44a99043d2',1,0,NULL,'2016-12-12 16:03:56','2016-12-12 16:03:56'),(200112,NULL,NULL,'','Snap Engineering','sha1','d253309f83e452879d5ca09c410615dc','3c5d28445fd65aba7364f8a2c4c116720804b55a',1,1,'2017-04-11 09:39:25','2016-12-12 17:34:51','2017-04-11 09:39:25'),(200113,NULL,NULL,'','clotilde123','sha1','13d4cf89841aa5ea3acd70d4d0297ac4','1206d23fdc76c5820f2c20c4cf518465d63e7f00',1,1,'2017-04-11 08:48:09','2016-12-14 13:34:03','2017-04-11 08:48:09'),(200114,NULL,NULL,'','gatera','sha1','b6686c7fee96a5f5687d996575547efd','f4f5375020718a9d1fa08812b440a804631baeb0',1,1,'2017-04-09 20:14:15','2016-12-15 10:40:12','2017-04-09 20:14:15'),(200115,NULL,NULL,'','rwema','sha1','2c6c343a2d8ce854b88f4d3fd370d77f','fe85d7b27daaf1542a02536d7609a9a741e233b6',1,1,'2017-03-22 15:32:47','2016-12-15 10:52:01','2017-03-22 15:32:47'),(200116,NULL,NULL,'','KOBI','sha1','390ea5d91c6fb1d43b25172899d795cc','2c94ec87ac2b6226d43e3bc621de432b81252283',1,1,'2017-04-12 10:27:20','2016-12-15 10:59:32','2017-04-12 10:27:20'),(200117,NULL,NULL,'','NEmmanuel1','sha1','2480916d8a87e5692fa1b1bff0251287','1d184dab9f6858dbdc3f04f91a350fda1e8acb5f',1,1,'2016-12-15 11:13:25','2016-12-15 11:08:50','2016-12-15 11:13:25'),(200118,NULL,NULL,'','GERARD KARASIRA NSENGIYUMVA','sha1','e37f06ac6f2ce4c7ed5ceffd6bfa63b5','ad4a734ec68a97711c6029d5e900b208c6039129',1,1,'2017-03-08 10:18:26','2016-12-15 13:18:04','2017-03-08 10:18:26'),(200119,NULL,NULL,'','richard','sha1','a84081e197ba3fd5ea19de72d45f994b','bae8a0ab0cfe0bff418815b90a9b298c91f6cf28',1,1,'2017-04-12 16:41:52','2016-12-15 16:58:03','2017-04-12 16:41:52'),(200120,NULL,NULL,'','Patrick','sha1','bf91e3b22df631d362eeb6ea4b693e24','2c69d2ec14c7d798ded220e9b2d00a98effd9b7a',1,1,'2017-04-07 20:59:50','2016-12-16 10:11:15','2017-04-07 20:59:50'),(200121,NULL,NULL,'','Jean Louis Robert','sha1','093a814eb2bfb45710ef69461dbb62e6','661c8931fd5a1f607005b06c2b5fa9714e8902ec',1,0,NULL,'2016-12-16 18:28:15','2016-12-16 18:28:15'),(200122,NULL,NULL,'','Alphonse','sha1','c840e8c39b4d7652656ef3aa3fe6080b','3c2037dd4ed2eec0d0d8b04737a34a58ab7e3131',1,1,NULL,'2016-12-17 19:37:56','2017-03-16 15:52:21'),(200123,NULL,NULL,'','SAFARI','sha1','484675e08f5b94940f7c9868f4e99424','a297966ac74d775714d4d1d6e8a5a6db22ccdfed',1,0,NULL,'2016-12-19 11:11:12','2016-12-19 11:11:13'),(200124,NULL,NULL,'','safarij','sha1','80f980cf119839a5314b33494ca0dfb3','a26c62f17d2b2a452aca127a4ac14cb52c000d4e',1,1,NULL,'2016-12-19 11:24:26','2016-12-19 11:29:00'),(200125,NULL,NULL,'','gasana','sha1','970d628fa15d10e7362bafa2539fcf94','f8ee6abef4a6df3e7ab24d99e22f66c50a46ef51',1,1,'2016-12-19 13:36:24','2016-12-19 11:50:45','2016-12-19 13:36:24'),(200126,NULL,NULL,'','masdj','sha1','2c561de5d3946c5d78f2f97d4aa89a58','9c103afaffed17e0f1f58620016e43f4d42b42ec',1,1,'2017-03-28 14:33:06','2016-12-19 12:42:42','2017-03-28 14:33:06'),(200127,NULL,NULL,'','rwahabiyambere@yahoo.com','sha1','d3ece3335554543a40a2a2299a4b0a6a','8cbeaa32623377757850568cabf7866059e4f9f0',1,0,'2016-12-27 09:34:03','2016-12-19 14:30:25','2016-12-27 09:34:03'),(200128,NULL,NULL,'','nsengiyumva','sha1','b275e5e12e86c6fc7ee6a9708c01680e','93b2b202db3527e15014ccb4dda34c8c0422a6c4',1,1,'2017-04-12 09:04:54','2016-12-19 16:18:47','2017-04-12 09:04:54'),(200129,NULL,NULL,'','Runanira','sha1','5e4683dc66de3cfdc80854f7e581a959','933730e40e3af85f167cea9e59d71b679463a0a7',1,1,'2016-12-23 09:18:21','2016-12-20 10:33:09','2016-12-23 09:18:21'),(200130,NULL,NULL,'','BAZITUNGARENE','sha1','ac57f8b4fb7d6d9940e705a559e44936','54b2f9f91eb6897dbadcd57defe1958fb1d0c575',1,1,'2017-03-29 14:22:54','2016-12-20 12:21:27','2017-03-29 14:22:54'),(200131,NULL,NULL,'','fulgentus2006','sha1','e13bdefdb27fe82881fc6eafa9fd7ec1','764e3ed37aa755cd40f8ef1978afb5f607105844',1,1,'2017-03-26 18:21:09','2016-12-20 12:58:05','2017-03-26 18:21:09'),(200132,NULL,NULL,'','ruprimien','sha1','1b9f9575ebd51558cfa52816456e45ac','a4dd1eb4a26c203af12c3b6851479faec87d56e1',1,0,NULL,'2016-12-21 11:30:56','2016-12-21 11:30:56'),(200133,NULL,NULL,'','ntarukundo2017','sha1','3325dd94c86ce39014affc61c7e0ebee','5767070381d5a7827dbf827981cc3bb972e4c631',1,0,NULL,'2016-12-21 14:10:45','2016-12-21 14:10:46'),(200134,NULL,NULL,'','delphine','sha1','9a29ebd96e3e879c73ad6a73656f8fbf','d082034f4e2f29cd3088f4f9ecfd5286b773f49a',1,1,'2017-03-13 09:32:35','2016-12-22 10:35:29','2017-03-13 09:32:35'),(200135,NULL,NULL,'','willy','sha1','1fa18476c3afb429a90e081520aa5eca','3330e3e3e6798fab8958c1a97a58932dc6eba78d',1,0,NULL,'2016-12-23 12:03:43','2016-12-23 12:03:43'),(200136,NULL,NULL,'','Willy Theoneste','sha1','61ac9cfba31b302cbfb2747cd3e43cfa','7d7f123217aa638647037c291e1d4df9412ac889',1,1,'2017-04-05 15:25:00','2016-12-23 12:25:45','2017-04-05 15:25:00'),(200137,NULL,NULL,'','Jean Paul','sha1','36ace72b23610849c22b32e710f69c3a','7edc9516692e9f40e4bea5826c776a575f606f61',1,0,NULL,'2016-12-27 16:28:35','2016-12-27 16:28:38'),(200138,NULL,NULL,'','mugirwanake','sha1','d64d7cde8ca91a926a44ca9ca9266eb9','d5570f73f4cb3db2b8e6d11d7d74c94ad5d52155',1,0,'2016-12-30 10:20:10','2016-12-28 17:26:25','2016-12-30 10:20:10'),(200139,NULL,NULL,'','Rcf3000','sha1','bb380271dc5254bcd2c1dedbc93ff83f','05121173e023d626ac7c7e2060383c9f7f4cd437',1,1,'2017-02-04 18:11:36','2016-12-28 22:41:29','2017-02-04 18:11:36'),(200140,NULL,NULL,'','NIYONSHUTI','sha1','d54b8b7a35ef7a002714b0733143e7b3','37b9ed0e088d39242be4ada80e5e07da9847807a',1,1,'2017-01-03 17:37:44','2016-12-29 18:32:27','2017-01-03 17:37:44'),(200141,NULL,NULL,'','sogeib011@gmail.com','sha1','96451d25859543a6e0116cecb0303a5e','22954edca0c29874c96e7c71cdd7397b5b14681c',1,1,NULL,'2016-12-29 19:10:11','2017-01-03 11:42:13'),(200142,NULL,NULL,'','JEAN BAPTISTE','sha1','fe3b088149b86877c51778ba931a5362','0c1afe15102f2a41a5de17594d22528e7bc882ad',1,0,NULL,'2016-12-29 19:25:12','2016-12-29 19:25:12'),(200143,NULL,NULL,'','Semaberna','sha1','89cd9af418188bb9e7b256e53563551f','8eec661a96e02ff54aa2a352c8f146e9fac23eae',1,0,NULL,'2016-12-30 11:24:37','2016-12-30 11:24:38'),(200144,NULL,NULL,'','semaberna1','sha1','0cac5b08953e0abdc06c740bac812086','d59dd5460b48d8cfb5f4c1a0738cb6592aa71da8',1,1,'2016-12-30 17:18:21','2016-12-30 11:27:19','2016-12-30 17:18:21'),(200145,NULL,NULL,'','ezra.esdras','sha1','b5ad36467061f9bc3d98ca71c0347cb9','9735ba08706bbceb595bcbaafd92d1828574c1d8',1,1,'2017-04-12 11:33:27','2017-01-03 12:07:44','2017-04-12 11:33:27'),(200146,NULL,NULL,'','SHEILLA','sha1','818841772097d10d32c5f574cca1e83a','ff7d442610f7b58a099a060d3e9aeacd58a3d05a',1,0,NULL,'2017-01-03 12:37:21','2017-01-03 12:37:21'),(200147,NULL,NULL,'','juvens','sha1','2cd90af929255d041221ed2d32e111a0','82ac9c4fb5134a68714b8d89058a84bbb93b7e04',1,1,'2017-04-12 16:14:49','2017-01-03 14:26:52','2017-04-12 16:14:49'),(200148,NULL,NULL,'','sebikarijotham','sha1','40533f7ae764dcedb727ec20df4670e7','5aa94ccad7179c265c5f740037dc46fc5b720692',1,0,'2017-01-18 09:10:48','2017-01-03 18:57:43','2017-01-18 09:10:48'),(200149,NULL,NULL,'','uwineza','sha1','21cf75590bc23f884a6d68492e956523','569943772d0491b136cfa4f5b7ced8b27de4f9f0',1,0,NULL,'2017-01-04 10:46:30','2017-01-04 10:46:31'),(200150,NULL,NULL,'','isaac','sha1','6a565572392e5e977ba331033fe83b7e','46e94393a8d3d3ed60ba89b72b1b74f45e4d0716',1,1,'2017-04-11 20:40:09','2017-01-04 11:32:22','2017-04-11 20:40:09'),(200151,NULL,NULL,'','SHEILLAU','sha1','4bcb6cb4bf0c3be681e46c58c77f12ce','624729b7f67676289b0e45ba657f25b66acaf153',1,0,NULL,'2017-01-04 12:02:10','2017-01-04 12:02:10'),(200152,NULL,NULL,'','cuwajeneza','sha1','972c1585d40938dd757d0c4ae01103bd','62bfd1a8ca38a2e6d22e485528536154714bd8e1',1,1,'2017-01-04 18:59:21','2017-01-04 18:57:43','2017-01-04 18:59:21'),(200153,NULL,NULL,'','Eric TUYISENGE','sha1','a475ff3ef60571c253ab3c1e1c920383','f64e36ee041d28975b6ba85d37676ee06a7ee512',1,1,'2017-01-26 12:46:49','2017-01-05 17:05:50','2017-01-26 12:46:49'),(200154,NULL,NULL,'','wjnshimiyimana','sha1','0e09f945c94b917bd5457582e3fcf418','41e09590a8f2db7edcb8d2ec78889bfd01bee2e5',1,1,'2017-01-19 18:51:39','2017-01-05 22:46:55','2017-01-19 18:51:39'),(200155,NULL,NULL,'','Dany','sha1','25ba014065df0bdba44f7bdcd6f877a1','32767ec87ae6711a777411cade2044dc8e5b48e9',1,1,'2017-04-08 15:25:35','2017-01-08 13:52:41','2017-04-08 15:25:35'),(200156,NULL,NULL,'','jgashegu','sha1','9ac8b70451655487d4d0833e9cf71688','9fd7293d1863fd91dd54d828073c2828044a0b72',1,0,NULL,'2017-01-08 16:47:14','2017-01-08 16:47:15'),(200157,NULL,NULL,'','ntezilizaza','sha1','56109324589a34523259561849321b85','19a7a512750078ed6aeb3a841ff11e17bf4a3826',1,1,'2017-04-12 12:42:24','2017-01-09 12:12:01','2017-04-12 12:42:24'),(200158,NULL,NULL,'','laurence','sha1','4a8167feb542b70f1d1a3d249c18115c','754e0ca5d6995ee1eec0332c932b8789bdc38b4e',1,0,NULL,'2017-01-09 12:47:54','2017-01-09 12:47:55'),(200159,NULL,NULL,'','aubergeikaze','sha1','7e9593e83a5fc3afa5b677b397a30915','cdeca4f057e8b410f0c19f2ffc6a22d752142fe9',1,0,NULL,'2017-01-09 13:12:15','2017-01-09 13:12:16'),(200160,NULL,NULL,'','etienno2020','sha1','e496dc1777e08ee97f6ce2e86beee3dd','9e8acbf4ba320e75badeff41552070934ed6e557',1,1,'2017-02-15 13:17:57','2017-01-09 16:32:07','2017-02-15 13:17:57'),(200161,NULL,NULL,'','etienno20200','sha1','aa5b3147855c4aa16e46588bf80a07b7','aaad7aa9214563a75308a57a4ca81f7cb79a3a3c',1,0,NULL,'2017-01-09 16:33:53','2017-01-09 16:33:53'),(200162,NULL,NULL,'','Jean Bosco','sha1','80fb4ecf5597a3da055c4e1200d1a3a3','ab590b1e86d07be3282d61418f0638890e745d27',1,1,'2017-01-30 18:08:41','2017-01-09 17:55:03','2017-01-30 18:08:41'),(200163,NULL,NULL,'','isaie','sha1','56b1c5a11c2b711ab02105a9f2849a98','cfc7cfd909a4e62344c6236ac42375c649f69303',1,1,'2017-03-09 19:15:26','2017-01-09 18:35:21','2017-03-09 19:15:26'),(200164,NULL,NULL,'','Architecte Viateur MUNYAWERA','sha1','f898fb390007d585f666dc57e71971e4','7e4de25dd72a079ba168ce88182fe34ff4dbcb8e',1,0,NULL,'2017-01-09 22:40:34','2017-01-09 22:40:35'),(200165,NULL,NULL,'','IKAZE AUBERGE','sha1','99e3b1db279852b2bc14a7113ff1ecba','6d1442e09aa40ececd50fa1159a09a57e8e6070b',1,0,NULL,'2017-01-10 10:03:05','2017-01-10 10:03:06'),(200166,NULL,NULL,'','Sakindi','sha1','948ef7dc59572ae6941c3a1ab373585a','8b8f42813ccc31e63b148b4783a15627ea807579',1,1,'2017-01-21 11:52:04','2017-01-11 10:30:39','2017-01-21 11:52:04'),(200167,NULL,NULL,'','Albert','sha1','87c7bb2bd2f61c04149396097688f871','422acdfbde87e45838573d2a6f1b0612c75ac7f1',1,1,'2017-04-12 16:14:04','2017-01-11 11:04:12','2017-04-12 16:14:04'),(200168,NULL,NULL,'','Irene','sha1','e74f382fa8746c6a285bd14d57ed31db','f399dd9ca256c035724f750b3013a6485d92a1d8',1,1,'2017-02-05 16:57:27','2017-01-11 15:59:07','2017-02-05 16:57:27'),(200169,NULL,NULL,'','juvenal36','sha1','35f77e9e472840dea2f7d7d556fac29f','9415aa424df35830f3fe7431e1820b2b75aa811c',1,0,'2017-03-09 13:48:37','2017-01-12 16:45:34','2017-03-09 13:48:37'),(200170,NULL,NULL,'','Muganji','sha1','83d899b6e08afe808776182a1b8be8cd','ef2771751bad98ea10f7a98f470a39547a9821a8',1,1,'2017-03-17 21:34:19','2017-01-12 16:53:09','2017-03-17 21:34:19'),(200171,NULL,NULL,'','nsabimana','sha1','c6e2b10270ef9391125cc2f025ea94d1','215ec9bc7915614be7f88d530c37d0a2a0ec07cc',1,1,'2017-02-27 19:17:43','2017-01-13 16:32:14','2017-02-27 19:17:43'),(200172,NULL,NULL,'','germaine','sha1','dd8edc82a175fbc804d7c13cfe122e5d','5dfc81d3a205c2a9e5d3f601b31c5b4af2a54fe4',0,0,NULL,'2017-01-14 11:27:14','2017-01-14 11:27:14'),(200173,NULL,NULL,'','urujeni2000','sha1','7321a4ac7f015d6725d41526d4ba2758','c5a8868d29cb5f54b1a929a51347b1eec70257b9',1,0,NULL,'2017-01-16 13:05:20','2017-01-16 13:05:22'),(200174,NULL,NULL,'','tugizet@gmail.com','sha1','fa9b1126d0025d3619ff652565f4ffe1','18a19fc9b3fc05d71f22cb2cd2a486ccc0f37042',1,0,NULL,'2017-01-16 13:43:15','2017-01-16 13:43:16'),(200175,NULL,NULL,'','igiraste','sha1','bf80a3c7c06b21219cf0cadb16dc7b83','f241594d53e5343427c97aa4a52fe7d91237adf3',1,0,NULL,'2017-01-17 20:22:39','2017-01-17 20:22:40'),(200176,NULL,NULL,'','Benon','sha1','b8ca6bdb9e1dee3e9e2a4cd7df1898aa','61049f81bc2ec3d4832588c3d833e8562023ea08',1,0,NULL,'2017-01-18 06:26:41','2017-01-18 06:26:43'),(200177,NULL,NULL,'','amani','sha1','f28fb6cdd4548a45aa31936ac42be2dc','0566b70a4df9d25eec3a15a37fbe4dbd71a290a9',1,1,'2017-03-08 17:38:32','2017-01-18 12:14:44','2017-03-08 17:38:32'),(200178,NULL,NULL,'','jacksonnsengiyumva','sha1','609694b4f7c14111b3c4d5c4ec8602e3','94d9f1151cd1337095799614007c8fe96509c670',1,1,'2017-01-19 16:10:18','2017-01-19 13:58:11','2017-01-19 16:10:18'),(200179,NULL,NULL,'','Francis','sha1','fb38e38e0dc2554099bb3440b3000f98','5d019c2ada2b70190d35f041d3be04744732e0a4',1,0,NULL,'2017-01-20 11:56:27','2017-01-20 11:56:28'),(200180,NULL,NULL,'','ENG','sha1','4bb5f19ada7cda724e443cd21392a125','4684c53b1681a7a4b40f3dba55f924239bd36e01',1,0,NULL,'2017-01-20 16:10:26','2017-01-20 16:10:27'),(200181,NULL,NULL,'','Gilbert','sha1','0441fca8b55f9209e9766744d5e7a7f5','54cb028a4b85ec45e39bcd7f25d8935ac96230fe',1,0,NULL,'2017-01-23 11:01:29','2017-01-23 11:01:29'),(200182,NULL,NULL,'','Baziga','sha1','58e1ac85252e74003e9debd0ab7b866f','caa2cac783f3182b8ea331dd48df3967b6fea94f',1,1,'2017-01-23 21:13:51','2017-01-23 11:18:00','2017-01-23 21:13:51'),(200183,NULL,NULL,'','musinga','sha1','a30850470b25cc2e22767b9f65428c97','6f31d923b159739de50b8f83afd716eb72066e20',1,0,NULL,'2017-01-23 13:05:43','2017-01-23 13:05:44'),(200184,NULL,NULL,'','MIAMI','sha1','254b5fe583c029791c5734f108542b48','80151d1d8cab17a8ed31ab3cdd4a13d1ebd6d956',1,1,'2017-03-13 18:50:56','2017-01-23 18:36:06','2017-03-13 18:50:56'),(200185,NULL,NULL,'','clet05us','sha1','0871ab7035ec109475248971cda0b9cb','969b129fc041bd289f7262c82ebf29a727a4f9a9',1,0,NULL,'2017-01-24 11:36:55','2017-01-24 11:36:56'),(200186,NULL,NULL,'','Newsnoah1','sha1','fd3fb157324d9e06503c8a81055218a2','9902e22f7d40b57b8b294b5419a6e8af772d1b5c',1,0,NULL,'2017-01-24 14:03:58','2017-01-24 14:04:01'),(200187,NULL,NULL,'','BUTERA CLAUDE','sha1','2a2918d0bb425b6a0c5eec3480c8a6af','cb0c6a3185f12a76e776b03760d3031ce621da7c',1,0,'2017-02-08 10:52:17','2017-01-24 15:22:57','2017-02-08 10:52:17'),(200188,NULL,NULL,'','butera','sha1','edd468352c26a85667c755f517e5417f','3c0592adfef44a6a5a7425d743791146b457ccd9',1,0,NULL,'2017-01-24 15:28:45','2017-01-24 15:28:45'),(200189,NULL,NULL,'','ajuwamungu','sha1','13dc5b5feaa2c3c377501d9cf22ac343','6f4b6e6db4a0d5deb4f2d6430ef8dab907ee2663',1,1,'2017-04-05 11:48:08','2017-01-24 19:57:37','2017-04-05 11:48:08'),(200190,NULL,NULL,'','1198080006052','sha1','35a44a4b0ecfc0fb85ac940c26381955','6ccddfd06da1c0adf0acbb993fc8a11833d1b6c1',1,0,NULL,'2017-01-25 03:59:15','2017-01-25 03:59:16'),(200191,NULL,NULL,'','clementotp','sha1','1949312d656a08400248f4b761fbd8a0','0894c92f8ec5384e8ee18f39cbb6edcd26891d43',1,0,'2017-01-25 12:28:37','2017-01-25 11:58:26','2017-01-25 12:28:37'),(200192,NULL,NULL,'','11980800060521','sha1','79687273d244f3c5118abafa045b7ed7','66654dcb3ba11ebfb42f7f996b0514c6f515e700',1,0,NULL,'2017-01-25 12:45:28','2017-01-25 12:45:28'),(200193,NULL,NULL,'','Noheli','sha1','98b604e5e4c5b449069a31d8b787aee8','2d0aa0cce977eb0eb31700a3c9f433e528702fc5',1,1,'2017-03-22 09:31:20','2017-01-26 09:57:48','2017-03-22 09:31:20'),(200194,NULL,NULL,'','ndikubwayo','sha1','4297b52bd23bdad4c49536d8b25646b1','d97aff13ba0e54f5c614cd64b89dbfaae3666f45',1,1,'2017-02-16 14:12:11','2017-01-26 10:49:47','2017-02-16 14:12:11'),(200195,NULL,NULL,'','MINANI IRENEE','sha1','a32b0b93fe6573b140526e594047cd58','d5220db004fa982aff05d8512f1a7eb3273a2673',1,1,'2017-01-26 13:16:10','2017-01-26 12:45:46','2017-01-26 13:16:10'),(200196,NULL,NULL,'','Theogene','sha1','dee3c36e7cc2c052122f7db9edffa381','a355829c1e781187cf964358392164be40d98c56',1,1,'2017-01-27 09:49:54','2017-01-27 09:44:33','2017-01-27 09:49:54'),(200197,NULL,NULL,'','aimable','sha1','4f0124234401baaa2c240295382295e0','d11de84ccc79ddd197c821fa1f8b456dc8633bb5',1,1,NULL,'2017-01-27 16:28:40','2017-01-27 17:36:18'),(200198,NULL,NULL,'','mugisha','sha1','abd421ef9bc9a6ba1bec74521f9d8c75','11ecbc1d62b06bef2070dede46d91173204b80ba',1,0,NULL,'2017-01-27 16:37:01','2017-01-27 16:37:01'),(200199,NULL,NULL,'','munyarobert@yahoo.fr','sha1','9b63697819a750969ae111bbc52bda1b','417bf809f2209757dea25af7678abcab2a280fce',1,1,'2017-01-27 17:03:55','2017-01-27 16:58:56','2017-01-27 17:03:55'),(200200,NULL,NULL,'','munyabuhoro12@gmail.com','sha1','cc4738474a4d304bd366ce405ecc30a7','28bba50407213b8aa627287ba6d897e4cf0f738e',1,0,NULL,'2017-01-27 17:31:51','2017-01-27 17:31:52'),(200201,NULL,NULL,'','medard','sha1','eaf29accb97b5d7fd9f24dc4a91c2ec0','271555c7a1556b61e098a12ebab0ea3069cf1a2f',1,0,NULL,'2017-01-30 17:58:45','2017-01-30 17:58:46'),(200202,NULL,NULL,'','kamugisharose','sha1','6a333542615116da416d433fe98ad52e','acaaa05daaf104e323f6d04cc2d9dfb0358094ce',1,0,NULL,'2017-01-31 00:40:12','2017-01-31 00:40:13'),(200203,NULL,NULL,'','smacelo','sha1','d64fa7b598f388d85d0beceb8bf29971','d71e3dea36cf476656460acb849ae2a803c47151',1,0,NULL,'2017-01-31 01:56:58','2017-01-31 01:56:58'),(200204,NULL,NULL,'','1196570001113','sha1','3c4f318bb59b96f98488477e2542714a','03041e41aee6e82358ff70caf5cc2aa21570bb47',1,1,'2017-02-07 21:20:21','2017-01-31 10:59:53','2017-02-07 21:20:21'),(200205,NULL,NULL,'','1196570001113007','sha1','ce74add51feb0d75b295188dbb0bfe7f','0a7d0ec76d3181c6d1d840626f323d6dd32dd556',1,0,NULL,'2017-01-31 11:04:04','2017-01-31 11:04:04'),(200206,NULL,NULL,'','1199180173548159','sha1','5de8939b11654ea35a9ca0f8da20f71f','a1331d4c5d0f2bbdbba23c11f3c99eef53a52d47',1,0,NULL,'2017-01-31 11:48:27','2017-01-31 11:48:28'),(200207,NULL,NULL,'','eng.marcel','sha1','ad5039816ff6d7db000d2ff8ed145521','509e90c8f10ddf407672bfa258e9ac68c2f90dab',1,1,'2017-04-10 04:57:05','2017-01-31 13:14:08','2017-04-10 04:57:05'),(200208,NULL,NULL,'','tmanasse','sha1','a19ff7412603c923db1100773bfdeffd','c2866be1cf86361591a5dc259ab874be67bbad7a',1,1,'2017-02-01 15:30:10','2017-02-01 15:25:24','2017-02-01 15:30:10'),(200209,NULL,NULL,'','Med_ard','sha1','50e4191aeb8d245830076d0cacb44119','897b0430a5a5b2fc8ac58b7a671be4ef57f67b27',1,1,'2017-03-06 12:31:12','2017-02-03 15:29:07','2017-03-06 12:31:12'),(200210,NULL,NULL,'','dukundars','sha1','60c61b017f282ca7e435626f28fa06ff','07468121f519b8be636a0937a45fd287e8e7f7d5',1,0,NULL,'2017-02-03 18:57:05','2017-02-03 18:57:06'),(200211,NULL,NULL,'','deso','sha1','0829344bebeda7901ff3786f0abf72c8','eabdb24c9f1a08fa722d14c341850e7b637de831',1,0,'2017-02-06 16:25:34','2017-02-06 12:38:52','2017-02-06 16:25:34'),(200212,NULL,NULL,'','twam.deso1@gmail.com','sha1','01aadc1a014df919ac76e91124f93fec','b846cf999758edb4be6815ef26edb3e90b80b0a9',1,0,NULL,'2017-02-06 13:35:01','2017-02-06 13:35:01'),(200213,NULL,NULL,'','ANTOINETTE','sha1','43cd855f1e629b6f81210adae5f62a79','1f12d99efe7b47e40571f0bb853efa202f13b137',1,1,'2017-03-09 18:53:17','2017-02-06 20:48:30','2017-03-09 18:53:17'),(200214,NULL,NULL,'','MAJESTIC GROUP','sha1','c2001769218001403b46fec6cf15ee34','9a903f432e7988a802ffe92fa80f344f39c6386a',1,1,'2017-02-16 14:56:44','2017-02-07 12:24:12','2017-02-16 14:56:44'),(200215,NULL,NULL,'','THEOGENE M','sha1','7445485a549e12df2665649c47e3853c','bee7101036b687177213d51313a0fd857f526d68',1,1,'2017-03-21 10:59:55','2017-02-07 12:30:09','2017-03-21 10:59:55'),(200216,NULL,NULL,'','chrissamuhigirwa','sha1','0495da39dd42d6587327599977f80549','80b9bc02668ad50e42057f74d130ffa4997422d8',1,0,NULL,'2017-02-07 13:12:00','2017-02-07 13:12:00'),(200217,NULL,NULL,'','helloworld','sha1','9c86032f224487c1cb7e92d6fcbe0cbd','fdad4859a97dcb7ff03ea172d855d8d76de3806b',1,1,'2017-02-07 21:39:35','2017-02-07 21:33:00','2017-02-07 21:39:35'),(200218,NULL,NULL,'','Bosco','sha1','437512c9d48b173de4fd032bd7cdc471','175519fcbd5c4b7e5ae5b1be638778e81ebb8065',1,1,'2017-03-31 10:55:53','2017-02-08 10:12:26','2017-03-31 10:55:53'),(200219,NULL,NULL,'','Munyaneza Wilson','sha1','d5ed9fa18679817a8f37ef263d57144c','210742ae84ac71bbdcd318bd69a318c25101b137',1,1,'2017-02-13 16:36:35','2017-02-08 13:32:41','2017-02-13 16:36:35'),(200220,NULL,NULL,'','maniriho','sha1','7eb743b99673af26e2c456047c096b5f','3a1e7856ede9874c981cb329b3611086e6ce092e',1,0,NULL,'2017-02-08 15:25:07','2017-02-08 15:25:07'),(200221,NULL,NULL,'','musaza','sha1','6553f251e29f6069293bb3d60adadf7f','0a7cc4fd822db9545c22b7823e5676003130fecb',1,1,NULL,'2017-02-08 16:18:14','2017-02-08 18:26:50'),(200222,NULL,NULL,'','papa','sha1','67b17c9444e386c026aba1ea44dd7f02','0cf4cf27856dd7d16291458ada28423d88c4bc21',1,0,NULL,'2017-02-08 16:25:28','2017-02-08 16:25:28'),(200223,NULL,NULL,'','zirimwabagabokarim','sha1','b79f8c7f5d7b58944a6f6a0c446ee841','f0b1656ba4a61d8ad4a5e40714a89e955ac6519a',1,1,'2017-02-13 09:40:46','2017-02-08 17:26:48','2017-02-13 09:40:46'),(200224,NULL,NULL,'','habyarimana2017','sha1','71050c30f6536079286579c3dede5179','a6c9dada7eca699c424ef098ad526ed764ce49b5',1,0,NULL,'2017-02-09 08:30:52','2017-02-09 08:30:53'),(200225,NULL,NULL,'','rockeyire200061','sha1','b80705e18787fe1fab9e60e3ccf5f318','42c7e4943a0f9fb58469b55fa5af5da322ddd284',1,1,'2017-02-17 15:59:36','2017-02-10 10:35:55','2017-02-17 15:59:36'),(200226,NULL,NULL,'','bizimungu1@gmail.com','sha1','39c91caaa8a7a6bb7f03de045494d285','60569306b36e44f3432365280e114a63494ad825',1,0,NULL,'2017-02-10 12:59:34','2017-02-10 12:59:36'),(200227,NULL,NULL,'','rockeyire2000','sha1','8735b5e458edbc92a3bd49d2c1666bf6','c2ed7210cabe5395c8b2e4e2afc0ffe91456ac71',1,0,NULL,'2017-02-13 11:49:02','2017-02-13 11:49:03'),(200228,NULL,NULL,'','Jean Damascene','sha1','6bc6fb9220336d4b89b12ddf75612340','d31fab84af1ef052b54444866d23019bb61ec128',1,0,NULL,'2017-02-13 17:25:00','2017-02-13 17:25:01'),(200229,NULL,NULL,'','assia','sha1','a939fdb329c80a180a0977e1f70529c2','497232ec216916e11b6577443d94af3349c9b5d1',1,0,NULL,'2017-02-13 17:52:47','2017-02-13 17:52:47'),(200230,NULL,NULL,'','nyiratunga','sha1','b6bfc34a8ff36f8296dbd2523c6c6e09','b8e03aa19a6f10359fd4ba630f7e5e3dd56c657c',1,0,NULL,'2017-02-13 18:04:36','2017-02-13 18:04:36'),(200231,NULL,NULL,'','muhire martin','sha1','e94b7e187fe73ab46809d1f1536da487','79014dbfd72a28391ac971329a985ef142860bd9',1,0,NULL,'2017-02-13 18:42:41','2017-02-13 18:42:42'),(200232,NULL,NULL,'','mmartin','sha1','77d13cd77e00449c47d2cd84e60a2665','62f972acf5a61ad8c2218943d1e488a410afb500',1,0,NULL,'2017-02-13 18:49:39','2017-02-13 18:49:40'),(200233,NULL,NULL,'','martin12','sha1','13bc5a6f6029d8011968c2a972724e34','88d620cac29a3e4e7f711986e186cfa3f418d721',1,0,NULL,'2017-02-13 19:21:04','2017-02-13 19:21:06'),(200234,NULL,NULL,'','Martin1','sha1','965aa708e1c7c6181dcc1381946f9b8b','5a861bbd32d6f86a29628f7e25bd7fe1ab9a5fca',1,0,NULL,'2017-02-13 19:25:12','2017-02-13 19:25:13'),(200235,NULL,NULL,'','Muhire12','sha1','2a9a9c8e0fcaad60740a8884cc44f6af','88044720c1417e2c262d4826b81135410acfb6b5',1,0,NULL,'2017-02-13 19:40:36','2017-02-13 19:40:37'),(200236,NULL,NULL,'','hope','sha1','4f0a95ae1c924b7ccca809c2effc6670','1dda881c674f0a6e5a0ac4ceff3b7fbd867c8429',1,1,'2017-02-14 16:44:47','2017-02-14 14:11:07','2017-02-14 16:44:47'),(200237,NULL,NULL,'','sipirian','sha1','64b5fb9db9d13af71c0d272efa2575ad','ab9ac3025f8d78604be1f0b13878dd3961b103c2',1,1,'2017-04-13 09:02:02','2017-02-14 16:23:31','2017-04-13 09:02:02'),(200238,NULL,NULL,'','Bizimungu','sha1','40a64b14dcecef32c88f2d860a9a6e51','5d5e57294bc86d24361299d7a57ffee7b8686e87',1,0,'2017-03-31 15:32:02','2017-02-15 09:07:15','2017-03-31 15:32:02'),(200239,NULL,NULL,'','habyarimana2015','sha1','637bd320e5608c9cbcd848322f86d805','46c574ca938ef35cc901992ab62ac876c0237589',1,1,'2017-02-20 15:44:10','2017-02-15 10:09:19','2017-02-20 15:44:10'),(200240,NULL,NULL,'','uwimanae','sha1','27851c57ed561c1e11129b292eca8217','d28b9abe03b62b70b1e3aaf0b122dbfa5d32883f',1,1,'2017-03-13 18:47:43','2017-02-15 15:31:52','2017-03-13 18:47:43'),(200241,NULL,NULL,'','murangira','sha1','de72ed45b946f3dc7f7a4264d12e9051','89ca6066be52b10831f74ccadc3c7732a3a355d0',1,0,NULL,'2017-02-15 18:41:55','2017-02-15 18:41:55'),(200242,NULL,NULL,'','murangira12','sha1','7f2d33b7bc8e0d72c7fcaa9584f74e43','879fc124d2731d4e7565e79341e9e7cb7ac51a10',1,1,'2017-03-10 16:09:25','2017-02-15 19:16:56','2017-03-10 16:09:25'),(200243,NULL,NULL,'','aimadidu','sha1','ad194b17f1be8d2ea8ca9548937729a8','643dc72435e9eefad5e25e0392dd9df02ed4f5aa',1,1,'2017-03-21 09:24:18','2017-02-16 09:19:51','2017-03-21 09:24:18'),(200244,NULL,NULL,'','marosovich','sha1','9b79f1752594aa275827acdec3967d60','6683f00148bc53ac35939c5dd02cfa87b4167199',1,0,NULL,'2017-02-16 09:55:42','2017-02-16 09:55:42'),(200245,NULL,NULL,'','GBC LTD','sha1','8ba702563a11c1c56154d91b882cd8cd','848ccf58e185490c79043a57b0c73cf5282a2fc0',1,0,NULL,'2017-02-16 13:27:15','2017-02-16 13:27:15'),(200246,NULL,NULL,'','munyabuhoro','sha1','3af7cf455699defe011a7141daee99b1','5c52a8c6b11fc8de54447671f72ba3543882c5b6',1,1,'2017-04-12 16:13:40','2017-02-16 13:31:34','2017-04-12 16:13:40'),(200247,NULL,NULL,'','TUGIZE','sha1','538b6510a520b734747def88747b0d6f','fa17ef0c2cbdcd33111c2c4624dccf565eafdc19',1,0,NULL,'2017-02-16 13:54:06','2017-02-16 13:54:07'),(200248,NULL,NULL,'','THARCISSE','sha1','134bf58458a6a58aed825c3603a34fd5','1c86aed51ee524949a33b357f626f0835181777b',1,0,NULL,'2017-02-16 16:46:57','2017-02-16 16:46:58'),(200249,NULL,NULL,'','GBC','sha1','3783416f03fa39497149a7b399e3d9e0','51476de4b5fb637ed65d73920dc153128326a9c0',1,0,NULL,'2017-02-16 18:33:18','2017-02-16 18:33:19'),(200250,NULL,NULL,'','hjohn','sha1','3a91840364797b9368d532702431e9a3','3d3e55ef00deb9239892fe9979248b536a06b6c4',1,0,NULL,'2017-02-17 13:09:11','2017-02-17 13:09:11'),(200251,NULL,NULL,'','john','sha1','a0139154c472077c605bb92d05139ddd','17a01ddcf61003d7815e39c3a9580ea1f2f01363',1,0,NULL,'2017-02-17 13:14:12','2017-02-17 13:14:13'),(200252,NULL,NULL,'','hjohn40','sha1','8854a929cb108036f5b19ed0e055f6bc','5085cad07cc613d2bf6bc2e70acd8e01e20dd7b5',1,0,NULL,'2017-02-19 23:51:04','2017-02-19 23:51:07'),(200253,NULL,NULL,'','donat25','sha1','ce8216cac31c809c68ef20cd7455b892','06aa322bd621e1ee015040f80bea9d43819bb2d3',1,0,NULL,'2017-02-20 10:59:31','2017-02-20 10:59:33'),(200254,NULL,NULL,'','donat2017','sha1','50851369b92256abc71c52d6b337ef6a','9b79e82dc3ffb4eb999dbf232b09509c4791f65f',1,0,'2017-02-20 11:42:04','2017-02-20 11:24:41','2017-02-20 11:42:04'),(200255,NULL,NULL,'','nyiratunga.chantal','sha1','a7212b45185cade8f46ae716eeb5f9ae','c2508f76578b85290d39cb46be4309e5b41bb671',1,0,NULL,'2017-02-20 16:34:15','2017-02-20 16:34:16'),(200256,NULL,NULL,'','b.mwendia','sha1','3541340e16cc015d27027640690310d7','d8a83e5260687b86d5f77cf1d55fad81a4a7e27c',1,1,'2017-03-06 10:34:05','2017-02-20 19:50:16','2017-03-06 10:34:05'),(200257,NULL,NULL,'','Kabagambe','sha1','7ff963a19c9f85aea7aa481185978dae','447ba6b68d0f922c3a68909fa63cbfc26c2e2795',1,1,'2017-02-23 16:06:53','2017-02-22 17:21:15','2017-02-23 16:06:53'),(200258,NULL,NULL,'','Teddy','sha1','65cfbd8ac675657626acbb8e01dd9af9','2a44ba247fcc98c707bd7a3d589290177d8751d6',1,0,NULL,'2017-02-23 20:08:41','2017-02-23 20:08:42'),(200259,NULL,NULL,'','Shafi Plaza','sha1','b144a3f2a1df0208237a67ab6d8fd90b','71a783a47349aa4e3edd6701863a635c1baea565',1,0,NULL,'2017-02-23 20:11:08','2017-02-23 20:11:09'),(200260,NULL,NULL,'','Machine','sha1','419946aa46f4c41790ebeee8ea7afc91','faaf1b7e44e20c278bb81dfe1985e62822ab64d9',1,1,NULL,'2017-02-24 09:55:40','2017-02-27 16:10:39'),(200261,NULL,NULL,'','Patri','sha1','f2ca4fcc5c8d98f45aa62c3f305eaeb3','4c5149efb4d2a87c15430ce298144fe3c0235068',1,0,NULL,'2017-02-24 10:21:03','2017-02-24 10:21:03'),(200262,NULL,NULL,'','IZABAYO','sha1','1bfcb80995ab8d0481e589735313dad4','908194d3c5108f3bb5321fd011d53d1c26695be4',1,1,'2017-03-22 10:59:18','2017-02-24 14:23:49','2017-03-22 10:59:18'),(200263,NULL,NULL,'','Irael','sha1','31d0a220047ddf98edbe76c9f18fcf9c','e11a456e1428c363ce4fa7165c9bafdad506a1e8',1,0,NULL,'2017-02-24 16:06:08','2017-02-24 16:06:09'),(200264,NULL,NULL,'','ines','sha1','209cd69ed7c1049ea8bbab74ff883d3a','8c146549aa25bf017efcaef0e667ccf265319ea2',1,0,NULL,'2017-02-24 16:14:23','2017-02-24 16:14:24'),(200265,NULL,NULL,'','aimable adolphe','sha1','558476fe963ce5a4a2ecb4db084fbc7c','82abe1983330f616d3d95c864c70baf98e6a1178',1,0,NULL,'2017-02-26 11:09:40','2017-02-26 11:09:45'),(200266,NULL,NULL,'','Muhire123','sha1','aad89e8eb49db780a5f0de104292471c','c85d99df5038725a7baecb198e8301c50cea5ca8',1,0,NULL,'2017-02-27 09:33:30','2017-02-27 09:33:32'),(200267,NULL,NULL,'','Muhire1','sha1','f8214405d7eb4efb5f643253cf2183bc','9aa05d3298853d9283d6d75db1bac43f4fd516eb',1,0,NULL,'2017-02-27 10:11:28','2017-02-27 10:11:29'),(200268,NULL,NULL,'','james.james','sha1','b3e4cd279d3e7354caf980e0803189db','51ebad22388ad13e8584fdff160fa99a8866646b',1,0,NULL,'2017-02-27 15:36:39','2017-02-27 15:36:40'),(200269,NULL,NULL,'','Vick','sha1','a770d64d7bf1e4e2c3ece37f6ccb66df','8431d381242e24e2532b06d4ab8c301a876e93d6',1,0,NULL,'2017-02-27 15:55:58','2017-02-27 15:55:58'),(200270,NULL,NULL,'','paulntwali','sha1','1cc278fef9a1ee97cb81b430717a0dbf','6361ef45eb76d937eb52eeec2b631b463562e2fb',1,0,NULL,'2017-02-27 22:18:03','2017-02-27 22:18:04'),(200271,NULL,NULL,'','Muhire1234','sha1','3f1335ecc6b34da563b9b0a9165cb907','21d4bda8091085a4cb38a4bc4abeb5a6c648f0a4',1,0,NULL,'2017-03-01 14:59:46','2017-03-01 14:59:46'),(200272,NULL,NULL,'','bahati','sha1','2326283940e1692350300e30389b1857','2b9f37bffa520fd01c8a011ee840e4fa94bc7b47',1,0,'2017-03-01 15:20:57','2017-03-01 15:10:04','2017-03-01 15:20:57'),(200273,NULL,NULL,'','MUHIRE','sha1','9099409c2477287ee85aa9091573928c','c7739acce5c9b8c75224598be46183dfca93e805',1,0,NULL,'2017-03-01 17:12:57','2017-03-01 17:12:58'),(200274,NULL,NULL,'','kayumba','sha1','7dcfca5b913c38d9be97efdb51035112','b4ef870d0b47b33647a51560f7b1436f37d214c1',1,0,NULL,'2017-03-01 17:43:21','2017-03-01 17:43:21'),(200275,NULL,NULL,'','David','sha1','ce21cb6486d911397096e1d7a1617445','e8a33dfe809ba79ecf75d99ad88f10c710ce616b',1,1,'2017-03-31 11:59:08','2017-03-01 20:25:07','2017-03-31 11:59:08'),(200276,NULL,NULL,'','fabien','sha1','020e528cf234ec6f363ead5e8c736a4b','daec14aee136f85c36ea256f1cc877a48dc2fac5',1,0,NULL,'2017-03-02 16:51:16','2017-03-02 16:51:17'),(200277,NULL,NULL,'','Martin','sha1','f70931111065d48b77251cf4c86e8c03','60a439d8d1d28dd2e79b1de25f02f0c8055decae',1,0,NULL,'2017-03-02 17:03:29','2017-03-02 17:03:30'),(200278,NULL,NULL,'','niyonsenga1','sha1','ed8c0fef66fb8822d474737cf176b6e9','1564dc8604d38c487672eee2d3822f30372347ec',1,0,NULL,'2017-03-05 12:35:18','2017-03-05 12:35:19'),(200279,NULL,NULL,'','niyonsenga5','sha1','b0d6dea1cce7ff26dac808d72d24f540','63f2a159425dd4ba2570d94b58d875b30e3fdbe6',1,1,'2017-04-12 16:23:47','2017-03-05 12:50:57','2017-04-12 16:23:47'),(200280,NULL,NULL,'','apatrick','sha1','f310834fff4ceae803e460f808bed653','1017b42dd9bd2766c5d24fb288e45b710a28571a',1,0,NULL,'2017-03-05 23:10:26','2017-03-05 23:10:27'),(200281,NULL,NULL,'','micoedo','sha1','f0e53a7c627ff3f80b8fa13f6c0361e1','77a5a6701261d895fd0269da5f0e14133cf3bd32',1,0,NULL,'2017-03-06 11:08:54','2017-03-06 11:08:54'),(200282,NULL,NULL,'','RUTIYOMBA','sha1','2eca22988832d6e25e645fc0a4fbca94','4c2a78f17f8ed86d716c04ac23d05100ef3e23dc',1,1,'2017-03-06 14:19:46','2017-03-06 11:13:20','2017-03-06 14:19:46'),(200283,NULL,NULL,'','gisèle.gentille','sha1','51013912f865735d0aa695960283af4c','c1d6309a6f3c55ca9cb41f22977697120833c6d1',1,1,NULL,'2017-03-06 11:13:23','2017-03-06 11:23:18'),(200284,NULL,NULL,'','boniface.irunguh','sha1','2e0a9038d7ec65358adda622da9132d1','41efc141407926dc9e6b077536e58ef1bf462771',1,1,'2017-04-10 18:21:39','2017-03-06 11:14:25','2017-04-10 18:21:39'),(200285,NULL,NULL,'','kabanda.pierrecelestin','sha1','1cea73a7a62d9cc34ed740040a40063f','cf034f2129593ce76c3153cd76af393718446f8d',1,1,'2017-03-07 10:32:07','2017-03-06 11:14:25','2017-03-07 10:32:07'),(200286,NULL,NULL,'','EUGENE','sha1','ce55e38b388703bcc35694a4f69be800','fea85d3e73275f1e4c2dabdc871069922c621528',1,1,'2017-03-06 11:23:35','2017-03-06 11:14:29','2017-03-06 11:23:35'),(200287,NULL,NULL,'','adrien.ntegerejimana','sha1','f661e0658d3200d6fef72f816ffd4c89','5d5acbe72a755fb77b816602d1f9f7993cf63307',1,1,'2017-04-09 10:16:21','2017-03-06 11:14:51','2017-04-09 10:16:21'),(200288,NULL,NULL,'','sylvestre.munyemana1','sha1','e8e488130fb592321fd053914ca97fa1','cbd3f4c756c4511fd956c9edc84180db4a0a9a8c',1,1,'2017-04-07 11:12:06','2017-03-06 11:15:36','2017-04-07 11:12:06'),(200289,NULL,NULL,'','yves.mugwaneza','sha1','9a4dea07d38dbb4a865088737c256433','c66d40374d79aca881fabec1187b49c022eaa0e0',1,1,'2017-03-06 11:27:26','2017-03-06 11:15:48','2017-03-06 11:27:26'),(200290,NULL,NULL,'','blessing','sha1','3987316731475e8f38d4a11d4ecbf221','aeeb334c7eaace8481f747dc69e33d6d0fd13aee',1,1,'2017-03-28 11:10:49','2017-03-06 11:17:42','2017-03-28 11:10:49'),(200291,NULL,NULL,'','JEAN CLAUDE','sha1','f56c84c716a682d8c810f90d7ea6b3a4','df566e6dd167c9ee875d9cb4b7aa12f67ea82d51',1,1,'2017-03-06 14:49:59','2017-03-06 11:18:07','2017-03-06 14:49:59'),(200292,NULL,NULL,'','alexis','sha1','c937bb229d1ff0b624969974a9ae155e','40227567f9e92775aa3494bd5a0c0c2f7cf4aff4',1,1,'2017-03-06 13:36:38','2017-03-06 11:23:33','2017-03-06 13:36:38'),(200293,NULL,NULL,'','theobard.niwenshuti','sha1','14c38c23c602302e7702133f90e0d18a','5c40aa133c9dea36a19ef0fb027177f46c3a86c6',1,0,NULL,'2017-03-06 11:24:20','2017-03-06 11:24:20'),(200294,NULL,NULL,'','Eric','sha1','4c11dc479b9e7cd7ee91c05ce7642357','f78722d69e4f4979f6359a19e259cba15099f8e3',1,0,NULL,'2017-03-06 11:25:30','2017-03-06 11:25:30'),(200295,NULL,NULL,'','Edouard','sha1','d576599039f8df0ac4721e6e36efdc61','85ece1babc353886382e6f41d59e17bcbd9cfb0d',1,1,'2017-04-12 18:14:43','2017-03-06 11:28:09','2017-04-12 18:14:43'),(200296,NULL,NULL,'','theobard','sha1','5181c93046ab5e5447752563844e31f4','9956069b93b230ff4cb27e78bdd29167ab5ddc57',1,1,'2017-03-24 16:32:25','2017-03-06 11:35:30','2017-03-24 16:32:25'),(200297,NULL,NULL,'','Rukundo','sha1','c64b356dde05a36eb767b130a938ac6d','9e8441491f2fc2f58a1f810358b5b76a34663331',1,0,NULL,'2017-03-06 11:59:32','2017-03-06 11:59:33'),(200298,NULL,NULL,'','RUGIRA','sha1','c6a9749322925fa60855d94e178a9075','2d2134c27026d83fe8a29d8a96fcb9a560ded232',1,0,NULL,'2017-03-06 12:18:38','2017-03-06 12:18:39'),(200299,NULL,NULL,'','Jbcyusa','sha1','95aee8178649ca4c2c84a0bd60f3bf07','7af06771ea93e977ccac9fdf71132b98e1f01d21',1,1,'2017-03-09 12:48:54','2017-03-06 12:44:58','2017-03-09 12:48:54'),(200300,NULL,NULL,'','Dusabe','sha1','8826ce16886e4b48f800ae69b4319e9d','1b0084528b389252cd1a7d156b2736d61221db0f',1,1,'2017-03-06 13:55:09','2017-03-06 13:15:06','2017-03-06 13:55:09'),(200301,NULL,NULL,'','bolingo','sha1','1ccaa49930e31013bd5de5197a0df9b7','9a08c5aa72b71c2a9127f1f0ed1d80fda45919a0',1,0,NULL,'2017-03-06 16:17:46','2017-03-06 16:17:47'),(200302,NULL,NULL,'','CECILE','sha1','71af4a61fe71584a59e8e6cfd04d5d41','87dc7c903aa5eba29d8df8b6e3e6941854016471',1,1,'2017-03-20 17:06:32','2017-03-06 17:16:27','2017-03-20 17:06:32'),(200303,NULL,NULL,'','nduwayezu','sha1','29c51877010467b1710899d070768d38','da2865dd640a6792aeed22d30c8c37ae05547fca',1,0,NULL,'2017-03-06 17:57:13','2017-03-06 17:57:14'),(200304,NULL,NULL,'','jado','sha1','95d81ae38d638a0152b823f158bbc0ce','7f6c408ff48cecf487b37673844e6c6b57d3a0a9',1,1,NULL,'2017-03-06 18:05:22','2017-03-12 11:45:49'),(200305,NULL,NULL,'','pridec','sha1','9176478a5f4a9b61d7404f21740e3fff','c62d4c35cd46c6387d9fe05a12c4839f1918fb51',1,1,'2017-03-06 19:58:39','2017-03-06 19:40:00','2017-03-06 19:58:39'),(200306,NULL,NULL,'','kalisa.morris','sha1','ca23e1d90de3a0a8cfa02c2793624a3e','f36a91add2468ddf0aceeaee241ae3d9962e698c',1,1,'2017-03-06 22:52:56','2017-03-06 22:47:52','2017-03-06 22:52:56'),(200307,NULL,NULL,'','germain','sha1','88d0c290ab9f6a0aab72644a602242f0','d532e3e32f7dac0c77b6d195e031678132bae2dd',1,1,'2017-03-07 10:35:52','2017-03-07 10:33:50','2017-03-07 10:35:52'),(200308,NULL,NULL,'','victor.karugahe','sha1','1fe5f0b67add6ef5376a3b0b46c7a6db','1e98bd5e4ab501aca9dbf774d0334f41706fd842',1,1,'2017-03-07 12:01:48','2017-03-07 11:52:38','2017-03-07 12:01:48'),(200309,NULL,NULL,'','ndiricardo','sha1','f29950d3198a638219888267ed16f222','dfbc3574ca86a65a9a733f9c75663b4a29980487',1,1,'2017-03-07 14:02:09','2017-03-07 11:52:38','2017-03-07 14:02:09'),(200310,NULL,NULL,'','munefeli07','sha1','9981d55bb15ffa32528d1ace3d07c1ef','f788869b523ae0cea16130a173b791e18616ce8c',1,1,'2017-04-12 08:45:59','2017-03-07 11:52:43','2017-04-12 08:45:59'),(200311,NULL,NULL,'','berydida','sha1','11052d0084df08025e1be45f68a45bab','9e12aed0ff92a878ea42dbc06c0a6d1524930013',1,1,'2017-03-07 12:04:38','2017-03-07 12:00:48','2017-03-07 12:04:38'),(200312,NULL,NULL,'','uzzielns2','sha1','b7781378d2d977dcf123177c85263f01','1c316e8ded624811b89710ae250b27aec226fe34',1,1,'2017-04-04 19:13:51','2017-03-07 12:04:23','2017-04-04 19:13:51'),(200313,NULL,NULL,'','FABIUS','sha1','7b6bf48a0bb9375067b44d89c23aff63','4090133a62079ba1c0916e8966192ed6bdea4252',1,0,NULL,'2017-03-07 13:22:13','2017-03-07 13:22:14'),(200314,NULL,NULL,'','HATANGIMANA Philbert','sha1','0ea0d5768dc56bb6074c529f89430661','11b8eab117879f6e719229afa259ab41caf143f7',1,0,NULL,'2017-03-13 15:30:49','2017-03-13 15:30:50'),(200315,NULL,NULL,'','DANIEL OKIOGA','sha1','6211fd818ffe22dea13e2771fec2ac4e','a80797a82c8682c86d13b931444aba04ea4cc509',1,1,NULL,'2017-03-13 17:15:05','2017-03-14 22:53:00'),(200316,NULL,NULL,'','ACLGC','sha1','847c401287f9dd2bcf98cff563d736a2','4a5223a80364f94a9bdb28514034b6de596dd7d8',1,1,'2017-03-13 18:43:51','2017-03-13 18:37:59','2017-03-13 18:43:51'),(200317,NULL,NULL,'','Arch Design','sha1','b72bfc589d13246983dd0fd55b169507','66f7af224f61d783a6065052232490b603a70d8d',1,1,'2017-03-14 08:51:35','2017-03-14 08:42:13','2017-03-14 08:51:35'),(200318,NULL,NULL,'','ndange20@yahoo.fr','sha1','7afdc947fbc437a1d23e15d8cfb65909','1de123e75486cda6c48d60ecdadc21e1bbbc242d',1,0,NULL,'2017-03-14 09:09:27','2017-03-14 09:09:28'),(200319,NULL,NULL,'','marsene02','sha1','e75a5dd307516afe5796ea9e55e83bfc','2e6a2e7ec85cc94471f5a3359b905006696ab74e',1,1,'2017-03-15 11:03:28','2017-03-15 10:55:20','2017-03-15 11:03:28'),(200320,NULL,NULL,'','kwizera.isaie','sha1','ba0b94d4fbf7d95ae7ae2ea00e20be80','cd5361b9def73ef47504724a5ee1716bf6c5cc65',1,1,'2017-03-15 17:55:36','2017-03-15 17:46:10','2017-03-15 17:55:36'),(200321,NULL,NULL,'','rwandekwe.louis','sha1','4486f241626055ac8be72ce1c5614b20','e99d36259a2a29278621d81a382084199c25af7d',1,1,'2017-03-16 10:18:37','2017-03-16 10:15:32','2017-03-16 10:18:37'),(200322,NULL,NULL,'','mwizerwajdc','sha1','23b7be2e12e1b6a33714517f5d89a3c7','51a7b9b8a3e574e1a2d5cf501a0187a2f2214f69',1,0,'2017-04-11 12:15:55','2017-03-16 14:58:22','2017-04-11 12:15:55'),(200323,NULL,NULL,'','henry','sha1','3588c7d1907a29dca11e5deddafdf424','4ca69cadae1bf823a315e383165a3b13d18a115c',1,1,'2017-03-21 11:16:26','2017-03-16 16:28:40','2017-03-21 11:16:26'),(200324,NULL,NULL,'','TECOCO Ltd','sha1','921810149d3c31f8f810aba51690dc3d','7b69b401a282ee63e511020fc0498a815bf89212',1,0,NULL,'2017-03-16 17:52:44','2017-03-16 17:52:45'),(200325,NULL,NULL,'','Emmanuel','sha1','87ab6e8bdcc054acc49db7a8c4ad798b','89dc75137ce549808e138e238bc8e6a7f9b0b6ff',1,1,NULL,'2017-03-17 13:55:30','2017-03-22 09:20:59'),(200326,NULL,NULL,'','Rugamba Tonny','sha1','7cf5cfb1a41b2b262ba0fa06a5fbab9d','bc6381998b46c9d7970cf498fa677e9772d57223',1,0,'2017-03-17 17:17:34','2017-03-17 15:48:24','2017-03-17 17:17:34'),(200327,NULL,NULL,'','rwego','sha1','4e55573bdec084bf3f8ac7508abf8f93','5adf0618f486e36da1a679d71f7e6269337bfce6',1,0,NULL,'2017-03-17 18:12:50','2017-03-17 18:12:51'),(200328,NULL,NULL,'','Kubwayo Niyigena','sha1','9870775386fdd9be23ab08d48a9fe5c3','ec1cec1bf3eb2c3260ef705f1cb16f3c00680daa',1,0,NULL,'2017-03-20 09:30:37','2017-03-20 09:30:57'),(200329,NULL,NULL,'','lieutefa','sha1','864eef6818f53f5e11942637970fe9c1','c10229561c658a6a42917a27f1b851b38a6d8ad4',1,1,'2017-03-24 11:03:57','2017-03-20 11:11:38','2017-03-24 11:03:57'),(200330,NULL,NULL,'','BIZIMANA Benoit','sha1','f0299d21156c2c1cbe39fb6cade2a8d1','8cb61a733802297dcdd4373c20292282c66500a5',1,1,'2017-03-22 01:48:32','2017-03-22 01:42:54','2017-03-22 01:48:32'),(200331,NULL,NULL,'','napiane','sha1','f7600bc8388a7fcd38ca53be02835d77','5cc03001136a923c19c927989818209387111879',1,1,'2017-03-22 15:19:33','2017-03-22 15:17:00','2017-03-22 15:19:33'),(200332,NULL,NULL,'','rujd52@gmail.com','sha1','f1c872d66d69a9b3d1fe6e5c04b41a3a','bb9dca1c8c9b53308e80490decf29bbcca42f6a3',1,1,'2017-03-23 15:57:44','2017-03-23 15:54:59','2017-03-23 15:57:44'),(200333,NULL,NULL,'','Jean D\'Amour','sha1','f8ec1d475eb42b011f0ea92e2b1a1c92','103a316ef3a4b344c53a643a5285d89c223ce64b',1,1,'2017-04-12 11:33:19','2017-03-24 14:09:44','2017-04-12 11:33:19'),(200334,NULL,NULL,'','Kevin','sha1','3e330511d2832cbb67b2ed301ed7e0ab','b49da21fb3b676e9e3222a52901179af41ec8f2b',1,1,'2017-04-12 23:23:51','2017-03-24 18:51:06','2017-04-12 23:23:51'),(200335,NULL,NULL,'','Ir.Theogene','sha1','65955f6dcc55fa2eb4a26af9d1a8b438','ccd9f45246f091d6d58cfa0407d25968d761a406',1,1,'2017-03-26 10:11:32','2017-03-26 10:08:46','2017-03-26 10:11:32'),(200336,NULL,NULL,'','jules.djangwani2','sha1','c1e2eaea73c4ed37abcf22983af308f3','7e0924c420fc0f5b8bd87512a38a15dd5f866249',1,1,'2017-04-13 06:18:23','2017-03-27 11:47:07','2017-04-13 06:18:23'),(200337,NULL,NULL,'','H. JMV Vianney','sha1','0a67a7f2e268654fcc543e8c435d43ff','ddda2229b1aa0d0433979fcde499435c8e658d8e',1,0,NULL,'2017-03-27 19:10:46','2017-03-27 19:10:48'),(200338,NULL,NULL,'','HAKIZIMANA JEAN MARIE VIANNEY','sha1','e54ed3554f7d31d936635deefde8bc23','6f38dc0883b95cf936181839809ae13b27bbe534',1,1,'2017-04-06 13:05:36','2017-03-27 19:49:17','2017-04-06 13:05:36'),(200339,NULL,NULL,'','Francesco Stassi','sha1','938f9d4c75ee2b27507059978ecc9594','1420c7a6813d63a631dc5c13691963584324bd50',1,0,NULL,'2017-03-28 10:01:01','2017-03-28 10:01:02'),(200340,NULL,NULL,'','JEAN PIERRE','sha1','0b64fadd57d006516951b1a525c2a818','36c20d3ac98915007d7508368f6d22931785b868',1,1,'2017-04-05 21:52:02','2017-03-28 13:33:52','2017-04-05 21:52:02'),(200341,NULL,NULL,'','Francesco ASA Studio','sha1','d87b2be7dd08cbcc7c1dd3188c0bdbcf','3eda764fd0748f2b88a216065aab71f7e6f3e758',1,0,NULL,'2017-03-28 13:52:16','2017-03-28 13:52:17'),(200342,NULL,NULL,'','herbert','sha1','11ede789e02bf892b00d6862952c3784','8fed8d913fc42b21298ed5b3942244203d7652ca',1,1,'2017-03-29 10:43:50','2017-03-29 10:26:31','2017-03-29 10:43:50'),(200343,NULL,NULL,'','ASA Studio','sha1','1ed1ec48cee17bc246f5287b5315d36a','0168e237e2336744fd76a181b7e2204833f45457',1,0,NULL,'2017-03-29 13:50:25','2017-03-29 13:50:25'),(200344,NULL,NULL,'','ASA Design','sha1','c57f14d39ef08ce448527c7dc58cd9c2','000459c108a088d2b29aded570da05269958f614',1,1,'2017-04-12 13:09:27','2017-03-29 18:39:50','2017-04-12 13:09:27'),(200345,NULL,NULL,'','nsengimana.laurien','sha1','3628364015c4fa62d5ec996a6adb46d8','f963d6b1dfae506c3149717a20a80280bda56d52',1,1,'2017-04-11 20:41:21','2017-03-29 19:31:35','2017-04-11 20:41:21'),(200346,NULL,NULL,'','aubry arch designer','sha1','43533b643be87fe6350d444fd353a5fb','fa5ea5f8068531996707cc1cc462f97572ba4832',1,0,NULL,'2017-03-31 09:16:06','2017-03-31 09:16:06'),(200347,NULL,NULL,'','aubry arch designer 2017','sha1','a5a8618fc6deea2a9144a28b587bf00f','d759c05ddf1662b86e636c0a8fd9a12371c9bf59',1,0,NULL,'2017-03-31 09:21:59','2017-03-31 09:22:00'),(200348,NULL,NULL,'','aubry arch designer 2016','sha1','544a44875a679612de11aea75e7631e5','bb51208197c548ed6433b33b0b8745c60bd275e5',1,0,NULL,'2017-03-31 09:37:33','2017-03-31 09:37:34'),(200349,NULL,NULL,'','mudengejeanclaude.gmail','sha1','220498d4dc552ebdb48b20212986bde1','2692c3a4327ff43ad0399b876004346dfb31e5d5',1,0,NULL,'2017-04-01 21:32:54','2017-04-01 21:32:58'),(200350,NULL,NULL,'','boaz','sha1','da8bce64c95f4d5ed4430f26566c014f','c5c3ceb97b6f6f6225b88f38d37b30c3be3dd701',1,1,'2017-04-12 12:33:02','2017-04-03 18:42:02','2017-04-12 12:33:02'),(200351,NULL,NULL,'','adrien','sha1','244a27dac85e124be5801de1d8e891c0','c237540689b4c65a79cf0716f346504c253a4ef8',1,1,'2017-04-12 09:30:40','2017-04-04 13:08:16','2017-04-12 09:30:40'),(200352,NULL,NULL,'','brique','sha1','890c27aed5fe85043eaa8e7703b30b25','81dad0645ef18a79d1cc0c7b330b2d8aa1799177',1,0,NULL,'2017-04-04 16:16:40','2017-04-04 16:16:54'),(200353,NULL,NULL,'','uzzielns','sha1','bd5d740c0de7ed2ec3a75736bbad5c2a','cd1babaf17649bd1c027078462121eca3829cada',1,0,NULL,'2017-04-04 19:03:37','2017-04-04 19:03:38'),(200354,NULL,NULL,'','uzzielns2@gmail.com','sha1','b4625e4ecf63f05965a19d79c7ba7803','6f1edcd5787b63a31b505ae14abead9594665c1c',1,1,NULL,'2017-04-04 19:06:43','2017-04-04 19:08:17'),(200355,NULL,NULL,'','uzziel','sha1','be55ac7b4486acc4fd419c836738c00b','1cd07b56914cd4f9407d1ce581d24129301bed49',1,0,NULL,'2017-04-04 19:25:40','2017-04-04 19:25:40'),(200356,NULL,NULL,'','uzzielnsengimana1@gmail.com','sha1','21420bdd3176aeba418d4cedd6c359e2','db5119059692bbd96a0ddbfed34ece64b8b574dc',1,1,'2017-04-13 02:25:54','2017-04-04 19:35:59','2017-04-13 02:25:54'),(200357,NULL,NULL,'','1198980065758','sha1','41f7280244404a08d1ad97b25f4a1e5f','f3e0459e19aecfac5ab4ab01a7752ecc39ba6d24',1,0,'2017-04-05 09:57:59','2017-04-05 09:46:31','2017-04-05 09:57:59'),(200358,NULL,NULL,'','innovation','sha1','46b3a1bbc851312b1d8e210ca3a27302','f38ce8d2dccb2dd67c6b74a7924285f555a17099',1,1,'2017-04-05 10:35:36','2017-04-05 10:28:16','2017-04-05 10:35:36'),(200359,NULL,NULL,'','klode','sha1','fc4227fa569bb71202a83ab264de3861','c0b56a667154bf8fa0dec41945cfc2eb1d5713c8',1,0,NULL,'2017-04-05 22:42:45','2017-04-05 22:42:45'),(200360,NULL,NULL,'','mujeff3','sha1','dc0e8ffb94cbc162915117689e859adb','5f26a73d41772c3fbe2136f21fb6247b383a8553',1,0,NULL,'2017-04-06 10:38:46','2017-04-06 10:38:47'),(200361,NULL,NULL,'','Vianney','sha1','244ea95f2a432885f5b5d06f49fe9fde','dfaa9ff9fbdc8329ad9f5986f969898b0b07f95d',1,1,'2017-04-06 12:01:07','2017-04-06 11:20:08','2017-04-06 12:01:07'),(200362,NULL,NULL,'','Minerve','sha1','b675a5703c135523a97a580cd43e9819','67324d7474010529bcd2cdb426d437e0a3564656',1,0,NULL,'2017-04-06 16:11:51','2017-04-06 16:11:51'),(200363,NULL,NULL,'','Owner','sha1','e9042d780a056b7f1861a32505458fc8','dc4ff9db8e4dad0039779b36156c02dbd9100c7e',1,1,NULL,'2017-04-08 23:30:38','2017-04-08 23:35:47'),(200364,NULL,NULL,'','engphraim@gmail.com','sha1','02628fd368fb14aa503f52fafe27f141','4eb6d6505fa0207ecc822757798339549bb2e8e7',1,1,'2017-04-10 16:10:16','2017-04-10 15:41:17','2017-04-10 16:10:16'),(200365,NULL,NULL,'','Muhire2','sha1','0c9a31dc5a447022da015171cbb08f10','850eebe420ae05b567e2e90ed0d7d65b1ffe9002',1,0,'2017-04-11 13:24:35','2017-04-11 11:43:24','2017-04-11 13:24:35'),(200366,NULL,NULL,'','gazelle','sha1','f40fc5443cd30f24fe6fd804666e7c22','8ec59c85584440f722efdcb0a10565c5257614a7',1,0,NULL,'2017-04-11 16:50:18','2017-04-11 16:50:21'),(200367,NULL,NULL,'','bpaul','sha1','527f2c8a9afbad11aad657d076759772','94d1f77949cfdcaffd3dbd7d3e997d5536112bb3',1,0,NULL,'2017-04-12 11:04:41','2017-04-12 11:04:42'),(200368,NULL,NULL,'','aimetheos','sha1','50c15a576410734bab3d1b78238441d6','fa0a85660e50a20173e99f6cced2a567ff370aaa',1,0,NULL,'2017-04-12 18:05:39','2017-04-12 18:05:40'),(200369,NULL,NULL,'','COTRICO','sha1','b53ac203f80aa6781e0a4371858cc67f','e55edab642e34b282e2584aa51c96ee1508be138',1,1,'2017-04-12 18:14:08','2017-04-12 18:08:17','2017-04-12 18:14:08'),(200370,NULL,NULL,'','bobory04','sha1','a6d0f7489a169c016d6ee106c7e776bf','d9a334aae4d06b01fb3a9d99f10aadfd65a3cb3f',1,0,NULL,'2017-04-12 22:54:25','2017-04-12 22:54:25');
/*!40000 ALTER TABLE `sf_guard_user_test1` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:38:40
