-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: bpmis_testbed_v1
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `sf_guard_user_categories_forms`
--

LOCK TABLES `sf_guard_user_categories_forms` WRITE;
/*!40000 ALTER TABLE `sf_guard_user_categories_forms` DISABLE KEYS */;
INSERT INTO `sf_guard_user_categories_forms` (`id`, `categoryid`, `formid`, `islinkedto`, `islinkedtitle`) VALUES (200493,1,236928,0,NULL),(200494,1,235542,0,NULL),(200495,1,237659,0,NULL),(200496,1,239228,0,NULL),(200497,1,252292,0,NULL),(200498,1,234647,0,NULL),(200499,1,238289,0,NULL),(200500,1,234966,0,NULL),(200501,1,235992,0,NULL),(200502,1,239414,0,NULL),(200503,1,215327,0,NULL),(200504,1,200000,0,NULL),(200505,1,254033,0,NULL),(200506,1,217182,0,NULL),(200507,1,214658,0,NULL),(200508,1,213916,0,NULL),(200509,1,213665,0,NULL),(200510,1,202225,0,NULL),(200511,1,228190,0,NULL),(200512,1,203668,0,NULL),(200513,1,202752,0,NULL),(200514,1,201251,0,NULL),(200515,1,220990,0,NULL),(200516,1,219480,0,NULL),(200517,1,220023,0,NULL),(200518,1,253083,0,NULL),(200519,1,219859,0,NULL),(200520,1,220384,0,NULL),(200521,1,229341,0,NULL),(200522,1,205668,0,NULL),(200523,1,232964,0,NULL),(200524,1,232199,0,NULL),(200525,1,233480,0,NULL),(200526,1,252688,0,NULL),(200527,1,230688,0,NULL),(200528,1,229692,0,NULL),(200529,1,234050,0,NULL),(200530,1,231642,0,NULL),(200531,1,239713,0,NULL),(200532,1,240449,0,NULL),(200533,2,236928,0,NULL),(200534,2,235542,0,NULL),(200535,2,237659,0,NULL),(200536,2,239228,0,NULL),(200537,2,252292,0,NULL),(200538,2,234647,0,NULL),(200539,2,238289,0,NULL),(200540,2,234966,0,NULL),(200541,2,235992,0,NULL),(200542,2,239414,0,NULL),(200543,2,240693,0,NULL),(200544,2,215327,0,NULL),(200545,2,200000,0,NULL),(200546,2,254033,0,NULL),(200547,2,217182,0,NULL),(200548,2,214658,0,NULL),(200549,2,213916,0,NULL),(200550,2,213665,0,NULL),(200551,2,202225,0,NULL),(200552,2,228190,0,NULL),(200553,2,203668,0,NULL),(200554,2,202752,0,NULL),(200555,2,201251,0,NULL),(200556,2,220990,0,NULL),(200557,2,219480,0,NULL),(200558,2,220023,0,NULL),(200559,2,253083,0,NULL),(200560,2,219859,0,NULL),(200561,2,220384,0,NULL),(200562,2,229341,0,NULL),(200563,2,205668,0,NULL),(200564,2,232964,0,NULL),(200565,2,232199,0,NULL),(200566,2,233480,0,NULL),(200567,2,252688,0,NULL),(200568,2,230688,0,NULL),(200569,2,229692,0,NULL),(200570,2,234050,0,NULL),(200571,2,231642,0,NULL),(200572,2,239713,0,NULL),(200573,3,236928,0,NULL),(200574,3,235542,0,NULL),(200575,3,237659,0,NULL),(200576,3,239228,0,NULL),(200577,3,252292,0,NULL),(200578,3,234647,0,NULL),(200579,3,238289,0,NULL),(200580,3,234966,0,NULL),(200581,3,235992,0,NULL),(200582,3,239414,0,NULL),(200583,3,240693,0,NULL),(200584,3,215327,0,NULL),(200585,3,200000,0,NULL),(200586,3,254033,0,NULL),(200587,3,217182,0,NULL),(200588,3,214658,0,NULL),(200589,3,213916,0,NULL),(200590,3,213665,0,NULL),(200591,3,202225,0,NULL),(200592,3,228190,0,NULL),(200593,3,203668,0,NULL),(200594,3,202752,0,NULL),(200595,3,201251,0,NULL),(200596,3,220990,0,NULL),(200597,3,219480,0,NULL),(200598,3,220023,0,NULL),(200599,3,253083,0,NULL),(200600,3,219859,0,NULL),(200601,3,220384,0,NULL),(200602,3,229341,0,NULL),(200603,3,205668,0,NULL),(200604,3,232964,0,NULL),(200605,3,232199,0,NULL),(200606,3,233480,0,NULL),(200607,3,252688,0,NULL),(200608,3,230688,0,NULL),(200609,3,229692,0,NULL),(200610,3,234050,0,NULL),(200611,3,231642,0,NULL),(200612,3,239713,0,NULL),(200613,3,240449,0,NULL),(200614,4,252292,0,NULL),(200615,4,239414,0,NULL),(200616,4,240693,0,NULL),(200617,4,254033,0,NULL),(200618,4,228190,0,NULL),(200619,4,203668,0,NULL),(200620,4,253083,0,NULL),(200621,4,229341,0,NULL),(200622,4,205668,0,NULL),(200623,4,252688,0,NULL),(200624,4,239713,0,NULL),(200625,4,240449,0,NULL);
/*!40000 ALTER TABLE `sf_guard_user_categories_forms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 12:22:28
