<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addmfguardgrouppermission extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('mf_guard_group_permission', array(
             'group_id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'length' => 8,
             ),
             'permission_id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'length' => 8,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'group_id',
              1 => 'permission_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('mf_guard_group_permission');
    }
}