<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddgeographicalArea extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('geographical__area', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_area_min' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'plot_area_max' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('geographical__area');
    }
}