<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addotherapprovalcondition extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('other_approval_condition', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'entry_id' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'field_id' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'approval_condition' => 
             array(
              'type' => 'string',
              'fixed' => 0,
              'unsigned' => false,
              'primary' => false,
              'notnull' => false,
              'autoincrement' => false,
              'length' => NULL,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('other_approval_condition');
    }
}