<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addconditionsofapproval extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('conditions_of_approval', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'slot_id' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'short_name' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'description' => 
             array(
              'type' => 'string',
              'length' => 4000,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('conditions_of_approval');
    }
}