<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addnotificationhistory extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('notification_history', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'notification' => 
             array(
              'type' => 'string',
              'length' => 4000,
             ),
             'notification_type' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'sent_on' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'confirmed_receipt' => 
             array(
              'type' => 'integer',
              'default' => '0',
              'length' => 4,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('notification_history');
    }
}