<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addformentry extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('form_entry', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'entry_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'circulation_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'occupancy_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'occupation_status' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'structural_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'structural_status' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'circulation_type' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'approved' => 
             array(
              'type' => 'integer',
              'default' => '0',
              'length' => 4,
             ),
             'application_id' => 
             array(
              'type' => 'string',
              'default' => '0',
              'length' => NULL,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('form_entry');
    }
}