<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Adddefaultforms extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('default_forms', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'occupancy_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'application_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'contact_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'feedback_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'profile_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'structural_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'payment_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'additional_docs_form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('default_forms');
    }
}