<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addmfuserprofile extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('mf_user_profile', array(
             'user_id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'length' => 8,
             ),
             'form_id' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'entry_id' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('mf_user_profile');
    }
}