<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Adduploadadditional extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('upload_additional', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'application_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'entry_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('upload_additional');
    }
}