<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addaptablerelation extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('ap_table_relation', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'form_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'element_id' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'tbl_name' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'tbl_value_fld' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'table_status_fld' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'exclude_status' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'as_numeric' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'as_include' => 
             array(
              'type' => 'integer',
              'length' => 8,
             ),
             'as_unique' => 
             array(
              'type' => 'integer',
              'length' => 4,
             ),
             'max_value' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'min_value' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('ap_table_relation');
    }
}