<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addfks extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('approval_condition', 'approval_condition_entry_id_form_entry_id', array(
             'name' => 'approval_condition_entry_id_form_entry_id',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('approval_condition', 'approval_condition_condition_id_conditions_of_approval_id', array(
             'name' => 'approval_condition_condition_id_conditions_of_approval_id',
             'local' => 'condition_id',
             'foreign' => 'id',
             'foreignTable' => 'conditions_of_approval',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('cf_fieldvalue', 'cf_fieldvalue_nuserid_cf_user_nid', array(
             'name' => 'cf_fieldvalue_nuserid_cf_user_nid',
             'local' => 'nuserid',
             'foreign' => 'nid',
             'foreignTable' => 'cf_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('checksum', 'checksum_entry_id_form_entry_id', array(
             'name' => 'checksum_entry_id_form_entry_id',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('city', 'city_country_id_country_id', array(
             'name' => 'city_country_id_country_id',
             'local' => 'country_id',
             'foreign' => 'id',
             'foreignTable' => 'country',
             ));
        $this->createForeignKey('collection', 'collection_application_id_form_entry_id', array(
             'name' => 'collection_application_id_form_entry_id',
             'local' => 'application_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('conditions_of_approval', 'conditions_of_approval_slot_id_cf_formslot_nid', array(
             'name' => 'conditions_of_approval_slot_id_cf_formslot_nid',
             'local' => 'slot_id',
             'foreign' => 'nid',
             'foreignTable' => 'cf_formslot',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('content', 'content_type_id_content_type_id', array(
             'name' => 'content_type_id_content_type_id',
             'local' => 'type_id',
             'foreign' => 'id',
             'foreignTable' => 'content_type',
             ));
        $this->createForeignKey('entry_decline', 'entry_decline_entry_id_form_entry_id', array(
             'name' => 'entry_decline_entry_id_form_entry_id',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('form_entry', 'form_entry_form_id_ap_forms_form_id', array(
             'name' => 'form_entry_form_id_ap_forms_form_id',
             'local' => 'form_id',
             'foreign' => 'form_id',
             'foreignTable' => 'ap_forms',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('notification_history', 'notification_history_user_id_sf_guard_user_id', array(
             'name' => 'notification_history_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('notifications', 'notifications_submenu_id_sub_menus_id', array(
             'name' => 'notifications_submenu_id_sub_menus_id',
             'local' => 'submenu_id',
             'foreign' => 'id',
             'foreignTable' => 'sub_menus',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('plot_activity', 'plot_activity_plot_id_plot_id', array(
             'name' => 'plot_activity_plot_id_plot_id',
             'local' => 'plot_id',
             'foreign' => 'id',
             'foreignTable' => 'plot',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('plot_activity', 'plot_activity_entry_id_form_entry_id', array(
             'name' => 'plot_activity_entry_id_form_entry_id',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('poll_choice', 'poll_choice_poll_id_poll_id', array(
             'name' => 'poll_choice_poll_id_poll_id',
             'local' => 'poll_id',
             'foreign' => 'id',
             'foreignTable' => 'poll',
             ));
        $this->createForeignKey('skipstation', 'skipstation_entry_id_form_entry_id', array(
             'name' => 'skipstation_entry_id_form_entry_id',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sub_menu_buttons', 'sub_menu_buttons_sub_menu_id_sub_menus_id', array(
             'name' => 'sub_menu_buttons_sub_menu_id_sub_menus_id',
             'local' => 'sub_menu_id',
             'foreign' => 'id',
             'foreignTable' => 'sub_menus',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sub_menu_buttons', 'sub_menu_buttons_button_id_buttons_id', array(
             'name' => 'sub_menu_buttons_button_id_buttons_id',
             'local' => 'button_id',
             'foreign' => 'id',
             'foreignTable' => 'buttons',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sub_menus', 'sub_menus_menu_id_menus_id', array(
             'name' => 'sub_menus_menu_id_menus_id',
             'local' => 'menu_id',
             'foreign' => 'id',
             'foreignTable' => 'menus',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('upload_additional', 'upload_additional_application_id_form_entry_id', array(
             'name' => 'upload_additional_application_id_form_entry_id',
             'local' => 'application_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('upload_receipt', 'upload_receipt_invoice_id_mf_invoice_id', array(
             'name' => 'upload_receipt_invoice_id_mf_invoice_id',
             'local' => 'invoice_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_invoice',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_group_permission', 'mf_guard_group_permission_group_id_mf_guard_group_id', array(
             'name' => 'mf_guard_group_permission_group_id_mf_guard_group_id',
             'local' => 'group_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_guard_group',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_group_permission', 'mf_guard_group_permission_permission_id_mf_guard_permission_id', array(
             'name' => 'mf_guard_group_permission_permission_id_mf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_guard_permission',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_user_group', 'mf_guard_user_group_user_id_cf_user_nid', array(
             'name' => 'mf_guard_user_group_user_id_cf_user_nid',
             'local' => 'user_id',
             'foreign' => 'nid',
             'foreignTable' => 'cf_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_user_group', 'mf_guard_user_group_group_id_mf_guard_group_id', array(
             'name' => 'mf_guard_user_group_group_id_mf_guard_group_id',
             'local' => 'group_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_guard_group',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_user_permission', 'mf_guard_user_permission_user_id_cf_user_nid', array(
             'name' => 'mf_guard_user_permission_user_id_cf_user_nid',
             'local' => 'user_id',
             'foreign' => 'nid',
             'foreignTable' => 'cf_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_guard_user_permission', 'mf_guard_user_permission_permission_id_mf_guard_permission_id', array(
             'name' => 'mf_guard_user_permission_permission_id_mf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_guard_permission',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_invoice', 'mf_invoice_app_id_form_entry_id', array(
             'name' => 'mf_invoice_app_id_form_entry_id',
             'local' => 'app_id',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('mf_invoice_detail', 'mf_invoice_detail_invoice_id_mf_invoice_id', array(
             'name' => 'mf_invoice_detail_invoice_id_mf_invoice_id',
             'local' => 'invoice_id',
             'foreign' => 'id',
             'foreignTable' => 'mf_invoice',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_forgot_password', 'sf_guard_forgot_password_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_forgot_password_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_group_permission', 'sf_guard_group_permission_group_id_sf_guard_group_id', array(
             'name' => 'sf_guard_group_permission_group_id_sf_guard_group_id',
             'local' => 'group_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_group',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_group_permission', 'sf_guard_group_permission_permission_id_sf_guard_permission_id', array(
             'name' => 'sf_guard_group_permission_permission_id_sf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_remember_key', 'sf_guard_remember_key_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_remember_key_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_group', 'sf_guard_user_group_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_group_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_group', 'sf_guard_user_group_group_id_sf_guard_group_id', array(
             'name' => 'sf_guard_user_group_group_id_sf_guard_group_id',
             'local' => 'group_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_group',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_permission', 'sf_guard_user_permission_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_permission_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_permission', 'sf_guard_user_permission_permission_id_sf_guard_permission_id', array(
             'name' => 'sf_guard_user_permission_permission_id_sf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => NULL,
             'onDelete' => 'CASCADE',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('approval_condition', 'approval_condition_entry_id_form_entry_id');
        $this->dropForeignKey('approval_condition', 'approval_condition_condition_id_conditions_of_approval_id');
        $this->dropForeignKey('cf_fieldvalue', 'cf_fieldvalue_nuserid_cf_user_nid');
        $this->dropForeignKey('checksum', 'checksum_entry_id_form_entry_id');
        $this->dropForeignKey('city', 'city_country_id_country_id');
        $this->dropForeignKey('collection', 'collection_application_id_form_entry_id');
        $this->dropForeignKey('conditions_of_approval', 'conditions_of_approval_slot_id_cf_formslot_nid');
        $this->dropForeignKey('content', 'content_type_id_content_type_id');
        $this->dropForeignKey('entry_decline', 'entry_decline_entry_id_form_entry_id');
        $this->dropForeignKey('form_entry', 'form_entry_form_id_ap_forms_form_id');
        $this->dropForeignKey('notification_history', 'notification_history_user_id_sf_guard_user_id');
        $this->dropForeignKey('notifications', 'notifications_submenu_id_sub_menus_id');
        $this->dropForeignKey('plot_activity', 'plot_activity_plot_id_plot_id');
        $this->dropForeignKey('plot_activity', 'plot_activity_entry_id_form_entry_id');
        $this->dropForeignKey('poll_choice', 'poll_choice_poll_id_poll_id');
        $this->dropForeignKey('skipstation', 'skipstation_entry_id_form_entry_id');
        $this->dropForeignKey('sub_menu_buttons', 'sub_menu_buttons_sub_menu_id_sub_menus_id');
        $this->dropForeignKey('sub_menu_buttons', 'sub_menu_buttons_button_id_buttons_id');
        $this->dropForeignKey('sub_menus', 'sub_menus_menu_id_menus_id');
        $this->dropForeignKey('upload_additional', 'upload_additional_application_id_form_entry_id');
        $this->dropForeignKey('upload_receipt', 'upload_receipt_invoice_id_mf_invoice_id');
        $this->dropForeignKey('mf_guard_group_permission', 'mf_guard_group_permission_group_id_mf_guard_group_id');
        $this->dropForeignKey('mf_guard_group_permission', 'mf_guard_group_permission_permission_id_mf_guard_permission_id');
        $this->dropForeignKey('mf_guard_user_group', 'mf_guard_user_group_user_id_cf_user_nid');
        $this->dropForeignKey('mf_guard_user_group', 'mf_guard_user_group_group_id_mf_guard_group_id');
        $this->dropForeignKey('mf_guard_user_permission', 'mf_guard_user_permission_user_id_cf_user_nid');
        $this->dropForeignKey('mf_guard_user_permission', 'mf_guard_user_permission_permission_id_mf_guard_permission_id');
        $this->dropForeignKey('mf_invoice', 'mf_invoice_app_id_form_entry_id');
        $this->dropForeignKey('mf_invoice_detail', 'mf_invoice_detail_invoice_id_mf_invoice_id');
        $this->dropForeignKey('sf_guard_forgot_password', 'sf_guard_forgot_password_user_id_sf_guard_user_id');
        $this->dropForeignKey('sf_guard_group_permission', 'sf_guard_group_permission_group_id_sf_guard_group_id');
        $this->dropForeignKey('sf_guard_group_permission', 'sf_guard_group_permission_permission_id_sf_guard_permission_id');
        $this->dropForeignKey('sf_guard_remember_key', 'sf_guard_remember_key_user_id_sf_guard_user_id');
        $this->dropForeignKey('sf_guard_user_group', 'sf_guard_user_group_user_id_sf_guard_user_id');
        $this->dropForeignKey('sf_guard_user_group', 'sf_guard_user_group_group_id_sf_guard_group_id');
        $this->dropForeignKey('sf_guard_user_permission', 'sf_guard_user_permission_user_id_sf_guard_user_id');
        $this->dropForeignKey('sf_guard_user_permission', 'sf_guard_user_permission_permission_id_sf_guard_permission_id');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id');
    }
}