<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addplot extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('plot', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'plot_no' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_location' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_type' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_status' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_size' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_lat' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             'plot_long' => 
             array(
              'type' => 'string',
              'length' => 250,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('plot');
    }
}