<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version92 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('content', 'content_type_id_content_type_id', array(
             'name' => 'content_type_id_content_type_id',
             'local' => 'type_id',
             'foreign' => 'id',
             'foreignTable' => 'content_type',
             ));
        $this->addIndex('content', 'content_type_id', array(
             'fields' => 
             array(
              0 => 'type_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('content', 'content_type_id_content_type_id');
        $this->removeIndex('content', 'content_type_id', array(
             'fields' => 
             array(
              0 => 'type_id',
             ),
             ));
    }
}