<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version104 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('application_fee', 'application_fee_applicationform_form_entry_id');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id');
        $this->createForeignKey('application_fee', 'application_fee_applicationform_ap_forms_form_id', array(
             'name' => 'application_fee_applicationform_ap_forms_form_id',
             'local' => 'applicationform',
             'foreign' => 'form_id',
             'foreignTable' => 'ap_forms',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id_1', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id_1',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('application_fee', 'application_fee_applicationform', array(
             'fields' => 
             array(
              0 => 'applicationform',
             ),
             ));
        $this->addIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('application_fee', 'application_fee_applicationform_form_entry_id', array(
             'name' => 'application_fee_applicationform_form_entry_id',
             'local' => 'applicationform',
             'foreign' => 'id',
             'foreignTable' => 'form_entry',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->dropForeignKey('application_fee', 'application_fee_applicationform_ap_forms_form_id');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id_1');
        $this->removeIndex('application_fee', 'application_fee_applicationform', array(
             'fields' => 
             array(
              0 => 'applicationform',
             ),
             ));
        $this->removeIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}