<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version162 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id');
        $this->createForeignKey('ap_form_groups', 'ap_form_groups_group_id_form_groups_group_id', array(
             'name' => 'ap_form_groups_group_id_form_groups_group_id',
             'local' => 'group_id',
             'foreign' => 'group_id',
             'foreignTable' => 'form_groups',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id_1', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id_1',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('ap_form_groups', 'ap_form_groups_group_id', array(
             'fields' => 
             array(
              0 => 'group_id',
             ),
             ));
        $this->addIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->dropForeignKey('ap_form_groups', 'ap_form_groups_group_id_form_groups_group_id');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id_1');
        $this->removeIndex('ap_form_groups', 'ap_form_groups_group_id', array(
             'fields' => 
             array(
              0 => 'group_id',
             ),
             ));
        $this->removeIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}