<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addapformgroups extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('ap_form_groups', array(
             'id' => 
             array(
              'type' => 'integer',
              'fixed' => 0,
              'unsigned' => false,
              'primary' => true,
              'autoincrement' => true,
              'length' => 4,
             ),
             'group_id' => 
             array(
              'type' => 'integer',
              'fixed' => 0,
              'unsigned' => false,
              'length' => 4,
             ),
             'form_id' => 
             array(
              'type' => 'integer',
              'fixed' => 0,
              'unsigned' => false,
              'length' => 4,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('ap_form_groups');
    }
}