<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addformgroups extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('form_groups', array(
             'group_id' => 
             array(
              'type' => 'integer',
              'fixed' => 0,
              'unsigned' => false,
              'primary' => true,
              'autoincrement' => true,
              'length' => 4,
             ),
             'group_name' => 
             array(
              'type' => 'string',
              'fixed' => 0,
              'unsigned' => false,
              'primary' => false,
              'notnull' => false,
              'autoincrement' => false,
              'length' => NULL,
             ),
             'group_description' => 
             array(
              'type' => 'string',
              'fixed' => 0,
              'unsigned' => false,
              'primary' => false,
              'notnull' => false,
              'autoincrement' => false,
              'length' => NULL,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'group_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('form_groups');
    }
}