<?php

/**
 * PluginmfUserProfileTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginmfUserProfileTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginmfUserProfileTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginmfUserProfile');
    }
}