<?php

/**
 * BaseTaskComments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $commentcontent
 * @property string $date_created
 * @property integer $reviewer_id
 * @property integer $sender_id
 * @property integer $messageread
 * @property integer $application_id
 * 
 * @method integer      getId()             Returns the current record's "id" value
 * @method string       getCommentcontent() Returns the current record's "commentcontent" value
 * @method string       getDateCreated()    Returns the current record's "date_created" value
 * @method integer      getReviewerId()     Returns the current record's "reviewer_id" value
 * @method integer      getSenderId()         Returns the current record's "task_id" value
 * @method string      getApplicationId()         Returns the current record's "task_id" value
 * @method TaskComments setId()             Sets the current record's "id" value
 * @method TaskComments setCommentcontent() Sets the current record's "commentcontent" value
 * @method TaskComments setDateCreated()    Sets the current record's "date_created" value
 * @method TaskComments setReviewerId()     Sets the current record's "reviewer_id" value
 * @method TaskComments setSenderId()         Sets the current record's "task_id" value
 * @method TaskComments setApplicationId()         Sets the current record's "task_id" value
 * @method TaskComments setMessageread()         Sets the current record's "task_id" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReviewerComments extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reviewer_comments');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('commentcontent', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date_created', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('reviewer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('sender_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 254,
             ));
        $this->hasColumn('messageread', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}