<?php

/**
 * BaseTask
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $type
 * @property integer $application_id
 * @property integer $creator_user_id
 * @property integer $owner_user_id
 * @property integer $duration
 * @property string $start_date
 * @property string $end_date
 * @property integer $priority
 * @property integer $is_leader
 * @property integer $active
 * @property integer $status
 * @property string $last_update
 * @property string $date_created
 * @property string $remarks
 *
 * @method integer getId()               Returns the current record's "id" value
 * @method integer getType()             Returns the current record's "type" value
 * @method integer getApplicationId()    Returns the current record's "application_id" value
 * @method integer getCreatorUserId()    Returns the current record's "creator_user_id" value
 * @method integer getOwnerUserId()      Returns the current record's "owner_user_id" value
 * @method integer getDuration()         Returns the current record's "duration" value
 * @method string  getStartDate()        Returns the current record's "start_date" value
 * @method string  getEndDate()          Returns the current record's "end_date" value
 * @method integer getPriority()         Returns the current record's "priority" value
 * @method integer getIsLeader()  Returns the current record's "is_transferrable" value
 * @method integer getActive()           Returns the current record's "active" value
 * @method integer getStatus()           Returns the current record's "status" value
 * @method string  getLastUpdate()       Returns the current record's "last_update" value
 * @method string  getDateCreated()      Returns the current record's "date_created" value
 * @method string  getRemarks()          Returns the current record's "remarks" value
 * @method Task    setId()               Sets the current record's "id" value
 * @method Task    setType()             Sets the current record's "type" value
 * @method Task    setApplicationId()    Sets the current record's "application_id" value
 * @method Task    setCreatorUserId()    Sets the current record's "creator_user_id" value
 * @method Task    setOwnerUserId()      Sets the current record's "owner_user_id" value
 * @method Task    setDuration()         Sets the current record's "duration" value
 * @method Task    setStartDate()        Sets the current record's "start_date" value
 * @method Task    setEndDate()          Sets the current record's "end_date" value
 * @method Task    setPriority()         Sets the current record's "priority" value
 * @method Task    setIsLeader()  Sets the current record's "is_transferrable" value
 * @method Task    setActive()           Sets the current record's "active" value
 * @method Task    setStatus()           Sets the current record's "status" value
 * @method Task    setLastUpdate()       Sets the current record's "last_update" value
 * @method Task    setDateCreated()      Sets the current record's "date_created" value
 * @method Task    setRemarks()          Sets the current record's "remarks" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTask extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('task');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('creator_user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('owner_user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
           ));
        $this->hasColumn('sheet_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('duration', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('start_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('end_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('priority', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_leader', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
           ));
        $this->hasColumn('task_stage', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('active', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('last_update', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date_created', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('remarks', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        /**
         * OTB patch Skipped by
         */
         $this->hasColumn('skipped_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
		/*OTB Start Patch CPMIS archived tasks*/
         $this->hasColumn('archived', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
		/*OTB End Patch CPMIS archived tasks*/
         $this->hasColumn('site_visit_status', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('TaskForms as Taskform', array(
            'local' => 'id',
            'foreign' => 'task_id'));

        $this->hasOne('FormEntry as Application', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('CfUser as Creator', array(
             'local' => 'creator_user_id',
             'foreign' => 'nid'));

        $this->hasOne('CfUser as Owner', array(
             'local' => 'owner_user_id',
             'foreign' => 'nid'));
    }
}
