<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MfInvoice', 'doctrine');

/**
 * BaseMfInvoice
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $app_id
 * @property string $invoice_number
 * @property integer $paid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property FormEntry $FormEntry
 * @property Doctrine_Collection $MfInvoiceDetail
 *
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getAppId()           Returns the current record's "app_id" value
 * @method string              getInvoiceNumber()   Returns the current record's "invoice_number" value
 * @method integer             getPaid()            Returns the current record's "paid" value
 * @method timestamp           getCreatedAt()       Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()       Returns the current record's "updated_at" value
 * @method FormEntry           getFormEntry()       Returns the current record's "FormEntry" value
 * @method Doctrine_Collection getMfInvoiceDetail() Returns the current record's "MfInvoiceDetail" collection
 * @method MfInvoice           setId()              Sets the current record's "id" value
 * @method MfInvoice           setAppId()           Sets the current record's "app_id" value
 * @method MfInvoice           setInvoiceNumber()   Sets the current record's "invoice_number" value
 * @method MfInvoice           setPaid()            Sets the current record's "paid" value
 * @method MfInvoice           setCreatedAt()       Sets the current record's "created_at" value
 * @method MfInvoice           setUpdatedAt()       Sets the current record's "updated_at" value
 * @method MfInvoice           setFormEntry()       Sets the current record's "FormEntry" value
 * @method MfInvoice           setMfInvoiceDetail() Sets the current record's "MfInvoiceDetail" collection
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMfInvoiceArchive extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_invoice_archive');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('app_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('invoice_number', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('paid', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
           ));
      $this->hasColumn('expires_at', 'timestamp', 25, array(
           'type' => 'timestamp',
           'fixed' => 0,
           'unsigned' => false,
           'primary' => false,
           'notnull' => true,
           'autoincrement' => false,
           'length' => 25,
         ));
        $this->hasColumn('mda_code', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('service_code', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('branch', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('due_date', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('payer_id', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('payer_name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('total_amount', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('currency', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('doc_ref_number', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('template_id', 'integer', null, array(
             'type' => 'integer',
             'default' => '0',
           ));
        $this->hasColumn('document_key', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
       $this->hasColumn('remote_validate', 'string', 255, array(
           'type' => 'string',
           'fixed' => 0,
           'unsigned' => false,
           'primary' => false,
           'notnull' => false,
           'autoincrement' => false,
           'length' => 255,
       ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntryArchive as FormEntry', array(
             'local' => 'app_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('mfInvoiceDetailArchive', array(
          'local' => 'id',
          'foreign' => 'invoice_id'));

        $this->hasMany('UploadReceipt', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));
    }
}
