<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $email
 * @property string $fullname
 * @property string $validate
 * @property sfGuardUser $Profilita
 * 
 * @method integer            getUserId()    Returns the current record's "user_id" value
 * @method string             getEmail()     Returns the current record's "email" value
 * @method string             getFullname()  Returns the current record's "fullname" value
 * @method string             getMobile()  Returns the current record's "mobile" value
 * @method integer            getRegisteras()    Returns the current record's "registeras" value
 * @method string             getValidate()  Returns the current record's "validate" value
 * @method sfGuardUser        getProfilita() Returns the current record's "Profilita" value
 * @method sfGuardUserProfile setUserId()    Sets the current record's "user_id" value
 * @method sfGuardUserProfile setEmail()     Sets the current record's "email" value
 * @method sfGuardUserProfile setFullname()  Sets the current record's "fullname" value
 * @method sfGuardUserProfile setMobile()  Sets the current record's "mobile" value
 * @method sfGuardUserProfile setRegisteras()  Sets the current record's "registeras" value
 * @method sfGuardUserProfile setValidate()  Sets the current record's "validate" value
 * @method sfGuardUserProfile setProfilita() Sets the current record's "Profilita" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('email', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             'default' => '',
             ));
        $this->hasColumn('fullname', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('mobile', 'string', 17, array(
             'type' => 'string',
             'length' => 17,
             ));
        $this->hasColumn('registeras', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'default' => 1,
             ));
        $this->hasColumn('validate', 'string', 17, array(
             'type' => 'string',
             'length' => 17,
             ));
        $this->hasColumn('profile_pic', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as Profilita', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}