<?php

/**
 * BaseFormEntry
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $form_id
 * @property integer $entry_id
 * @property integer $user_id
 * @property integer $circulation_id
 * @property integer $declined
 * @property string $saved_permit
 * @property integer $approved
 * @property string $application_id
 * @property ApForms $Form
 * @property Doctrine_Collection $mfInvoice
 * @property Doctrine_Collection $Checksum
 * @property Doctrine_Collection $EntryDecline
 * @property Doctrine_Collection $ApprovalCondition
 * @property Doctrine_Collection $PlotActivity
 * @property Doctrine_Collection $UploadAdditional
 *
 * @method integer             getFormId()            Returns the current record's "form_id" value
 * @method integer             getEntryId()           Returns the current record's "entry_id" value
 * @method integer             getUserId()            Returns the current record's "user_id" value
 * @method integer             getCirculationId()     Returns the current record's "circulation_id" value
 * @method integer             getDeclined()          Returns the current record's "declined" value
 * @method string              getSavedPermit()       Returns the current record's "saved_permit" value
 * @method integer             getApproved()          Returns the current record's "approved" value
 * @method string              getApplicationId()     Returns the current record's "application_id" value
 * @method ApForms             getForm()              Returns the current record's "Form" value
 * @method Doctrine_Collection getMfInvoice()         Returns the current record's "mfInvoice" collection
 * @method Doctrine_Collection getChecksum()          Returns the current record's "Checksum" collection
 * @method Doctrine_Collection getEntryDecline()      Returns the current record's "EntryDecline" collection
 * @method Doctrine_Collection getApprovalCondition() Returns the current record's "ApprovalCondition" collection
 * @method Doctrine_Collection getPlotActivity()      Returns the current record's "PlotActivity" collection
 * @method Doctrine_Collection getUploadAdditional()  Returns the current record's "UploadAdditional" collection
 * @method FormEntry           setFormId()            Sets the current record's "form_id" value
 * @method FormEntry           setEntryId()           Sets the current record's "entry_id" value
 * @method FormEntry           setUserId()            Sets the current record's "user_id" value
 * @method FormEntry           setCirculationId()     Sets the current record's "circulation_id" value
 * @method FormEntry           setDeclined()          Sets the current record's "declined" value
 * @method FormEntry           setSavedPermit()       Sets the current record's "saved_permit" value
 * @method FormEntry           setApproved()          Sets the current record's "approved" value
 * @method FormEntry           setApplicationId()     Sets the current record's "application_id" value
 * @method FormEntry           setForm()              Sets the current record's "Form" value
 * @method FormEntry           setMfInvoice()         Sets the current record's "mfInvoice" collection
 * @method FormEntry           setChecksum()          Sets the current record's "Checksum" collection
 * @method FormEntry           setEntryDecline()      Sets the current record's "EntryDecline" collection
 * @method FormEntry           setApprovalCondition() Sets the current record's "ApprovalCondition" collection
 * @method FormEntry           setPlotActivity()      Sets the current record's "PlotActivity" collection
 * @method FormEntry           setUploadAdditional()  Sets the current record's "UploadAdditional" collection
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFormEntryArchive extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('form_entry_archive');
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('entry_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('circulation_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('declined', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('deleted_status', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('approved', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'string', null, array(
             'type' => 'string',
             'default' => '0',
             'length' => '',
             ));
        $this->hasColumn('previous_submission', 'integer', 4, array(
            'type' => 'integer',
            'default' => '0',
            'length' => 4,
        ));
        $this->hasColumn('parent_submission', 'integer', 4, array(
            'type' => 'integer',
            'default' => '0',
            'length' => 4,
        ));
        $this->hasColumn('date_of_submission', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('date_of_response', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('date_of_issue', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('observation', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('pdf_path', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ApForms as Form', array(
             'local' => 'form_id',
             'foreign' => 'form_id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Favorites as Favorites', array(
             'local' => 'id',
             'foreign' => 'application_id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('SavedPermitArchive as SavedPermits', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasMany('mfInvoiceArchive', array(
             'local' => 'id',
             'foreign' => 'app_id'));

        $this->hasMany('Task as Task', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasMany('Checksum', array(
             'local' => 'id',
             'foreign' => 'entry_id'));

        $this->hasMany('EntryDecline', array(
             'local' => 'id',
             'foreign' => 'entry_id'));

        $this->hasMany('ApprovalCondition', array(
             'local' => 'id',
             'foreign' => 'entry_id'));

        $this->hasMany('PlotActivity', array(
             'local' => 'id',
             'foreign' => 'entry_id'));

        $this->hasMany('UploadAdditional', array(
             'local' => 'id',
             'foreign' => 'application_id'));
    }
}
