<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Communications', 'doctrine');

/**
 * BaseCommunications
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $architect_id
 * @property integer $reviewer_id
 * @property integer $application_id
 * @property integer $messageread
 * @property string $content
 * @property string $action_timestamp
 * 
 * @method integer        getId()               Returns the current record's "id" value
 * @method integer        getArchitectId()      Returns the current record's "architect_id" value
 * @method integer        getReviewerId()       Returns the current record's "reviewer_id" value
 * @method integer        getApplicationId()    Returns the current record's "application_id" value
 * @method integer        getMessageread()      Returns the current record's "messageread" value
 * @method string         getContent()          Returns the current record's "content" value
 * @method string         getActionTimestamp()  Returns the current record's "action_timestamp" value
 * @method Communications setId()               Sets the current record's "id" value
 * @method Communications setArchitectId()      Sets the current record's "architect_id" value
 * @method Communications setReviewerId()       Sets the current record's "reviewer_id" value
 * @method Communications setApplicationId()    Sets the current record's "application_id" value
 * @method Communications setMessageread()      Sets the current record's "messageread" value
 * @method Communications setContent()          Sets the current record's "content" value
 * @method Communications setActionTimestamp()  Sets the current record's "action_timestamp" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCommunications extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('communications');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('architect_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('reviewer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('messageread', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('action_timestamp', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('communication_type', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('msg_to_reviewer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
         //OTB patch
         $this->hasColumn('attachment', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntry as FormEntry', array(
            'local' => 'application_id',
            'foreign' => 'id',
            'onDelete' => 'CASCADE'));

    }
}