<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Comments', 'doctrine');

/**
 * BaseComments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $circulation_id
 * @property integer $slot_id
 * @property integer $form_id
 * @property integer $field_id
 * @property string $comment
 * 
 * @method integer  getId()             Returns the current record's "id" value
 * @method integer  getCirculationId()  Returns the current record's "circulation_id" value
 * @method integer  getSlotId()         Returns the current record's "slot_id" value
 * @method integer  getFormId()         Returns the current record's "form_id" value
 * @method integer  getFieldId()        Returns the current record's "field_id" value
 * @method string   getComment()        Returns the current record's "comment" value
 * @method Comments setId()             Sets the current record's "id" value
 * @method Comments setCirculationId()  Sets the current record's "circulation_id" value
 * @method Comments setSlotId()         Sets the current record's "slot_id" value
 * @method Comments setFormId()         Sets the current record's "form_id" value
 * @method Comments setFieldId()        Sets the current record's "field_id" value
 * @method Comments setComment()        Sets the current record's "comment" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseComments extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('comments');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('circulation_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('slot_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('field_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('comment', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}