<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InvoiceAPIAccount', 'doctrine');

/**
 * BaseInvoiceAPIAccount
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $api_key
 * @property string $api_secret
 * @property string $mda_name
 * @property string $mda_branch
 *
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getApiKey()   Returns the current record's "api_key" value
 * @method string              getApiSecret()   Returns the current record's "api_secret" value
 * @method string              getMdaName()   Returns the current record's "mda_name" value
 * @method string              getMdaBranch()   Returns the current record's "mda_branch" value
 * @method MfInvoice           setId()              Sets the current record's "id" value
 * @method MfInvoice           setApiKey()   Sets the current record's "api_key" value
 * @method MfInvoice           setApiSecret()   Sets the current record's "api_secret" value
 * @method MfInvoice           setMdaName()   Sets the current record's "mda_name" value
 * @method MfInvoice           setMdaBranch()   Sets the current record's "mda_branch" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoiceApiAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoice_api_account');
        $this->hasColumn('id', 'integer', 8, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => true,
            'autoincrement' => true,
            'length' => 8,
        ));
        $this->hasColumn('api_key', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('api_secret', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('mda_name', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('mda_branch', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
    }

    public function setUp()
    {
        parent::setUp();
    }
}
