<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PermitApproverInfo', 'doctrine');

/**
 * BasePermits
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $title
 * @property integer $applicationform
 * @property integer $parttype
 * @property string $content
 * @property ApForms $Application
 *
 * @method integer getId()              Returns the current record's "id" value
 * @method string  getTitle()           Returns the current record's "title" value
 * @method integer getApplicationform() Returns the current record's "applicationform" value
 * @method integer getApplicationstage() Returns the current record's "applicationstage" value
 * @method integer getParttype()        Returns the current record's "parttype" value
 * @method string  getContent()         Returns the current record's "content" value
 * @method ApForms getApplication()     Returns the current record's "Application" value
 * @method Permits setId()              Sets the current record's "id" value
 * @method Permits setTitle()           Sets the current record's "title" value
 * @method Permits setApplicationform() Sets the current record's "applicationform" value
 * @method Permits setApplicationstage() Sets the current record's "applicationstage" value
 * @method Permits setParttype()        Sets the current record's "parttype" value
 * @method Permits setContent()         Sets the current record's "content" value
 * @method Permits setApplication()     Sets the current record's "Application" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePermitApproverInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('permit_approver_info');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('approval_signature', 'string', 2000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2000,
             ));
        $this->hasColumn('approval_text', 'string', 2000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2000,
             ));
         $this->hasColumn('title', 'string', 2000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2000,
             ));
        $this->hasColumn('valid_from', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('valid_to', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
      
    }

    public function setUp()
    {
        parent::setUp();
     
       $this->hasMany('Permits as Permits', array(
            'local' => 'id',
            'foreign' => 'approver_info_id',
            'onDelete' => 'CASCADE'));

    }
}
