<?php

/**
 * BasemfGuardUserGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $group_id
 * @property CfUser $User
 * @property mfGuardGroup $Group
 * 
 * @method integer          getUserId()   Returns the current record's "user_id" value
 * @method integer          getGroupId()  Returns the current record's "group_id" value
 * @method CfUser           getUser()     Returns the current record's "User" value
 * @method mfGuardGroup     getGroup()    Returns the current record's "Group" value
 * @method mfGuardUserGroup setUserId()   Sets the current record's "user_id" value
 * @method mfGuardUserGroup setGroupId()  Sets the current record's "group_id" value
 * @method mfGuardUserGroup setUser()     Sets the current record's "User" value
 * @method mfGuardUserGroup setGroup()    Sets the current record's "Group" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfGuardUserGroup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_guard_user_group');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('group_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));

        $this->option('symfony', array(
             'form' => false,
             'filter' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CfUser as User', array(
             'local' => 'user_id',
             'foreign' => 'nid',
             'onDelete' => 'CASCADE'));

        $this->hasOne('mfGuardGroup as Group', array(
             'local' => 'group_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}