<?php

/**
 * BaseApTableRelation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $form_id
 * @property integer $element_id
 * @property string $tbl_name
 * @property string $tbl_value_fld
 * @property string $table_status_fld
 * @property string $exclude_status
 * @property integer $as_numeric
 * @property integer $as_include
 * @property integer $as_unique
 * @property string $max_value
 * @property string $min_value
 * 
 * @method integer         getFormId()           Returns the current record's "form_id" value
 * @method integer         getElementId()        Returns the current record's "element_id" value
 * @method string          getTblName()          Returns the current record's "tbl_name" value
 * @method string          getTblValueFld()      Returns the current record's "tbl_value_fld" value
 * @method string          getTableStatusFld()   Returns the current record's "table_status_fld" value
 * @method string          getExcludeStatus()    Returns the current record's "exclude_status" value
 * @method integer         getAsNumeric()        Returns the current record's "as_numeric" value
 * @method integer         getAsInclude()        Returns the current record's "as_include" value
 * @method integer         getAsUnique()         Returns the current record's "as_unique" value
 * @method string          getMaxValue()         Returns the current record's "max_value" value
 * @method string          getMinValue()         Returns the current record's "min_value" value
 * @method ApTableRelation setFormId()           Sets the current record's "form_id" value
 * @method ApTableRelation setElementId()        Sets the current record's "element_id" value
 * @method ApTableRelation setTblName()          Sets the current record's "tbl_name" value
 * @method ApTableRelation setTblValueFld()      Sets the current record's "tbl_value_fld" value
 * @method ApTableRelation setTableStatusFld()   Sets the current record's "table_status_fld" value
 * @method ApTableRelation setExcludeStatus()    Sets the current record's "exclude_status" value
 * @method ApTableRelation setAsNumeric()        Sets the current record's "as_numeric" value
 * @method ApTableRelation setAsInclude()        Sets the current record's "as_include" value
 * @method ApTableRelation setAsUnique()         Sets the current record's "as_unique" value
 * @method ApTableRelation setMaxValue()         Sets the current record's "max_value" value
 * @method ApTableRelation setMinValue()         Sets the current record's "min_value" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApTableRelation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_table_relation');
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('element_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('tbl_name', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('tbl_value_fld', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('table_status_fld', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('exclude_status', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('as_numeric', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('as_include', 'integer', null, array(
             'type' => 'integer',
             'length' => '',
             ));
        $this->hasColumn('as_unique', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('max_value', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('min_value', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}