<?php

/**
 * BaseApplicationReference
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $stage_id
 * @property integer $application_id
 * @property integer $approved_by
 * @property string $start_date
 * @property string $end_date
 * 
 * @method integer              getId()             Returns the current record's "id" value
 * @method integer              getStageId()        Returns the current record's "stage_id" value
 * @method integer              getApplicationId()  Returns the current record's "application_id" value
 * @method integer              getApprovedBy()     Returns the current record's "approved_by" value
 * @method string               getStartDate()      Returns the current record's "start_date" value
 * @method string               getEndDate()        Returns the current record's "end_date" value
 * @method ApplicationReference setId()             Sets the current record's "id" value
 * @method ApplicationReference setStageId()        Sets the current record's "stage_id" value
 * @method ApplicationReference setApplicationId()  Sets the current record's "application_id" value
 * @method ApplicationReference setApprovedBy()     Sets the current record's "approved_by" value
 * @method ApplicationReference setStartDate()      Sets the current record's "start_date" value
 * @method ApplicationReference setEndDate()        Sets the current record's "end_date" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApplicationReference extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('application_reference');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('stage_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('approved_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('start_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('end_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}