<?php

/**
 * BaseConditionsOfApproval
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $slot_id
 * @property string $short_name
 * @property string $description
 * @property CfFormslot $Slot
 * @property Doctrine_Collection $ApprovalCondition
 * 
 * @method integer              getSlotId()            Returns the current record's "slot_id" value
 * @method string               getShortName()         Returns the current record's "short_name" value
 * @method string               getDescription()       Returns the current record's "description" value
 * @method CfFormslot           getSlot()              Returns the current record's "Slot" value
 * @method Doctrine_Collection  getApprovalCondition() Returns the current record's "ApprovalCondition" collection
 * @method ConditionsOfApproval setSlotId()            Sets the current record's "slot_id" value
 * @method ConditionsOfApproval setShortName()         Sets the current record's "short_name" value
 * @method ConditionsOfApproval setDescription()       Sets the current record's "description" value
 * @method ConditionsOfApproval setSlot()              Sets the current record's "Slot" value
 * @method ConditionsOfApproval setApprovalCondition() Sets the current record's "ApprovalCondition" collection
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConditionsOfApproval extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('conditions_of_approval');
        $this->hasColumn('permit_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('short_name', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('description', 'string', 4000, array(
             'type' => 'string',
             'length' => 4000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Permits as Permit', array(
             'local' => 'permit_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('ApprovalCondition', array(
             'local' => 'id',
             'foreign' => 'condition_id'));
    }
}