<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Faq', 'doctrine');

/**
 * BaseFaq
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $question
 * @property string $answer
 * @property integer $published
 * @property string $posted_by
 * @property string $email
 * @property date $created_on
 * @property integer $deleted
 * 
 * @method integer getId()         Returns the current record's "id" value
 * @method string  getQuestion()   Returns the current record's "question" value
 * @method string  getAnswer()     Returns the current record's "answer" value
 * @method integer getPublished()  Returns the current record's "published" value
 * @method string  getPostedBy()   Returns the current record's "posted_by" value
 * @method string  getEmail()      Returns the current record's "email" value
 * @method date    getCreatedOn()  Returns the current record's "created_on" value
 * @method integer getDeleted()    Returns the current record's "deleted" value
 * @method Faq     setId()         Sets the current record's "id" value
 * @method Faq     setQuestion()   Sets the current record's "question" value
 * @method Faq     setAnswer()     Sets the current record's "answer" value
 * @method Faq     setPublished()  Sets the current record's "published" value
 * @method Faq     setPostedBy()   Sets the current record's "posted_by" value
 * @method Faq     setEmail()      Sets the current record's "email" value
 * @method Faq     setCreatedOn()  Sets the current record's "created_on" value
 * @method Faq     setDeleted()    Sets the current record's "deleted" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFaq extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('faq');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('question', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('answer', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('published', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('posted_by', 'string', 80, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 80,
             ));
        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('created_on', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('deleted', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}