<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Invoicetemplates', 'doctrine');

/**
 * BasePermits
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $title
 * @property integer $applicationform
 * @property integer $parttype
 * @property string $content
 * @property ApForms $Application
 *
 * @method integer getId()              Returns the current record's "id" value
 * @method string  getTitle()           Returns the current record's "title" value
 * @method integer getApplicationform() Returns the current record's "applicationform" value
 * @method integer getParttype()        Returns the current record's "parttype" value
 * @method string  getContent()         Returns the current record's "content" value
 * @method ApForms getApplication()     Returns the current record's "Application" value
 * @method Permits setId()              Sets the current record's "id" value
 * @method Permits setTitle()           Sets the current record's "title" value
 * @method Permits setApplicationform() Sets the current record's "applicationform" value
 * @method Permits setParttype()        Sets the current record's "parttype" value
 * @method Permits setContent()         Sets the current record's "content" value
 * @method Permits setApplication()     Sets the current record's "Application" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoicetemplates extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('invoicetemplates');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('applicationform', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('applicationstage', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('content', 'string', 40000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 40000,
           ));
        $this->hasColumn('max_duration', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('due_duration', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('invoice_number', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('payment_type', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('expiration_type', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
		//OTB Start - option to set invoice number to application number
        $this->hasColumn('use_application_number', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
		//OTB End - option to set invoice number to application number
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ApForms as Application', array(
             'local' => 'applicationform',
             'foreign' => 'form_id',
             'onDelete' => 'CASCADE'));
        $this->hasOne('SubMenus as SubMenus', array(
             'local' => 'applicationstage',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}
