<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApElementOptions', 'doctrine');

/**
 * BaseApElementOptions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $aeo_id
 * @property integer $form_id
 * @property integer $element_id
 * @property integer $option_id
 * @property integer $position
 * @property string $optioni
 * @property integer $option_is_default
 * @property integer $live
 * 
 * @method integer          getAeoId()             Returns the current record's "aeo_id" value
 * @method integer          getFormId()            Returns the current record's "form_id" value
 * @method integer          getElementId()         Returns the current record's "element_id" value
 * @method integer          getOptionId()          Returns the current record's "option_id" value
 * @method integer          getPosition()          Returns the current record's "position" value
 * @method string           getOptioni()           Returns the current record's "optioni" value
 * @method integer          getOptionIsDefault()   Returns the current record's "option_is_default" value
 * @method integer          getLive()              Returns the current record's "live" value
 * @method ApElementOptions setAeoId()             Sets the current record's "aeo_id" value
 * @method ApElementOptions setFormId()            Sets the current record's "form_id" value
 * @method ApElementOptions setElementId()         Sets the current record's "element_id" value
 * @method ApElementOptions setOptionId()          Sets the current record's "option_id" value
 * @method ApElementOptions setPosition()          Sets the current record's "position" value
 * @method ApElementOptions setOption()           Sets the current record's "optioni" value
 * @method ApElementOptions setOptionIsDefault()   Sets the current record's "option_is_default" value
 * @method ApElementOptions setLive()              Sets the current record's "live" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApElementOptions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_element_options');
        $this->hasColumn('aeo_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('option_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('position', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('option', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('option_is_default', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('live', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}