<?php

/**
 * BasemfGuardPermission
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $name
 * @property string $description
 * @property Doctrine_Collection $Groups
 * @property Doctrine_Collection $mfGuardGroupPermission
 * @property Doctrine_Collection $mfGuardUserPermission
 *
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getDescription()            Returns the current record's "description" value
 * @method Doctrine_Collection getGroups()                 Returns the current record's "Groups" collection
 * @method Doctrine_Collection getMfGuardGroupPermission() Returns the current record's "mfGuardGroupPermission" collection
 * @method Doctrine_Collection getMfGuardUserPermission()  Returns the current record's "mfGuardUserPermission" collection
 * @method mfGuardPermission   setName()                   Sets the current record's "name" value
 * @method mfGuardPermission   setDescription()            Sets the current record's "description" value
 * @method mfGuardPermission   setGroups()                 Sets the current record's "Groups" collection
 * @method mfGuardPermission   setMfGuardGroupPermission() Sets the current record's "mfGuardGroupPermission" collection
 * @method mfGuardPermission   setMfGuardUserPermission()  Sets the current record's "mfGuardUserPermission" collection
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfGuardPermission extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_guard_permission');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'unique' => true,
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('mfGuardGroup as Groups', array(
             'refClass' => 'mfGuardGroupPermission',
             'local' => 'permission_id',
             'foreign' => 'group_id'));

        $this->hasMany('mfGuardGroupPermission as GuardPermissions', array(
             'local' => 'id',
             'foreign' => 'permission_id'));

        $this->hasMany('mfGuardUserPermission', array(
             'local' => 'id',
             'foreign' => 'permission_id'));
    }

    public function __toString()
    {
        return $this->getDescription();
    }
}
