<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApFormElements', 'doctrine');

/**
 * BaseApFormElements
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $form_id
 * @property integer $element_id
 * @property string $element_title
 * @property string $element_guidelines
 * @property string $element_size
 * @property integer $element_is_required
 * @property integer $element_is_unique
 * @property integer $element_is_private
 * @property string $element_type
 * @property integer $element_position
 * @property string $element_default_value
 * @property string $element_constraint
 * @property integer $element_total_child
 *
 * @method integer        getFormId()                Returns the current record's "form_id" value
 * @method integer        getElementId()             Returns the current record's "element_id" value
 * @method string         getElementTitle()          Returns the current record's "element_title" value
 * @method string         getElementGuidelines()     Returns the current record's "element_guidelines" value
 * @method string         getElementSize()           Returns the current record's "element_size" value
 * @method integer        getElementIsRequired()     Returns the current record's "element_is_required" value
 * @method integer        getElementIsUnique()       Returns the current record's "element_is_unique" value
 * @method integer        getElementIsPrivate()      Returns the current record's "element_is_private" value
 * @method string         getElementType()           Returns the current record's "element_type" value
 * @method integer        getElementPosition()       Returns the current record's "element_position" value
 * @method string         getElementDefaultValue()   Returns the current record's "element_default_value" value
 * @method string         getElementConstraint()     Returns the current record's "element_constraint" value
 * @method integer        getElementTotalChild()     Returns the current record's "element_total_child" value
 * @method ApFormElements setFormId()                Sets the current record's "form_id" value
 * @method ApFormElements setElementId()             Sets the current record's "element_id" value
 * @method ApFormElements setElementTitle()          Sets the current record's "element_title" value
 * @method ApFormElements setElementGuidelines()     Sets the current record's "element_guidelines" value
 * @method ApFormElements setElementSize()           Sets the current record's "element_size" value
 * @method ApFormElements setElementIsRequired()     Sets the current record's "element_is_required" value
 * @method ApFormElements setElementIsUnique()       Sets the current record's "element_is_unique" value
 * @method ApFormElements setElementIsPrivate()      Sets the current record's "element_is_private" value
 * @method ApFormElements setElementType()           Sets the current record's "element_type" value
 * @method ApFormElements setElementPosition()       Sets the current record's "element_position" value
 * @method ApFormElements setElementDefaultValue()   Sets the current record's "element_default_value" value
 * @method ApFormElements setElementConstraint()     Sets the current record's "element_constraint" value
 * @method ApFormElements setElementTotalChild()     Sets the current record's "element_total_child" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApFormElements extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_form_elements');
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_title', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('element_guidelines', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('element_size', 'string', 6, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => 'medium',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('element_is_required', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_is_unique', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_is_private', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_type', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('element_position', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
           ));
        $this->hasColumn('element_status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_default_value', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('element_constraint', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('element_total_child', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_table_name', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_option_query', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_field_name', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_field_value', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_remote_username', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_remote_password', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_remote_value', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_existing_form', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_existing_stage', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_jsondef', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_remote_post', 'integer', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
		//Start OTB Africa - Enable marking of uploaded files with QR code for document validation
        $this->hasColumn('element_mark_file_with_qr_code', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_file_qr_all_pages', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_file_qr_page_position', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('element_file_qr_users', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
		//End OTB Africa - Enable marking of uploaded files with QR code for document validation
		//Start OTB Africa - Copy additional contacts in notifications
        $this->hasColumn('element_notify_contact', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
		//End OTB Africa - Copy additional contacts in notifications
    }

    public function setUp()
    {
        parent::setUp();

    }
}
