<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Buttons', 'doctrine');

/**
 * BaseButtons
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $img
 * @property string $title
 * @property string $tooltip
 * @property string $link
 * @property Doctrine_Collection $Submenus
 * @property Doctrine_Collection $SubMenuButtons
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getImg()            Returns the current record's "img" value
 * @method string              getTitle()          Returns the current record's "title" value
 * @method string              getTooltip()        Returns the current record's "tooltip" value
 * @method string              getLink()           Returns the current record's "link" value
 * @method Doctrine_Collection getSubmenus()       Returns the current record's "Submenus" collection
 * @method Doctrine_Collection getSubMenuButtons() Returns the current record's "SubMenuButtons" collection
 * @method Buttons             setId()             Sets the current record's "id" value
 * @method Buttons             setImg()            Sets the current record's "img" value
 * @method Buttons             setTitle()          Sets the current record's "title" value
 * @method Buttons             setTooltip()        Sets the current record's "tooltip" value
 * @method Buttons             setLink()           Sets the current record's "link" value
 * @method Buttons             setSubmenus()       Sets the current record's "Submenus" collection
 * @method Buttons             setSubMenuButtons() Sets the current record's "SubMenuButtons" collection
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseButtons extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('buttons');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('img', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             'default' => '',
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('tooltip', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             'default' => '',
             ));
        $this->hasColumn('link', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SubMenus as Submenus', array(
             'refClass' => 'SubMenuButtons',
             'local' => 'button_id',
             'foreign' => 'sub_menu_id'));

        $this->hasMany('SubMenuButtons as Submenubuttons', array(
             'local' => 'id',
             'foreign' => 'button_id'));
    }
}
