<?php

/**
 * BasemfGuardGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property Doctrine_Collection $Users
 * @property Doctrine_Collection $Permissions
 * @property Doctrine_Collection $mfGuardGroupPermission
 * @property Doctrine_Collection $mfGuardUserGroup
 * 
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getDescription()            Returns the current record's "description" value
 * @method Doctrine_Collection getUsers()                  Returns the current record's "Users" collection
 * @method Doctrine_Collection getPermissions()            Returns the current record's "Permissions" collection
 * @method Doctrine_Collection getMfGuardGroupPermission() Returns the current record's "mfGuardGroupPermission" collection
 * @method Doctrine_Collection getMfGuardUserGroup()       Returns the current record's "mfGuardUserGroup" collection
 * @method mfGuardGroup        setName()                   Sets the current record's "name" value
 * @method mfGuardGroup        setDescription()            Sets the current record's "description" value
 * @method mfGuardGroup        setUsers()                  Sets the current record's "Users" collection
 * @method mfGuardGroup        setPermissions()            Sets the current record's "Permissions" collection
 * @method mfGuardGroup        setMfGuardGroupPermission() Sets the current record's "mfGuardGroupPermission" collection
 * @method mfGuardGroup        setMfGuardUserGroup()       Sets the current record's "mfGuardUserGroup" collection
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfGuardGroup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_guard_group');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'unique' => true,
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CfUser as Users', array(
             'refClass' => 'mfGuardUserGroup',
             'local' => 'group_id',
             'foreign' => 'user_id'));

        $this->hasMany('mfGuardPermission as Permissions', array(
             'refClass' => 'mfGuardGroupPermission',
             'local' => 'group_id',
             'foreign' => 'permission_id'));

        $this->hasMany('mfGuardGroupPermission', array(
             'local' => 'id',
             'foreign' => 'group_id'));

        $this->hasMany('mfGuardUserGroup', array(
             'local' => 'id',
             'foreign' => 'group_id'));
    }
}