<?php

/**
 * BaseReportFields
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $report_id
 * @property string $element
 * @property string $customheader
 * 
 * @method integer      getId()           Returns the current record's "id" value
 * @method integer      getReportId()     Returns the current record's "report_id" value
 * @method string       getElement()      Returns the current record's "element" value
 * @method string       getCustomheader() Returns the current record's "customheader" value
 * @method ReportFields setId()           Sets the current record's "id" value
 * @method ReportFields setReportId()     Sets the current record's "report_id" value
 * @method ReportFields setElement()      Sets the current record's "element" value
 * @method ReportFields setCustomheader() Sets the current record's "customheader" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportFields extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_fields');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('report_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('customheader', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}