<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Checksum', 'doctrine');

/**
 * BaseChecksum
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $entry_id
 * @property string $checksum
 * @property FormEntry $Entry
 * 
 * @method integer   getId()       Returns the current record's "id" value
 * @method integer   getEntryId()  Returns the current record's "entry_id" value
 * @method string    getChecksum() Returns the current record's "checksum" value
 * @method FormEntry getEntry()    Returns the current record's "Entry" value
 * @method Checksum  setId()       Sets the current record's "id" value
 * @method Checksum  setEntryId()  Sets the current record's "entry_id" value
 * @method Checksum  setChecksum() Sets the current record's "checksum" value
 * @method Checksum  setEntry()    Sets the current record's "Entry" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseChecksum extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('checksum');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('checksum', 'string', 40000000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 40000000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntry as Entry', array(
             'local' => 'entry_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}