<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ContentType', 'doctrine');

/**
 * BaseContentType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * 
 * @method integer     getId()    Returns the current record's "id" value
 * @method string      getTitle() Returns the current record's "title" value
 * @method ContentType setId()    Sets the current record's "id" value
 * @method ContentType setTitle() Sets the current record's "title" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContentType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('content_type');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}