<?php

/**
 * BaseReports
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $type
 * @property integer $form_id
 * @property string $title
 * @property string $content
 * 
 * @method integer getId()      Returns the current record's "id" value
 * @method integer getType()    Returns the current record's "type" value
 * @method integer getFormId()  Returns the current record's "form_id" value
 * @method string  getTitle()   Returns the current record's "title" value
 * @method string  getContent() Returns the current record's "content" value
 * @method Reports setId()      Sets the current record's "id" value
 * @method Reports setType()    Sets the current record's "type" value
 * @method Reports setFormId()  Sets the current record's "form_id" value
 * @method Reports setTitle()   Sets the current record's "title" value
 * @method Reports setContent() Sets the current record's "content" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReports extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reports');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}