<?php

/**
 * BaseReviewerGroupNotifications
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $workflow_id
 * @property integer $group_id
 * 
 * @method integer           getId()          Returns the current record's "id" value
 * @method integer           getWorkflowId()  Returns the current record's "workflow_id" value
 * @method integer           getGroupId()  Returns the current record's "group_id" value
 * @method WorkflowReviewers setId()          Sets the current record's "id" value
 * @method WorkflowReviewers setWorkflowId()  Sets the current record's "workflow_id" value
 * @method WorkflowReviewers setGroupId()  Sets the current record's "group_id" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReviewerGroupNotifications extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reviewer_group_notifications');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('workflow_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('group_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}