<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApColumnPreferences', 'doctrine');

/**
 * BaseApColumnPreferences
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $acp_id
 * @property integer $form_id
 * @property string $element_name
 * @property string $starting_point
 * @property integer $position
 * 
 * @method integer             getAcpId()          Returns the current record's "acp_id" value
 * @method integer             getFormId()         Returns the current record's "form_id" value
 * @method string              getElementName()    Returns the current record's "element_name" value
 * @method string              getStartingPoint()  Returns the current record's "starting_point" value
 * @method integer             getPosition()       Returns the current record's "position" value
 * @method ApColumnPreferences setAcpId()          Sets the current record's "acp_id" value
 * @method ApColumnPreferences setFormId()         Sets the current record's "form_id" value
 * @method ApColumnPreferences setElementName()    Sets the current record's "element_name" value
 * @method ApColumnPreferences setStartingPoint()  Sets the current record's "starting_point" value
 * @method ApColumnPreferences setPosition()       Sets the current record's "position" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApColumnPreferences extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_column_preferences');
        $this->hasColumn('acp_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('starting_point', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('position', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}