<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Announcement', 'doctrine');

/**
 * BaseAnnouncement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $content
 * @property string $datetime
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method string        getContent()    Returns the current record's "content" value
 * @method string        getStartDate()    Returns the current record's "content" value
 * @method string        getEndDate()    Returns the current record's "content" value
 * @method string        getFrontend()    Returns the current record's "content" value
 * @method Notifications setId()         Sets the current record's "id" value
 * @method Notifications setContent()    Sets the current record's "content" value
 * @method Notifications setStartDate()    Sets the current record's "content" value
 * @method Notifications setEndDate()    Sets the current record's "content" value
 * @method Notifications setFrontend()    Sets the current record's "content" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAnnouncement extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('announcement');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('start_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('end_date', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('frontend', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'default' => '1',
             'unsigned' => false,
             'primary' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
    }
}