<?php

/**
 * BaseTaskFormsSettings
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $task_type
 * @property string $task_department
 * @property integer $task_application_id
 * @property integer $task_comment_sheet
 * @property string $created_on
 * @property string $updated_on
 * 
 * @method integer getId()               Returns the current record's "id" value
 * @method integer getTaskType()         Returns the current record's "task_type" value
 * @method string  getTaskDepartment()   Returns the current record's "task_department" value
 * @method integer getTaskApplicationId() Returns the current record's "task_application_id" value
 * @method integer getTaskCommentSheet() Returns the current record's "task_comment_sheet" value
 * @method string  getCreatedOn()        Returns the current record's "created_on" value
 * @method string  getUpdatedOn()        Returns the current record's "updated_on" value
 * @method Task    setId()               Sets the current record's "id" value
 * @method Task    setTaskType()         Sets the current record's "task_type" value
 * @method Task    setTaskDepartment()   Sets the current record's "task_department" value
 * @method Task    setTaskApplicationId() Sets the current record's "task_application_id" value
 * @method Task    setTaskCommentSheet() Sets the current record's "task_comment_sheet" value
 * @method Task    setCreatedOn()        Sets the current record's "created_on" value
 * @method Task    setUpdatedOn()        Sets the current record's "updated_on" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaskFormsSettings extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('task_forms_settings');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('task_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('task_department', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('task_application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('task_comment_sheet', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_on', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('updated_on', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}
