<?php

/**
 * BaseUploadAdditional
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $application_id
 * @property integer $form_id
 * @property integer $entry_id
 * @property FormEntry $User
 * 
 * @method integer          getApplicationId()  Returns the current record's "application_id" value
 * @method integer          getFormId()         Returns the current record's "form_id" value
 * @method integer          getEntryId()        Returns the current record's "entry_id" value
 * @method FormEntry        getUser()           Returns the current record's "User" value
 * @method UploadAdditional setApplicationId()  Sets the current record's "application_id" value
 * @method UploadAdditional setFormId()         Sets the current record's "form_id" value
 * @method UploadAdditional setEntryId()        Sets the current record's "entry_id" value
 * @method UploadAdditional setUser()           Sets the current record's "User" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUploadAdditional extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('upload_additional');
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('entry_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntry as User', array(
             'local' => 'application_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}