<?php

/**
 * BaseTaskQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $current_task_id
 * @property integer $next_task_id
 * 
 * @method integer   getId()              Returns the current record's "id" value
 * @method integer   getCurrentTaskId()   Returns the current record's "current_task_id" value
 * @method integer   getNextTaskId()      Returns the current record's "next_task_id" value
 * @method TaskQueue setId()              Sets the current record's "id" value
 * @method TaskQueue setCurrentTaskId()   Sets the current record's "current_task_id" value
 * @method TaskQueue setNextTaskId()      Sets the current record's "next_task_id" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaskQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('task_queue');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('current_task_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('next_task_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}