<?php

/**
 * BaseEntryDecline
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $entry_id
 * @property string $description
 * @property FormEntry $User
 * 
 * @method integer      getEntryId()     Returns the current record's "entry_id" value
 * @method string       getDescription() Returns the current record's "description" value
 * @method string       getResolved() Returns the current record's "description" value
 * @method FormEntry    getUser()        Returns the current record's "User" value
 * @method EntryDecline setEntryId()     Sets the current record's "entry_id" value
 * @method EntryDecline setDescription() Sets the current record's "description" value
 * @method EntryDecline setResolved() Sets the current record's "description" value
 * @method EntryDecline setUser()        Sets the current record's "User" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEntryDecline extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('entry_decline');
        $this->hasColumn('entry_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('description', 'string', 4000, array(
             'type' => 'string',
             'length' => 4000,
             ));
        $this->hasColumn('resolved', 'integer', null, array(
             'type' => 'integer',
             ));
       $this->hasColumn('declined_by', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('edit_fields', 'string', 4000, array(
             'type' => 'string',
             'length' => 4000,
             ));
        //OTB patch
         $this->hasColumn('attachment', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntry as User', array(
             'local' => 'entry_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
       $this->hasOne('CfUser as Reviewer', array(
             'local' => 'declined_by',
             'foreign' => 'nid',
             'onDelete' => 'CASCADE'));
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}
