<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApFormGroups', 'doctrine');

/**
 * BaseApFormGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $group_id
 * @property integer $form_id
 * @property ApForms $Form
 * @property FormGroups $Group
 * 
 * @method integer      getId()       Returns the current record's "id" value
 * @method integer      getGroupId()  Returns the current record's "group_id" value
 * @method integer      getFormId()   Returns the current record's "form_id" value
 * @method ApForms      getForm()     Returns the current record's "Form" value
 * @method FormGroups   getGroup()    Returns the current record's "Group" value
 * @method ApFormGroups setId()       Sets the current record's "id" value
 * @method ApFormGroups setGroupId()  Sets the current record's "group_id" value
 * @method ApFormGroups setFormId()   Sets the current record's "form_id" value
 * @method ApFormGroups setForm()     Sets the current record's "Form" value
 * @method ApFormGroups setGroup()    Sets the current record's "Group" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApFormGroups extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_form_groups');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('group_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ApForms as Form', array(
             'local' => 'form_id',
             'foreign' => 'form_id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('FormGroups as Group', array(
             'local' => 'group_id',
             'foreign' => 'group_id',
             'onDelete' => 'CASCADE'));
    }
}