<?php

/**
 * BaseNotificationHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $application_id
 * @property string $notification
 * @property string $notification_type
 * @property string $sent_on
 * @property integer $confirmed_receipt
 * @property sfGuardUser $User
 * 
 * @method integer             getUserId()            Returns the current record's "user_id" value
 * @method integer             getApplicationId()     Returns the current record's "application_id" value
 * @method string              getNotification()      Returns the current record's "notification" value
 * @method string              getNotificationType()  Returns the current record's "notification_type" value
 * @method string              getSentOn()            Returns the current record's "sent_on" value
 * @method integer             getConfirmedReceipt()  Returns the current record's "confirmed_receipt" value
 * @method sfGuardUser         getUser()              Returns the current record's "User" value
 * @method NotificationHistory setUserId()            Sets the current record's "user_id" value
 * @method NotificationHistory setApplicationId()     Sets the current record's "application_id" value
 * @method NotificationHistory setNotification()      Sets the current record's "notification" value
 * @method NotificationHistory setNotificationType()  Sets the current record's "notification_type" value
 * @method NotificationHistory setSentOn()            Sets the current record's "sent_on" value
 * @method NotificationHistory setConfirmedReceipt()  Sets the current record's "confirmed_receipt" value
 * @method NotificationHistory setUser()              Sets the current record's "User" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotificationHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('notification_history');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('notification', 'string', 4000, array(
             'type' => 'string',
             'length' => 4000,
             ));
        $this->hasColumn('notification_type', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('sent_on', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('confirmed_receipt', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}