<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SubMenuTasks', 'doctrine');

/**
 * BaseSubMenuTasks
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $sub_menu_id
 * @property integer $task_id
 * 
 * @method integer      getId()          Returns the current record's "id" value
 * @method integer      getSubMenuId()   Returns the current record's "sub_menu_id" value
 * @method integer      getTaskId()      Returns the current record's "task_id" value
 * @method SubMenuTasks setId()          Sets the current record's "id" value
 * @method SubMenuTasks setSubMenuId()   Sets the current record's "sub_menu_id" value
 * @method SubMenuTasks setTaskId()      Sets the current record's "task_id" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSubMenuTasks extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sub_menu_tasks');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('sub_menu_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('task_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}