<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApForms', 'doctrine');

/**
 * BaseApForms
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $form_id
 * @property string $form_name
 * @property string $form_description
 * @property string $form_email
 * @property string $form_redirect
 * @property string $form_success_message
 * @property string $form_password
 * @property integer $form_unique_ip
 * @property integer $form_frame_height
 * @property integer $form_has_css
 * @property integer $form_captcha
 * @property integer $form_active
 * @property integer $form_review
 * @property integer $form_default_application
 * @property string $esl_from_name
 * @property string $esl_from_email_address
 * @property string $esl_subject
 * @property string $esl_content
 * @property integer $esl_plain_text
 * @property string $esr_email_address
 * @property string $esr_from_name
 * @property string $esr_from_email_address
 * @property string $esr_subject
 * @property string $esr_content
 * @property integer $esr_plain_text
 * @property Doctrine_Collection $ApplicationFee
 * @property Doctrine_Collection $FormEntry
 * @property Doctrine_Collection $ApFormGroups
 * @property Doctrine_Collection $Permits
 *
 * @method integer             getFormId()                   Returns the current record's "form_id" value
 * @method string              getFormName()                 Returns the current record's "form_name" value
 * @method string              getFormDescription()          Returns the current record's "form_description" value
 * @method string              getFormEmail()                Returns the current record's "form_email" value
 * @method string              getFormRedirect()             Returns the current record's "form_redirect" value
 * @method string              getFormSuccessMessage()       Returns the current record's "form_success_message" value
 * @method string              getFormPassword()             Returns the current record's "form_password" value
 * @method integer             getFormUniqueIp()             Returns the current record's "form_unique_ip" value
 * @method integer             getFormFrameHeight()          Returns the current record's "form_frame_height" value
 * @method integer             getFormHasCss()               Returns the current record's "form_has_css" value
 * @method integer             getFormCaptcha()              Returns the current record's "form_captcha" value
 * @method integer             getFormActive()               Returns the current record's "form_active" value
 * @method integer             getFormReview()               Returns the current record's "form_review" value
 * @method integer             getFormDefaultApplication()   Returns the current record's "form_default_application" value
 * @method string              getEslFromName()              Returns the current record's "esl_from_name" value
 * @method string              getEslFromEmailAddress()      Returns the current record's "esl_from_email_address" value
 * @method string              getEslSubject()               Returns the current record's "esl_subject" value
 * @method string              getEslContent()               Returns the current record's "esl_content" value
 * @method integer             getEslPlainText()             Returns the current record's "esl_plain_text" value
 * @method string              getEsrEmailAddress()          Returns the current record's "esr_email_address" value
 * @method string              getEsrFromName()              Returns the current record's "esr_from_name" value
 * @method string              getEsrFromEmailAddress()      Returns the current record's "esr_from_email_address" value
 * @method string              getEsrSubject()               Returns the current record's "esr_subject" value
 * @method string              getEsrContent()               Returns the current record's "esr_content" value
 * @method integer             getEsrPlainText()             Returns the current record's "esr_plain_text" value
 * @method Doctrine_Collection getApplicationFee()           Returns the current record's "ApplicationFee" collection
 * @method Doctrine_Collection getFormEntry()                Returns the current record's "FormEntry" collection
 * @method Doctrine_Collection getApFormGroups()             Returns the current record's "ApFormGroups" collection
 * @method Doctrine_Collection getPermits()                  Returns the current record's "Permits" collection
 * @method ApForms             setFormId()                   Sets the current record's "form_id" value
 * @method ApForms             setFormName()                 Sets the current record's "form_name" value
 * @method ApForms             setFormDescription()          Sets the current record's "form_description" value
 * @method ApForms             setFormEmail()                Sets the current record's "form_email" value
 * @method ApForms             setFormRedirect()             Sets the current record's "form_redirect" value
 * @method ApForms             setFormSuccessMessage()       Sets the current record's "form_success_message" value
 * @method ApForms             setFormPassword()             Sets the current record's "form_password" value
 * @method ApForms             setFormUniqueIp()             Sets the current record's "form_unique_ip" value
 * @method ApForms             setFormFrameHeight()          Sets the current record's "form_frame_height" value
 * @method ApForms             setFormHasCss()               Sets the current record's "form_has_css" value
 * @method ApForms             setFormCaptcha()              Sets the current record's "form_captcha" value
 * @method ApForms             setFormActive()               Sets the current record's "form_active" value
 * @method ApForms             setFormReview()               Sets the current record's "form_review" value
 * @method ApForms             setFormDefaultApplication()   Sets the current record's "form_default_application" value
 * @method ApForms             setEslFromName()              Sets the current record's "esl_from_name" value
 * @method ApForms             setEslFromEmailAddress()      Sets the current record's "esl_from_email_address" value
 * @method ApForms             setEslSubject()               Sets the current record's "esl_subject" value
 * @method ApForms             setEslContent()               Sets the current record's "esl_content" value
 * @method ApForms             setEslPlainText()             Sets the current record's "esl_plain_text" value
 * @method ApForms             setEsrEmailAddress()          Sets the current record's "esr_email_address" value
 * @method ApForms             setEsrFromName()              Sets the current record's "esr_from_name" value
 * @method ApForms             setEsrFromEmailAddress()      Sets the current record's "esr_from_email_address" value
 * @method ApForms             setEsrSubject()               Sets the current record's "esr_subject" value
 * @method ApForms             setEsrContent()               Sets the current record's "esr_content" value
 * @method ApForms             setEsrPlainText()             Sets the current record's "esr_plain_text" value
 * @method ApForms             setApplicationFee()           Sets the current record's "ApplicationFee" collection
 * @method ApForms             setFormEntry()                Sets the current record's "FormEntry" collection
 * @method ApForms             setApFormGroups()             Sets the current record's "ApFormGroups" collection
 * @method ApForms             setPermits()                  Sets the current record's "Permits" collection
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApForms extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_forms');
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('form_name', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('form_description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('form_code', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('form_email', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('form_redirect', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('form_success_message', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('form_password', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('form_unique_ip', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_frame_height', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_has_css', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_captcha', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_active', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_review', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_default_application', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('esl_from_name', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esl_from_email_address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('esl_subject', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esl_content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esl_plain_text', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('esr_email_address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('esr_from_name', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esr_from_email_address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('esr_subject', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esr_content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('esr_plain_text', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_stage', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('form_idn', 'string', null, array(
            'type' => 'string',
            'default' => '',
            'length' => '',
        ));
        $this->hasColumn('form_type', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('form_group', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('form_department', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('form_department_stage', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
         $this->hasColumn('payment_currency', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_enable_merchant', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_merchant_type', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_cellulant_service_id', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_cellulant_checkout_url', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_cellulant_merchant_username', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_cellulant_merchant_password', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_jambopay_business', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_jambopay_shared_key', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_price_type', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_price_amount', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_price_name', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_tax_rate', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_tax_amount', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
         $this->hasColumn('payment_discount_code', 'string', null, array(
             'type' => 'string',
             'default' => '',
             'length' => '',
         ));
        $this->hasColumn('payment_enable_invoice', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        $this->hasColumn('payment_enable_tax', 'integer', 4, array(
             'type' => 'integer',
             'default' => '0',
             'length' => 4,
             ));
        //OTB patch 
        //Addition of missing text fields that should be translated
         $this->hasColumn('form_review_title', 'string', 1000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '1000',
             ));
         $this->hasColumn('form_review_description', 'string', 1000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '1000',
             ));
		//OTB Patch Start - Quick solution for arranging service access as per RHA requirements i.e. Construction Permit > Province > District > Apply
         $this->hasColumn('province', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '50',
             ));
         $this->hasColumn('district', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '50',
             ));
		//OTB Patch End - Quick solution for arranging service access as per RHA requirements i.e. Construction Permit > Province > District > Apply
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('FormEntry', array(
             'local' => 'form_id',
             'foreign' => 'form_id'));

        $this->hasMany('SfGuardUserCategoriesForms', array(
             'local' => 'form_id',
             'foreign' => 'formid'));

        $this->hasMany('ApFormGroups', array(
             'local' => 'form_id',
             'foreign' => 'form_id'));

        $this->hasMany('Permits', array(
             'local' => 'form_id',
             'foreign' => 'applicationform'));
    }
}
