<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CfUserIndex', 'doctrine');

/**
 * BaseCfUserIndex
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $indexe
 * 
 * @method integer     getUserId()  Returns the current record's "user_id" value
 * @method string      getIndexe()  Returns the current record's "indexe" value
 * @method CfUserIndex setUserId()  Sets the current record's "user_id" value
 * @method CfUserIndex setIndexe()  Sets the current record's "indexe" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCfUserIndex extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cf_user_index');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('indexe', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}