<?php

/**
 * BaseApprovalCondition
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $entry_id
 * @property integer $condition_id
 * @property FormEntry $User
 * @property ConditionsOfApproval $Condition
 * 
 * @method integer              getEntryId()      Returns the current record's "entry_id" value
 * @method integer              getConditionId()  Returns the current record's "condition_id" value
 * @method FormEntry            getUser()         Returns the current record's "User" value
 * @method ConditionsOfApproval getCondition()    Returns the current record's "Condition" value
 * @method ApprovalCondition    setEntryId()      Sets the current record's "entry_id" value
 * @method ApprovalCondition    setConditionId()  Sets the current record's "condition_id" value
 * @method ApprovalCondition    setUser()         Sets the current record's "User" value
 * @method ApprovalCondition    setCondition()    Sets the current record's "Condition" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApprovalCondition extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('approval_condition');
        $this->hasColumn('entry_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('condition_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FormEntry as User', array(
             'local' => 'entry_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('ConditionsOfApproval as Condition', array(
             'local' => 'condition_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}