<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FormGroups', 'doctrine');

/**
 * BaseFormGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $group_id
 * @property integer $group_parent
 * @property string $group_name
 * @property string $group_description
 * @property Doctrine_Collection $ApFormGroups
 * 
 * @method integer             getGroupId()           Returns the current record's "group_id" value
 * @method integer             getGroupParent()           Returns the current record's "group_parent" value
 * @method string              getGroupName()         Returns the current record's "group_name" value
 * @method string              getGroupDescription()  Returns the current record's "group_description" value
 * @method Doctrine_Collection getApFormGroups()      Returns the current record's "ApFormGroups" collection
 * @method FormGroups          setGroupId()           Sets the current record's "group_id" value
 * @method FormGroups          setGroupName()         Sets the current record's "group_name" value
 * @method FormGroups          setGroupDescription()  Sets the current record's "group_description" value
 * @method FormGroups          setApFormGroups()      Sets the current record's "ApFormGroups" collection
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFormGroups extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('form_groups');
        $this->hasColumn('group_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('group_parent', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('group_name', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('group_description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ApFormGroups', array(
             'local' => 'group_id',
             'foreign' => 'group_id'));
    }
}