<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Notifications', 'doctrine');

/**
 * BaseNotifications
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $submenu_id
 * @property integer $form_id
 * @property integer $autosend
 * @property string $title
 * @property string $content
 * @property string $sms
 * @property SubMenus $Submenu
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method integer       getSubmenuId()  Returns the current record's "submenu_id" value
 * @method integer       getFormId()     Returns the current record's "form_id" value
 * @method integer       getAutosend()   Returns the current record's "autosend" value
 * @method string        getTitle()      Returns the current record's "title" value
 * @method string        getContent()    Returns the current record's "content" value
 * @method string        getSms()        Returns the current record's "sms" value
 * @method SubMenus      getSubmenu()    Returns the current record's "Submenu" value
 * @method Notifications setId()         Sets the current record's "id" value
 * @method Notifications setSubmenuId()  Sets the current record's "submenu_id" value
 * @method Notifications setFormId()     Sets the current record's "form_id" value
 * @method Notifications setAutosend()   Sets the current record's "autosend" value
 * @method Notifications setTitle()      Sets the current record's "title" value
 * @method Notifications setContent()    Sets the current record's "content" value
 * @method Notifications setSms()        Sets the current record's "sms" value
 * @method Notifications setSubmenu()    Sets the current record's "Submenu" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotifications extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('notifications');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('submenu_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'length' => 4,
             ));
        $this->hasColumn('autosend', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'default' => '1',
             'primary' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('sms', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
         //custom fields
       $this->hasColumn('title_reviewer', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
       $this->hasColumn('content_reviewer', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             ));
      $this->hasColumn('content_sms_reviewer', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'autoincrement' => false,
             'length' => '',
             )); 
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SubMenus as Submenu', array(
             'local' => 'submenu_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}