<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SfGuardUserCategoriesForms', 'doctrine');

/**
 * BaseSfGuardUserCategories
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $formid
 * @property string $name
 * @property string $description
 * @property integer $orderid
 * 
 * @method integer               getId()          Returns the current record's "id" value
 * @method integer               getFormid()      Returns the current record's "formid" value
 * @method string                getName()        Returns the current record's "name" value
 * @method string                getDescription() Returns the current record's "description" value
 * @method integer               getOrderid()     Returns the current record's "orderid" value
 * @method SfGuardUserCategories setId()          Sets the current record's "id" value
 * @method SfGuardUserCategories setFormid()      Sets the current record's "formid" value
 * @method SfGuardUserCategories setName()        Sets the current record's "name" value
 * @method SfGuardUserCategories setDescription() Sets the current record's "description" value
 * @method SfGuardUserCategories setOrderid()     Sets the current record's "orderid" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSfGuardUserCategoriesForms extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_categories_forms');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('categoryid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('formid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('islinkedto', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('islinkedtitle', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}