<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Permits', 'doctrine');

/**
 * BasePermits
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $title
 * @property integer $applicationform
 * @property integer $parttype
 * @property string $content
 * @property ApForms $Application
 *
 * @method integer getId()              Returns the current record's "id" value
 * @method string  getTitle()           Returns the current record's "title" value
 * @method integer getApplicationform() Returns the current record's "applicationform" value
 * @method integer getApplicationstage() Returns the current record's "applicationstage" value
 * @method integer getParttype()        Returns the current record's "parttype" value
 * @method string  getContent()         Returns the current record's "content" value
 * @method ApForms getApplication()     Returns the current record's "Application" value
 * @method Permits setId()              Sets the current record's "id" value
 * @method Permits setTitle()           Sets the current record's "title" value
 * @method Permits setApplicationform() Sets the current record's "applicationform" value
 * @method Permits setApplicationstage() Sets the current record's "applicationstage" value
 * @method Permits setParttype()        Sets the current record's "parttype" value
 * @method Permits setContent()         Sets the current record's "content" value
 * @method Permits setApplication()     Sets the current record's "Application" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePermits extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('permits');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('parttype', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('applicationform', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
           ));
        $this->hasColumn('applicationstage', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('content', 'string', 80000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 40000,
             ));
        $this->hasColumn('footer', 'string', 40000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 40000,
           ));
        $this->hasColumn('max_duration', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('remote_url', 'string', 2000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('remote_field', 'string', 40000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('remote_username', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('remote_password', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('remote_request_type', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '',
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('page_type', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '',
            'notnull' => true,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('page_orientation', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '',
            'notnull' => true,
            'autoincrement' => false,
            'length' => 255,
        ));
		//OTB Start - Option for authorized user to set max duration for each permit instance
        $this->hasColumn('user_set_duration', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_set_duration', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
        //OTB patch
        $this->hasColumn('approver_info_id', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 4,
        ));
		//OTB End - Option for authorized user to set max duration for each permit instance
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ApForms as Application', array(
             'local' => 'applicationform',
             'foreign' => 'form_id',
             'onDelete' => 'CASCADE'));
       $this->hasOne('SubMenus as Stage', array(
            'local' => 'applicationstage',
            'foreign' => 'id',
            'onDelete' => 'CASCADE'));
       
        $this->hasOne('PermitApproverInfo as PermitApproverInfo', array(
            'local' => 'approver_info_id',
            'foreign' => 'id',
            'onDelete' => 'CASCADE'));
    }
}
