<?php

/**
 * BaseTask
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $type_id
 * @property integer $application_id
 * @property integer $permit
 * @property integer $date_of_issue
 * @property integer $created_by
 * @property integer $last_updated
 *
 * @method integer getId()               Returns the current record's "id" value
 * @method integer getTypeId()             Returns the current record's "type_id" value
 * @method integer getApplicationId()             Returns the current record's "application_id" value
 * @method integer getPermit()    Returns the current record's "permit" value
 * @method integer getDateOfIssue()    Returns the current record's "date_of_issue" value
 * @method integer getCreatedBy()      Returns the current record's "created_by" value
 * @method integer getLastUpdated()         Returns the current record's "last_updated" value
 * @method Task    setId()               Sets the current record's "id" value
 * @method Task    setTypeId()             Sets the current record's "type_id" value
 * @method Task    setApplicationId()             Sets the current record's "application_id" value
 * @method Task    setPermit()    Sets the current record's "permit" value
 * @method Task    setDateOfIssue()    Sets the current record's "date_of_issue" value
 * @method Task    setCreatedBy()      Sets the current record's "created_by" value
 * @method Task    setLastUpdated()         Sets the current record's "last_updated" value
 *
 * @package    saved_permit
 * @subpackage model
 * @author     Thomas Juma (thomas.juma@webmastersafrica.com)
 * @version    SVN: www.bitbucket.org/
 */
abstract class BaseSavedPermitArchive extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('saved_permit_archive');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
           ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('date_of_issue', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('created_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('last_updated', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
           ));
        $this->hasColumn('date_of_expiry', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
           ));
        $this->hasColumn('permit_id', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('document_key', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('remote_result', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '',
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
        $this->hasColumn('permit_status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'default' => 1,
             'autoincrement' => false,
             'length' => 4,
             ));
         $this->hasColumn('remote_update_uuid', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
         ));
        $this->hasColumn('pdf_path', 'string', 255, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => 255,
        ));
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('CfUser as Creator', array(
             'local' => 'created_by',
             'foreign' => 'nid'));

       $this->hasOne('FormEntryArchive as FormEntry', array(
            'local' => 'application_id',
            'foreign' => 'id'));

        $this->hasOne('Permits as Permits', array(
            'local' => 'type_id',
            'foreign' => 'id'));


        $this->hasOne('FormEntryArchive as Application', array(
             'local' => 'application_id',
             'foreign' => 'id'));
    }
}
