<?php

/**
 * BaseTaskTransfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $task_id
 * @property integer $from_user_id
 * @property integer $to_user_id
 * @property string $reason
 * @property string $date_created
 * 
 * @method integer      getId()           Returns the current record's "id" value
 * @method integer      getTaskId()       Returns the current record's "task_id" value
 * @method integer      getFromUserId()   Returns the current record's "from_user_id" value
 * @method integer      getToUserId()     Returns the current record's "to_user_id" value
 * @method string       getReason()       Returns the current record's "reason" value
 * @method string       getDateCreated()  Returns the current record's "date_created" value
 * @method TaskTransfer setId()           Sets the current record's "id" value
 * @method TaskTransfer setTaskId()       Sets the current record's "task_id" value
 * @method TaskTransfer setFromUserId()   Sets the current record's "from_user_id" value
 * @method TaskTransfer setToUserId()     Sets the current record's "to_user_id" value
 * @method TaskTransfer setReason()       Sets the current record's "reason" value
 * @method TaskTransfer setDateCreated()  Sets the current record's "date_created" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaskTransfer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('task_transfer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('task_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('from_user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('to_user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('reason', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('date_created', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}