<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SubMenuButtons', 'doctrine');

/**
 * BaseSubMenuButtons
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $sub_menu_id
 * @property integer $button_id
 * @property integer $order_no
 * @property integer $backend
 * @property SubMenus $Submenu
 * @property Buttons $Button
 * 
 * @method integer        getId()          Returns the current record's "id" value
 * @method integer        getSubMenuId()   Returns the current record's "sub_menu_id" value
 * @method integer        getButtonId()    Returns the current record's "button_id" value
 * @method integer        getOrderNo()     Returns the current record's "order_no" value
 * @method integer        getBackend()     Returns the current record's "backend" value
 * @method SubMenus       getSubmenu()     Returns the current record's "Submenu" value
 * @method Buttons        getButton()      Returns the current record's "Button" value
 * @method SubMenuButtons setId()          Sets the current record's "id" value
 * @method SubMenuButtons setSubMenuId()   Sets the current record's "sub_menu_id" value
 * @method SubMenuButtons setButtonId()    Sets the current record's "button_id" value
 * @method SubMenuButtons setOrderNo()     Sets the current record's "order_no" value
 * @method SubMenuButtons setBackend()     Sets the current record's "backend" value
 * @method SubMenuButtons setSubmenu()     Sets the current record's "Submenu" value
 * @method SubMenuButtons setButton()      Sets the current record's "Button" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSubMenuButtons extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sub_menu_buttons');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('sub_menu_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('button_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('order_no', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             'default' => 0,
             ));
        $this->hasColumn('backend', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SubMenus as Submenu', array(
             'local' => 'sub_menu_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Buttons as Button', array(
             'local' => 'button_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}
