<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Fee', 'doctrine');

/**
 * BaseFee
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $description
 * @property string $amount
 *
 * @method integer getId()          Returns the current record's "id" value
 * @method string  getDescription() Returns the current record's "description" value
 * @method string  getAmount()      Returns the current record's "amount" value
 * @method Fee     setId()          Sets the current record's "id" value
 * @method Fee     setDescription() Sets the current record's "description" value
 * @method Fee     setAmount()      Sets the current record's "amount" value
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fee');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('fee_code', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1000,
             ));
        $this->hasColumn('amount', 'string', 65536, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 65536,
             ));
        $this->hasColumn('invoiceid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
        $this->hasColumn('fee_category', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
	   //OTB Start Patch - For Implementing Finance Bills
        $this->hasColumn('fee_type', 'string', 100, array(
             'type' => 'string',
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('percentage', 'string', 100, array( 
             'type' => 'string',
             'unsigned' => false,
             'length' => 100,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('base_field', 'integer', 11, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 11,
             ));
        $this->hasColumn('minimum_fee', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
	   //OTB End Patch - For Implementing Finance Bills
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Invoicetemplates as Invoicetemplate', array(
             'local' => 'invoiceid',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

    }
}
