<?php

/**
 * BaseAttachedPermit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property integer $form_id
 * @property integer $entry_id
 * @property integer $attachedby_id
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method integer             getApplicationId()            Returns the current record's "application_id" value
 * @method integer             getFormId()            Returns the current record's "form_id" value
 * @method integer             getEntryId()           Returns the current record's "entry_id" value
 * @method integer             getAttachedbyId()     Returns the current record's "attachedby_id" value
 * @method FormEntry           setId()            Sets the current record's "id" value
 * @method FormEntry           setApplicationId()            Sets the current record's "application_id" value
 * @method FormEntry           setFormId()            Sets the current record's "form_id" value
 * @method FormEntry           setEntryId()           Sets the current record's "entry_id" value
 * @method FormEntry           setAttachedbyId()            Sets the current record's "attachedby_id" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAttachedPermit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('attached_permit');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('entry_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('attachedby_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
    }
}