<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Communication', 'doctrine');

/**
 * BaseCommunication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $sender
 * @property integer $receiver
 * @property string $message
 * @property integer $reply
 * @property integer $isread
 * @property string $created_on
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method integer       getSender()     Returns the current record's "sender" value
 * @method integer       getReceiver()   Returns the current record's "receiver" value
 * @method string        getMessage()    Returns the current record's "message" value
 * @method integer       getReply()      Returns the current record's "reply" value
 * @method integer       getIsread()     Returns the current record's "isread" value
 * @method string        getCreatedOn()  Returns the current record's "created_on" value
 * @method Communication setId()         Sets the current record's "id" value
 * @method Communication setSender()     Sets the current record's "sender" value
 * @method Communication setReceiver()   Sets the current record's "receiver" value
 * @method Communication setMessage()    Sets the current record's "message" value
 * @method Communication setReply()      Sets the current record's "reply" value
 * @method Communication setIsread()     Sets the current record's "isread" value
 * @method Communication setCreatedOn()  Sets the current record's "created_on" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCommunication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('communication');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('sender', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('receiver', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('message', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('reply', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('isread', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_on', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
              ));
         $this->hasColumn('application_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));

    }

    public function setUp()
    {
        parent::setUp();
        
    }
}
