<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Content', 'doctrine');

/**
 * BaseContent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $top_article
 * @property string $bottom_article
 * @property integer $top_style
 * @property integer $bottom_style
 * @property integer $top_slideshow
 * @property integer $bottom_slideshow
 * @property string $top_sidebar
 * @property string $bottom_sidebar
 * @property string $custom_footer
 * @property string $custom_css
 * @property string $top_image
 * @property string $bottom_image
 * @property string $menu_title
 * @property string $breadcrumb_title
 * @property integer $content_type
 * @property timestamp $created_on
 * @property timestamp $last_modified_on
 * @property integer $published
 * @property integer $menu_index
 * @property string $url
 * 
 * @method integer   getId()               Returns the current record's "id" value
 * @method string    getTopArticle()       Returns the current record's "top_article" value
 * @method string    getBottomArticle()    Returns the current record's "bottom_article" value
 * @method integer   getTopStyle()         Returns the current record's "top_style" value
 * @method integer   getBottomStyle()      Returns the current record's "bottom_style" value
 * @method integer   getTopSlideshow()     Returns the current record's "top_slideshow" value
 * @method integer   getBottomSlideshow()  Returns the current record's "bottom_slideshow" value
 * @method string    getTopSidebar()       Returns the current record's "top_sidebar" value
 * @method string    getBottomSidebar()    Returns the current record's "bottom_sidebar" value
 * @method string    getCustomFooter()     Returns the current record's "custom_footer" value
 * @method string    getCustomCss()        Returns the current record's "custom_css" value
 * @method string    getTopImage()         Returns the current record's "top_image" value
 * @method string    getBottomImage()      Returns the current record's "bottom_image" value
 * @method string    getMenuTitle()        Returns the current record's "menu_title" value
 * @method string    getBreadcrumbTitle()  Returns the current record's "breadcrumb_title" value
 * @method integer   getContentType()      Returns the current record's "content_type" value
 * @method timestamp getCreatedOn()        Returns the current record's "created_on" value
 * @method timestamp getLastModifiedOn()   Returns the current record's "last_modified_on" value
 * @method integer   getPublished()        Returns the current record's "published" value
 * @method integer   getMenuIndex()        Returns the current record's "menu_index" value
 * @method string    getUrl()              Returns the current record's "url" value
 * @method Content   setId()               Sets the current record's "id" value
 * @method Content   setTopArticle()       Sets the current record's "top_article" value
 * @method Content   setBottomArticle()    Sets the current record's "bottom_article" value
 * @method Content   setTopStyle()         Sets the current record's "top_style" value
 * @method Content   setBottomStyle()      Sets the current record's "bottom_style" value
 * @method Content   setTopSlideshow()     Sets the current record's "top_slideshow" value
 * @method Content   setBottomSlideshow()  Sets the current record's "bottom_slideshow" value
 * @method Content   setTopSidebar()       Sets the current record's "top_sidebar" value
 * @method Content   setBottomSidebar()    Sets the current record's "bottom_sidebar" value
 * @method Content   setCustomFooter()     Sets the current record's "custom_footer" value
 * @method Content   setCustomCss()        Sets the current record's "custom_css" value
 * @method Content   setTopImage()         Sets the current record's "top_image" value
 * @method Content   setBottomImage()      Sets the current record's "bottom_image" value
 * @method Content   setMenuTitle()        Sets the current record's "menu_title" value
 * @method Content   setBreadcrumbTitle()  Sets the current record's "breadcrumb_title" value
 * @method Content   setContentType()      Sets the current record's "content_type" value
 * @method Content   setCreatedOn()        Sets the current record's "created_on" value
 * @method Content   setLastModifiedOn()   Sets the current record's "last_modified_on" value
 * @method Content   setPublished()        Sets the current record's "published" value
 * @method Content   setMenuIndex()        Sets the current record's "menu_index" value
 * @method Content   setUrl()              Sets the current record's "url" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('content');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('top_article', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
       
        $this->hasColumn('menu_title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_on', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('deleted', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
        $this->hasColumn('visibility', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
        $this->hasColumn('parent_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'length' => 4,
             ));
        $this->hasColumn('last_modified_on', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('published', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('menu_index', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('url', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
         $this->hasColumn('content_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}
