<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MfInvoiceDetail', 'doctrine');

/**
 * BaseMfInvoiceDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $invoice_id
 * @property string $description
 * @property string $amount
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property MfInvoice $MfInvoice
 * 
 * @method integer         getId()          Returns the current record's "id" value
 * @method integer         getInvoiceId()   Returns the current record's "invoice_id" value
 * @method string          getDescription() Returns the current record's "description" value
 * @method string          getAmount()      Returns the current record's "amount" value
 * @method timestamp       getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp       getUpdatedAt()   Returns the current record's "updated_at" value
 * @method MfInvoice       getMfInvoice()   Returns the current record's "MfInvoice" value
 * @method MfInvoiceDetail setId()          Sets the current record's "id" value
 * @method MfInvoiceDetail setInvoiceId()   Sets the current record's "invoice_id" value
 * @method MfInvoiceDetail setDescription() Sets the current record's "description" value
 * @method MfInvoiceDetail setAmount()      Sets the current record's "amount" value
 * @method MfInvoiceDetail setCreatedAt()   Sets the current record's "created_at" value
 * @method MfInvoiceDetail setUpdatedAt()   Sets the current record's "updated_at" value
 * @method MfInvoiceDetail setMfInvoice()   Sets the current record's "MfInvoice" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMfInvoiceDetailArchive extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_invoice_detail_archive');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('invoice_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('amount', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MfInvoiceArchive', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));
    }
}