<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ApFieldRelations', 'doctrine');

/**
 * BaseApFieldRelations
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $field1
 * @property integer $field2
 * @property integer $formid
 * @property integer $status
 * 
 * @method integer          getId()     Returns the current record's "id" value
 * @method integer          getField1() Returns the current record's "field1" value
 * @method integer          getField2() Returns the current record's "field2" value
 * @method integer          getFormid() Returns the current record's "formid" value
 * @method integer          getStatus() Returns the current record's "status" value
 * @method ApFieldRelations setId()     Sets the current record's "id" value
 * @method ApFieldRelations setField1() Sets the current record's "field1" value
 * @method ApFieldRelations setField2() Sets the current record's "field2" value
 * @method ApFieldRelations setFormid() Sets the current record's "formid" value
 * @method ApFieldRelations setStatus() Sets the current record's "status" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApFieldRelations extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ap_field_relations');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('field1', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('field2', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('formid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}