<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SubMenus', 'doctrine');

/**
 * BaseSubMenus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $max_duration
 * @property string $title
 * @property integer $order_no
 * @property integer $menu_id
 * @property integer $change_identifier
 * @property integer $deleted
 * @property integer $hide_comments
 * @property integer $allow_edit
 * @property Doctrine_Collection $Buttonsubs
 * @property Doctrine_Collection $SubMenuButtons
 * @property Doctrine_Collection $Notifications
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method integer             getMaxDuration()       Returns the current record's "max_duration" value
 * @method string              getTitle()             Returns the current record's "title" value
 * @method integer             getOrderNo()           Returns the current record's "order_no" value
 * @method integer             getMenuId()            Returns the current record's "menu_id" value
 * @method integer             getChangeIdentifier()  Returns the current record's "change_identifier" value
 * @method integer             getHideComments()           Returns the current record's "deleted" value
 * @method integer             getAllowEdit()           Returns the current record's "deleted" value
 * @method integer             getDeleted()           Returns the current record's "deleted" value
 * @method Doctrine_Collection getButtonsubs()        Returns the current record's "Buttonsubs" collection
 * @method Doctrine_Collection getSubMenuButtons()    Returns the current record's "SubMenuButtons" collection
 * @method Doctrine_Collection getNotifications()     Returns the current record's "Notifications" collection
 * @method SubMenus            setId()                Sets the current record's "id" value
 * @method SubMenus            setMaxDuration()       Sets the current record's "max_duration" value
 * @method SubMenus            setTitle()             Sets the current record's "title" value
 * @method SubMenus            setOrderNo()           Sets the current record's "order_no" value
 * @method SubMenus            setMenuId()            Sets the current record's "menu_id" value
 * @method SubMenus            setChangeIdentifier()  Sets the current record's "change_identifier" value
 * @method SubMenus            setDeleted()           Sets the current record's "deleted" value
 * @method SubMenus            setHideComments()           Sets the current record's "deleted" value
 * @method SubMenus            setAllowEdit()           Sets the current record's "deleted" value
 * @method SubMenus            setButtonsubs()        Sets the current record's "Buttonsubs" collection
 * @method SubMenus            setSubMenuButtons()    Sets the current record's "SubMenuButtons" collection
 * @method SubMenus            setNotifications()     Sets the current record's "Notifications" collection
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSubMenus extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sub_menus');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('max_duration', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => false,
             'length' => 4,
             'default' => 0,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('order_no', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             'default' => 0,
             ));
        $this->hasColumn('menu_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('change_identifier', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('deleted', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('hide_comments', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('allow_edit', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('stage_type', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_property', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_type_movement', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_type_movement_fail', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_expired_movement', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
        $this->hasColumn('stage_type_notification', 'string', null, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => '',
        ));
        $this->hasColumn('new_identifier', 'string', null, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => '',
        ));
        $this->hasColumn('new_identifier_start', 'string', null, array(
            'type' => 'string',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
            'length' => '',
        ));
        //OTB patch - For application ordering. This can override the menus settings
         $this->hasColumn('app_queuing', 'string', 256, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 256,
             ));
		//OTB Start - Combine Cash and electronic payments
        $this->hasColumn('stage_payment_confirmation', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
		//OTB End - Combine Cash and electronic payments
        
        //OTB patch - Stage type extra - default, inspections, occupation - To help in separating applications
        /**
         * 1)default = 0 
         * 2) inspection = 1 
         * 3) occupation = 2  
         */
        $this->hasColumn('extra_type', 'integer', 4, array(
            'type' => 'integer',
            'fixed' => 0,
            'unsigned' => false,
            'primary' => false,
            'default' => '0',
            'autoincrement' => false,
            'length' => 4,
        ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Buttons as Buttonsubs', array(
             'refClass' => 'SubMenuButtons',
             'local' => 'sub_menu_id',
             'foreign' => 'button_id'));

        $this->hasMany('SubMenuButtons', array(
             'local' => 'id',
             'foreign' => 'sub_menu_id'));

        $this->hasMany('Notifications', array(
             'local' => 'id',
             'foreign' => 'submenu_id'));

        $this->hasOne('Menus as Menus', array(
             'local' => 'menu_id',
             'foreign' => 'id'));
    }
}
