<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CfUser', 'doctrine');

/**
 * BaseCfUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $nid
 * @property string $strlastname
 * @property string $strfirstname
 * @property string $stremail
 * @property integer $naccesslevel
 * @property string $struserid
 * @property string $strpassword
 * @property string $stremail_format
 * @property string $stremail_values
 * @property integer $nsubstitudeid
 * @property integer $tslastaction
 * @property integer $bdeleted
 * @property string $strstreet
 * @property string $strcountry
 * @property string $strzipcode
 * @property string $strcity
 * @property string $strphone_main1
 * @property string $strphone_main2
 * @property string $strphone_mobile
 * @property string $strfax
 * @property string $strorganisation
 * @property string $strdepartment
 * @property string $strcostcenter
 * @property string $userdefined1_value
 * @property string $userdefined2_value
 * @property integer $nsubstitutetimevalue
 * @property string $strsubstitutetimeunit
 * @property integer $busegeneralsubstituteconfig
 * @property integer $busegeneralemailconfig
 * @property Doctrine_Collection $CfFieldvalue
 * @property Doctrine_Collection $Groups
 * @property Doctrine_Collection $mfGuardUserPermission
 * @property Doctrine_Collection $mfGuardUserGroup
 *
 * @method integer             getNid()                         Returns the current record's "nid" value
 * @method string              getStrlastname()                 Returns the current record's "strlastname" value
 * @method string              getStrfirstname()                Returns the current record's "strfirstname" value
 * @method string              getStremail()                    Returns the current record's "stremail" value
 * @method integer             getNaccesslevel()                Returns the current record's "naccesslevel" value
 * @method string              getStruserid()                   Returns the current record's "struserid" value
 * @method string              getStrpassword()                 Returns the current record's "strpassword" value
 * @method string              getStremailFormat()              Returns the current record's "stremail_format" value
 * @method string              getStremailValues()              Returns the current record's "stremail_values" value
 * @method integer             getNsubstitudeid()               Returns the current record's "nsubstitudeid" value
 * @method integer             getTslastaction()                Returns the current record's "tslastaction" value
 * @method integer             getBdeleted()                    Returns the current record's "bdeleted" value
 * @method string              getStrstreet()                   Returns the current record's "strstreet" value
 * @method string              getStrcountry()                  Returns the current record's "strcountry" value
 * @method string              getStrzipcode()                  Returns the current record's "strzipcode" value
 * @method string              getStrcity()                     Returns the current record's "strcity" value
 * @method string              getStrphoneMain1()               Returns the current record's "strphone_main1" value
 * @method string              getStrphoneMain2()               Returns the current record's "strphone_main2" value
 * @method string              getStrphoneMobile()              Returns the current record's "strphone_mobile" value
 * @method string              getStrfax()                      Returns the current record's "strfax" value
 * @method string              getStrorganisation()             Returns the current record's "strorganisation" value
 * @method string              getStrdepartment()               Returns the current record's "strdepartment" value
 * @method string              getStrcostcenter()               Returns the current record's "strcostcenter" value
 * @method string              getUserdefined1Value()           Returns the current record's "userdefined1_value" value
 * @method string              getUserdefined2Value()           Returns the current record's "userdefined2_value" value
 * @method integer             getNsubstitutetimevalue()        Returns the current record's "nsubstitutetimevalue" value
 * @method string              getStrsubstitutetimeunit()       Returns the current record's "strsubstitutetimeunit" value
 * @method integer             getBusegeneralsubstituteconfig() Returns the current record's "busegeneralsubstituteconfig" value
 * @method integer             getBusegeneralemailconfig()      Returns the current record's "busegeneralemailconfig" value
 * @method Doctrine_Collection getCfFieldvalue()                Returns the current record's "CfFieldvalue" collection
 * @method Doctrine_Collection getGroups()                      Returns the current record's "Groups" collection
 * @method Doctrine_Collection getMfGuardUserPermission()       Returns the current record's "mfGuardUserPermission" collection
 * @method Doctrine_Collection getMfGuardUserGroup()            Returns the current record's "mfGuardUserGroup" collection
 * @method CfUser              setNid()                         Sets the current record's "nid" value
 * @method CfUser              setStrlastname()                 Sets the current record's "strlastname" value
 * @method CfUser              setStrfirstname()                Sets the current record's "strfirstname" value
 * @method CfUser              setStremail()                    Sets the current record's "stremail" value
 * @method CfUser              setNaccesslevel()                Sets the current record's "naccesslevel" value
 * @method CfUser              setStruserid()                   Sets the current record's "struserid" value
 * @method CfUser              setStrpassword()                 Sets the current record's "strpassword" value
 * @method CfUser              setStremailFormat()              Sets the current record's "stremail_format" value
 * @method CfUser              setStremailValues()              Sets the current record's "stremail_values" value
 * @method CfUser              setNsubstitudeid()               Sets the current record's "nsubstitudeid" value
 * @method CfUser              setTslastaction()                Sets the current record's "tslastaction" value
 * @method CfUser              setBdeleted()                    Sets the current record's "bdeleted" value
 * @method CfUser              setStrstreet()                   Sets the current record's "strstreet" value
 * @method CfUser              setStrcountry()                  Sets the current record's "strcountry" value
 * @method CfUser              setStrzipcode()                  Sets the current record's "strzipcode" value
 * @method CfUser              setStrcity()                     Sets the current record's "strcity" value
 * @method CfUser              setStrphoneMain1()               Sets the current record's "strphone_main1" value
 * @method CfUser              setStrphoneMain2()               Sets the current record's "strphone_main2" value
 * @method CfUser              setStrphoneMobile()              Sets the current record's "strphone_mobile" value
 * @method CfUser              setStrfax()                      Sets the current record's "strfax" value
 * @method CfUser              setStrorganisation()             Sets the current record's "strorganisation" value
 * @method CfUser              setStrdepartment()               Sets the current record's "strdepartment" value
 * @method CfUser              setStrcostcenter()               Sets the current record's "strcostcenter" value
 * @method CfUser              setUserdefined1Value()           Sets the current record's "userdefined1_value" value
 * @method CfUser              setUserdefined2Value()           Sets the current record's "userdefined2_value" value
 * @method CfUser              setNsubstitutetimevalue()        Sets the current record's "nsubstitutetimevalue" value
 * @method CfUser              setStrsubstitutetimeunit()       Sets the current record's "strsubstitutetimeunit" value
 * @method CfUser              setBusegeneralsubstituteconfig() Sets the current record's "busegeneralsubstituteconfig" value
 * @method CfUser              setBusegeneralemailconfig()      Sets the current record's "busegeneralemailconfig" value
 * @method CfUser              setCfFieldvalue()                Sets the current record's "CfFieldvalue" collection
 * @method CfUser              setGroups()                      Sets the current record's "Groups" collection
 * @method CfUser              setMfGuardUserPermission()       Sets the current record's "mfGuardUserPermission" collection
 * @method CfUser              setMfGuardUserGroup()            Sets the current record's "mfGuardUserGroup" collection
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCfUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cf_user');
        $this->hasColumn('nid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('strlastname', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('strfirstname', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('stremail', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('naccesslevel', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('struserid', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('strpassword', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('stremail_format', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => 'HTML',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('stremail_values', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => 'IFRAME',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('nsubstitudeid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tslastaction', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('bdeleted', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('strstreet', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strcountry', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strzipcode', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strcity', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strphone_main1', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strphone_main2', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strphone_mobile', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strfax', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strorganisation', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strdepartment', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strcostcenter', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('userdefined1_value', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('userdefined2_value', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('nsubstitutetimevalue', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('strsubstitutetimeunit', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('busegeneralsubstituteconfig', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
            'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('busegeneralemailconfig', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('enable_email', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('enable_chat', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('about_me', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('profile_pic', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('address', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('twitter', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('facebook', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('youtube', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('linkedin', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('pinterest', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('instagram', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strtemppassword', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
        $this->hasColumn('strtoken', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
             ));
		//OTB Start - Password change from old system - also used for password expire
        $this->hasColumn('pass_change', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'default' => '',
             'length' => '',
              ));
		//OTB End - Password change from old system - also used for password expire
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('mfGuardGroup as Groups', array(
             'refClass' => 'mfGuardUserGroup',
             'local' => 'user_id',
             'foreign' => 'group_id'));

        $this->hasMany('mfGuardUserPermission', array(
             'local' => 'nid',
             'foreign' => 'user_id'));

        $this->hasMany('mfGuardUserGroup', array(
             'local' => 'nid',
             'foreign' => 'user_id'));

		//OTB Start - Multi Agency Implementation
        $this->hasMany('AgencyUser', array(
             'local' => 'nid',
             'foreign' => 'user_id'));
		//OTB End - Multi Agency Implementation
    }
}
