<?php

/**
 * BasemfGuardUserPermission
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $permission_id
 * @property CfUser $User
 * @property mfGuardPermission $Permission
 * 
 * @method integer               getUserId()        Returns the current record's "user_id" value
 * @method integer               getPermissionId()  Returns the current record's "permission_id" value
 * @method CfUser                getUser()          Returns the current record's "User" value
 * @method mfGuardPermission     getPermission()    Returns the current record's "Permission" value
 * @method mfGuardUserPermission setUserId()        Sets the current record's "user_id" value
 * @method mfGuardUserPermission setPermissionId()  Sets the current record's "permission_id" value
 * @method mfGuardUserPermission setUser()          Sets the current record's "User" value
 * @method mfGuardUserPermission setPermission()    Sets the current record's "Permission" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfGuardUserPermission extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_guard_user_permission');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('permission_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));

        $this->option('symfony', array(
             'form' => false,
             'filter' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CfUser as User', array(
             'local' => 'user_id',
             'foreign' => 'nid',
             'onDelete' => 'CASCADE'));

        $this->hasOne('mfGuardPermission as Permission', array(
             'local' => 'permission_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}