<?php

/**
 * BaseTaskForms
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $task_id
 * @property integer $form_id
 * @property integer $entry_id
 * @property string $created_on
 * @property string $updated_on
 * 
 * @method integer getId()               Returns the current record's "id" value
 * @method integer getTaskId()           Returns the current record's "task_id" value
 * @method integer getFormId()    	 Returns the current record's "form_id" value
 * @method integer getEntryId()    	 Returns the current record's "entry_id" value
 * @method string  getCreatedOn()        Returns the current record's "created_on" value
 * @method string  getUpdatedOn()        Returns the current record's "updated_on" value
 * @method Task    setId()               Sets the current record's "id" value
 * @method Task    setTaskId()           Sets the current record's "task_id" value
 * @method Task    setFormId()    	 Sets the current record's "form_id" value
 * @method Task    setEntryId()    	 Sets the current record's "entry_id" value
 * @method Task    setCreatedOn()        Sets the current record's "created_on" value
 * @method Task    setUpdatedOn()          Sets the current record's "updated_on" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTaskForms extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('task_forms');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('task_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('entry_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_on', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('updated_on', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
		/*Start OTB - Task form location*/
        $this->hasColumn('longitude', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('latitude', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
		/*End OTB - Task form location*/
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}
