<?php

/**
 * BaseWorkflow
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $workflow_title
 * @property integer $workflow_type
 * 
 * @method integer  getId()             Returns the current record's "id" value
 * @method string   getWorkflowTitle()  Returns the current record's "workflow_title" value
 * @method integer  getWorkflowType()   Returns the current record's "workflow_type" value
 * @method Workflow setId()             Sets the current record's "id" value
 * @method Workflow setWorkflowTitle()  Sets the current record's "workflow_title" value
 * @method Workflow setWorkflowType()   Sets the current record's "workflow_type" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWorkflow extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('workflow');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('workflow_title', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('workflow_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}