<?php

/**
 * BaseAppChange
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $stage_id
 * @property integer $form_id
 * @property integer $identifier_type
 * @property string $app_identifier
 * @property string $identifier_start
 * 
 * @method integer   getId()               Returns the current record's "id" value
 * @method integer   getStageId()          Returns the current record's "stage_id" value
 * @method integer   getFormId()           Returns the current record's "form_id" value
 * @method integer   getIdentifierType()   Returns the current record's "identifier_type" value
 * @method string    getAppIdentifier()    Returns the current record's "app_identifier" value
 * @method string    getIdentifierStart()  Returns the current record's "identifier_start" value
 * @method AppChange setId()               Sets the current record's "id" value
 * @method AppChange setStageId()          Sets the current record's "stage_id" value
 * @method AppChange setFormId()           Sets the current record's "form_id" value
 * @method AppChange setIdentifierType()   Sets the current record's "identifier_type" value
 * @method AppChange setAppIdentifier()    Sets the current record's "app_identifier" value
 * @method AppChange setIdentifierStart()  Sets the current record's "identifier_start" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppChange extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('app_change');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('stage_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('form_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('identifier_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('app_identifier', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('identifier_start', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}