<?php

/**
 * BaseReportFilters
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $report_id
 * @property integer $element_id
 * @property integer $exclusive
 * @property string $value
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method integer       getReportId()   Returns the current record's "report_id" value
 * @method integer       getElementId()  Returns the current record's "element_id" value
 * @method integer       getExclusive()  Returns the current record's "exclusive" value
 * @method string        getValue()      Returns the current record's "value" value
 * @method ReportFilters setId()         Sets the current record's "id" value
 * @method ReportFilters setReportId()   Sets the current record's "report_id" value
 * @method ReportFilters setElementId()  Sets the current record's "element_id" value
 * @method ReportFilters setExclusive()  Sets the current record's "exclusive" value
 * @method ReportFilters setValue()      Sets the current record's "value" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportFilters extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_filters');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('report_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('element_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('exclusive', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('value', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}