<?php

/**
 * BaseWorkflowReviewers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $workflow_id
 * @property integer $reviewer_id
 * @property integer $task_type
 * 
 * @method integer           getId()          Returns the current record's "id" value
 * @method integer           getWorkflowId()  Returns the current record's "workflow_id" value
 * @method integer           getReviewerId()  Returns the current record's "reviewer_id" value
 * @method integer           getTaskType()    Returns the current record's "task_type" value
 * @method WorkflowReviewers setId()          Sets the current record's "id" value
 * @method WorkflowReviewers setWorkflowId()  Sets the current record's "workflow_id" value
 * @method WorkflowReviewers setReviewerId()  Sets the current record's "reviewer_id" value
 * @method WorkflowReviewers setTaskType()    Sets the current record's "task_type" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWorkflowReviewers extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('workflow_reviewers');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('workflow_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('reviewer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('task_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}