<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MfUserProfile', 'doctrine');

/**
 * BaseMfUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $form_id
 * @property integer $entry_id
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method integer       getUserId()     Returns the current record's "user_id" value
 * @method integer       getFormId()     Returns the current record's "form_id" value
 * @method integer       getEntryId()    Returns the current record's "entry_id" value
 * @method timestamp     getCreatedAt()  Returns the current record's "created_at" value
 * @method timestamp     getUpdatedAt()  Returns the current record's "updated_at" value
 * @method MfUserProfile setUserId()     Sets the current record's "user_id" value
 * @method MfUserProfile setFormId()     Sets the current record's "form_id" value
 * @method MfUserProfile setEntryId()    Sets the current record's "entry_id" value
 * @method MfUserProfile setCreatedAt()  Sets the current record's "created_at" value
 * @method MfUserProfile setUpdatedAt()  Sets the current record's "updated_at" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMfUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_user_profile');
        $this->hasColumn('user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('form_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('entry_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}