<?php
//OTB patch - For Merchant Settings
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Merchant', 'doctrine');

/**
 * BaseCurrencies
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    permit
 * @subpackage model
 * @author    boniface@otbafrica.com
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z  $
 */
abstract class BaseMerchant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 256, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 256,
             ));
         $this->hasColumn('description', 'string', 256, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 256,
             ));
          $this->hasColumn('link', 'string', 256, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 256,
             ));
          $this->hasColumn('status', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
           $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Currencies as Currency', array(
             'local' => 'currency_id',
             'foreign' => 'id'));
    }
}
