<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Moontoast\\Math' => array($vendorDir . '/moontoast/math/src'),
    'Dust' => array($vendorDir . '/dust-php/dust-php/src'),
);
