<?php

/**
 * BasemfInvoiceDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $invoice_id
 * @property string $description
 * @property string $amount
 * @property mfInvoice $User
 * 
 * @method integer         getInvoiceId()   Returns the current record's "invoice_id" value
 * @method string          getDescription() Returns the current record's "description" value
 * @method string          getAmount()      Returns the current record's "amount" value
 * @method mfInvoice       getUser()        Returns the current record's "User" value
 * @method mfInvoiceDetail setInvoiceId()   Sets the current record's "invoice_id" value
 * @method mfInvoiceDetail setDescription() Sets the current record's "description" value
 * @method mfInvoiceDetail setAmount()      Sets the current record's "amount" value
 * @method mfInvoiceDetail setUser()        Sets the current record's "User" value
 * 
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasemfInvoiceDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mf_invoice_detail');
        $this->hasColumn('invoice_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('amount', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('mfInvoice as User', array(
             'local' => 'invoice_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}