/* app_form_x */
mysqldump -u root -proot bpmis_testbed_v1 ap_form_200000  ap_form_200000_review ap_form_201251   ap_form_201251_review ap_form_201500 ap_form_202121  ap_form_202225 ap_form_202225_review ap_form_202752  ap_form_202752_review ap_form_203668  ap_form_203668_review ap_form_205668  ap_form_205668_review ap_form_206597  ap_form_206729  ap_form_207505 ap_form_207882  ap_form_209718  ap_form_209978  ap_form_212941 ap_form_213665  ap_form_213665_review    ap_form_213916  ap_form_213916_review ap_form_214658  ap_form_214658_review ap_form_215327  ap_form_215327_review ap_form_216233 ap_form_216233_review ap_form_217182  ap_form_217182_review ap_form_218458 ap_form_218807 ap_form_219480  ap_form_219480_review ap_form_219859  ap_form_219859_review ap_form_220023  ap_form_220023_review ap_form_220200 ap_form_220200_review ap_form_220384  ap_form_220384_review ap_form_220990  ap_form_220990_review ap_form_221349  ap_form_221974 ap_form_222717 ap_form_223462  ap_form_223662  ap_form_223997 ap_form_224525 ap_form_225348  ap_form_225897 ap_form_226870  ap_form_227308  ap_form_227423 ap_form_227713 ap_form_228190   ap_form_228349 ap_form_229341  ap_form_229692  ap_form_229692_review ap_form_230688 ap_form_230688_review ap_form_231642 ap_form_231642_review ap_form_232199  ap_form_232199_review ap_form_232964  ap_form_232964_review ap_form_233480  ap_form_233480_review ap_form_234050 ap_form_234050_review ap_form_234647 ap_form_234647_review ap_form_234966 ap_form_234966_review ap_form_235542 ap_form_235542_review ap_form_235992 ap_form_235992_review ap_form_236511 ap_form_236511_review ap_form_236928 ap_form_236928_review ap_form_237659  ap_form_237659_review ap_form_238289  ap_form_238289_review ap_form_238967 ap_form_238967_review ap_form_239228 ap_form_239228_review ap_form_239414  ap_form_239713 ap_form_240449 ap_form_240449_review ap_form_240693        ap_form_240693_review ap_form_241604 ap_form_243015  ap_form_243192  ap_form_244066 ap_form_245037 ap_form_245603  ap_form_246402  ap_form_246752  ap_form_247108  ap_form_247384  ap_form_248010 ap_form_248813  ap_form_249453 ap_form_250371  ap_form_250663  ap_form_252292 ap_form_252292_review ap_form_252688  ap_form_252688_review ap_form_253083  ap_form_253083_review ap_form_254033 ap_form_254033_review ap_form_255580  ap_form_256215  > ap_form_tables_x.sql
/* others */
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info activity agency agency_department agency_menu agency_user application_reference ap_dependency_logic ap_dependency_logic_conditions ap_dependency_logic_rule_permitted_values ap_element_options ap_email_logic ap_email_logic_conditions ap_field_logic_conditions ap_field_logic_elements  ap_form_15 ap_form_16 ap_form_17 ap_form_6 ap_form_locks ap_form_payments ap_form_sorts ap_number_generator ap_permissions ap_permission_logic_conditions ap_permission_logic_elements ap_settings ap_workflow_logic_conditions ap_workflow_logic_elements audit_trail banner booklet buttons cf_config cf_formslot cf_user cf_user_index communication communications  countries currencies department entry_decline ext_locales ext_translations faq favorites fee fee_range fee_range_condition form_entry form_entry_shares form_groups invoicetemplates menus merchant mf_guard_group mf_guard_group_permission  mf_guard_user_group  mf_user_profile notifications notification_history permits permit_cache permit_checker_config saved_permit sub_menus sub_menu_buttons sub_menu_tasks task task_forms task_queue upload_receipt workflow_reviewers > ap_form_tables_others.sql

/** special case */
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info ap_forms > ap_forms_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info ap_form_elements > ap_form_elements_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info content > content_data.sql  
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info content_type > content_type_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info mf_invoice > mf_invoice_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info mf_invoice_detail > mf_invoice_detail_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info mf_guard_permission > mf_guard_permission_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info sf_guard_user > sf_guard_user_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info sf_guard_user_categories > sf_guard_user_categories_data.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info sf_guard_user_categories_forms > sf_guard_user_categories_forms.sql
mysqldump -u root -proot bpmis_testbed_v1 --complete-insert --no-create-info sf_guard_user_profile > sf_guard_user_profile_data.sql
 


 
