<?php

/**
 * mfInvoice
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    permit
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class mfInvoice extends PluginmfInvoice
{
  public function save(Doctrine_Connection $conn = null)
  {
      $update = parent::save($conn);

      //If the invoice is paid, check to see if there are properties set in the current stage
      // to send notifications or send the application to another stage
        //if($this->getPaid() == 2 || $this->getPaid() == 15) {//OTB Fix...Added 15 which is a "pending confirmation" status so that we can also move to the next stage if stage type
        if($this->getPaid() == 2) {//OTB Fix...Added 15 which is a "pending confirmation" status so that we can also move to the next stage if stage type
        //Load any neccesary classes
        $application_manager = new ApplicationManager();
        $invoice_manager = new InvoiceManager();
        $application = $this->getFormEntry();

        // Possible Scenarios:
        // 1. If nothing else is owed, then publish draft
        //if ($application_manager->is_draft($application->getFormId(), $application->getEntryId()) && !$invoice_manager->has_unpaid_invoice($application->getId()) && $invoice_manager->get_invoice_total_owed($invoice_id) <= 0) {
        // disabled checking of owed until better integration with pesaflow
        if ($application_manager->is_draft($application->getFormId(), $application->getEntryId()) && !$invoice_manager->has_unpaid_invoice($application->getId())) {
          // $application = $application_manager->publish_draft($application->getId()); Fix function is_draft to use PK while searching for draft applications
        }

        // 2. If nothing else is owed and is already published, then update any missing services
        //if (!$application_manager->is_draft($form_id, $entry_id) && !$invoice_manager->has_unpaid_invoice($application->getId()) && $invoice_manager->get_invoice_total_owed($invoice_id) <= 0) {
        // disabled checking of owed until better integration with pesaflow
        if (!$application_manager->is_draft($application->getFormId(), $application->getEntryId()) && !$invoice_manager->has_unpaid_invoice($application->getId())) {
           $application_manager->update_services($application->getId());
        }

        // 3. If nothing else is owed then execute any movement to the next stage
        //if (!$application_manager->is_draft($form_id, $entry_id) && !$invoice_manager->has_unpaid_invoice($application->getId()) && $invoice_manager->get_invoice_total_owed($invoice_id) <= 0) {
        // disabled checking of owed until better integration with pesaflow
        if (!$application_manager->is_draft($application->getFormId(), $application->getEntryId())) {
          $q = Doctrine_Query::create()
              ->from("SubMenus a")
              ->where("a.id = ?", $application->getApproved());
          $stage = $q->fetchOne();

            if ($stage && (($stage->getStageType() == 3 && $this->getPaid() == 15) || ($stage->getStageType() == 9 && $this->getPaid() == 2) || ($stage->getStageType() == 3 && $this->getPaid() == 2))) {//OTB Fix - also consider stage type of payments confirmation for gettng next action. We might need to remove this for digital payments
              if($stage->getStageProperty() == 2)
              {
                  //Move application to another stage
                  $next_stage = $stage->getStageTypeMovement();
                  $application->setApproved($next_stage);
                  $application->save();

                  //Check for permits that need to be generated
                  $q = Doctrine_Query::create()
                      ->from("Permits a")
                      ->where("a.applicationstage = ?", $application->getApproved())
                      ->andWhere("a.applicationform = ?", $application->getFormId());
                   $permit = $q->fetchOne();

                   if($permit && $invoice_manager->get_invoice_total_owed($this->getId()) <= 0)
                   {
                       //Check if application already has an existing permit
					   //OTB - Commented out code for generating permit on payment because update_services already does that and this commented code was causing double permit generation after payment
                       /*$q = Doctrine_Query::create()
                           ->from("SavedPermit a")
                           ->where("a.application_id = ?", $application->getId())
                           ->andWhere("a.type_id = ?", $permit->getId())
                           ->andWhere("a.permit_status <> 3");
                       $existingpermits = $q->count();

                       if($existingpermits <= 0) {
                             $date_of_response = date("Y-m-d H:i:s");
                             $date_of_issue = $date_of_response;

                             $application->setDateOfResponse(date("Y-m-d H:i:s"));
                             $application->setDateOfIssue(date("Y-m-d H:i:s"));

                             $application->save();

                             $newpermit = new SavedPermit();
                             $newpermit->setTypeId($permit->getId());
                             $newpermit->setApplicationId($application->getId());
                             $newpermit->setDateOfIssue($date_of_issue);
                             $q = Doctrine_Query::create()
                                 ->from("Permits a")
                                 ->where("a.applicationform = ?", $application->getFormId());
                             $template = $q->fetchOne();
                             if ($template) {
                                 if ($template->getMaxDuration() > 0) {
                                     $date = strtotime("+" . $template->getMaxDuration() . " day");
                                     $newpermit->setDateOfExpiry(date('Y-m-d', $date));
                                 }
                             }
                             $newpermit->setCreatedBy(0);
                             $newpermit->setLastUpdated($date_of_issue);

                             //if permit template has its own unique identifier then assign it
                             if ($permit->getFooter()) {
                                 $q = Doctrine_Query::create()
                                     ->from('SavedPermit a')
                                     ->where('a.type_id = ?', $permit->getId())
                                     ->orderBy("a.permit_id DESC");
                                 $last_permit = $q->fetchOne();

                                 $new_permit_id = ""; //submission identifier
                                 $identifier_start = ""; //first stage

                                 if ($last_permit && $last_permit->getPermitId()) {
                                     $new_permit_id = $last_permit->getPermitId();
                                     $new_permit_id = ++$new_permit_id;
                                 } else {
                                     $new_permit_id = $permit->getFooter();
                                 }
                                 $newpermit->setPermitId($new_permit_id);
                             } else {
                                 $newpermit->setPermitId($application->getApplicationId());
                             }

                             $newpermit->save();
                         }*/
                     }
                  }
                  elseif($stage->getStageProperty() == 3)
                  {
                      //Send notification to reviewers
                      /**$notification = $stage->getStageTypeNotification();

                      $q = Doctrine_Query::create()
                          ->from('CfUser a')
                          ->where('a.bdeleted = 0');
                      $reviewers = $q->execute();
                      foreach($reviewers as $reviewer)
                      {
                          $q = Doctrine_Query::create()
                              ->from('mfGuardUserGroup a')
                              ->leftJoin('a.Group b')
                              ->leftJoin('b.mfGuardGroupPermission c') //Left Join group permissions
                              ->leftJoin('c.Permission d') //Left Join permissions
                              ->where('a.user_id = ?', $reviewer->getNid())
                              ->andWhere('d.name = ?', "accesssubmenu".$application->getApproved());
                          $usergroups = $q->execute();
                          if(sizeof($usergroups) > 0)
                          {
                              $body = "
                          Hi ".$reviewer->getStrfirstname()." ".$reviewer->getStrlastname().",<br>
                          <br>
                          ".$notification."

                          <br>
                          Click here to view the application: <br>
                          ------- <br>
                          <a href='http://".$_SERVER['HTTP_HOST']."/backend.php/applications/view/id/".$application->getId()."'>Link to ".$application->getApplicationId()."</a><br>
                          ------- <br>

                          <br>
                          ";

                              $mailnotifications = new mailnotifications();
                              $mailnotifications->sendemail(sfConfig::get('app_organisation_email'), $reviewer->getStremail(),"Paid Invoice",$body);
                          }
                      }
                      **/
                  }
              }
        }
      }
      elseif($this->getPaid() == 3)
      {
          try
          {
              $application = $this->getFormEntry();

              $q = Doctrine_Query::create()
                  ->from("SubMenus a")
                  ->where("a.id = ?", $application->getApproved());
              $stage = $q->fetchOne();

              if ($stage && $stage->getStageType() == 3) {
                  if($stage->getStageProperty() == 2)
                  {
                      //Move application to another stage
                      $next_stage = $stage->getStageTypeMovementFail();
                      $application->setApproved($next_stage);
                      $application->save();
                  }
              }
          }
          catch(Exception $ex)
          {
              error_log("Invoice Update Error: ".$ex);
          }
      }

      try {
          //Save a generated PDF documented (Commented out until properly tested)
          //if($this->getPdfPath() == "")
          {
            $invoice_manager = new InvoiceManager();
  
            $filename = $invoice_manager->save_to_pdf_locally($this->getId());
            $this->setPdfPath($filename);
          }
      }catch(Exception $ex)
      {
          error_log("Debug-p: ".$ex);
      }

      return parent::save($conn);
  }
}
