<?php

/**
 * mfInvoiceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfInvoiceTable extends PluginmfInvoiceTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfInvoiceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfInvoice');
    }
}