<?php

/**
 * mfInvoiceDetailArchiveTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfInvoiceDetailArchiveTable extends PluginmfInvoiceDetailArchiveTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfInvoiceDetailTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfInvoiceDetailArchive');
    }
}