<?php

/**
 * mfInvoiceDetailTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class mfInvoiceDetailTable extends PluginmfInvoiceDetailTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object mfInvoiceDetailTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('mfInvoiceDetail');
    }
}